证券代码：601169    证券简称：北京银行      公告编号：临 2008－009 
 
北京银行股份有限公司 
2007 年年度报告补充公告 
 
本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导
性陈述或者重大遗漏负连带责任。 
 
本公司已于 2008 年 4 月 7 日在《中国证券报》、《上海证券报》、
《证券时报》、《证券日报》和上海证券交易所网站上披露 2007 年年
度报告和摘要，现对 2007 年年度报告中相关内容补充说明如下： 
 
北京银行股份有限公司董事、监事及高管人员年度报酬情况： 
 
姓名 
性别
出生年
月 
职务 
任期 
闫冰竹 
男 
1953.7  董事长 
史  元 
男 
1949.1  副董事长 
严晓燕 
女 
1951.11  董事/行长 
邢焕楼 
男 
1948.7  董事 
任志强 
男 
1951.3  董事 
张征宇 
男 
1958.1  董事 
姜德耀 
男 
1961.6 
/ 运 营 总 监 / 天
董事/行长助理
津分行行长 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
单位：人民币万元 
2007 年从本行领
是 否 在 股
取的税前报酬总
东 单 位 或
额（含单位负担的
其 他 关 联
五险一金费用） 
单位领取 
268.61 
 
215.88 
 
215.71 
 
0 
0 
6.63 
 
163.99  
 
否 
否 
否 
是 
是 
是 
否 
董事/首席风险
2007.4－
137.51 
官 
2010.4 
 
200 
 
137 
 
否 
是 
是 
高玉辉 
女 
1949.11 
侯德民
（Bruno 
男 
1960.7  董事/副行长 
Houdmont） 
森华
（Bachar 
男 
1958.1  董事/行长助理
Samra） 
叶迈克
（Michael 
Knight 
Ipson） 
男 
1947.1  董事 
赵海宽 
男 
1930.9  独立董事 
郝如玉 
男 
1948.7  独立董事 
谢朝华 
男 
1958.3  独立董事 
李保仁 
男 
1942.6  独立董事 
吴晓球 
男 
1959.2  独立董事 
何恒昌 
男 
1933.7  独立董事 
卢学勇 
男 
1940.8  监事长 
周一晨 
男 
1971.7  监事 
商和顺 
男 
1948.3  监事 
吕瑞兰 
女 
1944.3  监事 
李汉林 
男 
1953.11  监事 
史建平 
男 
1961.11  监事 
邢  滨 
女 
1952.1  监事 
张东宁 
男 
1960.10  监事 
张建荣 
女 
1959.9  监事 
2005.6－
2008.6 
2005.6－
2008.6 
2005.6－
2008.6 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
2007.4－
2010.4 
赵瑞安 
男 
1963.12  副行长、金融市
 
0 
是 
8.08 
 
8.08 
 
8.08 
 
8.08 
 
0 
6.63 
 
140.84 
0 
0 
9.83 
 
0 
0 
64.57 
 
144.71 
 
82.44 
 
136.62 
否 
否 
否 
否 
否 
否 
否 
是 
是 
否 
否 
否 
否 
否 
否 
否 
场总监 
刘建民 
男 
1955.8  副行长 
许宁跃 
男 
1958.9 
杜志红 
女 
1961.5 
杨书剑 
男 
1969.8 
副行长、公司业
务总监 
行长助理、首席
财务官 
董事会秘书 
 
 
 
 
 
114.30 
198.88  
 
164.66 
 
97.39 
 
合计 
- 
- 
- 
- 
2538.52 
 
否 
否 
否 
否 
- 
注：本行根据《关于独立董事和外部监事薪酬的决议》，为独立董事和外部
监事提供薪酬；根据《北京银行薪酬制度》为其他董事和高级管理人员提供报酬；
根据本行员工薪酬管理办法为职工监事提供报酬。 
 
特此公告。 
 
北京银行股份有限公司董事会 
2008 年 5 月 10 日           
证券代码：601169    证券简称：北京银行      公告编号：临 2008－011 
北京银行股份有限公司 
2007 年度股东大会补充通知 
北京银行股份有限公司及董事会全体成员保证公告内容的真实、准确和完
整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。 
北京银行股份有限公司（以下简称“本公司”）于 2008 年 5 月 7
日在上海证券交易所网站（www.sse.com.cn）及《中国证券报》、《上
海证券报》、《证券时报》、《证券日报》发布了《北京银行股份有限公
司关于召开 2007 年度股东大会的通知》，公告了本公司召开 2007 年
度股东大会（以下简称“本次股东大会”）的时间、地点、审议事项
等有关事宜。 
北京市华远集团公司、北京联东投资（集团）有限公司、泰富德
投资集团有限公司、北京阳光嘉业房地产开发有限公司 4 家公司，作
为合计持有本公司 3%以上有表决权股份的股东，于 2008 年 5 月 15
日联合向本公司董事会提交了如下临时议案： 
一、关于提名史元先生担任北京银行监事的议案 
依据北京银行股份有限公司章程有关规定，我们作为合计持
有北京银行 3%以上有表决权股份的股东，提名史元先生为北京银
行第三届监事候选人，任期至北京银行第三届监事会任期届满为止。
请北京银行董事会提请 2007 年度股东大会审议。 
史元先生简历见附件一。 
二、《关于提名张东宁先生担任北京银行董事的议案》 
依据北京银行股份有限公司章程有关规定，我们作为合计持
有北京银行 3%以上有表决权股份的股东，提名张东宁先生为北京
银行第三届董事候选人，任期至北京银行第三届董事会任期届满为
止。请北京银行董事会提请 2007 年度股东大会审议。 
张东宁先生简历见附件二。 
三、关于补充修改《公司章程》个别条款的议案 
2007 年，北京银行成功实现上市，资本实力和业务规模持续增
长。近期北京银行又成功设立了上海分行、西安分行，随着更多分行
的设立，高级管理层承担的管理任务将越来越重。北京银行目前仅设
4 名副行长，已经无法满足业务快速增长的需要。因此，建议公司增
设副行长 1 名，对公司章程进行如下修改： 
现行公司章程第一百六十条 
“本行设行长一名，设副行长四名，并可设立其它董事会确认的
高级管理人员。 
行长、副行长任期 3 年，连聘可以连任。” 
修订为： 
“本行设行长一名，设副行长五名，并可设立其它董事会确认的
高级管理人员。 
行长、副行长任期 3 年，连聘可以连任。” 
请北京银行董事会提请 2007 年度股东大会审议。 
本公司董事会按照《上市公司股东大会议事规则》和《公司章程》
的相关规定将上述临时议案提交 2007 年度股东大会审议。 
除增加上述临时议案外，本次股东大会召开时间、地点、股权登
记日等其他事项不变，详见 2008 年 5 月 7 日发布于上海证券交易所
网站（www.sse.com.cn）及《中国证券报》、《上海证券报》、《证券时
报》、《证券日报》的《北京银行股份有限公司关于召开 2007 年度股
东大会的通知》。 
特此公告。 
北京银行股份有限公司董事会 
2008 年 5 月 16 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附件一：史元先生简历 
本行原副董事长，于 1996 年 1 月加入本行董事会，2008 年 5 月
辞去董事及副董事长职务。史先生于 1996 年 1 月担任本行副行长，
2002 年 1 月至 2008 年 5 月担任本行副董事长。之前，史先生于 1991
年 6 月至 1995 年 12 月出任新华社澳门分社副部长，1982 年 5 月至
1991 年 6 月出任北京市委组织部副处长、处长。史先生为中国人民
大学工业经济管理学本科毕业，中国社会科学院研究生院货币银行学
专业研究生，2005 年获得厦门大学管理学硕士学位。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附件二：张东宁先生简历 
现任本行人力资源总监。张先生于 1996 年 1 月至 2005 年 3 月担
任本行培训部总经理，2005 年 3 月至今担任本行人力资源部总经理，
2006 年 7 月至今担任本行人力资源总监。之前，张先生于 1988 年 12
月至  1995 年 12 月在中国工商银行北京分行教育处从事管理工作，
1988 年 1 月至 1988 年 11 月任共青团北京大兴县团委办公室主任，
1983 年 2 月至 1987 年 12 月在北京西红门中学任教。张先生为经济
师，1983 年获得首都师范大学文学学士学位，2005 年获得厦门大学
管理学硕士学位。 
