 
 
 
 
 
兴兴业业银银行行股股份份有有限限公公司司  
IINNDDUUSSTTRRIIAALL  BBAANNKK  CCOO..,,LLTTDD..  
 
22000088  年年  年年  度度  报报  告告  
（股票代码：601166） 
 
 
 
 
 
 
 
 
 
 
兴业银行股份有限公司 2008 年年度报告 
 
 
目    录 
 
1.  董事长致辞..................................................................... 3 
2.  行长报告......................................................................... 5 
3.  重要提示......................................................................... 6 
4.  第一章  公司基本情况................................................. 7 
5.  第二章  会计数据和业务数据摘要............................. 8 
6.  第三章  股本变动及股东情况................................... 14 
7.  第四章  董事、监事、高级管理人员和员工情况... 17 
8.  第五章  公司治理结构............................................... 24 
9.  第六章  股东大会情况简介....................................... 29 
10.  第七章  董事会报告................................................... 30 
11.  第八章  监事会报告................................................... 62 
12.  第九章  重要事项....................................................... 64 
13.  第十章  财务报告....................................................... 69 
14.  第十一章  备查文件目录........................................... 69 
15.  第十二章  附  件....................................................... 69 
                                                          
2
兴业银行股份有限公司 2008 年年度报告 
 
董事长致辞 
2008 年是极不寻常的一年，国际国内经济金融形势跌宕起伏，各种大事、要事接
踵而至，给中国银行业的经营发展带来了前所未有的挑战。公司在各级政府主管部门和
监管机关的正确指导下，在广大投资者和社会各界的关心支持下，精诚团结，理性进取，
冷静应对，经受住了市场急剧波动的考验，取得了可喜的经营业绩，为中国改革开放三
十周年和公司成立二十周年交上了一份满意的答卷。 
一年来，我们准确把握宏观形势变化，优化资产负债结构，夯实业务发展基础，全
行上下协调一致、快速行动，灵活调整经营策略、工作重点、资源配置以及业务管理政
策，各项事业取得了新突破，凸显出三大经营亮点：一是资产规模首次突破一万亿元，
达到 10209 亿元，增长 20%；二是实现净利润首次突破一百亿元，达到 113.85 亿元，
增长 32.60%；三是不良贷款余额和比例持续双降，不良贷款率首次降至 1%以下，达到
0.83%，拨备覆盖率和贷款损失准备充足率均超过 200%。根据英国《银行家》杂志最新
发布的全球银行 1000 强排名，公司按一级资本排名列 147 位，比上年上升 113 位；按
资产总额排名列 124 位，比上年上升 21 位。在国内外权威机构组织的一系列评比活动
中，公司还先后获评“最佳企业公众形象奖”、“中国上市公司价值百强”、“十佳最具成
长前景上市公司第一名”、“中国内地最佳股本回报奖”、“最佳社会责任贡献奖”、“最
佳股份制商业银行”等荣誉。在此，我谨代表公司衷心感谢广大投资者和社会各界对公
司发展的长期关心和厚爱。 
作为一家在改革开放中诞生的股份制银行，我们始终坚持不懈地完善现代公司治理
体制机制，认真履行企业社会责任，增强银行的可持续发展后劲。公司继续优化法人治
理结构，董事会五个委员会主任委员有四个由独立董事出任；强化董事会在战略实施过
程中的监督、检查和指导力度，鼓励董事、监事深入一线调研，了解和掌握银行运行和
业务开展情况，检查指导工作。公司制定了《兴业银行综合经营规划纲要》，推进综合
经营发展战略，加强银证、银信、银保、银基合作，探索设立基金管理公司、金融租赁
公司和入股信托投资公司。积极践行科学发展观，公开宣布承诺采纳赤道原则，成为全
球第 63 家、国内首家“赤道银行”；创新开展节能减排融资，到 2008 年末累计发放节
能减排项目贷款 33.04 亿元，所支持项目可实现每年节约标准煤 324.42 万吨，年减排
二氧化碳 1373.1 万吨；全力做好抗震救灾、奥运金融服务工作，受到社会各界好评。 
2009 年，国际金融危机还在蔓延、仍未见底，国内经济增速下滑的压力仍然较大，
                                                          
3
兴业银行股份有限公司 2008 年年度报告 
商业银行经营管理面临的内外部环境更加严峻。面对新形势，我们一方面要以高度的责
任感和使命感，主动贯彻落实国家各项宏观调控政策，积极服务社会经济发展大局；另
一方面要坚持按照商业银行规律办事，求质量、保稳定、保安全。我们将继续围绕“建
设一流银行、打造百年兴业”的目标，进一步深化公司治理改革，持续抓好经营转型，
不断丰富业务领域，积极履行社会责任，努力做好各项基础性工作，规避大的风险，抓
住大的机遇，推进全行各项事业持续、科学发展，以更好的业绩回报广大投资者、客户、
员工和社会，以更大的作为迎接新中国成立 60 周年。 
 
                                 董事长： 高建平（签名） 
                                                          
4
兴业银行股份有限公司 2008 年年度报告 
 
 
行长报告 
2008 年，面对复杂多变的宏观形势和剧烈波动的市场环境，公司认真贯彻落实董
事会各项决策，按照国家宏观调控政策和金融监管要求，冷静应对，灵活调整，克服各
种困难，各项业务平稳增长，盈利水平持续提升，资产质量保持优良。截至报告期末，
公司资产总额达 10208.99 亿元，较期初增长 19.92%。各项存款余额 6324.26 亿元，各
项贷款余额 4993.86 亿元，分别较期初增长了 25.14%和 24.80%。报告期末不良贷款余
额 41.49 亿元，不良贷款比率 0.83%，资产质量达到国际先进水平，拨备覆盖率达到
226.58%，拨备计提充分。经营效益大幅增长，全年实现税后利润 113.85 亿元，同比增
长 32.60%。 
各门类业务基础进一步加强。公司业务以核心客户和核心负债为抓手，持续推进经
营转型。同业业务突出银银平台等重点，加大营销拓展，合作层次进一步提升。零售业
务把握业务发展节奏，提高业务发展质量，内在增长能力逐步增强。资产管理业务灵活
应对市场变化，提高运作管理水平，业务规模稳步增长。投资银行业务紧密跟踪市场变
化，积极介入新兴业务领域，市场竞争力有效增强。 
全面风险管理能力进一步增强。完善风险管理组织架构，深入推进授信审查审批体
系改革，启动全面合规管理体系建设。灵活调整资产负债管理政策，有效防范流动性风
险。及时发布信贷投向指引和风险提示，加强新兴业务全流程风险管理、IT 风险管理
和业务连续性管理，持续推进风险管理及资本配置系统建设，风险管理水平稳步提升。 
支持保障能力进一步提升。零售事业部制改革继续推进，完成按揭业务流程再造，
交易处理系统在全行稳步推广并实现首批流程上线。坚持“安全、质量、服务、整合”
原则，信息科技应用和专业管理进一步改进。各类专业团队特别是零售服务团队、资金
业务团队、审批官团队、信息科技团队建设成效明显。顺利开业哈尔滨分行，正式筹建
石家庄分行，全面完善电子银行服务，服务网络进一步健全。 
2009 年，公司将坚持以科学发展观为指导，深入贯彻落实国家宏观经济政策和金
融监管要求，认真执行董事会确立的经营方针，继续以经营转型为主线，以“打进主战
场、做主流业务”为重点，以深化改革创新为动力，准确把握新的市场机会，在有效防
范和控制风险的前提下，推动各项业务全面、协调、平稳、健康发展。 
 
行长：李仁杰（签名） 
                                                          
5
兴业银行股份有限公司 2008 年年度报告 
 
 
重要提示 
公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何
虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别
及连带责任。 
公司第六届董事会第十六次会议于2009年4月25日审议通过了公司2008年年度报告
及摘要。会议应出席董事14名，实际出席董事14名。没有董事、监事、高级管理人员对
年度报告内容的真实性、准确性、完整性无法保证或存在异议。 
公司2008年度财务报告已经福建华兴会计师事务所有限公司和安永会计师事务所
分别根据国内和国际审计准则审计，并出具了标准无保留意见审计报告。 
 
 
 
兴业银行股份有限公司董事会 
公司董事长高建平、行长李仁杰、财务负责人李健，保证公司2008年年度报告中财
务报告的真实、完整。 
                                                          
6
兴业银行股份有限公司 2008 年年度报告 
第一章  公司基本情况 
 
(一)  法定中文名称：兴业银行股份有限公司 
（简称：兴业银行，下称“公司”） 
法定英文名称：INDUSTRIAL BANK CO.,LTD. 
(二)  法 定 代 表 人 ：高建平 
(三)  董 事 会 秘 书 ：唐  斌 
证券事务代表：赵 洁 
联 系 地 址 ：中国福州市湖东路 154 号 
邮 政 编 码 ：350003 
联 系 电 话 ：(86)591-87824863 
传       真 ：(86)591-87842633 
投 资 者 信 箱 ：irm@cib.com.cn  
(四)  注 册 地 址 ： 中 国 福 州 市 湖 东 路 1 5 4 号  
办 公 地 址 ：中国福州市湖东路 154 号 
邮 政 编 码 ：350003 
国 际 互 联 网 网 址 ：www.cib.com.cn 
(五)  选定的信息披露报纸：《中国证券报》、《上海证券报》、《证券时报》、《证券日报》 
登载年度报告的中国证券监督管理委员会指定网站：www.sse.com.cn 
年度报告备置地点：公司董事会办公室 
(六)  股票上市证券交易所：上海证券交易所 
股 票 简 称：兴业银行 
股 票 代 码：601166 
(七)  公司其他有关资料： 
首次注册登记日期：1988 年 8 月 22 日 
首次注册登记地点：福建省工商行政管理局 
变更注册登记日期：2008 年 1 月 16 日 
变更注册登记地点：福建省工商行政管理局 
企业法人营业执照注册号：350000100009440 
税务登记号码：国税榕台字 350100158142711 
             闽地税字 350102158142711 
公司聘请的国内会计师事务所：福建华兴会计师事务所有限公司（原名：福建华兴有限
责任会计师事务所） 
办公地址：福州市湖东路 152 号中山大厦 B 座 7－9 楼 
公司聘请的国际会计师事务所：安永会计师事务所 
(八)  本报告分别以中、英文编制，在对中英文本理解上发生歧义时，以中文文本为准。
办公地址：香港中环金融街 8 号香港国际金融中心 2 期 18 楼 
 
7
兴业银行股份有限公司 2008 年年度报告 
第二章  会计数据和业务数据摘要 
 
一、本报告期主要财务数据和指标 
项  目 
营业利润 
利润总额 
归属于上市公司股东的净利润 
归属于上市公司股东的扣除非经
常性损益后的净利润 
 
非经常性损益项目和金额如下： 
项  目 
非流动资产处置损益 
收回以前年度已核销资产 
除上述各项之外的其他营业外收支净额 
对所得税的影响 
合  计 
 
境内审计数
13,970,190
14,037,288
11,385,027
单位：人民币千元 
境外审计数
14,032,097
14,037,289
11,385,027
11,187,454
11,385,027
单位：人民币千元 
金  额
174,134
28,370
62,635
(67,566)
197,573
 
8
兴业银行股份有限公司 2008 年年度报告 
二、截至报告期末前三年的主要会计数据和财务指标 
单位：人民币千元 
2008 年
2007 年
本年较上年增减(%) 
2006 年
29,714,981
22,055,411
34.73 
13,660,824
14,037,288
10,910,171
28.66 
5,046,201
11,385,027
8,585,767
32.60 
3,798,256
11,187,454
7,990,413
40.01 
3,766,657
2.28
2.28
2.24
1.22
23.22
26.06
22.82
25.61
1.75
1.75
1.63
30.29 
30.29 
37.42 
1.17
增加 0.05 个百分点 
22.07
增加 1.15 个百分点 
25.34
增加 0.72 个百分点 
20.54
增加 2.28 个百分点 
23.58
增加 2.03 个百分点 
0.95
0.95
0.94
0.70
23.45
26.21
23.25
25.99
3,328,533
 25,261,548
-86.82 
10,954,477
0.67
5.05
-86.82 
2.74
2008 年 12 月 31 日 2007 年 12 月 31 日 本年末较上年末增减(%) 
2006 年 12 月 31 日
1,020,898,825
851,335,270
19.92 
617,460,396
49,022,046
38,897,077
26.03 
16,199,667
9.80
7.78
26.03 
4.05
主要会计数据 
营业收入 
利润总额 
归属于上市公司股东的净利
润 
归属于上市公司股东扣除非
经常性损益的净利润 
基本每股收益(元) 
稀释每股收益(元) 
扣除非经常性损益后的基本
每股收益(元) 
总资产收益率(%) 
全面摊薄净资产收益率(%) 
加权平均净资产收益率(%) 
扣除非经常性损益后全面摊
薄净资产收益率(%) 
扣除非经常性损益后的加权
平均净资产收益率(%) 
经营活动产生的现金流量净
额 
每股经营活动产生的现金流
量净额(元) 
 
总资产 
股东权益 
归属于上市公司股东的每股
净资产(元) 
 
 
9
兴业银行股份有限公司 2008 年年度报告 
三、境内外审计重要财务数据及差异 
 
净利润 
净资产 
2008 年
2007 年 2008 年 12 月 31 日  2007 年 12 月 31 日
按中国会计准则编制 
11,385,027
8,585,767
49,022,046 
38,897,077
按国际财务报告准则编制 
11,385,027
8,585,767
49,022,046 
38,897,076
单位：人民币千元 
 
四、截至报告期末前三年补充财务数据 
项  目 
总负债 
同业拆入 
存款总额 
2008 年 12 月 31 日
2007 年 12 月 31 日 2006 年 12 月 31 日
单位：人民币千元 
971,876,779
812,438,193
601,260,729
12,717,619
991,402
716,100
632,425,959
505,370,856
423,196,711
其中：活期存款 
279,520,611
266,749,549
197,622,061
定期存款 
其他存款 
278,258,163
180,693,133
163,047,424
74,647,185
57,928,174
62,527,226
贷款总额 
499,386,429
400,142,777
324,376,831
  其中：公司贷款 
312,919,967
260,500,263
252,594,402
零售贷款 
128,936,855
132,395,244
64,618,425
贴现 
贷款损失准备 
 
五、本年度利润表附表 
       1、境内审计数 
57,529,607
9,400,655
7,247,270
7,114,000
7,164,004
6,275,667
项  目 
2008 年 
单位：人民币千元 
净资产收益率(%) 
每股收益(元/股) 
全面摊薄
加权平均
基本每股收益 
稀释每股收益
归属于上市公司股东
的净利润 
归属于上市公司股东
的扣除非经常性损益
的净利润 
11,385,027
23.22
26.06
2.28 
11,187,454
22.82
25.61
2.24 
2.28
2.24
注：有关数据根据《公开发行证券公司信息披露编报规则第9 号——净资产收益率和每股收益
的计算及披露(2007 年修订)》的规定计算。 
 
10
兴业银行股份有限公司 2008 年年度报告 
 
    2、境外审计数 
项  目 
2008 年 
单位：人民币千元 
净资产收益率(%) 
每股收益(元/股) 
全面摊薄
加权平均
基本每股收益 
稀释每股收益
归属于上市公司股东
的净利润 
归属于上市公司股东
的扣除非经常性损益
的净利润 
11,385,027
23.22
26.06
2.28 
11,385,027
23.22
26.06
2.28 
六、截至报告期末前三年补充财务指标 
2.28
2.28
 
单位：%  
标准值  2008 年 12 月 31 日 2007 年 12 月 31 日  2006 年 12 月 31 日
主要指标 
资本充足率 
不良贷款率 
存贷款比例（折人民币） 
流动性比例（折人民币） 
≥8 
≤5 
≤75 
≥25 
拆借资金比例（拆入人民币）  ≤4 
（拆出人民币）  ≤8 
单一最大客户贷款比例 
最大十家客户贷款比例 
≤10 
≤50 
成本收入比 
拨备覆盖率 
正常类贷款迁徙率 
关注类贷款迁徙率 
次级类贷款迁徙率 
可疑类贷款迁徙率 
- 
- 
- 
- 
- 
- 
11.24 
0.83 
70.82 
41.04 
1.72 
1.34 
2.82 
19.77 
34.90 
226.58 
1.90 
13.04 
46.26 
6.06 
11.73 
1.15 
68.73 
39.22 
0.13 
0.66 
4.18 
20.94 
36.53 
155.21 
5.53 
26.29 
39.97 
18.66 
8.71 
1.53 
72.41 
51.03 
0.16 
2.30 
4.17 
28.52 
38.60 
126.03 
3.62 
39.05 
45.49 
14.17 
注：1、本表中资本充足率、存贷款比例、流动性比例、单一最大客户贷款比例、最大十家客
户贷款比例及 2006 年末拆借资金比例、贷款迁徙率按照上报监管机构的数据计算，其余指标根据
本报告相关数据计算； 
2、根据中国银行业监督管理委员会银监复﹝2008﹞187 号文、银监复﹝2006﹞345 号文和银监
复﹝2005﹞253 号文，公司发行金融债券所募集资金发放的贷款不纳入存贷款比例指标； 
3、根据中国银行业监督管理委员会银监发﹝2007﹞84 号文，自 2008 年起，计算存贷比指标时
分子“各项贷款”中不再扣减“贴现”； 
4、不良贷款率按“五级分类”口径，不良贷款率=(次级类贷款＋可疑类贷款＋损失类贷款)/
 
11
兴业银行股份有限公司 2008 年年度报告 
贷款总额×100%； 
5、成本收入比=(业务及管理费+其他业务成本)/营业收入×100%； 
6、拨备覆盖率=贷款损失准备金余额/不良贷款余额×100%； 
7、拆借资金比例（拆入人民币）=人民币拆入资金/人民币吸收存款×100%； 
8、拆借资金比例（拆出人民币）=人民币拆出资金/人民币吸收存款×100%。 
 
七、报告期内股东权益变动情况 
1、境内审计数 
项  目 
股本 
资本公积 
一般准备 
盈余公积 
未分配利润 
合  计 
 
2、境外审计数 
项  目 
股本 
资本公积 
盈余公积 
一般准备 
单位：人民币千元 
期初数
本期增加
本期减少 
期末数
5,000,000
-
- 
5,000,000
17,356,024
347,546
7,603 
17,695,967
4,773,868
1,606,410
2,264,711
1,138,503
- 
- 
6,380,278
3,403,214
9,502,474
11,385,027
4,344,914 
16,542,587
38,897,077
14,477,486
4,352,517 
49,022,046
期初数
本期增加
本期减少 
期末数
单位：人民币千元 
5,000,000
17,560,173
-
-
2,264,711
1,138,503
4,773,867
1,606,411
- 
- 
- 
- 
5,000,000
17,560,173
3,403,214
6,380,278
未分配利润 
9,502,474
11,385,027
4,344,914 
16,542,587
投资未实现损益，税后 
(204,149)
347,546
7,603 
135,794
合  计 
38,897,076
14,477,487
4,352,517 
49,022,046
 
八、资本构成及变化情况 
项  目 
资本净额 
  其中: 核心资本 
附属资本 
扣减项 
 
2008 年 12 月 31 日
2007 年 12 月 31 日 2006 年 12 月 31 日
单位：人民币亿元 
577.17
463.15
122.37
8.35
12
478.59
362.55
120.94
4.90
288.01
158.64
129.37
-
兴业银行股份有限公司 2008 年年度报告 
项  目 
2008 年 12 月 31 日
2007 年 12 月 31 日 2006 年 12 月 31 日
加权风险资产 
市场风险资本 
资本充足率(%) 
核心资本充足率(%) 
5,095.70
4,062.25
3,261.26
3.18
11.24
8.94
1.29
11.73
8.83
3.64
8.71
4.80
注：本表数据均为上报监管机构数据。 
 
九、采用公允价值计量的项目 
项  目 
期初余额 
期末余额
当期变动
交易性金融资产 
8,525,067 
6,691,211
(1,833,856)
可供出售金融资产 
43,364,875 
77,167,987
33,803,112
衍生金融资产 
1,257,430 
3,764,640
2,507,210
衍生金融负债 
1,341,872 
3,941,283
2,599,411
交易性金融负债 
- 
644,230
644,230
贵金属 
合  计 
1,817,950 
-
(1,817,950)
56,307,194 
92,209,351
35,902,157
单位：人民币千元 
公允价值变动对当期利
润的影响金额 
89,628
-
(92,201)
(44,283)
(77,517)
(124,373)
公司采用公允价值计量的金融工具包括：交易性金融资产、可供出售金融资产、衍
生金融资产及衍生金融负债、交易性金融负债、贵金属。（1）交易性金融资产：公司交
易性金融资产规模占总资产比重较小，其公允价值变动对公司利润影响不大。（2）可供
出售金融资产：可供出售金融资产公允价值变动计入所有者权益，不影响当期利润。（3）
衍生金融资产及衍生金融负债：随着人民币衍生品市场快速发展，产品逐步成熟，公司
对人民币衍生品参与力度和深度提高，相关衍生金融产品交易量及期末余额有较大增
长。通过实行严格的衍生品交易的定价、重估及风险控制程序，公司对衍生品市场风险
进行有效管理，衍生金融资产和负债公允价值变动对本公司利润影响不大。（4）交易性
金融负债：根据国内相关金融产品的市场变化情况，作为交易策略的一部分，公司适时
增加交易性金融负债业务，作为相关交易总损益的一部分，交易性金融负债公允价值变
动损益对公司利润影响不大。 
 
13
兴业银行股份有限公司 2008 年年度报告 
第三章  股本变动及股东情况 
 
一、报告期内股份变动情况 
（一）股份变动情况 
本次变动前 
本次变动增减 
单位:股 
本次变动后 
 
一、有限售条件股份 
1、国家持股 
2、国有法人持股 
3、其他内资持股 
其中:境内非国有法人持
股 
      境内自然人持股 
4、外资持股 
其中：境外法人持股 
        境外自然人持股 
合  计 
二、无限售条件流通股份 
1、人民币普通股 
2、境内上市的外资股 
3、境外上市的外资股 
4、其他 
合  计 
三、股份总数 
数  量  比例
(%) 
发
行
新
股
送
股
1,207,641,631  24.15  -
1,109,814,284  22.20  -
982,544,085  19.65  -
982,544,085  19.65  -
- 
-  -
999,000,000  19.98  -
999,000,000  19.98  -
-  -
4,299,000,000  85.98  -
- 
701,000,000  14.02  -
-  -
-  -
-  -
701,000,000  14.02  -
100  -
- 
- 
- 
5,000,000,000 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
公
积
金
转
股
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
其  他
(限售股解禁)
小  计 
数  量
比例
(%)
-187,641,631
-1,109,814,284
-982,544,085
-187,641,631  1,020,000,000
-
-
-1,109,814,284 
-982,544,085 
20.40
-
-
-982,544,085
-982,544,085 
-
-
-
-999,000,000
-999,000,000
-
-3,279,000,000
- 
-999,000,000 
-999,000,000 
- 
-
-
-
-
-3,279,000,000  1,020,000,000
3,279,000,000
-
-
-
3,279,000,000
-
3,279,000,000  3,980,000,000
-
-
-
3,279,000,000  3,980,000,000
-  5,000,000,000
- 
- 
- 
-
-
-
-
20.40
79.60
-
-
-
79.60
100
公司 2007 年首次公开发行股份 10.01 亿股，于 2007 年 2 月 5 日在上海证券交易所
上市，发行后股本总额为 50 亿股。其中 32.79 亿股锁定期自公司股票上市之日起一年，
于 2008 年 2 月 4 日限售期满，并于 2008 年 2 月 5 日上市流通。详见公司 2008 年 1 月
30 日《关于有限售条件流通股上市流通的提示性公告》。 
 
（二）限售股份解禁后减持情况 
截至报告期末，在上述解除限售的全部股份 32.79 亿股中，累计售出约 7.51 亿股
（已经与部分股东增持股数轧差合并计算，下同），占解禁股份比例为 22.90%。其中发
行前法人股东解禁前持有 29.79 亿股，累计售出约 6.22 亿股；战略配售股东解禁前持
有 3 亿股，累计售出约 1.29 亿股。 
 
 
 
14
兴业银行股份有限公司 2008 年年度报告 
(三) 证券发行与上市情况 
1、前三年历次证券发行情况 
股票种类 
发行日期 
发行价格(元)
发行数量 
上市日期 
获准上市 
交易数量 
单位：股  
交易终止
日期 
人民币普通股 
2007 年 1 月 29 日 
15.98
1,001,000,000
2007 年 2 月 5 日 1,001,000,000 
无
2、报告期内公司股份总数未发生变动。 
3、公司无现存内部职工股。 
 
二、股东情况 
（一）股东总数 
截至报告期末，公司股东账户总数为 138,516 户。 
 
（二）前十名股东持股情况 
股东性质 
期内增减 
期末持股数 
单位：股 
占总股本
比例(%) 
持有的有限售条
股份质押或冻
件股份数 
结情况 
国家机关 
20,053,632 1,040,053,632 
20.80  1,020,000,000
无 
无 
无 
无 
无 
无 
无 
无 
质押 
46,000,000
质押 
62,943,363
-
-
-
-
-
-
-
-
-
序
号 
股东名称 
1  福建省财政厅 
2  恒生银行有限公司 
3  新政泰达投资有限公司 
4  中粮集团有限公司 
境外法人 
境外法人 
-
-
639,090,000 
12.78 
199,950,000 
4.00 
国有法人 
-26,610,253
143,389,747 
2.87 
5  福建烟草海晟投资管理有限公司
国有法人 
133,333,333
133,333,333 
2.67 
6  国际金融公司 
境外法人 
-57,412,803
102,547,197 
2.05 
7  中国电子信息产业集团公司 
国有法人 
-52,113,183
97,886,817 
1.96 
8  上海上实(集团)有限公司 
国有法人 
80,957,149
80,957,149 
1.62 
9  内蒙古西水创业股份有限公司  境内非国有法人
-100,000
76,106,703 
1.52 
10 福建七匹狼集团有限公司 
境内非国有法人
-
73,541,254 
1.47 
注：1、报告期内，上述股东间不存在关联关系，也不属于一致行动人。 
2、报告期内，经国务院国资委和中国银监会核准，福建省华兴集团有限责任公司
所持本公司股份 20,053,632 股划转至福建省财政厅。详见本公司 2008 年 7 月 23 日、
11 月 18 日、12 月 30 日公告。 
3、福建省烟草公司（已更名为中国烟草总公司福建省公司）在报告期初原持有本
公司股份 133,333,334 股，报告期内经有权机关批准后，将 133,333,333 股划转至福建
烟草海晟投资管理有限公司。 
4、上海国鑫投资发展有限公司原持有本公司股份 88,000,000 股。报告期内经国务
 
15
兴业银行股份有限公司 2008 年年度报告 
院国资委批准，将其持有的 80,957,149 股划转至上海上实(集团)有限公司。划转完成
后，上海国鑫投资发展有限公司现持有本公司股份 7,042,851 股。 
 
（三）前十名无限售流通条件股东持股情况 
序号  股东名称 
持有的无限售
条件股份数 
占总股本 
比例(%) 
单位：股 
股份种类 
1  恒生银行有限公司 
639,090,000
12.78  人民币普通股
2  新政泰达投资有限公司 
199,950,000
4.00  人民币普通股
3  中粮集团有限公司 
143,389,747
2.87  人民币普通股
4  福建烟草海晟投资管理有限公司  
133,333,333
2.67  人民币普通股
5  国际金融公司 
102,547,197
2.05  人民币普通股
6  中国电子信息产业集团公司 
97,886,817
1.96  人民币普通股
7  上海上实(集团)有限公司 
80,957,149
1.62  人民币普通股
8  内蒙古西水创业股份有限公司 
76,106,703
1.52  人民币普通股
9  福建七匹狼集团有限公司 
73,541,254
1.47  人民币普通股
10  中国人寿保险(集团)公司 
72,418,436
1.45  人民币普通股
注：前十名无限售条件股东中，不存在关联关系，也不属于一致行动人。 
 
（四）持有公司股份 5%以上的股东情况 
1、福建省财政厅为机关事业法人，法定代表人陈小平，法定住址为福州市中山路
5 号。福建省财政厅是本公司第一大股东。 
2、恒生银行有限公司为香港本地注册最大市值上市银行之一，法定代表人柯清辉，
注册资本 110 亿元港币，法定住址为香港德辅道中 83 号。恒生银行为汇丰集团主要成
员，汇丰控股有限公司通过控股子公司间接持有恒生银行 62.14%的股权。 
 
16
兴业银行股份有限公司 2008 年年度报告 
第四章  董事、监事、高级管理人员和员工情况 
 
一、董事、监事和高级管理人员情况 
（一）基本情况 
出生 
年月 
任    期 
报告期内从公司 
领取税前报酬总额 
(人民币万元) 
是否在股东单
位或其他关联
单位领取薪酬
1959.07
2007.10.19-2010.10.18
275 
姓  名 
职 务 
性别 
高建平 
廖世忠 
陈国威 
蔡培熙 
罗  强 
李晓春 
黄孔威 
董事长 
董  事 
董  事 
董  事 
董  事 
董  事 
董  事 
男 
男 
男 
男 
男 
男 
男 
1962.10
2007.10.19-2010.10.18
1956.05
2007.10.19-2010.10.18
1953.09
2007.10.19-2010.10.18
1950.09
2007.10.19-2010.10.18
1964.09
2007.10.19-2010.10.18
1966.10
2007.10.19-2008.12.01
李仁杰  董事、行  长  男 
1955.03
2007.10.19-2010.10.18
康玉坤  董事、副行长  男 
1954.05
2007.10.19-2010.10.18
陈德康  董事、副行长  男 
1954.09
2007.10.19-2010.10.18
王国刚 
独立董事 
巴曙松 
独立董事 
邓力平 
独立董事 
许  斌 
独立董事 
林炳坤 
独立董事 
毕仲华  监事会主席 
邬小蕙 
陈小红 
邓伟利 
谢魁星 
周语菡 
赖富荣 
监  事 
监  事 
监  事 
监  事 
监  事 
监  事 
华  兵 
监  事 
李  爽 
外部监事 
吴世农 
外部监事 
唐  斌  董事会秘书 
男 
男 
男 
男 
男 
女 
女 
女 
男 
男 
女 
男 
男 
男 
男 
男 
1955.11
2007.10.19-2010.10.18
1969.08
2007.10.19-2010.10.18
1954.11
2007.10.19-2010.10.18
1944.09
2007.10.19-2010.10.18
1949.08
2007.10.19-2010.10.18
1952.07
2007.10.19-2010.10.18
1961.01
2007.10.19-2010.10.18
1965.11
2007.10.19-2010.10.18
1964.09
2007.10.19-2010.10.18
1965.02
2007.10.19-2008.02.29
1968.10
2008.04.28-2010.10.18
1968.10
2007.10.19-2010.10.18
1966.11 
2007.10.19-2010.10.18
1944.08
2007.10.19-2010.10.18
1956.12
2007.10.19-2010.10.18
1957.02
2007.10.19-2010.10.18
- 
- 
- 
- 
- 
- 
265 
249 
232 
29 
32 
27.35 
29.75 
26.75 
252 
- 
- 
- 
- 
- 
137 
109 
19.50 
19.50 
200 
否 
是 
是 
是 
是 
是 
是 
否 
否 
否 
否 
否 
否 
否 
否 
否 
是 
是 
是 
是 
是 
否 
否 
否 
否 
否 
注：1、报告期内在公司专职服务的董事、监事及高级管理人员以上报酬总额已包括年度风险
基金，其中：高建平董事长为人民币 58 万元，李仁杰董事、行长为人民币 56 万元，毕仲华监事会
主席为人民币 54 万元，康玉坤董事、副行长为人民币 53 万元，陈德康董事、副行长为人民币 51
万元，唐斌董事会秘书为人民币 45 万元。根据公司高管风险基金考核发放办法，该风险基金须延
后三年考核发放。 
 
17
兴业银行股份有限公司 2008 年年度报告 
2、报告期末，公司董事、监事和高级管理人员均不持有公司股份。 
3、董事、监事、高级管理人员报酬的决策程序、报酬确定依据以及报酬的实际支付情况：董
事、监事报酬系根据《兴业银行董事薪酬管理办法》、《兴业银行监事薪酬方案》和《兴业银行独立
董事津贴制度》、《兴业银行外部监事津贴制度》进行核定和发放。具体标准为：在公司专职服务的
董事、监事以公司内岗位领取报酬，不交叉领取；不在公司专职服务的股权董事和股权监事，在各
自的任职单位领取报酬；独立董事和外部监事津贴由基本津贴、委员会职务津贴和会议补助三部分
组成。 
4、公司高级管理人员薪酬方案由董事会薪酬与考核委员会根据《兴业银行高级管理人员薪酬
管理办法》、《兴业银行高级管理人员经营业绩考核办法》研究确定。 
 
（二）董事、监事在股东单位任职情况 
 
姓  名 
陈国威 
罗  强 
李晓春 
邬小蕙 
陈小红 
邓伟利 
股 东 单 位 
职   务 
恒生银行有限公司 
执行董事兼财务主管 
国际金融公司 
全球金融市场首席银行专家 
中国电子信息产业集团公司 
中粮集团有限公司 
总会计师 
总会计师 
中国烟草总公司福建省公司 
审计处处长 
上海国鑫投资发展有限公司 
执行董事兼总经理 
 
报告期末，公司其余在任董事、监事未在现有股东单位任职。 
 
 
18
兴业银行股份有限公司 2008 年年度报告 
（三）董事、监事、高级管理人员的主要工作经历和在除公司和股东单位外的其他
单位任职或兼职情况 
 
姓  名 
主要工作经历 
在除公司和股东单位外的
其他单位任职或兼职情况
大学本科学历，高级经济师。历任兴业银行办公室副总经理，兴
业银行福州经济技术开发区办事处主任，兴业银行办公室总经理，
高建平 
兴业银行上海分行筹建组组长，兴业银行副行长兼上海分行行长，
无 
兴业银行副行长（主持工作），兴业银行党委书记、董事长、行
长；现任兴业银行党委书记、董事长。 
硕士研究生学历，副研究员。历任福建省社科院经济研究所助理
廖世忠 
研究员、科研组织处副处长、副研究员，福建省财政科研所副所
长，福建省财政学会副秘书长、秘书长；现任福建省财政学会副
会长，福建省财政科研所所长。 
硕士研究生学历。历任安永会计师事务所（香港）会计主任，华
信地产财务集团会计部总监，澳洲纽西兰银行（香港）财务管理
福 建 省 财 政 学 会 副 会
长，福建省财政科研所
所长 
陈国威 
部主管、稽核主管，美国大通银行（香港）会计部主管，香港大
无 
新金融集团副总经理兼集团财务总监及董事会秘书，恒生银行副
总经理兼财务主管；现任恒生银行执行董事兼财务主管。 
硕士研究生学历。历任新加坡金融管理局保险与保险统计部主任、
蔡培熙 
人事与行政部经理、证券业务部总监，新加坡吉宝达利银行投资
丰 益 国 际 有 限 公 司 执
与策划部总经理、首席财务主管、首席风险主管等职；现任丰益
行董事 
国际有限公司执行董事。 
硕士研究生学历。历任花旗银行亚太区业务风险审查官员、中国
华北区业务负责人，摩根银行亚太地区培训负责人、大中华地区
罗  强 
风险经理、欧洲结算系统亚太地区高级信贷官员，花旗银行亚太
金融市场地区信贷官员；现任国际金融公司（IFC）全球金融市场
南京银行董事，瑞银证
券有限责任公司董事 
首席银行专家。 
硕士研究生学历，研究员级高级会计师。历任原电子部711厂技术
员；航天第二研究院物资部助理员、副处长、处长、副部长；中
国航天科工财务有限公司董事、董事长；现任中国电子信息产业
无 
集团公司总会计师。 
硕士研究生学历，高级工程师，经济师。历任宝钢集团公司计划
财务部投资管理处业务主办、业务综合主管，宝钢集团公司资产
中 国 太 平 洋 保 险 （ 集
经营部综合主管、企业投资主管，上海宝钢集团公司资产经营部
团）股份有限公司董事
副部长；现任宝钢集团有限公司资产经营部副部长。 
19
李晓春 
黄孔威 
 
兴业银行股份有限公司 2008 年年度报告 
姓  名 
主要工作经历 
在除公司和股东单位外的
其他单位任职或兼职情况
大学本科学历，高级经济师。历任中国人民银行福建省分行计划
处处长，香港江南财务公司执行董事、副总经理，长城证券有限
责任公司董事长，兴业银行深圳分行筹建组组长、行长，兴业银
李仁杰 
无 
行副行长；现任兴业银行党委委员、行长。 
大学本科学历，高级经济师。历任兴业银行信贷业务部副经理，
康玉坤 
兴业银行莆田分行副行长，兴业银行福州分行副行长、行长；现
无 
陈德康 
王国刚 
任兴业银行党委委员、副行长。 
大学本科学历，高级经济师。历任兴业银行宁德分行副行长，兴
业银行营业部副总经理、总经理，兴业银行厦门分行副行长（主
持工作），兴业银行厦门分行行长；现任兴业银行党委委员、副
无 
行长。 
博士研究生学历，研究员。历任福建师范大学教师，南京大学国
际商学院教授，江苏兴达证券投资服务有限公司总经理，江苏兴
中 国 社 会 科 学 院 金 融
达会计师事务所董事长，中国华夏证券有限公司副总裁，中国社
研究所副所长 
会科学院研究员；现任中国社会科学院金融研究所副所长。 
博士研究生学历，研究员。历任中国银行总行发展规划部副处长，
国 务 院 发 展 研 究 中 心
中国银行杭州市分行副行长，中银香港助理总经理，中国证券业
金融研究所副所长，达
巴曙松 
协会发展战略委员会主任，中央人民政府驻香港联络办公室经济
安基因、国信证券、国
部副部长；自2003年起，任国务院发展研究中心金融研究所副所
元证券、长江养老保险
长、研究员、博士生导师。 
和徽商银行独立董事 
博士研究生学历，博士生导师。历任加拿大Mount Allison大学经
济系教授（终身教职），厦门大学经济学院教授、博士生导师，
厦 门 国 家 会 计 学 院 院
邓力平 
厦门大学国贸系主任，厦门大学经济学院副院长，厦门大学网络
长，厦门大学教授、博
教育学院院长，厦门大学校长助理、副校长；现任厦门国家会计
士生导师 
学院院长，厦门大学教授、博士生导师。 
博士研究生，高级经济师。历任辽宁省丹东市人民银行办事处主
任、市分行副行长；辽宁省人民银行副行长；国家外汇管理局副
许  斌 
局长；中国光大银行行长、董事长；中国光大（集团）总公司副
光 大 永 明 人 寿 保 险 公
董事长、香港中国光大集团有限公司副董事长、香港上市公司中
司董事长 
国光大控股有限公司副董事长；现任光大永明人寿保险公司董事
长。 
 
20
兴业银行股份有限公司 2008 年年度报告 
姓  名 
主要工作经历 
在除公司和股东单位外的
其他单位任职或兼职情况
英国特许银行学会会员，马来西亚银行学会资深会员。历任马来
西亚中央银行外汇储备管理部主任、香港证券及期货事务监察委
员会（证监会）市场监察部顾问、香港/马来西亚HT  Consulting 
马来西亚Bison Group 
林炳坤 
Ltd顾问、香港Chinfosys Limited顾问、香港金融管理局货币管
业务重组顾问 
理及金融基建部高级顾问；现任马来西亚Bison Group 业务重组
顾问。 
大学本科学历,高级经济师。历任中国银行福州分行人事处干部科
科长、综合计划处统计科科长、存汇处副处长；兴业银行国际业
毕仲华 
务部副总经理、总经理，兴业银行行长助理兼国际业务部总经理、
无 
营业部总经理，兴业银行党委委员、董事、副行长；现任兴业银
行党委委员、监事会主席。 
中 英 人 寿 保 险 有 限 公
硕士研究生学历，高级会计师。历任中国粮油食品进出口总公司
司、中怡保险经纪有限
计划财务部会计师、副总经理，中国粮油食品进出口（集团）有
责任公司、中粮财务有
邬小蕙 
限公司计划财务部总经理、财务部总监；现任中粮集团有限公司
限责任公司董事长，中
总会计师，中英人寿保险有限公司、中怡保险经纪有限责任公司、
信 证 券 股 份 有 限 公 司
中粮财务有限责任公司董事长。 
董事，国阳新能股份有
限公司独立董事 
大学本科学历，高级会计师。历任福建省财政厅主任科员，福建
陈小红 
省烟草公司主任科员、副处长、处长；现任中国烟草总公司福建
无 
省公司审计处处长。 
博士研究生学历，副教授。历任复旦大学管理科学系、财务学系
上 海 二 纺 机 股 份 有 限
讲师、党总支副书记，复旦大学管理学院副教授，复旦大学人事
公司独立董事，上海浦
处副处长，上海天诚创业投资有限公司副总经理；现任上海国鑫
东 发 展 银 行 股 份 有 限
邓伟利 
投资发展有限公司执行董事兼总经理。 
公司董事 
硕士研究生学历。历任招商证券股份有限公司研究开发部经理、
深圳南油营业部、北京建国路营业部总经理、投资银行总部、研
谢魁星 
究发展中心、人力资源部、风险管理部总经理、公司副总经济师；
无 
现任招商局中国基金有限公司执行董事、招商局中国投资管理有
限公司董事总经理。 
 
21
兴业银行股份有限公司 2008 年年度报告 
姓  名 
主要工作经历 
在除公司和股东单位外的
其他单位任职或兼职情况
硕士研究生学历。历任ASI项目发展副主任、iLink Global亚太区
招 商 局 中 国 基 金 有 限
周语菡 
执行董事、招商局中国投资管理有限公司董事总经理、中集集团
公司执行董事，招商局
海外战略发展项目主持人；现任招商局中国投资管理有限公司董
中 国 投 资 管 理 有 限 公
事总经理、招商局中国基金有限公司执行董事。 
司董事总经理 
大学本科学历。历任兴业银行福州分行晋安支行行长、兴业银行
赖富荣 
财务会计部副总经理、兴业银行广州分行副行长、兴业银行计划
无 
财务部副总经理；现任兴业银行审计部总经理。 
硕士研究生学历。历任安徽财贸学院法律系教师；广东岭南律师
事务所、广州立得律师事务所律师；兴业银行董事会秘书局总经
华  兵 
理助理、副总经理；兴业银行法律事务室主任、风险管理部副总
经理兼董事会秘书局副总经理、兴业银行监事会办公室总经理兼
无 
风险管理部副总经理、法律事务中心主任；现任兴业银行法律与
合规部总经理。 
硕士研究生学历，博士生导师。历任中央财经大学会计系教授、
钛股份有限公司、北京
李  爽 
系主任、教务长，中央财经大学副校长，中国注册会计师协会副
王府井百货（集团）股
秘书长、顾问；现任中央财经大学教授、博士生导师。 
份有限公司、江苏双登
中央财经大学教授、博
士生导师，承德新新钒
集 团 有 限 公 司 独 立 董
事 
厦 门 大 学 副 校 长 、 教
授、博士生导师。全国
MBA教育指导委员会副
主任，国务院学位委员
会学科评议组成员，厦
博士研究生学历，博士生导师。历任厦门大学MBA中心主任、工商
门建发股份有限公司、
吴世农 
管理学院院长、管理学院常务副院长、院长；现任厦门大学副校
厦 门 钨 业 股 份 有 限 公
长、教授、博士生导师。 
 
22
司、厦门航空港集团、
厦门市商业银行、东阿
阿 胶 股 份 有 限 公 司 独
立董事，福耀玻璃工业
集 团 股 份 有 限 公 司 外
部董事 
兴业银行股份有限公司 2008 年年度报告 
姓  名 
主要工作经历 
在除公司和股东单位外的
其他单位任职或兼职情况
大学本科学历，工商管理硕士，高级经济师。历任福建省统计局
贸易统计处、外经统计处副处长，福建省体改委综合规划处副处
唐  斌 
长、分配体制处处长，兴业银行办公室、业务发展部、公司金融
无 
部总经理，兴业银行杭州分行筹建组组长，兴业银行董事会秘书
局总经理；现任兴业银行董事会秘书兼董事会办公室总经理。 
 
（四）报告期内董事、监事、高级管理人员变动情况 
2008 年 2 月 29 日，公司监事会收到监事谢魁星先生提交的书面辞呈，谢魁星先生
因工作变动原因辞去公司监事职务。根据公司章程规定，谢魁星先生自辞呈送达公司监
事会时起不再担任公司监事。 
2008 年 4 月 28 日，公司 2007 年度股东大会选举周语菡女士担任公司监事。 
2008 年 12 月 1 日，公司董事会收到董事黄孔威先生的书面辞呈，鉴于宝钢集团因
投资战略调整需要，已将其所持公司股份全部售出，黄孔威先生请求辞去董事职务。根
据公司章程规定，黄孔威先生自辞呈送达公司董事会时起不再担任公司董事。 
 
二、员工情况 
截至报告期末，公司现有在职员工 19,536 人，退休员工 136 人。在职员工具体情
况如下： 
（一）按学历划分 
学  历 
研究生及以上 
大学本科 
大  专 
中专及以下 
合  计 
 
（二）按岗位类别划分 
岗位类别 
管理类 
业务类 
保障类 
合  计 
 
 
23
人  数
1,407
12,596
4,196
1,337
19,536
人  数
1,544
15,588
2,404
19,536
   占比(%)
7.20
64.48
21.48
6.84
100
     占比(%)
7.90
79.79
12.31
100
兴业银行股份有限公司 2008 年年度报告 
第五章  公司治理结构 
一、公司治理情况 
长期以来，公司注重银行的稳健和可持续发展，突出对股东和其他利益相关者权益
的保护，努力通过商业行为践行社会责任。目前，公司股东结构多元、比例恰当；股东
大会、董事会、监事会和高级管理层分工明确、相互制衡、有机衔接；公司治理基本制
度全面、系统，公司治理各层级运作规范；公司治理各项活动依法合规开展，均符合国
家有关法律法规和中国证监会、中国银监会和上海证券交易所发布的公司治理规范性文
件要求。 
(一)股东和股东大会 
报告期内，公司根据有关法律法规和公司章程、股东大会议事规则的规定，规范股
东大会的召集、召开、审议和表决程序，所有股东的合法权益得到有效保障。同时，公
司不断健全与股东沟通的渠道，积极听取股东的意见和建议，确保所有股东对公司重大
事项的知情权、参与权和表决权。 
公司第一大股东是福建省财政厅，现持有公司 20.80%的股份。公司与第一大股东
在资产、人员、财务、机构和业务等各方面均完全独立，公司重大决策由公司独立做出
并实施，不存在大股东以任何形式占用公司资金和要求公司为他人提供担保的行为。 
（二）董事和董事会 
公司董事会成员在地域结构、专业结构和年龄结构等方面的持续优化，为董事会科
学高效决策提供了重要基础。截至报告期末，公司董事会由 14 名董事构成。按类别划
分，包括 6 名股权董事（含 3 名外资股权董事）、5 名独立董事和 3 名高管董事；按地
域划分，境外董事 4 名，境内董事 10 名。公司董事会下设执行委员会、风险管理委员
会、审计与关联交易控制委员会、提名委员会、薪酬与考核委员会等 5 个委员会。除执
行委员会外，其他四个委员会主任委员均由独立董事出任。董事会各委员会通过加强对
专业问题的研究，完成了银行一系列重要问题的研究和审议，并提交董事会审议批准，
有效提高了公司治理水平及运作效率。报告期内，公司共召开董事会会议 10 次（含 6
次通讯会议），审议通过 44 项议案，并听取了各项报告 11 项；董事会各委员会分别召
开会议合计 19 次，审议或听取了各项议案 60 项。 
（三）监事和监事会 
公司监事会由 9 名监事构成，包括 4 名股东代表担任的监事、3 名职工代表担任的
监事和 2 名外部监事。公司监事会下设监督委员会和提名、薪酬与考核委员会两个专门
委员会，主任委员均由外部监事出任。公司监事会以广大股东利益和公司整体利益为重，
认真履行监督职责，积极开展专项调研和审计检查，依法对公司财务活动、合规经营和
 
24
兴业银行股份有限公司 2008 年年度报告 
内部控制以及董事会、高级管理层履职情况等进行监督，为促进公司治理结构良好运作、
确保公司业务持续健康发展发挥了积极作用。报告期内，公司共召开监事会会议 6 次（含
3 次通讯会议），审议通过 16 项议案，听取报告 7 项；监事会各委员会召开会议共 2 次，
审议通过 5 项议案。 
（四）高级管理层 
公司现有高级管理层成员 3 名，包括 1 名行长和 2 名副行长。行长依照法律法规、
公司章程及董事会授权，组织开展经营管理活动，主持日常经营管理，组织实施股东大
会、董事会决议，拟订年度经营计划和投资方案，拟订年度财务预算、决算方案，拟订
利润分配方案，拟订基本管理制度和制定具体规章等。 
公司高级管理层下设业务管理委员会、资产负债管理委员会、风险管理委员会、信
用审批委员会、内部控制委员会、信用责任追究委员会和大宗物品采购委员会。 
（五）关联交易情况 
报告期内，公司根据公司章程和《兴业银行与内部人和股东关联交易管理办法》、
《兴业银行与内部人和股东关联交易管理实施细则》等有关规定，持续加强关联交易管
理。高级管理层、董事会和股东大会按照各自权限依法管理、审批关联交易；公司定期
向董事会审计与关联交易控制委员会报告关联交易情况；独立董事就重大关联交易向董
事会发表独立意见；监事会切实履行对董事会和高级管理层在关联交易审批过程中尽职
情况的监督职能。 
（六）公司治理专项活动的开展 
为进一步提高公司治理水平，巩固 2007 年公司治理专项活动取得的成果，公司根
据中国证监会《关于公司治理专项活动公告的通知》（中国证监会公告﹝2008﹞27 号）
要求，不断健全内部控制制度，规范关联交易管理和信息披露，切实推进公司治理专项
活动整改报告的有效落实。截至报告期末，除股权激励制度因国家相关政策导向不明朗
而未取得实质性进展外，其他在加强公司治理专项活动中发现的有关问题已全部整改完
毕并取得了良好效果，今后公司将继续采取措施巩固治理专项活动的成果，保障公司治
理水平不断提高。 
根据中国证监会﹝2008﹞27 号文件和福建证监局《关于开展防范大股东非经营性
占用上市公司资金自查自纠工作的通知》（闽证监公司字﹝2008﹞21 号）精神，公司成
立了承担防范大股东占用上市公司资金专项领导小组，认真组织开展自查自纠工作。经
自查，公司内部控制制度较为完善，防范大股东占有资金方面的机制健全，没有发现内
部控制制度在防范大股东占用资金方面存在的不足，未发现大股东及其关联方非经营性
占用公司资金的情况。 
 
25
兴业银行股份有限公司 2008 年年度报告 
报告期内，公司荣获了《董事会》杂志主办评选的上市公司“董事会建设特别贡献
奖”，并成功入选上海证券交易所主办的中证公司治理指数。 
 
二、独立董事履行职责情况 
公司董事会现有 5 名独立董事，董事会审计与关联交易控制委员会、提名委员会、
薪酬与考核委员会中独立董事占多数，董事会风险管理委员会、审计与关联交易控制委
员会、提名委员会、薪酬与考核委员会主任委员均由独立董事担任。报告期内，各独立
董事本着客观、独立、审慎的原则，充分发挥专业特长，从维护投资者以及其他利益相
关者利益出发，积极参加董事会及董事会各委员会会议，认真履行职责，依法对利润分
配、高管绩效薪酬分配方案、重大关联交易等重要事项和“防范大股东非经营性占用上
市公司资金”自查自纠报告发表独立意见，为提高董事会决策的科学性、促进银行业务
的持续健康发展发挥了应有作用。 
（一）报告期内独立董事出席董事会会议情况 
姓  名 
王国刚 
应参加会议
次数 
10 
巴曙松 
10 
邓力平 
许  斌 
林炳坤 
10 
10 
10 
亲自出席 委托出席 缺席
缺席原因及其他说明 
单位：次 
10 
9 
8 
10 
10 
- 
1 
2 
- 
- 
- 
- 
- 
- 
- 
- 
第六届董事会第七次会议：独立董
事巴曙松先生因有公务安排，委托
王国刚先生代行表决权 
第六届董事会第七、九次会议：独
立董事邓力平先生因有公务安排，
委托王国刚先生代行表决权 
- 
- 
（二）报告期内公司独立董事对董事会议案及其他非董事会议案无异议。 
 
三、公司经营决策体系 
股东大会是公司最高权力机构；董事会是公司最高决策机构，负责公司重大事项的
决策和年度经营目标的确定；监事会是公司监督机构，负责对董事会及高级管理层进行
监督；高级管理层接受董事会领导和监事会的监督，依法组织开展各项经营管理活动。
以董事会为中心的决策系统、以高级管理层为中心的执行系统和以监事会为中心的监督
系统合理分工、各司其职，构成职责明晰、相互约束的制衡机制。 
公司内部各项决策均独立于包括第一大股东在内的所有股东。 
 
26
兴业银行股份有限公司 2008 年年度报告 
 
四、高级管理人员的绩效评价与激励约束情况 
公司高级管理人员接受董事会的考核与监督。公司董事会制定《高级管理人员经营
业绩考核办法》及《高级管理人员薪酬管理办法》。通过设置科学合理的考评指标，建
立高级管理人员薪酬与责任、风险、经营业绩相挂钩的考核机制，有效发挥高级管理人
员的主观能动性。同时坚持激励与约束相统一，优化高管人员薪酬结构，激励并约束高
级管理人员的努力方向与公司利益保持一致。 
 
五、投资者关系与信息披露 
公司董事会办公室专设负责投资者关系与信息披露的处室，协助董事会秘书履行职
责。报告期内，复杂多变的宏观形势与 A 股市场的深幅调整对公司投资者关系工作提出
许多新的要求。因应市场变化，公司积极开展多渠道多策略的投资者关系管理，加强信
息披露工作。 
——加强与投资者的沟通交流。组织召开包括业绩推介、证券分析师会议、机构交
流等在内的各类会议，主动走访重要机构和分析师。建立投资者接待室、专用电子信箱、
投资者专线电话传真，全面改版上线中英文双语种的投资者关系专栏，满足各类投资者
的知情需求。 
——针对市场参与主体变化，不断充实完善境内外机构投资者、分析师数据库。重
视分析既有投资者结构与潜在投资者群体，跟踪掌握重要的分析报告和建议，为开展各
项投资者关系活动提供有力支持。 
——认真做好年报等定期报告和其他临时报告披露工作。修订《信息披露管理办法》
和《信息披露内部报告制度》，并新制定《信息披露事务管理制度》，提升对外披露的有
效性及合规性。丰富定期报告内容，全面准确反映公司经营管理信息。恪守信息披露时
限规定和保密纪律，严控公告制作与审核流程，保证投资者及时掌握公司重大决策和业
务动态。 
 
六、法律与合规管理以及环境与社会风险控制体系 
报告期内，公司持续推进全面合规管理体系建设，逐步构建包含操作流程、风险控
制要求在内的、岗责清晰的合规管理体系，切实改善内控环境，保障各项业务可持续发
展。加强对各项业务，特别是重大或创新业务的法律与合规性审查，保证各项法律手续
的合法有效性和完备性。不断强化全员合规、主动合规的意识，强调依法经营、合规经
营。 
公司积极着手建立环境与社会风险管理体系，于 2008 年 10 月 31 日公开承诺接受
赤道原则，成为国内首家赤道银行。赤道原则是国际主要金融机构在项目融资中管理环
 
27
兴业银行股份有限公司 2008 年年度报告 
境和社会风险的行动指南，也是中国实施绿色信贷政策的重要参考标准。根据赤道原则
框架，公司制定了项目融资过程中必须遵守的环境与社会风险管理政策，标志着公司在
加强环境和社会风险管理，推进可持续金融方面走在了国内商业银行的前列。公司还将
充分结合我国当前经济发展阶段的特征及发展需求，以及国家绿色信贷政策进展，有效
借鉴和扩大赤道原则本地化成果，全面开展赤道原则落地工作。 
 
七、公司内部控制制度的建立健全情况 
公司根据《公司法》、《证券法》、《商业银行法》等法律法规和《企业内部控制基本
规范》、《商业银行内部控制指引》、《商业银行内部控制评价试行办法》等部门规章要
求，坚持“制度先行”的原则，在公司治理、经营管理、风险管理和业务操作等方面，
制定出台了包括基本制度、管理办法、操作规程在内的一系列规范性文件，覆盖机构业
务、零售业务、资金业务、中间业务、会计业务、计算机信息系统控制等各个环节。同
时，公司不断强化内控监督检查与纠正机制。一方面，持续深化审计体制改革，全面推
行审计区域派驻制，建立现场审计管理系统和非现场审计监督系统，提升审计监督的频
度、深度、广度和效率，并将内部控制执行情况纳入了经营机构考核评价体系。另一方
面，公司专门设立法律与合规部门，负责识别、评估、通报、监控公司所面临的合规风
险，持续推进公司建立健全制度管理体系，并为公司法律事务和诉讼案件等发表专业法
律意见，切实防范法律风险。 
经福建华兴会计师事务所审查，公司已建立起了架构清晰、控制有效的内部控制机
制，内部控制的要求在重要环节得到有效执行。 
 
八、董事会对公司内部控制的自我评估报告和审计机构的核实评价意见(全文详见
附件)  
 
九、履行社会责任的报告(报告全文详见附件) 
 
 
 
28
兴业银行股份有限公司 2008 年年度报告 
第六章  股东大会情况简介 
 
2008 年，公司共召开一次股东大会会议，即 2007 年度股东大会，具体情况如下： 
2008 年 3 月 20 日，公司董事会在《中国证券报》、《上海证券报》、《证券时报》、《证
券日报》和上海证券交易所网站（www.sse.com.cn）公告 2007 年度股东大会会议通知。 
2008 年 4 月 28 日，2007 年度股东大会在福州召开。 
出席本次会议的股东 48 户，代表有表决权股份数 315,586.1704 万股，占总股本
50 亿股的 63.12%，符合《中华人民共和国公司法》和公司章程的有关规定。 
2007 年度股东大会以记名投票方式审议并通过了《2007 年度董事会工作报告》、
《2007 年度监事会工作报告》、《2007 年度董事履行职责情况的评价报告》、《2007 年度
监事履行职责情况的评价报告》、《2007 年年度报告及摘要》、《2007 年度财务决算报告
及 2008 年度财务预算方案》、《2007 年度利润分配预案》、《关于聘请 2008 年度会计师
事务所的议案》、《关于制定〈兴业银行独立董事津贴制度〉的议案》、《关于制定〈兴业
银行外部监事津贴制度〉的议案》和《关于监事变更的议案》等十一项议案。 
国浩律师集团（上海）事务所对本次会议的召集和召开程序、出席会议股东的资格、
提案、表决程序等事项的合法有效性进行现场见证并出具了法律意见书。 
 
 
29
兴业银行股份有限公司 2008 年年度报告 
第七章  董事会报告 
 
一、管理层分析与讨论 
（一）报告期内公司经营情况的回顾 
1、公司总体经营情况 
报告期，公司围绕年初董事会确定的经营目标，认真贯彻落实国家宏观调控政策和
金融监管要求，冷静应对宏观形势和市场环境的复杂变化，主要业务指标顺利完成董事
会下达的年度经营计划。 
（1）积极应对形势变化，灵活调整经营策略，各项业务平稳健康发展。截至报告
期末，公司资产总额 10208.99 亿元，较期初增加 1695.64 亿元，增长 19.92%。存款余
额 6324.26 亿元，较期初增加 1270.55 亿元，增长 25.14%；贷款余额 4993.86 亿元，
较期初增加 992.44 亿元，增长 24.80%；资本净额 577.17 亿元，比年初增加 98.58 亿
元，增长 20.60%，资本充足率达到 11.24%。资产负债比例状况良好，主要监管指标均
符合监管要求。报告期累计实现净利润 113.85 亿元，同比增长 32.60%，扣除非经常性
损益后净利润 111.87 亿元，同比增长 40.01%。资产质量持续优良，截至报告期末，不
良贷款余额 41.49 亿元，较期初减少 4.34 亿元，不良贷款比率 0.83%，较期初下降 0.32
个百分点；拨备覆盖率达到 226.58%，较期初上升 71.37 个百分点。 
（2）坚持客户导向战略，着力提升专业服务，各门类业务基础进一步加强。以核
心客户和核心负债为抓手，持续推进公司业务经营转型。突出重点产品，加大营销拓展，
同业业务层次进一步提升。把握业务发展节奏，提高业务发展质量，零售业务内在增长
能力逐步增强。灵活应对国际国内市场变化，提高运作管理水平，资产管理业务规模稳
步增长。人民币利率和汇率交易、人民币债券交易、黄金交易等做市交易业务加快发展，
代客资产管理业务快速增长，资产托管业务保持上升势头。紧密跟踪市场变化，不断介
入新兴业务领域，投资银行业务市场竞争力有效增强。 
（3）全面加强风险管理，确保全行经营安全。完善风险管理体制机制，成立总行
风险管理委员会，规范分行风险管理部门运作机制，优化风险容忍度指标生成及传导机
制，强化对经营活动的风险约束。深入推进授信审查审批体系改革，组建专业审批官队
伍。及时发布行业信贷投向指引和各类风险提示，强化对重点地区、行业、品种的信贷
资产监控和风险分析。灵活调整资产负债管理政策，健全流动性分层管理体系，有效防
范流动性风险。稳步推进资金业务全流程风险管理，积极探索资金业务创新品种运作模
式，完善新兴业务准入管理。加强 IT 风险管理和业务连续性管理，健全操作风险管理
三道防线。 
（4）深化改革创新，加强基础管理，支持保障能力不断提升。在总行业务管理委
员会下设若干专业委员会，进一步提高相关决策的效率和专业化水平。继续推进零售事
 
30
兴业银行股份有限公司 2008 年年度报告 
业部制改革，在分行层面设立电子银行中心，完成按揭业务流程再造，交易处理系统在
全行稳步推广并实现首批流程上线。顺利开业哈尔滨分行，正式筹建石家庄分行，申请
设立台北代表处，服务网络进一步健全。坚持“安全、质量、服务、整合”原则，信息
科技应用和专业管理进一步改进。各类专业团队特别是零售服务团队、资金业务团队、
审批官团队、信息科技团队建设成效明显。 
 
2、公司营业收入及营业利润的构成情况 
报告期公司营业收入为 297.15 亿元，营业利润为 139.70 亿元。 
（1）公司根据重要性和可比性原则，将地区分部划分为总行（包括总行本部及总
行经营性机构）、福建、北京、上海、广东、浙江、江苏、其他共八个分部。各地区分
部的营业收入和营业利润列示如下： 
单位：人民币千元 
地  区 
总  行 
福  建 
北  京 
上  海 
广  东 
浙  江 
江  苏 
其  他 
 合  计 
营业收入
4,438,961
5,192,916
2,403,093
3,049,273
3,212,341
2,389,497
1,209,691
7,819,209
29,714,981
营业利润
1,372,583
2,957,371
1,494,259
1,822,974
1,495,343
950,353
530,961
3,346,346
13,970,190
（2）业务收入中贷款、拆借、存放央行、存放同业、买入返售、债券投资、手续
费及佣金等项目的数额、占比及同比变动情况如下： 
项  目 
贷款收入 
拆借收入 
存放央行收入 
存放同业收入 
 
金额 占业务总收入比重(%)  较上年度增减(%)
单位：人民币千元 
36,520,043
744,858
1,677,631
1,453,953
31
64.81 
1.32 
2.98 
2.58 
29.62
60.49
58.63
146.43
兴业银行股份有限公司 2008 年年度报告 
金额 占业务总收入比重(%)  较上年度增减(%)
6,966,888
5,250,181
2,924,571
809,990
56,348,115
12.36 
9.32 
5.19 
1.45 
100 
70.45
(1.95)
59.89
401.50
35.07
项  目 
买入返售收入 
债券投资收入 
手续费及佣金收入 
其他收入 
合    计 
 
3、公司财务状况和经营成果 
（1）主要财务指标增减变动幅度及其原因 
项 目 
总资产 
总负债 
股东权益 
项 目 
   2008 年 12 月 31 日
较上年末增减(%)
简要原因 
单位：人民币千元 
1,020,898,825
971,876,779
49,022,046
19.92 各项资产业务平稳较快增长 
19.62 各项负债业务平稳较快增长 
26.03 当年利润积累 
2008 年
较上年增减(%)
简要原因 
净利润 
11,385,027
32.60
 
（2）会计报表中变化幅度超过 30%以上项目的情况 
各项业务较快增长，净息差有
所扩大，中间业务收入快速增
长，各项成本控制良好 
单位：人民币千元 
主要会计科目 
   2008 年 12 月 31 日 较上年末增减(%)
简要原因 
现金及存放中央银行
款项 
127,823,850
36.18 各项存款增长、超额备付增加
存放同业款项 
96,725,118
128.72
各项负债增长较快，资金来源
相对充裕 
贵金属 
拆出资金 
-
-100 自营贵金属减持 
13,197,711
228.57
各项负债增长较快，资金来源
相对充裕 
衍生金融资产 
3,764,640
199.39 衍生业务增长 
买入返售金融资产 
117,275,478
-30.69
买 入 返 售 金 融 资 产 收 益 率 下
降，相应减少总量配置 
 
32
兴业银行股份有限公司 2008 年年度报告 
主要会计科目 
   2008 年 12 月 31 日 较上年末增减(%)
简要原因 
可供出售金融资产 
77,167,987
77.95
资金来源相对充裕，增持可供
出售类债券投资 
长期股权投资 
387,697
675.39 入股九江银行 
拆入资金 
12,717,619
1182.79
四季度资金成本较低，拆入资
金增长较多，支持各类同业资
金业务 
交易性金融负债 
644,230
上年末为零 黄金担保额度交易业务 
衍生金融负债 
3,941,283
193.72 衍生业务增长 
卖出回购金融资产款 
58,296,297
36.22 卖出回购业务余额较期初增长
一般风险准备 
未分配利润 
利息收入 
利息支出 
6,380,278
16,542,587
52,524,863
26,332,408
33.65 当年计提一般风险准备 
74.09 当年利润结转 
30.67
36.07
生息资产余额增长、收益率提
高 
付息负债余额增长、付息率提
高 
手续费及佣金收入 
2,924,571
59.89 中间业务快速发展 
投资收益 
450,818
同期为负数
公允价值变动收益 
-124,373
同期为负数
汇兑收益 
525,622
202.27
兑现期初贵金属浮盈、处置抵
债股权 
兑现期初贵金属浮盈，相应减
少当年公允价值变动损益 
即期、远期结售汇及人民币调
期业务增长较多 
1,956,511
3,416,422
32.99 营业收入增长较快 
103.50 加大贷款减值准备计提力度 
营业税金及附加 
资产减值损失 
 
（二）资产负债表分析 
1、资产 
报告期内，公司根据市场变化，持续优化资产结构。保持信贷业务稳定增长，贷款
占总资产比例有所提高；加大短期同业资金运作力度，在既定的风险容忍范围内，努力
提高资产收益率。 
截至报告期末，公司总资产 10208.99 亿元，较期初增加 1695.64 亿元，增长 19.92%。
对资产增长贡献最大的是贷款，较期初增加 992.44 亿元，增长 24.80%。其次是存放同
 
33
兴业银行股份有限公司 2008 年年度报告 
业，较期初增长了 544.35 亿元，增长 128.72%。同时，因买入返售金融资产收益率下
降，公司相应减少配置，买入返售金融资产较期初减少 519.31 亿元，降幅 30.69%。 
其中贷款情况如下： 
（1）贷款类型划分 
类 型 
公司贷款 
个人贷款 
票据贴现 
合  计 
2008 年 12 月 31 日
2007 年 12 月 31 日
单位：人民币千元 
312,919,967
260,500,263
128,936,855
132,395,244
57,529,607
7,247,270
499,386,429
400,142,777
截至报告期末，公司各项贷款余额 4993.86 亿元，较期初增加 992.44 亿元，其中
公司贷款增加 524.20 亿元，票据贴现增加 502.82 亿元。由于受宏观经济和房地产市场
变化的影响，公司对于某些风险较高的个贷品种采取了审慎介入的政策，零售信贷业务
发展速度有所下降，个人贷款规模有所减少。 
 
（2）贷款行业分布 
报告期末，贷款行业分布前 5 位为：个人贷款，制造业，房地产业，票据贴现，交
通运输、仓储和邮政业。具体行业分布情况如下： 
行 业 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
 贷款余额  占比(%) 不良率(%)
贷款余额  占比(%)  不良率(%)
单位：人民币千元 
农、林、牧、渔业 
     993,245 
8.14
    861,494  
0.22 
21.61
采掘业 
制造业 
   8,022,880 
-
  7,450,059  
1.86 
  82,760,707 
16.57
1.51
 67,998,261  
16.99 
0.20
1.61
-
1.68
0.14
0.37
3.13
2.08
4.63
6.54
2.62
0.50
2.17
电力、燃气及水的生产和供应业 
  23,712,678 
建筑业 
  15,533,131 
交通运输、仓储和邮政业 
  32,857,894
信息传输、计算机服务和软件业 
   2,739,928 
批发和零售业 
住宿和餐饮业 
金融业 
房地产业 
  29,118,406 
   1,261,824 
     777,557 
4.75
3.11
6.58
0.55
5.83
0.25
0.16
0.09
 15,612,454  
3.90 
0.39
 11,378,158  
2.84 
2.34
 23,547,311 
5.88 
2.21
  2,932,115  
0.73 
3.30
 29,006,275  
7.25 
2.33
    852,199  
0.21 
2.57
    762,525  
0.19 
  58,969,718 
11.81
0.43
 56,057,566  
14.01 
租赁和商务服务业 
  20,390,376 
4.08
1.09
17,374,907  
4.34 
 
34
兴业银行股份有限公司 2008 年年度报告 
行 业 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
 贷款余额  占比(%) 不良率(%)
贷款余额  占比(%)  不良率(%)
科研、技术服务和地质勘查业 
     499,229 
水利、环境和公共设施管理业 
  24,591,698 
居民服务和其他服务业 
   1,103,509 
教育 
   1,690,132 
卫生、社会保障和社会服务业 
   1,296,435 
文化、体育和娱乐业 
   1,954,600 
公共管理和社会组织 
   4,646,020 
0.10
4.92
0.22
0.34
0.26
0.39
0.93
0.10
    712,136  
0.18 
-
 17,578,024  
4.39 
4.90
    666,970  
0.17 
0.45
  2,200,955  
0.55 
-
  1,154,082  
0.29 
1.50
  1,367,737  
0.34 
-
  2,987,035  
0.75 
0.07
0.01
8.92
0.73
-
0.65
0.21
0.17
-
个人贷款 
票据贴现 
合  计 
 128,936,855 
25.82
0.26
132,395,244  
33.09 
  57,529,607 
11.52
-
  7,247,270  
1.82 
 499,386,429 
100
0.83
400,142,777  
100 
1.15
报告期内公司加强信贷行业投向管理，取得较好成效。期末制造业、房地产业、批
发和零售业等占比较大的贷款行业不良率较期初均有所下降，资产质量持续改善。 
 
（3）贷款地区分布 
地区 
总行 
福建 
北京 
上海 
广东 
浙江 
江苏 
其他 
合计 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
贷款余额 
占比(%)
贷款余额 
占比(%)
单位：人民币千元 
24,492,579 
81,497,832 
32,340,770 
44,269,463 
60,902,650 
54,882,867 
26,993,880 
4.90
16.32
6.48
8.86
12.20
10.99
5.41
5,109,017 
73,141,571 
31,835,441 
40,876,392 
56,603,615 
48,160,205 
19,836,641 
174,006,388 
34.84
124,579,895 
499,386,429 
100
400,142,777 
1.27
18.28
7.95
10.22
14.15
12.04
4.96
31.13
100
报告期末，贷款投放的主要地区为福建、广东、浙江、上海、北京和江苏等沿海地
区，上述地区贷款占贷款总额的 60.26%。 
 
 
35
兴业银行股份有限公司 2008 年年度报告 
（4）贷款担保方式 
担保方式 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
贷款余额
占比(%)
贷款余额 
占比(%)
单位：人民币千元 
信用 
保证 
抵押 
质押 
贴现 
合计 
82,964,024
106,418,517
213,936,312
38,537,969
57,529,607
499,386,429
16.61
21.31
42.84
7.72
11.52
100
63,181,131 
103,191,946 
187,639,239 
38,883,191 
7,247,270 
400,142,777 
15.79
25.79
46.89
9.71
1.82
100
受国际金融危机影响，全球经济形势迅速恶化，我国经济增速明显放缓，企业生产
经营压力增大。为控制财务成本支出，国内企业倾向选择利率较低的贴现业务融资，为
此，公司的票据融资规模持续扩大，贴现业务余额占比显著增加。 
 
（5）前十名客户贷款情况 
报告期末，公司前十名贷款客户为山西太钢不锈钢股份有限公司、中国国电集团公
司、深圳市益田假日世界房地产开发有限公司、北京汽车城投资管理有限公司、江苏省
高速公路经营管理中心、福建省电力有限公司、大唐国际发电股份有限公司、太原钢铁
(集团)有限公司、上海浦东工程建设管理有限公司、中国铝业公司，合计贷款余额
114.13 亿元，占期末贷款余额的 2.29%。 
截至报告期末，公司最大单一贷款客户是山西太钢不锈钢股份有限公司，其期末贷
款余额为 16.3 亿元，占公司资本净额的 2.82%，符合监管部门对单一客户贷款余额占
银行资本净额比例不得超过 10%的监管要求。 
 
（6）个人贷款结构 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
贷款余额  占比(%) 不良率(%)
贷款余额 占比(%)  不良率(%)
单位：人民币千元 
112,158,439 
86.99
0.15
110,206,632
83.24 
0.13
项 目 
个人住房及商用
房贷款 
信用卡 
4,908,711 
3.81
1.63
2,876,188
2.17 
其他 
合 计 
 
11,869,705 
9.20
0.70
19,312,424
14.59 
128,936,855 
100
0.26
132,395,244
100 
36
0.86
0.31
0.17
兴业银行股份有限公司 2008 年年度报告 
2008 年，受宏观经济变化影响，部分借款人经营困难，收入下降，影响还款能力，
导致公司报告期末零售贷款的不良率较期初略有上升。公司已采取严格审核借款人资
质、加强资金用途管理、对于违约客户加大催收力度、积极清收化解等措施，进一步
加强零售贷款管理，零售贷款不良率仍维持在较低水平。 
 
投资情况如下： 
截至报告期末，公司投资净额 1584.09 亿元，较期初增加 237.51 亿元，增长 17.64%。
投资具体构成如下： 
（1）按会计科目分类 
项 目 
交易类 
单位：人民币亿元 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
余额
占比(%)
余额 
占比(%)
66.91 
4.23
85.25 
6.33 
可供出售类 
771.68 
48.71 
433.65 
32.20 
贷款和应收款项类 
186.22 
11.76 
211.26 
15.69 
持有至到期类 
长期股权投资 
合  计 
555.40 
35.06 
615.93 
45.74 
3.88 
0.24
0.50 
1584.09 
100
1346.58 
0.04
100
可供出售类投资增幅较大，主要原因是公司根据总体资产负债状况，在 2008 年下
半年增持了可供出售类债券，减少其他类别债券投资的配置。 
 
（2）按发行主体分类 
                                                    单位：人民币亿元 
品  种 
政府债券 
2008 年 12 月 31 日 
2007 年 12 月 31 日  
余额
占比(%)
余额 
占比(%)
723.33 
45.66
714.18 
53.04
中央银行票据和金融债券 
686.23 
43.32
456.35 
33.89
其他债券 
其他投资 
 
9.56
1.22
126.43 
49.12 
9.39
3.65
151.37 
19.27 
37
兴业银行股份有限公司 2008 年年度报告 
品  种 
2008 年 12 月 31 日 
2007 年 12 月 31 日  
余额
占比(%)
余额 
占比(%)
长期股权投资 
3.88 
0.24
0.50 
合  计 
1584.09 
100
1346.58 
0.04
100
上半年，在央行宏观紧缩政策影响下，资金供求紧张，债券市场收益率震荡走高，
市场流动性偏紧。而随着国际金融形势的变化，下半年央行多次下调存贷款基准利率
和法定存款准备金率，市场资金面日渐充裕，债券市场收益率快速下降。公司根据对
市场形势的研判，主动增加债券投资，重点增持收益率、流动性兼顾的央行票据及高
等级信用债券。 
 
（3）长期股权投资及重大非募集资金投资项目情况 
报告期末公司长期股权投资 387,697 千元，具体内容如下： 
根据中国银行业监督管理委员会银监复〔2008〕449 号文的批复，公司以每股 2.9
元入股九江银行股份有限公司 10,220 万股，占九江银行增资扩股后总股本的 20%。 
公司共持有中国银联股份有限公司股份 6,250 万股，其中报告期内，根据中国银
行业监督管理委员会银监复〔2008〕202 号文的批复，公司增持了中国银联股份有限公
司股份 1,250 万股，每股认购价格 2.5 元。 
 
2、负债 
截至报告期末，公司总负债 9718.77 亿元，较期初增加 1594.39 亿元，增长 19.62%。
其中客户存款 6324.26 亿元，较期初增加 1270.55 亿元，增幅 25.14%，占比从期初的
62.20%上升至 65.07%。新增存款占新增负债的比重为 79.68%。主要负债构成如下： 
                                                  单位：人民币亿元 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
金额
占比(%)
金额  占比(%)
65.07 
18.82 
6.00 
6.68 
3.43 
100 
5,053.71 
62.20 
1,911.23 
23.53 
427.97 
599.63 
131.85 
8,124.38 
5.27 
7.38 
1.62 
100 
项  目 
客户存款 
6,324.26 
同业及其他金融机构存放款项 
1,829.14 
卖出回购金融资产 
发行债券 
其他负债 
合  计 
 
582.96 
649.41 
332.99 
9,718.77 
38
兴业银行股份有限公司 2008 年年度报告 
其中存款的具体构成如下： 
                                                  单位：人民币亿元 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
金额
占比(%)
金额 
占比(%)
2,795.21
2,428.22
366.99
2,782.58
2,260.63
521.95
746.47
44.20
38.40
5.80
44.00
35.75
8.25
11.80
2,667.50 
2,379.05 
288.44 
1,806.93 
1,541.47 
265.46 
579.28 
6,324.26
100
5,053.71 
52.78
47.08
5.71
35.76
30.50
5.25
11.46
100
项  目 
活期存款 
其中：公司 
      个人 
定期存款 
其中：公司 
      个人 
其他存款 
合  计 
 
（三）利润表分析 
报告期实现净利润 113.85 亿元，同比增长 32.60%。利润增长主要受以下因素驱动：
生息资产规模的平稳增长（同比增长 12.60%），息差的扩大（净息差同比增加 0.28 个
百分点），非利息收入的高速增长（同比增长 191%），实际税负率的降低（同比下降
2.41 个百分点）以及成本收入比的有效控制（同比下降 1.63 个百分点）。 
                                                        单位：人民币亿元 
项  目 
营业收入 
利息净收入 
非利息净收入 
营业税金及附加 
业务及管理费 
资产减值损失 
其他业务成本 
营业外收支净额 
税前利润 
所得税 
净利润 
 
2008 年
297.15 
261.92 
35.23 
(19.57)
(103.49)
(34.16)
(0.23)
0.67 
140.37 
(26.52)
113.85 
39
2007 年
220.55 
208.46 
12.09 
(14.71)
(80.05)
(16.79)
(0.52)
0.62 
109.10 
(23.24)
85.86 
兴业银行股份有限公司 2008 年年度报告 
 
1、利息收入 
报告期，公司实现利息收入 525.25 亿元，同比增加 123.27 亿元，增长 30.66%。
利息收入项目具体构成如下： 
                                                   单位：人民币亿元 
项  目 
2008 年 
2007 年 
金额
占比(%)
金额 
占比(%)
公司及个人贷款利息收入 
311.18 
54.02 
51.59 
16.78 
7.45 
59.24 
10.28 
9.82 
3.19 
1.41 
69.67 
13.26 
14.54
0.02 
525.25 
2.77 
0.01
100
贴现利息收入 
债券利息收入 
存放中央银行利息收入 
拆放同业利息收入 
买入返售利息收入 
存放同业利息收入 
其他利息收入 
合  计 
 
2、利息支出 
239.09 
42.65 
58.22 
10.58 
4.64 
40.87 
5.90 
0.02 
401.98 
59.48 
10.61 
14.48 
2.63 
1.15 
10.17 
1.47 
0.01 
100
报告期，公司实现利息支出 263.32 亿元，同比增加 69.80 亿元，增长 36.07%。利
息支出项目具体构成如下： 
                                                  单位：人民币亿元 
项  目 
存款利息支出 
债券利息支出 
转贴现及再贴现利息支出 
同业存放利息支出 
同业拆入利息支出 
卖出回购利息支出 
其他利息支出 
合  计 
 
2008 年 
2007 年 
金额
占比(%)
金额 
占比(%)
47.05
9.59
14.25
18.79
1.15
9.13
0.03
100
79.90 
19.77 
34.09 
38.83 
1.84 
19.05 
0.04 
193.52 
41.29
10.21
17.61
20.06
0.95
9.84
0.02
100
123.89
25.26
37.53
49.48
3.04
24.04
0.08
263.32
40
兴业银行股份有限公司 2008 年年度报告 
 
3、非利息收入 
报告期，公司实现非利息收入 35.23 亿元，占营业收入的 11.85%，同比增加 23.14
亿元，增长 191%。中间业务收入（手续费及佣金收入和汇兑损益）34.50 亿元，同比
增长 72.25%。非利息收入的主要组成部分如下： 
                                               单位：人民币亿元 
项  目 
手续费及佣金净收入 
投资收益 
公允价值变动收益 
汇兑收益 
其他业务收入 
合  计 
2008 年
26.24 
4.51 
(1.24)
5.26 
0.47 
35.23 
2007 年
15.18 
(5.31)
(0.50)
1.74 
0.98 
12.09 
手续费及佣金净收入：报告期实现手续费及佣金收入 29.25 亿元，同比增长 10.96
亿元，增幅达 59.92%。手续费及佣金收入中占比较大的项目是：咨询顾问手续费收入、
代理业务手续费收入、银行卡手续费收入和其他手续费收入。 
                                                单位：人民币亿元 
项  目 
手续费及佣金收入： 
支付结算手续费收入 
银行卡手续费收入 
代理业务手续费收入 
担保承诺手续费收入 
交易业务手续费收入 
托管业务手续费收入 
咨询顾问手续费收入 
其他手续费收入 
小  计 
手续费及佣金支出 
手续费及佣金净收入 
 
2008 年 
2007 年 
金额
占比(%)
金额 
占比(%)
3.51
12.44
20.46
6.84
1.89
4.64
37.88
12.35
0.81 
2.06 
4.73 
1.41 
0.60 
0.82 
4.03 
3.85 
100
18.29 
-
-
3.11 
15.18 
4.41
11.24
25.83
7.73
3.26
4.47
22.03
21.03
100
-
-
1.03
3.64
5.98
2.00
0.55
1.36
11.08
3.61
29.25
3.01
26.24
41
兴业银行股份有限公司 2008 年年度报告 
投资收益：报告期实现投资收益 4.51 亿元，同比增长 9.82 亿元，主要构成是债
券买卖价差收益增加 5.59 亿元，贵金属买卖价差收益增加 2.50 亿元，可供出售股权
投资收益增加 1.70 亿元。股权投资收益 1.70 亿元中，出售泰阳证券有限公司的股份
所获得的收益 1.62 亿元。 
                                             单位：人民币亿元 
项   目 
以成本法核算的被投资单位宣告分派的利润 
按权益法确认的投资收益 
可供出售股权投资收益 
债券买卖价差收益 
贵金属买卖收益 
衍生工具损益 
合  计 
2008 年
0.01
0.05
1.70
0.91
1.85
(0.01)
4.51
2007 年
0.02
-
-
(4.68)
(0.65)
0.01
(5.31)
汇兑损益：报告期实现汇兑损益 5.26 亿元，同比增长 202%，大幅增长的主要原因
是结售汇业务快速发展。公司把握市场机遇，在代客即远期结售汇业务上获取较大汇
兑收益。 
 
4、业务及管理费 
报告期，公司营业费用支出 103.49 亿元，同比增加 23.44 亿元，增长 29.27%。占
比前三位分别为职工薪酬、办公费和其他费用。营业费用的具体构成如下： 
                                                     单位：人民币亿元 
项  目 
职工薪酬 
折旧与摊销 
办公费 
宣传费 
租赁费 
专业服务费 
其他费用 
合  计 
 
2008 年 
2007 年 
金额
占比(%)
金额 
占比(%)
50.60 
5.82 
17.76 
7.52 
5.74 
2.24 
13.81 
103.49 
42
48.90 
37.49 
46.84 
5.62 
4.64 
5.79 
17.16 
15.05 
18.80 
7.26 
5.55 
2.16 
5.12 
4.10 
1.96 
6.40 
5.12 
2.45 
13.35
11.69 
14.60 
100
80.05 
100
兴业银行股份有限公司 2008 年年度报告 
报告期职工薪酬 50.60 亿元，同比增长 34.96%，主要原因是新设机构、细化管理
和保障业务发展新增加员工所致。 
 
5、资产减值损失 
报告期公司资产减值损失 34.16 亿元，同比增加 17.37 亿元，增长 103%。资产减
值损失的具体构成如下： 
项  目 
贷款损失准备 
  单位：人民币亿元 
2008 年 
2007 年 
金额
占比(%)
金额 
占比(%)
32.38 
94.77 
15.91 
94.79 
持有至到期投资跌价准备 
0.61 
1.77 
0.81 
4.85 
拆出资金减值损失 
其他应收款坏账损失 
抵债资产减值损失 
合  计 
(0.03)
(0.09)
(0.05) 
(0.32)
1.08 
0.14 
3.15 
0.40 
0.11 
0.67 
34.16 
100
16.79 
- 
-
100
贷款减值损失准备 32.38 亿元，同比增加 16.47 亿元，增长 103%，主要原因是公
司基于谨慎性原则，对制造业和房地产等行业加提专项准备。 
其他应收款计提的坏账损失 1.08 亿元，同比增加 0.97 亿元，主要包括对涉及雷
曼兄弟相关的交易和投资计提的减值损失 0.82 亿元以及对报告期内诉讼款项标的计提
的减值准备 0.21 亿元。 
 
6、所得税 
报告期，公司所得税实际税负率 18.89%，同比下降 2.41 个百分点，比法定税率低
6.11 个百分点。所得税费用与根据法定税率 25%计算得出的金额间存在的差异如下： 
项  目 
税前利润 
法定税率(%) 
按法定税率计算的所得税 
调整以下项目的税务影响： 
  免税收入 
不得抵扣项目 
补缴的所得税 
 
43
单位：人民币千元 
2008 年
14,037,288
25
3,509,322
(668,860)
12,641
(179,230)
兴业银行股份有限公司 2008 年年度报告 
项  目 
部分税务管辖区适用较低税率的影响 
法定税率变动的影响 
所得税 
2008 年
(21,611)
-
2,652,262 
自 2008 年 1 月 1 日起，新所得税法开始实施。其中，深圳分行按 18%计算所得税，
其他分行按 25%计算所得税。 
免税收入主要为国债利息收入，国债利息收入 26.69 亿元，同比减少 8.17 亿元。 
 
（四）募集资金运用及变更项目情况 
公司于 2007 年首次公开发行人民币普通股 10.01 亿股，每股发行价 15.98 元，实
际募集资金净额 157.22 亿元，已于 2007 年 1 月 29 日全部到位。目前，募集资金已全
部用于补充资本金，提高资本充足率，公司股东权益大幅增加，抗风险能力显著提高，
为公司的持续稳健发展奠定了良好基础。 
报告期内公司未变更募集资金运用项目。 
 
（五）报告期内经营环境及宏观政策法规的重大变化及影响 
1、宏观调控的影响 
2008 年以来，国际金融危机的不断升级给全球经济发展带来了严重冲击，世界经
济增速明显放缓，严峻的外部形势对我国经济的负面影响日益显现。为此，国家及时调
整宏观调控政策，实施积极的财政政策和适度宽松的货币政策。8 月初央行调增 2008
年度商业银行信贷规模，放开信贷规模控制，9 月起开始连续下调存贷款基准利率和法
定存款准备金率。同时，启动 4 万亿元拉动内需的投资计划，并通过颁布金融 30 条等
措施促进经济增长。 
受宏观经济调整影响，企业盈利能力下降，公司客户有效信贷需求下降，部分行
业和客户的信用风险需重点关注。 
2、利率调整的影响 
2008 年 9 月起，央行在三个多月的期间连续 4 次下调存款基准利率，5 次下调贷
款基准利率，一年期贷款基准利率累计下调 216 个基点，一年期存款基准利率累计下调
189 个基点。过去几年加息周期中，国内银行业最重要的盈利趋动因素净息差开始回落。
同时由于对经济增长放缓的预期，企业存款和居民储蓄进一步定期化，商业银行负债成
本相对上升。此外，第四季度以来，由于货币供给宽松，市场利率大幅下降，银行票据、
债券、买入返售等资产收益率下降。 
3、自然灾害的影响 
2008 年 5 月，四川汶川地区发生了大地震。地震使成都地区很多企业停工，并给
 
44
兴业银行股份有限公司 2008 年年度报告 
企业经营环境带来不利影响。由于公司贷款客户在此次大地震中，均未发现重大资产损
失，此次自然灾害对公司影响较小。  
4、资本市场波动的影响 
2008 年以来，资本市场出现深度调整，导致公司的证券同业存款较 2007 年有一定
的下降。同时，低迷的资本市场对公司理财业务等中间业务收入的增长提出了严峻挑战。 
5、汇率变化的影响 
2008 年，人民币汇率的市场化程度进一步提高，人民币汇率参照一篮子货币走势，
双向波动趋势开始显现。截至报告期末，人民币汇率中间价为 6.8346，报告期累计升
值约 6.3 个百分点。尤其是下半年以来，随着人民币升值预期减弱及国际金融危机的蔓
延，外汇贷款需求减缓，公司外汇贷款余额较期初有所减少。 
 
（六）公司经营中存在的问题和困难及对策 
报告期公司经营过程中存在的主要问题和困难：一是国际金融危机进一步升级，
国内宏观调控政策由上半年的反通胀、防过热迅速转变为 9 月份的防下滑、保增长，加
大了资产负债管理难度；二是 2008 年第四季度以来，存贷款基准利率持续下调，市场
流动性充裕，使银行资产收益率下降，资产负债净息差明显收窄。针对上述经营中存在
的问题和困难，公司重点采取以下对策措施： 
1、及时调整工作思路，实施更加稳妥的业务发展策略。在经济下行周期，适当降
低杠杆比例，控制流动性风险；适当降低对发展速度的追求，重点保障资产的质量；控
制贷款规模和中长期贷款比例，重点推动业务结构的优化；密切跟踪分析经济金融形势
变化，制定更加谨慎的信贷业务政策指引，保证资产安全，保证流动性安全；调整优化
资产负债结构，着力提高经营效益的质量和可持续性，保持各项业务持续、平稳、健康
发展。 
2、控制资金成本，加大资产运用。公司通过发挥系统内资金价格杠杆作用，进一
步强化对外定价管理，引导经营单位合理定价。稳步发展信贷业务，重点开展银票贴现
业务。把握好债券增持的时机和节奏。 
3、顺应央行宏观调控精神，取消贷款规模管理。顺应第四季度以来国家宏观调控
政策，公司及时调整策略，取消信贷规模管理，及时跟进国家拉动内需的重点建设项目。 
 
（七）对公司未来发展的展望 
1、所处行业发展趋势及公司面临的市场竞争格局 
受国际金融危机不断深化的影响，我国经济增长下行的压力加大，一些行业产能
过剩，部分企业经营困难，国内银行业面临的外部环境将更加复杂和严峻，过去几年持
续盈利高增长的状态将面临拐点。但同时也应该看到，我国市场空间广阔，工业化、城
 
45
兴业银行股份有限公司 2008 年年度报告 
镇化的进程仍将持续，经济发展的长期趋势和优势没有改变，加之国家已陆续出台一系
列强有力的促进经济增长的措施，宏观调控政策将逐步发挥效应，2009 年国民经济可
望在短期调整之后继续保持平稳较快增长，同样给银行业的未来发展带来了机遇。 
2009 年公司将贯彻落实宏观调控精神，在控制风险的前提下，加快信贷投放进度，
促进资产负债协调匹配。实行审慎灵活的资产负债管理政策，继续积极支持负债业务，
努力扩大低成本核心负债来源，提高资产收益率。以综合化经营为契机，继续推进业务
结构和收入结构调整，加强中间业务基础管理工作，推动中间业务内涵提升、外延扩展。
从严控制财务成本，提高资源配置效率。完善平衡计分卡综合考评运作机制，进一步强
化核心负债业务发展导向，继续保持资产质量、内部控制的考核评价力度，有效挖掘债
务融资工具等中间业务潜在的市场机会。 
 
2、2009 年度经营目标 
——总资产规模达到 11800 亿元，增长 16%； 
——本外币一般性存款余额达到 7500 亿元，增长 19%； 
——本外币各项贷款余额达到 6000 亿元，增长 20%； 
——净利润较 2008 年力争略有增长； 
——年末不良贷款率，按照“五级分类”口径，控制在 1.06%以内（核销前）。 
 
3、为实现未来发展战略所需资金需求及使用计划、资金来源情况 
公司按照既定的战略及业务发展策略，加强资产负债综合管理，结合资产、负债
的种类、期限及价格等因素，合理摆布资金来源与资金运用。积极贯彻落实国家宏观调
控政策，继续加大对国家拉动内需重点建设项目、中小企业贷款和零售贷款的倾斜力度，
加强同业资金运用，积极开发新的资产业务品种。加大核心负债拓展力度，加强负债业
务拓展的资源配置和绩效考核，重点拓展储蓄存款、公司存款（不含协议存款）和第三
方存管终端客户管理账户，努力扩大公司核心负债来源。继续积极拓展包括证券交易结
算资金在内的各类同业资金，综合考虑市场利率水平、资产负债匹配需要，择机吸收大
额协议存款和发行金融债，拓宽负债来源渠道。发行次级债券，进一步提高公司资本充
足率。 
 
（八）公司会计政策、会计估计变更或重大会计差错更正的原因及影响 
报告期内公司未发生会计政策、会计估计变更或重大会计差错更正的情形。 
 
 
46
兴业银行股份有限公司 2008 年年度报告 
二、银行业务情况 
（一）分支机构基本情况 
序号  机构名称 
营  业  地  址 
机构数  员工数 
资产规模
单位：人民币千元 
1  总行本部 
福州市湖东路154号 
2  资金营运中心  上海市江宁路168号 
3  信用卡中心 
上海浦东新区牡丹路60号东辰大厦 
4  资产托管部 
上海市江宁路168号 
5  投资银行部 
北京市西城区车公庄大街9号 
6  北京分行 
北京市朝阳区安贞西里三区11号 
7  天津分行 
天津市河西区吴家窑大街森淼商务
广场 
8  太原分行 
太原市府东街209号 
9  沈阳分行 
沈阳市和平区十一纬路36号 
10  大连分行 
大连市中山区中山路136号 
11  哈尔滨分行 
哈尔滨市南岗区黄河路88号 
12  上海分行 
上海市江宁路168号 
13  南京分行 
南京市珠江路63号 
14  无锡分行 
无锡市县前西街99号 
15  杭州分行 
杭州市庆春路40号 
16  温州分行 
温州市市府大道1号 
17  义乌分行 
义乌市宾王路158号 
18  台州分行 
台州市椒江区市府大道308号 
19  宁波分行 
宁波市百丈东路905号 
20  合肥分行 
合肥市阜阳路99号 
21  福州分行 
福州市五一中路32号 
22  厦门分行 
厦门市湖滨北路78号 
23  莆田分行 
莆田市城厢区学园南路22号 
24  三明分行 
三明市梅列区列东街1号 
25  泉州分行 
泉州市丰泽街兴业大厦 
26  漳州分行 
漳州市胜利西路27号 
27  南平分行 
南平市滨江中路399号 
28  龙岩分行 
龙岩市九一南路46号 
29  宁德分行 
宁德市蕉城南路11号 
30  南昌分行 
南昌市叠山路119号 
31  济南分行 
济南市经十路71号 
 
47
- 
- 
- 
- 
- 
29 
12 
4 
9 
3 
2 
30 
13 
6 
16 
8 
7 
5 
9 
4 
32 
24 
6 
7 
25 
11 
8 
6 
6 
3 
9 
1766 
123,051,701
108 
877 
31 
27 
316,647,042
4,841,550
5,817,727
60,021
1160 
98,951,832
501 
303 
315 
121 
162 
21,086,322
18,449,418
25,055,721
8,807,550
7,151,066
1106 
117,495,321
774 
161 
922 
161 
175 
140 
412 
156 
855 
580 
186 
217 
888 
332 
252 
204 
223 
164 
622 
35,537,044
55,361,873
20,862,688
9,024,589
43,713,929
22,317,576
4,521,104
4,133,202
26,172,458
7,977,714
4,086,916
5,269,193
3,531,399
6,093,262
23,188,725
兴业银行股份有限公司 2008 年年度报告 
序号  机构名称 
营  业  地  址 
机构数  员工数 
资产规模
32  青岛分行 
青岛市市南区山东路7号甲 
33  郑州分行 
郑州市农业路22号 
34  武汉分行 
武汉市武昌区中北路156号 
35  长沙分行 
长沙市劳动西路521号 
36  广州分行 
广州市天河路15号 
37  佛山分行 
佛山市禅城区季华五路45号 
38  东莞分行 
东莞市莞太路胜和路段31号 
39  深圳分行 
深圳市福田区深南大道4013号 
40  南宁分行 
南宁市民族大道115号 
41  重庆分行 
重庆市渝中区民族路108号 
42  成都分行 
成都市青羊区顺城大街206号 
43  昆明分行 
昆明市拓东路138号 
44  西安分行 
西安市新城区东新街258号 
45  乌鲁木齐分行  乌鲁木齐市人民路37号 
2 
8 
12 
13 
24 
17 
6 
20 
3 
14 
11 
5 
8 
4 
227 
410 
437 
497 
922 
253 
123 
765 
120 
550 
447 
183 
557 
144 
8,229,526
18,766,181
23,635,378
31,589,154
    62,396,579
52,619,354
5,627,419
25,582,505
25,855,434
12,197,054
21,463,787
5,234,155
系统内轧差及汇总调整 
-291,504,644
合       计 
441 
19,536 
1,020,898,825
 
（二）业务板块分析 
1、机构业务 
（1）公司业务 
以核心客户和核心负债为抓手，持续推进公司业务经营转型。截至报告期末，本外
币公司日均存款 3919.32 亿元，同比增长 23.75%；公司客户 14.77 万户，较期初增长
16.52%，其中公司核心客户 2.42 万户。 
积极拓展节能减排融资，探索碳融资业务。截至报告期末，累计发放节能减排项目
贷款 86 笔共 33.04 亿元，较期初分别增加 48 笔和 26.41 亿元，综合效益良好，无不良
贷款。 
外汇业务稳步发展，报告期累计办理国际结算业务 355.10 亿美元，同比增长 4.36%；
累计办理结售汇 200.59 亿美元，同比增长 6.06%。 
票据业务以短期信贷票据化为重点，大力发展票据直贴业务。报告期累计办理票据
承兑 2544.81 亿元，同比增长 30.38%；累计办理票据直贴 1373.93 亿元，同比增长
23.94%。 
（2）同业业务 
加大营销拓展力度，突出重点业务，合作层次进一步提升。报告期共拓展同业核心
客户 175 家。 
 
48
兴业银行股份有限公司 2008 年年度报告 
报告期实现新增银银平台上线产品 65 个，累计联网上线 138 家，累计办理银银平
台结算 276.50 亿元，代销理财产品 155.28 亿元。科技管理输出服务初步形成一套满足
当前国内中小银行业务功能与业务发展的成熟产品，报告期实现科技输出服务收入 930
万元。 
利用综合服务优势，为客户制定针对性的合作策略和差异化的合作方案，提升专业
化服务水平。截至报告期末，实现第三方存管联网券商 87 家。 
报告期累计办理人民币信托理财业务631.21亿元，同比增长102.93%。 
（3）投资银行业务 
公司把握国内直接融资市场加快发展的有利契机，大力发展短期融资券、中期票据
等非金融企业债务融资工具承销业务，报告期内共为 21 家企业主承销发行 27 只短期融
资券，发行承销规模 299.30 亿元，同比增长 77.94%，发行规模市场排名第六。成功获
得首批中期票据主承销商试点，联合主承销发行一期中期票据 30 亿元。金融同业债券
承销业务取得新突破，顺利完成盛京银行 12 亿元次级债的承销发行。 
 
2、零售业务 
加大负债业务推广力度，实现零售负债业务的跨越式发展。截至报告期末，储蓄存
款余额 888.94 亿元，较期初增加 335.04 亿元，增长 60.49%。 
加强零售业务信贷基础工作，零售贷款结构进一步优化，信贷资产质量保持优良。
截至报告期末，零售贷款（不含信用卡）余额 1240.28 亿元，其中个人住房及商用房贷
款余额 1121.58 亿元，占比 90.43%，较期初上升 5.34 个百分点；零售贷款（不含信用
卡）的不良率为 0.21%，个人住房及商用房贷款的不良率为 0.15%，始终保持在较低水
平。 
结合市场变化形势，综合理财产品销售从以基金为主转向以本外币理财为主。报告
期累计销售综合理财产品 759.58 亿元，其中销售本外币理财产品 614.71 亿元。 
完成202家网点改造，投放自助机具740台，自助机具期末数量达2711台。 
公司信用卡业务坚持走“优化客群、提高盈利、保持质量”的内延发展道路，进一
步优化客群结构和收入结构，先后发行星夜星座信用卡、中国心信用卡、悠系列白金信
用卡等新产品。截至报告期末，累计发卡 490.60 万张，报告期新增发卡 185.56 万张，
累计发卡量同比增长 60.85%。累计交易金额 359.06 亿元，同比增长 86.21%。信用卡业
务收入大幅增长，累计实现收入 6.11 亿元，同比增长 118.93%。 
 
3、资产管理业务 
（1）资金业务 
根据国内外形势的变化，公司在自营投资方面，本币投资着重于对投资组合结构进
 
49
兴业银行股份有限公司 2008 年年度报告 
行优化调整，不断提高组合流动性、收益率及风险防范能力。外币投资以降低组合风险
为主，减持结构性产品和衍生产品，规避信用风险，增持中国财政部外币债券等低风险
债券资产。把握黄金业务行情，加大自营交易力度，黄金交易金额 324.06 亿元，同比
增长 199.03%，交易金额在黄金交易所交易金融机构中排名第二。 
与雷曼兄弟相关的交易和投资情况。2008 年 9 月雷曼公司申请破产保护后，公司
及时对与雷曼相关的交易和投资风险敞口 3360 万美元进行了披露。根据谨慎性原则，
公司及时对该敞口进行了评估，并计提了减值准备。截至报告期末，公司与雷曼相关的
交易和投资计提的减值准备余额共计 0.82 亿元人民币。 
（2）资产托管业务 
在国内资本市场大幅调整的背景下，公司资产托管业务逆势取得发展，报告期新增
托管 3 只基金，新增数居同类银行首位。信托托管规模达 261.26 亿元，较期初增长
40.12%。报告期累计实现托管手续费收入 1.32 亿元，同比增长 63.48%。 
 
4、电子银行与信息科技 
公司电子银行业务坚持发展与安全并重，加强业务整合和业务创新，强化营销服务
支持，提高电子银行对各业务板块的服务能力；加快与国内一流的专业电子商务网站、
第三方支付平台、专业资讯网站、移动支付服务商的战略合作，推进电子银行综合化经
营，不断提高电子银行的服务附加值。截至报告期末，企业网上银行客户 3.58 万户，
较期初增长 34.90%；个人网上银行客户 161.48 万户，较期初增长 105.43%；电话银行
客户 273.66 万户，较期初增长 207.37%；手机银行客户 53.80 万户，较期初增长 372.27%。 
贯彻“科技兴行”战略，成立 IT 管理委员会，强化 IT 风险管理，信息系统全年平
稳运行，圆满完成奥运信息安全保障。2008 年 7 月公司荣获中国《银行家》杂志评选
的“IT 引领业务创新银行”。 
 
（三）贷款质量分析 
1、贷款五级分类情况 
项  目   
正常类 
关注类 
次级类 
可疑类 
损失类 
合  计 
 
单位：人民币千元 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
余额
占比(%)
余额
  484,183,887 
96.96
 384,403,895 
  11,053,596 
   2,000,637 
   1,818,171 
     330,138 
 499,386,429 
  11,155,510 
   2,406,540 
   1,677,013 
     499,819 
 400,142,777 
2.21
0.40
0.36
0.07
100
50
占比(%)
96.06
2.79
0.60
0.42
0.13
100
兴业银行股份有限公司 2008 年年度报告 
报告期末公司不良贷款余额及比率实现“双降”，其中不良贷款余额较期初减少
4.34 亿元，不良贷款比率较期初下降 0.32 个百分点。关注类贷款上半年有所增长，对
此公司加强关注类贷款清收管理，报告期末关注类贷款较期初有所下降，资产质量持
续改善。 
2、贷款减值准备金的计提和核销情况 
项   目 
期初余额 
报告期计提（+） 
已减值贷款利息冲转（-） 
报告期收回以前年度已核销（+） 
报告期其他原因导致的转回（+） 
报告期核销（-） 
期末余额 
单位：人民币千元 
境内审计数
境外审计数
7,114,000
3,237,662
133,767
28,370
14,394
860,003
7,113,999
3,237,662
133,767
28,370
14,394
860,003
9,400,655
9,400,655
报告期末，公司贷款损失准备余额为 94.01 亿元，准备金覆盖率 226.58%。公司贷
款损失准备计提符合监管要求。 
3、贷款减值准备分类情况 
贷款减值准备 
单项减值准备 
组合减值准备 
合 计 
4、逾期贷款变动情况 
 项  目  
2008 年 12 月 31 日
2007 年 12 月 31 日
单位：人民币千元 
 1,816,578 
 7,584,077 
 9,400,655 
  1,972,737
  5,141,263 
  7,114,000 
单位：人民币千元 
2008 年 12 月 31 日 
2007 年 12 月 31 日 
 金额  占比(%)
 金额   占比(%)
 逾期 1 至 90 天(含)  
 2,367,596 
45.14
   755,256 
17.60
 逾期 91 至 360 天(含)  
   872,746 
16.64
   870,716 
20.30
 逾期 361 天至 3 年(含)  
 1,016,392 
19.38
 1,965,683 
45.82
 逾期 3 年以上  
   988,429 
18.84
   698,540 
16.28
 合 计  
 5,245,163 
100
 4,290,195 
100
 
51
兴业银行股份有限公司 2008 年年度报告 
截至报告期末，逾期贷款余额 52.45 亿元，较期初增加 9.55 亿元，主要为个贷逾
期贷款增加。个贷逾期贷款增加的原因一是统计口径的变化，公司对逾期贷款的口径执
行较期初更为严格的计算规则；按揭贷款月供逾期一期即将整笔贷款全部计入逾期贷
款。二是受 2008 年经济环境恶化影响，部分借款人还款能力下降，导致不能按时还款，
使得个贷逾期余额增加。 
5、重组贷款余额及其中的逾期部分金额 
单位：人民币千元 
项  目 
重组贷款 
其中：逾期超过 90 天 
2008 年 12 月 31 日 占贷款总额比例(%)
2007 年 12 月 31 日
4,772,903
612,774
0.96
0.12
5,758,001
1,160,864
6、报告期末公司无贷款总额比例超过 20%（含 20%）的贴息贷款情况。 
 
（四）抵债资产及减值准备情况 
项  目 
抵债资产 
其中：房屋建筑物 
土地使用权 
其他 
减：减值准备 
抵债资产净值 
 
  单位：人民币千元 
2008 年 12 月 31 日 2007 年 12 月 31 日
595,094
522,455
66,554
6,085
554,615
453,881
92,404
8,330
(122,059)
(108,565)
473,035
446,050
（五）主要存款类别、日均余额及年均存款利率 
项  目 
企业活期存款 
企业定期存款 
储蓄活期存款 
储蓄定期存款 
 
 
 
单位：人民币千元 
日均余额
平均年利率(%)
  209,883,541 
   181,371,834 
    28,807,173 
    36,248,204 
1.06
3.90
0.61
3.03
52
兴业银行股份有限公司 2008 年年度报告 
（六）主要贷款类别、日均余额及年均贷款利率 
项  目 
贷款 
其中：短期贷款 
        中长期贷款 
贴现 
 
单位：人民币千元 
日均余额
平均年利率(%)
        446,118,327
        181,316,591
        241,693,447
          23,108,288
7.34 
7.41 
7.32 
7.14 
（七）报告期末持有的金融债券类别和面值 
项  目 
政策性银行债券 
银行债券 
非银行金融机构债券 
合  计 
单位：人民币千元 
面 值
            28,051,574 
             7,696,365 
             4,001,668 
             39,749,606
报告期末，公司对持有的金融债券进行检查，未发现减值，因此未计提坏账准备。 
 
（八）报告期末所持最大五支政府债券(含中央银行票据) 
                                                           单位：人民币千元 
项  目 
04 国债 03 
99 国债 2 
04 国债 08 
08 央票 106 
07 央行票据 21 
合  计 
面  值
到期日 
利率(%)
    8,262,090 
    4,884,900 
    4,278,330 
    4,040,000 
    4,000,000 
     25,465,320
2009-04-20 
2009-04-29 
2009-10-20 
2009-09-17 
2010-03-09 
- 
4.42
4.72
4.30
4.0258
3.07
-
（九）报告期末所持最大五支金融债券 
                                                           单位：人民币千元 
项  目 
07 国开 08 
07 农发 06 
00 国开 05 
面  值
到期日
利率(%)
5,450,000 
2017-5-29
1 年期定期存款利率+0.6
3,200,000 
2014-5-18
1 年期定期存款利率+0.6
1,630,000 
2010-6-12
1 年期定期存款利率+0.608
53
 
 
兴业银行股份有限公司 2008 年年度报告 
项  目 
07 国开 09 
04 民生 01 
合  计 
 
面  值
到期日
利率(%)
1,490,000 
2017-6-12
2 年期定期存款利率+0.62
1,020,000 
2014-11-2
12,790,000
-
5.1
-
（十）报告期末持有的衍生金融工具情况 
项  目 
名义价值
单位：人民币千元 
公允价值 
资产 
负债
汇率衍生金融工具 
利率衍生金融工具 
信用衍生金融工具 
债券衍生金融工具 
70,718,475
615,290 
712,383
156,951,556
3,127,657 
3,153,953
1,161,882
19,899 
74,947
-
- 
-
贵金属衍生金融工具 
5,005,623
1,794 
          -
合  计 
233,837,536
3,764,640 
3,941,283
 
（十一）持有外币金融工具情况 
项 目 
期初金额 
本期公允价
值变动损益
计入权益的
累计公允价
值变动 
单位：人民币千元 
本期计提的
减值 
期末金额 
交易性金融资产 
84,916 
39
      -
      - 
42 
衍生金融资产 
1,019,645 
衍生金融负债 
289,340 
应收款项类投资 
- 
可供出售金融资
产 
1,344,087 
持有至到期投资 
3,820,703 
(1,241,733)
-
-
-
-
-
(10,774)
- 
- 
- 
277,474 
788,902 
-
521,586 
-
60,553 
1,779,475 
金融工具小计 
6,558,691  (1,241,694)
(10,774)
60,553 
3,367,479 
 
（十二）与公允价值计量相关的内部控制制度情况 
1、与公允价值计量相关的内部控制制度 
根据《兴业银行债券资产分类管理办法》，公司对债券投资公允价格采用市场运用
 
54
兴业银行股份有限公司 2008 年年度报告 
广泛的估值系统或模型，对于目前的市场环境和估值技术尚不成熟的，按以下原则估值： 
（1）对于有活跃市场报价的债券，公允价格确定参照计量日的交易价格或市场报
价，当日无交易价格或市场报价的，参照当季最近一个交易日的交易价格或市场报价。 
（2）如有足够的证据表明最近的交易价格或市场报价不是公允价值，应当对最近
交易的市场报价作出适当调整，以确定该金融资产或金融负债的公允价值。 
（3）对于不存在活跃市场报价的债券，公允价格确定可采用外部市场参考价值方
法估值，包括但不限于向市场询价、向交易对手发送报价方式确认、取市场最近成交价，
或者根据经总行审批的估值技术确定公允价值。 
公司分支机构运用自行开发的模型对债券进行估值必须经过总行自营投资业务委
员会审批。估值模型及方法确认后，由总行风险管理部对交易前台进行的市场价值估值
进行再确认，并进行独立的第三方估值，会计后台以总行风险管理部确认的估值结果作
为入账依据。本公司需要市值重估的各类业务（主要涉及债券、汇率、利率、黄金、衍
生产品等）的估值模型均由交易前台负责发起运行，风险中台对估值结果的可接受性进
行确认。 
本公司债券投资的市值重估在后台确认估值结果后由系统自动进行账务处理；对汇
率、利率、黄金类交易活跃产品的市值将在新建设的资金交易分析系统中实现由路透系
统自动导入，本公司系统自动进行账务处理。信息系统的运用不仅提高了工作效率，也
有效地防范操作风险。 
2、与公允价值计量相关的项目：  
项  目 
期初金额 
本期公允价
值变动损益
计入权益的
累计公允价
值变动 
单位：人民币千元  
本期计提的
减值 
期末金额 
交易性金融资
产 
可供出售金融
资产 
8,525,067 
89,628
-
43,364,875 
-
130,918
衍生金融资产 
1,257,430 
衍生金融负债 
1,341,872 
(92,201)
交易性金融负
债 
贵金属 
合  计 
 
 
- 
(44,283)
1,817,950 
(77,517)
56,307,194 
(124,373)
130,918
55
- 
- 
- 
- 
- 
- 
- 
6,691,211
77,167,987
3,764,640
3,941,283
644,230
-
92,209,351
-
-
-
兴业银行股份有限公司 2008 年年度报告 
（十三）表内外应收利息变动情况 
项  目 
表内应收利息 
表外应收利息 
2008 年 12 月 31 日
2007 年 12 月 31 日
4,202,706 
1,109,063 
3,668,136 
1,337,616 
  单位：人民币千元                
 
 
（十四）其他应收款坏账准备的计提情况 
项  目 
2008 年 12
月 31 日 
2007 年 12
月 31 日
损失准备金
计提方法 
其他应收款 
626,004 
447,421
180,746
会计期末对其他应收款进行单项和组
合测试，结合账龄分析计提减值准备
  单位：人民币千元 
 
（十五）报告期末逾期未偿债务情况 
报告期末，公司无逾期未偿债务。 
（十六）可能对财务状况与经营成果造成重大影响的表外项目余额 
                                                     单位：人民币千元 
项  目 
开出信用证 
开出保证凭信 
银行承兑汇票 
不可撤消的贷款承诺 
信用卡未使用额度 
 
2008 年 12 月 31 日
2007 年 12 月 31 日
5,528,190
5,839,981
123,840,890
-
31,797,873
8,805,468
5,188,248
86,717,367
640,000
18,845,160
（十七）公司面临的风险因素及对策分析 
面对各种业务风险，在深入分析国内外经济金融形势、国家宏观调控政策的基础
上，公司采取了相应的风险管理措施，从组织架构、政策制度、检查监督、技术工具、
风险文化等方面进一步强化风险管理工作，各类风险得到有效控制，保障和促进了各项
业务的健康发展。 
信用风险管理方面，公司加强信贷资产质量管理，强化资产监控，严格防范新增
不良贷款，同时加大存量不良贷款的清收化解力度，年末不良贷款继续实现余额及比率
双降，资产质量得到进一步改善。加强信贷投向管理，制定发布信用业务准入细则，加
 
56
兴业银行股份有限公司 2008 年年度报告 
强对分支机构信贷投放的指引，引导经营机构主动调整优化信贷结构。加强对热点行业、
高风险领域及相关客户的风险管理，强化风险监控，进行风险排查，防范规避风险。加
强信用业务全流程管理，进一步规范授信前尽职调查、审查审批、放款及信贷资金流向
控制、授信后管理，减少银企之间的信息不对称。 
流动性风险管理方面，公司根据外部形势的变化，灵活调整资产负债管理政策，
改进流动性管理技术和方法，健全流动性分层管理体系，有效防范流动性风险。把发展
核心负债作为夯实负债基础的着力点，实施多项措施引导支持经营单位大力拓展低成本
核心负债。吸收中长期主动负债，改善资产负债期限配置。设置流动性风险监测指标的
容忍值和警戒值，对流动性风险进行动态监测和控制。定期进行压力测试，并在压力测
试的基础上，制定流动性风险管理预案。 
市场风险管理方面，公司已经在组织体系建设、风险限额指标体系、基本风险管
理策略和政策等方面建立了较为完善的市场风险管理基本架构，加强了投资决策管理和
利率敏感性缺口管理，有效防范利率、汇率风险。进一步完善市场风险的识别、计量、
监测和控制方法，建立健全及时有效的市场风险分析报告制度、重大市场风险应急机制、
新产品和新业务中的市场风险管理机制。完善定价及估值模型，构建定价及估值管理的
规范流程，提高投资类产品的动态估值水平。稳步推进资金业务全流程风险管理，积极
探索资金业务创新品种运作模式，完善新兴业务准入管理。 
操作风险管理方面，公司健全操作风险管理体系，设立专门的操作风险管理机构，
加强操作风险的专业化管理，并以监管规定为指引，对操作风险管理的组织架构、职责
分工、工具方法、系统建设进行全面规划，有序推进。改进业务流程，梳理业务授权规
则，规范交易授权，组织风险排查及应急预案演练，确保会计结算正常运转。加强案件
风险防范，高度重视盗抢、骗贷、假票据、假按揭、假权证、信用卡、ATM 机具等案件
风险，提高风险意识，依法合规办理业务，严格按章操作。 
合规风险管理方面，公司持续推进全面合规管理体系建设，明确风险控制措施及
要求，为合规风险的评估与控制、再评估与再控制提供了方法与工具，逐步实现“一流
程一程序、一岗位一手册”。初步构建起合规管理信息平台,为实现合规体系的持续更新、
建立合规风险管理的长效机制奠定了坚实的基础。开展全面合规管理体系建设及后续的
实施推广，对各项规章制度进行系统梳理，形成体系化文件，夯实操作风险管理的基础。 
环境与社会风险管理方面，公司将银行社会责任和自身可持续发展紧密联系，逐
步建设具有公司特色的环境和社会风险管理体系。公司目前已成为国内首家承诺遵循赤
道原则的银行，推进环境与社会风险管理制度、环境与社会风险管理工具、专家评审机
制的建设，将环境与社会风险管理环节融入信贷流程，提升规范化管理能力。 
信息技术风险管理方面，公司设置信息科技风险管理岗位，初步建立起公司信息
安全、风险监控、审计监督“三道防线”，在总体风险管理战略下，建立协调一致的信
 
57
兴业银行股份有限公司 2008 年年度报告 
息技术风险管理战略和风险管理政策体系，完善信息技术风险管理策略、制度和操作规
程，确保公司重要的信息技术风险得到有效识别和衡量。围绕信息技术安全主线，公司
加大总体信息科技风险控制力度，积极开展信息科技风险专项自查和专项现场检查，全
面排查风险隐患，“横向到边，纵向到底”，整改全面落实到位，并从业务连续性、系统
性能、应急演练、交易健康状况预警、重要信息系统可用性监测等多方面采取措施，积
极防范系统运维风险。 
 
三、报告期内董事会日常工作情况 
（一）董事会会议情况 
报告期内，公司董事会共召开 10 次会议，具体如下： 
2008 年 1 月 17 日－1 月 18 日，公司第六届董事会第五次会议以通讯方式召开，
会议审议通过了《关于编制披露 2007 年度业绩快报的议案》。 
2008 年 1 月 31 日－2 月 4 日，公司第六届董事会第六次会议以通讯方式召开，会
议审议通过了《兴业银行独立董事年报工作制度》和关于授予中粮集团有限公司及中粮
财务有限责任公司基本授信额度的议案。 
2008 年 3 月 18 日，公司第六届董事会第七次会议在福州召开。会议审议通过了
《2007 年度董事会工作报告》、《2007 年度行长工作报告》、《关于 2007 年度董事履行职
责情况的评价报告》、《2007 年年度报告及摘要》、《2007 年度财务决算报告及 2008 年度
财务预算方案》、《2007 年度利润分配预案》、《关于聘请 2008 年度会计师事务所的议
案》、《关于公司内部控制自我评估报告的议案》、《兴业银行综合经营规划纲要》、《关
于签署设立合资基金管理公司发起人协议的议案》、《关于战略入股九江市商业银行的
议案》、《关于设立金融租赁公司的议案》、《关于修订董事会各委员会工作规则的议案》
和《关于召开 2007 年年度股东大会的议案》等十四项议案，并形成会议决议。 
2008 年 4 月 18 日－4 月 24 日，公司第六届董事会第八次会议以通讯方式召开，
会议审议通过了《2008 年第一季度报告》。 
2008 年 6 月 28 日，公司第六届董事会第九次会议在太原召开。会议审议通过了
《2007 年度董事会执行委员会工作报告》、《2007 年度董事会风险管理委员会工作报
告》、《2007 年度董事会审计与关联交易控制委员会工作报告》、《2007 年度董事会提名
委员会工作报告》、《2007 年度董事会薪酬与考核委员会工作报告》、《关于制定<合规
管理制度>的议案》、《关于制定<对外股权投资管理办法>的议案》、《关于制定<风险容
忍度指标管理办法>的议案》、《关于制定<营业办公用房购置管理办法>的议案》、《关于
广州分行购建营业办公用房的议案》、《2008 年度呆账核销预算方案》、《关于申请加入
赤道原则的议案》、《2007 年度高级管理人员绩效薪酬分配方案》、《关于中粮财务有限
 
58
兴业银行股份有限公司 2008 年年度报告 
责任公司授信额度内增加回购式信贷资产转让业务的议案》和《关于定期报告审议程序
的议案》等议案，并形成会议决议。会议还听取了《关于中国银监会 2007 年度监管通
报的整改报告》等报告。 
2008 年 7 月 11 日－7 月 16 日，公司第六届董事会第十次会议以通讯方式召开，
会议审议通过了《关于公司治理专项活动整改落实情况的说明》和《关于“防范大股东
非经营性占用上市公司资金”的自查自纠报告》两项议案。 
2008 年 8 月 12 日－8 月 18 日，公司第六届董事会第十一次会议以通讯方式召开，
审议通过了《2008 年半年度报告》和《关于授予中粮集团有限公司基本授信额度的议
案》两项议案。 
2008 年 10 月 10 日，公司第六届董事会第十二次会议在福州召开。会议审议通过
了《2008-2009 年度分支机构发展规划》和《关于设立台北代表处的议案》等两项议案，
并形成会议决议。 
2008 年 10 月 21 日－10 月 28 日，公司第六届董事会第十三次会议以通讯方式召
开，会议审议通过了《兴业银行 2008 年第三季度报告》。 
2008 年 12 月 20 日，公司第六届董事会第十四次会议在厦门召开。会议审议通过
了《关于调整董事会风险管理委员会成员组成的议案》、《关于发行次级债券的议案》、
《关于追加 2008 年度呆账核销额度的议案》和《关于制定<环境与社会风险管理政策>
的议案》等四项议案，并形成会议决议。会议还听取了《关于 2006-2010 年发展规划执
行情况与未来两年应对策略的报告》等报告。 
 
（二）董事会对股东大会决议的执行情况 
1、公司 2007 年度利润分配执行情况 
公司 2007 年度经审计实现净利润 8,585,766,746.36 元，加上年初未分配利润
2,922,286,909.85 元，可供分配利润 11,508,053,656.21 元。2007 年度利润分配方案
如下：按照当年净利润的 10%提取法定公积金 858,576,674.64 元；提取一般准备
1,147,002,820.08 元；每 10 股派发现金股利 3.20 元（含税）；结余未分配利润
7,902,474,161.49 元结转下年度。 
2、董事会对股东大会决议及授权事项的执行情况： 
公司 2007 年第一次临时股东大会审议通过了《关于调整董事会部分委员会设置并
修订章程的议案》。根据决议，公司董事会调整了董事会部分委员会设置并修订了章程
的有关条款后报请中国银行业监督管理委员会核准，并于 2008 年 1 月 4 日获得正式核
准生效。 
 
59
兴业银行股份有限公司 2008 年年度报告 
公司 2007 年第一次临时股东大会审议通过了《关于发行金融债券的议案》。根据
决议，公司董事会于 2008 年 8 月 11 日通过簿记建档方式在银行间债券市场公开发行
150 亿元金融债券，其中 3 年期固定利率债券 56.55 亿元，3 年期浮动利率债券 52.65
亿元，5 年期浮动利率债券 40.80 亿元。 
公司 2007 年度股东大会审议通过了《关于聘请 2008 年度会计师事务所的议案》。
根据决议，公司董事会继续聘请福建华兴会计师事务所和安永会计师事务所提供公司
2008 年度审计服务。 
 
（三）独立董事年报工作制度及实施情况 
为充分发挥独立董事的功能和作用，进一步完善公司治理，规范定期报告编制和披
露工作，公司第六届董事会第六次会议审议通过了《兴业银行独立董事年报工作制度》，
对独立董事在年报审计和编制过程中的职责予以明确，详见公司 2008 年 2 月 5 日公告。 
2008 年 2 月 2 日，公司向全体独立董事书面提交了《2007 年年度报告审计工作规
划》及未经审计的报表。此后，公司组织召开了两场独立董事与年审注册会计师、公司
管理层的见面会，独立董事听取了公司管理层《关于 2007 年度经营情况和重大事项进
展情况的报告》以及两家会计师事务所《关于 2007 年度审计工作进展情况的报告》及
其《审计独立性事项的声明》。会上，独立董事与公司管理层、年审注册会计师进行了
充分的沟通，取得了良好效果。 
2008 年 12 月 22 日，公司及时向每位独立董事书面提交了安永会计师事务所和福
建华兴会计师事务所有限公司的年度审计工作安排。2009 年 3 月 2 日，五位独立董事
在北京与年审注册会计师召开见面会，审议听取了《2008 年度经营管理情况报告》、《董
事会重大决议事项办理进展情况》、《2008 年年度财务会计报表》、《华兴会计师事务所
开展 2008 年度审计工作情况的报告》、《安永会计师事务所开展 2008 年度审计工作情况
的报告》等报告，听取了《华兴会计师事务所关于其相关业务资格及独立性事项的声明》
和《安永会计师事务所关于其相关业务资格及独立性事项的声明》，核查了安永会计师
事务所和福建华兴会计师事务所有限公司的证券、期货相关业务资格、以及为公司提供
年报审计的注册会计师的从业资格。各位独立董事与年审注册会计师沟通了审计过程中
发现的问题，并提出了若干意见和建议。 
 
（四）审计与关联交易控制委员会的履职情况汇总报告 
2008 年，董事会审计与关联交易控制委员会召开了 5 次会议（其中现场会议 3 次），
审议及听取了财务会计报告、内部审计工作报告、聘请会计师事务所的议案、2008 年
半年度报告以及多项涉及关联交易的基本授信额度议案等共 17 项议案或者报告，维护
了审计与关联交易控制的独立性，发挥了应有作用。 
 
60
兴业银行股份有限公司 2008 年年度报告 
 
（五）薪酬与考核委员会的履职情况汇总报告 
2008 年度，董事会薪酬与考核委员会共召开 3 次会议，审议和听取了 2007 年度董
事会薪酬与考核委员会工作报告、2007 年度董事履行职责情况的评价报告、高级管理
人员 2007 年度绩效薪酬分配方案等 5 项议案及报告。同时，围绕高管薪酬与考核等问
题，董事会薪酬与考核委员会积极开展调研与访谈：2008 年 2 月，董事会薪酬与考核
委员会到总行调研，先后与高级管理人员和部分中层管理人员座谈，听取有关各方意见，
科学制订 2007 年度高级管理人员绩效薪酬分配方案；2008 年 12 月 15 日，董事会薪酬
与考核委员会与恒生银行交流高管薪酬与考核事项，学习借鉴境外银行绩效考核与薪酬
管理经验，进一步完善公司高级管理人员绩效考核与薪酬管理工作。 
 
四、公司利润分配预案 
（一）2008 年度利润分配预案 
公 司 2008 年 度 实 现 净 利 润 11,385,026,622.38 元 ， 加 年 初 未 分 配 利 润
7,902,474,161.49 元，本年度可供分配利润为 19,287,500,783.87 元。2008 年度利润
分配预案如下：按照当年实现净利润的 10%提取法定公积金 1,138,502,662,24 元，提
取一般准备 1,606,410,879.44 元，按每 10 股派发现金股利 4.5 元（含税），共分配现
金红利 22.5 亿元，结余未分配利润结转下年度。 
以上利润分配预案须经公司 2008 年度股东大会审议通过后两个月内实施。 
 
（二）公司前三年分红情况 
分红年度 
现金分红的数额(含税)
分红年度的净利润
比率(%)
2007 
2006 
2005 
1,600,000
1,300,000
-
8,585,767
3,987,256
2,464,968
18.64
32.60
-
单位：人民币千元 
 
61
兴业银行股份有限公司 2008 年年度报告 
第八章  监事会报告 
 
一、报告期内监事会会议情况 
报告期内，公司监事会共召开 6 次会议，具体情况如下： 
2008 年 3 月 17 日，公司第四届监事会第四次会议在福州召开，会议审议通过了
《2007 年度监事会工作报告》、《2007 年度监事履行职责情况的评价报告》、《2007
年度监事会提名、薪酬与考核委员会工作报告》、《关于提名周语菡女士为第四届监事
会监事候选人的议案》、《2007 年度监事会监督委员会工作报告》、《2007 年年度报
告及摘要》、《2007 年度经营业绩及财务决算报告》、《关于集团客户授信专项检查
情况的报告》、《2008 年度监事会工作计划》等九项议案，并听取了福建华兴会计师
事务所关于 2007 年度审计情况的说明。 
2008 年 6 月 28 日，公司第四届监事会第六次会议在太原召开，会议审议通过了《投
资银行业务审计调查报告》，并听取了董事、高级管理人员履行职责情况问卷调查等报
告。 
2008 年 9 月 22 日，公司第四届监事会第八次会议在厦门召开，会议审议通过了《监
事会对董事、高级管理人员尽职评价暂行办法》、《综合考评办法运行情况审计调查报
告》、《资金营运中心全面业务审计调查报告》等三项议案，并听取了财务状况报告以
及 2008 年上半年风险状况报告两项报告。 
此外，2008 年 4 月 18 日、8 月 13 日、10 月 21 日，公司监事会先后以通讯方式召
开了 3 次会议，分别审议通过了 2008 年第一季度报告、2008 年半年度报告以及 2008
年第三季度报告。 
 
二、监事会专项检查 
报告期内，监事会共开展了 4 次专项调研或检查，促进公司坚持依法合规经营、加
强内部控制。具体情况如下： 
2008 年 1 月，监事会组织开展了投资银行业务审计调查，重点关注公司投行业务
的发展情况、投行业务的风险控制情况、投行业务的产品创新能力及市场竞争力以及投
行业务与传统业务板块的互动情况等，并针对存在的问题向高级管理层提出了管理建
议。 
2008 年 2-5 月，监事会组织开展了综合考评办法运行情况调研，通过现场访谈、
问卷调查以及资料调阅分析等方法，调查和评估公司业务经营与发展综合考评办法的科
学性和合理性，以及综合考评办法传导、执行的有效性，并针对发现的问题向高级管理
层提出了管理建议。 
2008 年 5 月，监事会组织开展了资金营运中心全面业务审计调查，重点关注资金
 
62
兴业银行股份有限公司 2008 年年度报告 
营运中心各项业务的风险状况及其组织架构和职能定位的合理性等，并针对发现的问题
向高级管理层提出了管理建议。 
2008 年 8-9 月，监事会组织开展了资本充足率管理审计调查，重点关注公司资本
充足率的真实性和准确性，公司资本充足率管理流程的科学性、合理性，以及管理政策
执行的有效性等，并针对发现的问题向高级管理层提出了管理建议。 
三、监事会就有关事项的独立意见 
公司监事通过出席股东大会、列席董事会会议及高级管理层相关会议等方式，依法
对董事、高级管理层履行职责情况进行了监督。 
（一）依法经营情况 
报告期内，公司经营稳健、管理规范，经营业绩客观真实，经营决策程序合法，董
事会和高级管理层成员认真、勤勉，未发现董事会和高级管理层成员履行职责时有违反
法律、法规、公司章程以及其他损害股东和公司利益的情形。 
（二）财务报告检查情况 
报告期内，公司年度财务报告真实、公允、完整地反映了公司的财务状况和经营成
果。年度财务报告经福建华兴会计师事务所有限公司和安永会计师事务所分别依据国内
和国际审计准则进行审计，均出具了标准无保留意见的审计报告。 
（三）公司收购、出售资产情况 
报告期内，未发现公司收购、出售资产中有内幕交易、损害股东权益或造成公司资
产流失的行为。 
（四）募集资金使用情况 
报告期内，公司募集资金使用与招股说明书中承诺的用途一致。 
（五）关联交易情况 
公司的关联交易主要涉及银行存款和贷款业务。报告期内，公司关联交易管理严格
遵循有关规章、规定，交易过程公平、公正，交易结果公允，未发现有内幕交易和损害
股东及公司利益的情形。 
（六）内部控制制度情况 
报告期内，公司风险管理和内部控制体制较为健全、合理。 
（七）股东大会决议执行情况 
报告期内，监事会成员依法出席股东大会，对提交股东大会审议的各项议案，监事
会无异议。监事会对 2007 年度股东大会相关决议执行情况进行监督检查，认为董事会
认真履行了股东大会决议。 
 
63
兴业银行股份有限公司 2008 年年度报告 
第九章  重要事项 
 
一、重大诉讼、仲裁事项 
截至报告期末，公司及所属分支机构不存在单笔金额超过经审计的上一年度净资产
金额 1%的重大诉讼、仲裁案件。 
 
二、重大资产交易事项 
2008 年 3 月 18 日，公司第六届董事会第七次会议审议批准签署设立合资基金管理
公司发起人协议。同意与法国外贸银行全球资产管理公司（NATIXIS GLOBAL ASSET 
MANAGEMENT S.A.，简称 NGAM）、厦门建发股份有限公司发起设立合资基金管理有限公
司；公司注册地址为上海市，注册资本人民币 3 亿元，公司出资占注册资本的 57%，NGAM
占 33%，厦门建发股份有限公司占 10%。目前合资基金管理公司的筹建和申报工作正在
进行当中。详见 2008 年 3 月 20 日公司董事会决议公告。 
2008 年 3 月 18 日，公司第六届董事会第七次会议审议批准战略入股九江市商业银
行，同意以不超过九江市商业银行 2007 年末每股净资产值 1.93 倍的价格，投资九江市
商业银行第三次增资扩股完成后 20%左右的股份。2008 年 11 月，中国银监会批复同意
公司入股九江银行，入股价格每股 2.9 元，投资总额 2.9638 亿元，入股该行 10220 万
股，持股比例 20%。 
2008 年 3 月 18 日，公司第六届董事会第七次会议审议批准设立金融租赁公司，注
册地址为天津市，注册资本人民币 20 亿元。具体筹建及申报相关工作正在进行中。详
见 2008 年 3 月 20 日公司董事会决议公告。 
2008 年 6 月 28 日，公司第六届董事会第九次会议审议批准广州分行购建营业办公
用房。同意广州分行购置广州市天河区体育西路 101 号大楼 1-6 层、16-21 层（建筑面
积 17345 平方米）和 160 个地下停车位作为分行营业办公用房，购置总价 36526 万元。
另外 7-15 层（建筑面积 11934 平方米），在合同签订后第 6 年至第 7 年两年内，广州
分行根据业务发展等情况拥有一次选择购买权（即以现行价格 1.5 万元/平方米选择购
买 7-15 层的部分楼层或全部楼层）。详见 2008 年 7 月 1 日公司董事会决议公告。 
根据公司 2007 年第一次临时股东大会决议，并经中国银行业监督管理委员会和中
国人民银行核准，公司于 2008 年 8 月在全国银行间债券市场发行总额不超过 150 亿元
人民币的 2008 年第一期兴业银行金融债券，债券性质为公司的一般负债。该金融债券
在发行结束后按照中国人民银行的有关规定在全国银行间债券市场流通转让。详见
2008 年 8 月 5 日公司公告。 
2008 年 12 月 20 日，公司第六届董事会第十四次会议审议同意公司面向银行间市
场发行不超过 180 亿元次级债券补充附属资本，期限不超过 15 年。本事项待提请股东
 
64
兴业银行股份有限公司 2008 年年度报告 
大会审议通过后组织实施。详见 2008 年 12 月 23 日公司董事会决议公告。 
报告期内，公司无其他重大收购及出售资产、吸收合并事项。 
 
三、重大关联交易 
公司的关联方主要包括：持股 5%及 5%以上股东及其控股股东；持股比例在 5%及 5%
以上股东的直接、间接、共同控制或可施加重大影响的法人或其他组织；董事、监事、
高级管理人员及其近亲属；董事、监事、高级管理人员及其近亲属直接、间接、共同控
制或可施加重大影响的法人或其他组织等。 
报告期内，与关联自然人发生的交易金额在 30 万元以上，或与关联法人发生的交
易金额占商业银行最近一期经审计净资产的 0.5%以上的重大关联交易有： 
1、贷款：公司向监事所在单位（中粮集团有限公司）发放贷款 6 亿元。 
2、公司两家持股 5%以上的股东在公司存款共计人民币 92.50 亿元。 
上述关联交易业务均由正常经营活动需要所产生，交易的条件及利率均执行公司业
务管理的一般规定。 
 
四、重大合同及其履行情况 
（一）重大托管、租赁、承包事项 
报告期内，公司无重大托管、租赁、承包事项。 
（二）重大担保事项 
报告期内，除批准经营范围内的正常金融担保业务外，公司无其他需要披露的重大
担保事项。 
（三）委托他人进行现金资产管理事项 
报告期内，公司无委托他人进行现金资产管理事项。 
（四）其他重大合同 
报告期内，公司各项合同履行情况正常，无重大合同纠纷发生。 
 
五、独立董事关于公司对外担保的专项说明及独立意见 
按照中国证券监督管理委员会有关规定，公司独立董事本着公开、公平、客观的规
则，对公司 2008 年度对外担保情况进行了认真核查，认为公司开展对外担保业务是经
过中国人民银行和中国银行业监督管理委员会批准，属于公司的常规业务之一。截至报
告期末，公司担保业务余额为 5,839,981 千元人民币，比期初增加 651,733 千元，增长
了 12.56%，未发生单笔担保金额超过经审计的上一年度净资产金额 5%或单笔担保金额
超过 20 亿元的对外担保事项。公司担保业务未发生垫款，也未发现除担保业务以外的
违规担保情况。 
 
65
兴业银行股份有限公司 2008 年年度报告 
公司在开展对外担保业务时一向遵循审慎原则，同时加强对表外业务的风险监测、
管理力度，借助现场、非现场检查等方式，及早发现潜在风险隐患，及时进行风险提示，
做好防范措施。本年度内，在董事会的有效监督管理下，公司担保业务运作正常，担保
业务总体风险可控。 
 
六、公司或 5%以上的股东重要承诺事项及履行情况 
公司第一大股东福建省财政厅承诺，自公司股票在上海证券交易所上市之日起 36
个月内，不转让或者委托他人管理其已持有的公司股份，也不由公司收购该部分股份。
目前福建省财政厅严格履行该承诺。 
 
七、聘用、解聘会计师事务所情况 
报告期内，根据 2007 年度股东大会决议，公司聘请福建华兴会计师事务所有限公
司和安永会计师事务所承担 2008 年度法定和补充财务报告审计服务工作。公司支付福
建华兴会计师事务所有限公司 2008 年度审计费人民币 250 万元，支付安永会计师事务
所 2008 年度审计费人民币 330 万元。福建华兴会计师事务所有限公司原名“福建华兴
有限责任会计师事务所”，该所于 2009 年 1 月通知本公司，其根据福建省工商局的要求，
将名称更改为现名。 
截至报告期末，福建华兴会计师事务所有限公司已为公司连续提供审计服务 8 年，
安永会计师事务所已为公司连续提供审计服务 9 年。 
 
八、公司董事、监事及高级管理人员受处罚情况 
报告期内，公司董事、监事及高级管理人员没有受到国家监管部门重大处罚的情况。 
 
九、其他重要事项 
（一）公司未持有其他上市公司发行的股票或证券投资。 
 
（二）公司持有非上市金融企业、拟上市公司股权的情况 
持有对象名称 
最初投资成本 持有数量(股)
单位：人民币千元 
占该公司股权 
比例(%) 
期末账面价值
兴业证券股份有限公司 
59,055
120,640,000
6.23 
51,275
九江银行股份有限公司 
296,380
102,200,000
合  计 
 
 
355,435
-
66
20 
- 
306,447
357,722
兴业银行股份有限公司 2008 年年度报告 
十、报告期内信息披露索引 
事   项 
兴业银行 2007 年度业绩快报 
兴业银行关于哈尔滨分行获准开业的公告 
兴业银行关于有限售条件流通股上市流通的提示性公告 
兴业银行第六届董事会第六次会议决议公告 
兴业银行关联交易公告 
兴业银行独立董事年报工作制度 
兴业银行公司章程 
兴业银行监事辞职公告 
兴业银行董事会风险管理委员会工作规则（2008 年修订） 
兴业银行董事会执行委员会工作规则（2008 年修订） 
兴业银行董事会审计与关联交易控制委员会工作规则（2008 年修订） 
兴业银行董事会薪酬与考核委员会工作规则（2008 年修订） 
兴业银行董事会提名委员会工作规则（2008 年修订） 
兴业银行 2007 年年度报告及摘要 
兴业银行第六届董事会第七次会议决议公告暨 2007 年度股东大会公告 
兴业银行控股股东及其他关联方占用资金情况说明 
兴业银行第四届监事会第四次会议决议公告 
兴业银行 2007 年年度股东大会会议资料 
兴业银行 2008 年第一季度报告 
兴业银行 2007 年年度股东大会决议公告 
兴业银行 2007 年度股东大会的法律意见书 
兴业银行 2007 年年度报告补充公告 
兴业银行 2007 年度利润分配方案实施公告 
兴业银行第六届董事会第九次会议决议公告 
兴业银行第四届监事会第六次会议决议公告 
兴业银行关联交易公告 
兴业银行 2008 年半年度业绩预增公告 
兴业银行第六届董事会第十次会议决议公告 
兴业银行关于公司治理专项活动整改落实情况的说明 
兴业银行股东股份转让获批的提示性公告 
兴业银行关于发行金融债券的公告 
 
67
刊载日期 
2008-01-21 
2008-01-29 
2008-01-30 
2008-02-05 
2008-02-05 
2008-02-05 
2008-02-21 
2008-03-04 
2008-03-20 
2008-03-20 
2008-03-20 
2008-03-20 
2008-03-20 
2008-03-20 
2008-03-20 
2008-03-20 
2008-03-20 
2008-04-12 
2008-04-25 
2008-04-29 
2008-04-29 
2008-05-10 
2008-05-19 
2008-07-01 
2008-07-01 
2008-07-01 
2008-07-10 
2008-07-18 
2008-07-18 
2008-07-23 
2008-08-05 
兴业银行股份有限公司 2008 年年度报告 
事   项 
兴业银行 2008 年半年报及摘要 
兴业银行关联交易公告 
兴业银行第六届董事会第十一次会议决议公告 
兴业银行关于与美国雷曼兄弟公司相关投资与交易情况的公告 
兴业银行第四届监事会第八次会议决议公告 
兴业银行第六届董事会第十二次会议决议公告 
兴业银行 2008 年第三季度报告 
兴业银行关于公司股东股份转让获批的提示性公告 
兴业银行董事辞职公告 
兴业银行第六届董事会第十四次会议决议公告 
兴业银行关于公司股东股份转让完成的提示性公告 
刊载日期 
2008-08-20 
2008-08-20 
2008-08-20 
2008-09-18 
2008-09-24 
2008-10-14 
2008-10-29 
2008-11-18 
2008-12-03 
2008-12-23 
2008-12-30 
 
以上公告、报告及相关资料刊载在公司选定的信息披露报刊（中国证券报、上海证
券报、证券时报、证券日报）、上海证券交易所网站（www.sse.com.cn）及公司网站
（www.cib.com.cn）。 
 
68
兴业银行股份有限公司 2008 年年度报告 
 
第十章  财务报告 
公司 2008 年度财务报告已经福建华兴会计师事务所有限公司审计，注册会计师童
益恭先生、林霞女士签字，并出具了“闽华兴所（2009）审字 G-018 号”标准无保留意
见审计报告。安永会计师事务所根据国际财务报告准则对公司 2008 年度财务报告进行
审计，并出具了标准无保留意见的独立审计师报告。财务报告全文见附件。 
 
 
 
 
第十一章  备查文件目录 
 
 
 
 
 
一、载有法定代表人、行长、财务负责人签章的会计报表。 
二、载有会计师事务所盖章、注册会计师亲笔签字并盖章的审计报告原件。 
三、载有公司董事长签章的年度报告正本。 
四、报告期内公司公开披露过的所有公告文件正本及公告原件。 
五、《兴业银行股份有限公司章程》。 
 
第十二章  附  件 
附件一：境内审计报告 
附件二：境外审计报告 
附件三：董事会关于公司内部控制的自我评估报告和审计机构的核实评价意见 
附件四：公司 2008 年度社会责任报告 
 
 
                                    董事长：高建平 
                                           二○○九年四月二十五日
兴业银行股份有限公司董事会 
69
兴业银行股份有限公司 2008 年年度报告 
兴业银行股份有限公司董事、高级管理人员 
关于公司 2008 年年度报告的书面确认意见 
根据《中华人民共和国证券法》、《公开发行证券的公司信息披露内容与格式准则第
2 号〈年度报告的内容与格式〉》（2007 年修订）相关规定和要求，作为公司董事、高级
管理人员，我们在全面了解和审核公司 2008 年年度报告及其摘要后，认为： 
一、公司严格按照企业会计准则、企业会计制度、金融企业会计制度及其相关规定
规范运作，公司 2008 年年度报告及其摘要公允地反映了公司本报告期的财务状况和经
营成果。 
二、公司 2008 年度财务报告已经福建华兴会计师事务所有限公司和安永会计师事
务所分别根据国内和国际审计准则审计，并出具标准无保留意见。 
我们保证公司 2008 年年度报告及其摘要所披露的信息真实、准确、完整，承诺其
中不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完
整性承担个别及连带责任。 
董事、高级管理人员签名： 
姓  名 
高建平 
廖世忠 
陈国威 
蔡培熙 
罗  强 
李晓春 
李仁杰 
康玉坤 
陈德康 
王国刚 
巴曙松 
邓力平 
许  斌 
林炳坤 
唐  斌 
 
 
职   务 
董事长 
董  事 
董  事 
董  事 
董  事 
董  事 
董事、行  长 
董事、副行长 
董事、副行长 
独立董事 
独立董事 
独立董事 
独立董事 
独立董事 
董事会秘书 
70
2009 年 4 月 25 日 
签   名 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
