 
 
 
 
 
 
南京銀行股份有限公司 
  BANK OF NANJING CO., LTD. 
 
2013 年年度报告 
 
（股票代码：601009） 
1 
 
目  录 
 
第一节  重要提示及释义 ................................. 3 
第二节  基本情况简介 ................................... 5 
第三节  董事长致辞 ..................................... 7 
第四节  行长致辞 ...................................... 10 
第五节  会计数据和业务数据摘要 ........................ 13 
第六节  董事会报告 .................................... 15 
第七节  重要事项 ...................................... 56 
第八节  股本变动及股东情况 ............................ 59 
第九节  董事、监事、高级管理人员和员工情况 ........... 62 
第十节  公司治理 ...................................... 72 
第十一节  内部控制 .................................... 80 
第十二节  财务报告 .................................... 82 
第十三节  备查文件 .................................... 83 
南 京 银 行 股 份 有 限 公 司 董 事 、 高 级 管 理 人 员                   
关于公司 2013 年年度报告的确认意见 ..................... 88 
 
2 
 
第一节  重要提示及释义 
1、公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、
准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。 
2、公司第六届董事会第二十二次会议于 2014 年 4 月 29 日审议通过了本报告。会
议全体董事出席会议。公司 7 名监事列席了本次会议。 
3、公司 2013 年度财务报告已经普华永道中天会计师事务所（特殊普通合伙）审计，
并出具了标准无保留意见的审计报告。 
4、公司董事长林复、行长胡昇荣、财务负责人刘恩奇、财务部门负责人杨立国保
证年度报告中财务报告的真实、准确、完整。 
5、公司第六届董事会第二十二次会议审议通过报告期利润分配预案为：以 2013 年
末股本 2,968,933,194 为基数，向全体股东每 10 股派送现金股利 4.6 元人民币（含税）。 
6、前瞻性的风险声明：本报告中所涉及的未来计划、发展战略等前瞻性描述不构
成公司对投资者的实质承诺，请投资者注意投资风险。 
7、公司不存在被控股股东及其关联方非经营性占用资金情况。 
8、公司不存在违反规定决策程序对外提供担保的情况。 
9、本报告提及的会计数据和财务数据，若无特别说明，均为合并数据。 
10、重大风险提示：公司不存在可预见的重大风险。公司经营中面临的风险主要有
信用风险、市场风险、流动性风险、操作风险等，公司已经采取各种措施，有效管理和
控制各类经营风险，具体详见第六节董事会报告中“（十四）公司面临的各种风险及相
应对策”。 
 
 
3 
 
 
 
释  义 
在本年度报告中，除非另有所指，下列词语具有如下涵义 
本公司/公司                      南京银行股份有限公司 
中国银监会                       中国银行业监督管理委员会 
中国证监会                       中国证券监督管理委员会 
央行                             中国人民银行 
江苏银监局                       中国银行业监督管理委员会江苏银监局 
普华/普华永道                    普华永道中天会计师事务所（特殊普通合伙） 
鑫元基金公司                     鑫元基金管理有限公司 
4 
 
第二节  基本情况简介 
一、法定中文名称：南京银行股份有限公司 
    （简称：南京银行，以下简称“公司”） 
法定英文名称：BANK OF NANJING CO.，LTD. 
二、法定代表人：林复 
三、董事会秘书：汤哲新 
联系地址：江苏省南京市中山路 288 号南京银行董事会办公室 
邮政编码：210008 
电话：025－86775055、025－86775068 
传真：025－86775054 
电子信箱：boardoffice@njcb.com.cn 
四、注册地址和办公地址：江苏省南京市中山路 288 号 
邮政编码：210008 
国际互联网网址：http://www.njcb.com.cn 
电子信箱：boardoffice@njcb.com.cn 
五、选定信息披露的报纸：《上海证券报》、《中国证券报》、《证券时报》 
刊登年度报告的中国证监会指定网址：http://www.sse.com.cn 
年度报告备置地点：公司董事会办公室 
六、股票上市证券交易所：上海证券交易所 
 
 
 股票简称：南京银行 
 股票代码：601009 
七、2005 年发行次级债券简称：05 南商 01      次级债券代码：052001 
2011 年发行次级债券简称：11 南银次级债  次级债券代码：1120009 
2012 年发行金融债券简称：12 南京银行债 01、12 南京银行债 02               
 金融债券代码 1220016、1220017 
八、注册变更情况： 
首次注册登记日期：1996 年 2 月 6 日 
首次注册登记地点：南京市白下区太平南路 532 号 
最新变更注册登记日期：2012 年 11 月 19 日 
 
5 
 
最新变更注册登记地址：江苏省南京市中山路 288 号 
企业法人营业执照注册号：320100000020251 
税务登记号码：320103249682756 
组织机构代码： 24968275-6 
主营业务变更情况：公司在经金融监管部门批准的经营范围内开展各项业务活动，
存贷款业务、票据业务、债券投资业务、同业存放及拆放业务以及结算、代理业务等为
公司收入的主要来源。 
报告期内，主营业务及其结构未发生变化，也不存在对利润产生重大影响的其他经
营活动。 
历次控股股东变更情况：公司无控股股东。2013 年 2 月 19 日，公司披露了《关于
南京银行股份有限公司持股 5%以上股东股权变动提示性公告》，南京紫金投资集团有限
责任公司（含南京市国有资产投资管理控股（集团）有限公司）和南京高科股份有限公
司确认为一致行动人。截至报告期末其合计持有本公司股份 754,082,824 股，占公司总
股本的 25.40%；截至报告期末，法国巴黎银行 QFII 持有本公司的股份 103,780,304 股，
其与法国巴黎银行两者合并计算持有本公司股份 480,301,093 股，占公司总股本的
16.18%。  
 
九、其他资料： 
聘请的国内会计师事务所名称：普华永道中天会计师事务所（特殊普通合伙） 
办公地址：上海市黄浦区湖滨路 202 号 
签字注册会计师:胡亮、韩静 
十、公司简介 
公司成立于 1996 年 2 月 6 日，是一家由国有股份、中资法人股份、外资股份及众
多个人股份共同组成的股份制商业银行，实行一级法人体制。历经两次更名，先后于 2001
年、2005 年引入境外战略投资者国际金融公司和法国巴黎银行，在全国城商行中最先启
动上市辅导程序并于 2007 年成为首家在上海证券交易所上市的城商行。截至报告期末，
注册资本为 29.69 亿元，下辖 11 家分行，118 家营业网点，在职员工 4,357 人。 
成立十余年来，公司秉承“为社会铸诚信品质；为客户创卓越服务；为股东谋持久
回报”的理念，坚持“差异化、特色化、精细化”的发展道路，综合竞争力显著提升。在
英国《银行家》杂志发布的 2013 年度全球 1000 家大银行排名中位居第 238 位。 
 
6 
 
各位股东： 
第三节  董事长致辞 
2013 年，国际经济缓慢复苏，国内经济转型升级压力增大，国内金融监管趋严，金
融市场化改革步伐加快，银行面临严峻的经营管理压力和市场竞争压力。公司积极应对
困难与挑战，紧紧围绕三年发展战略规划，坚持在发展中转型，在转型中提升发展的质
量和效益，及时高效决策，提高风险管控水平，提升综合化经营理念，推动公司稳健可
持续发展，实现归属于公司股东的净利润 44.97 亿元，同比增长 12.07%，各项指标符合
监管要求，其中，资本充足率 12.90%，不良资产率 0.89%，拨备覆盖率 298.51%，有力
维护了股东、存款人和社会的利益。报告期内，公司着力于以下工作： 
稳步推进转型发展。公司推进“强总行”目标，设立了南京分行；实行条线专业管
理，分设了金融市场部和金融同业部，计划财务部和资产负债管理部，增设了资产托管
部和消费金融与信用卡中心，为推进转型提供组织保障；小企业业务“鑫活力”、“鑫
智力”和“鑫微力”品牌影响力进一步扩大；与法国巴黎银行在消费金融领域的紧密合
作，有力推动了个人业务发展，个人中高端业务“鑫梅花”财富管理的核心竞争力逐步
显现；发起成立了鑫元基金管理公司，积极参与对日照银行、城市商业银行资金清算中
心的增资，支持昆山鹿城村镇银行的股份制改造，多元化经营管理能力有力提升；开展
金融创新，提出了发行专项小微企业金融债券和信贷资产证券化业务的方案；设立了紫
金山鑫合金融家俱乐部，加强金融市场业务的合作；设立了常州分行和盐城分行，经营
网点超过 100 家，规模效应初步显现。 
及时启动新五年发展战略规划。报告期内，公司实现了 2011-2013 三年发展战略规
划，全面完成了各项战略目标，并发展成为了具有一定市场影响力的区域性商业银行。
在年内开启了 2014-2018 年发展战略规划编制工作，提出了“成为中小商业银行中一流
的综合金融服务商”的战略愿景，通过服务模式创新和经营模式创新，在综合化金融服
务、大零售、互联网金融三个方向上实现突破，提高未来核心竞争力和品牌影响力。 
完善风险管理和资本管理长效机制。根据监管要求和自身流动性管理状况，及时修
订了《流动性风险管理政策》和相应的管理制度、流程和程序，加强流动性管理，避免
“钱荒”；总结 2012 年度风险限额制定方面经验，完善 2013 年主要风险的限额指标体
系，有效落实风险限额执行情况，全年风险限额指标执行情况良好；定期听取主要风险
 
7 
 
监测报告，把控总体风险，提高对各类风险的识别、评估、监测和控制水平；开展内部
控制的内外部审计，针对发现的内控缺陷，落实完善措施，确保全年“零案件”。年内，
根据《商业银行资本管理办法》，及时制定《〈商业银行资本管理办法〉落地实施规划》，
开展项目群建设，稳步推进资本管理高级计量法的实施。 
保证董事会结构稳定科学。报告期内，董事会新聘行长和一名副行长，并及时补选
行长为董事会成员、董事会风险管理委员会和发展战略委员会成员，保证公司治理效果；
夏平先生、周小祺先生和晏仲华先生不再担任公司董事，董事会对夏平先生、周小祺先
生和晏仲华先生在担任公司董事期间作出的贡献表示真挚的谢意！  
全面完善公司治理制度。报告期，公司按照银监会《商业银行公司治理指引》和相
关规定，按照“规范、完整、适用”的原则，启动了公司治理制度体系建设，及时修订
了《章程》、三会一层议事规则、各专门委员会工作细则、独立董事制度、信息披露制
度等 14 项制度，为进一步健全分工合理、权责明确、规范高效的公司治理结构提供了
制度保障。  
持续推动企业文化建设。公司树立“责任金融、和谐共赢”的企业文化理念，在关
注员工职业生涯上，完善员工专业序列发展和管理序列晋升的职业发展双通道，并开展
面向全体员工的 70 多个岗位的公开选拔工作，有力推进人力资源制度改革；正式成立
培训学院，制定阶梯式学习培养方案，完善多层次职业培训体系，全年共组织各类专业
培训约 2.9 万人次；开展各类文体活动和知识竞赛，增强员工凝聚力和归属感。公司着
力践行“均衡、普惠、共赢”的发展模式，致力于公益事业，设立“金梅花理财红十字
公益金”、 持续打造“圆梦行动”计划、开展公益捐赠活动；支持志愿活动；开展金融
普法教育活动；推行绿色信贷、智慧银行和金融互联网，为全社会的发展和进步增添福
祉。 
公司在英国《银行家》杂志公布的 2013 年世界前 1000 家大银行排名中位列第 238
位，较上年提升了 4 位；标普国际信用评级机构对公司的年度跟踪评级维持了“BBB_”
的长期债务级别和“A-3”的短期债务级别；中诚信信用评级机构对公司的年度跟踪评
级维持了“AA+”综合财务实力级别和“AA”次级债券级别，显示了公司良好的成长性。 
2014 年是国家深化金融领域改革的开局之年，也是公司 2014-2018 五年总体战略规
划的开启之年。在大数据时代，面对利率市场化、互联网金融和第三方支付的严峻挑战，
公司将进一步坚定改革发展的步伐，根据监管要求，围绕五年发展战略规划，谋好篇，
开好局，做强做精做出特色，实现转型发展、科学发展和差异化发展，与社会各界携手
 
8 
 
共创美好的南京银行梦。 
 
 
 
                                                       董事长：林复 
                                                二○一四年四月二十九日 
     
 
9 
 
各位股东： 
 
第四节  行长致辞 
2013 年，是南京银行发展历史上极不平凡的一年。面对复杂严峻的经济金融形势和
经营环境，在董事会正确领导和监事会有力监督下，全行上下紧紧围绕“做强做精做出
特色”总目标，坚持以“稳中求进，进中求好，好中求快”为总基调，业务保持较快增
长，多项改革稳步开展，转型发展持续推进，风险管控不断强化，基础管理逐步提升，
工作作风明显转变，综合实力显著增强，较好完成了全年目标任务，实现了三年规划顺
利收官。 
这一年，全行上下锐意改革、团结协作、对标奋进、开拓进取，经营发展呈现诸多
亮点，主要体现在： 
主营业务发展再创佳绩。截至 2013 年末，资产总额达到 4340.57 亿元，较年初增
加 902.65 亿元，增幅 26.26%；存款总额达到 2601.49 亿元，较年初增加 464.94 亿元，
增幅 21.76%；贷款总额 1469.61 亿元，较年初增加 216.93 亿元，增幅 17.32%；实现利
润总额 56.09 亿元，同比增加 6.28 亿元，增幅 12.61%，经营业绩好于预期。 
监管指标执行总体良好。资本充足率 12.90%，存贷比 56.49%，成本收入比 31.03%，
拨贷比 2.66%，拨备覆盖率 298.51%，保持了较高的风险抵御能力。市场关注的其他指
标也总体向好，加权平均净资产收益率 17.56%，较年初上升 0.21 个百分点；总资产收
益率 1.16%。 
综合化金融服务进程加快。成功发起设立鑫元基金管理公司，成为国内第二家设立
基金公司的城商行，搭建了本行综合化经营又一重要服务平台；牵头发起成立紫金山鑫
合金融家俱乐部，对原有资金联合投资项目进行提档升级，顺利召开俱乐部成立大会，
设立了六大专业委员会并陆续开展实质性运作，进一步深化同业合作、扩大同业影响，
为全行综合化经营提供了重要渠道；成功申请开办资金托管业务，扎实推进资产托管部
的筹建工作，并通过监管部门的联合验收，为本行综合化经营能力的提升再添新手段。 
资产质量防控成效显著。面对经济增速明显放缓、银行业风险事项多发、不良资产
管控压力增大的局面，全行上下高度重视并认真抓好信贷资产风险防控工作，果敢快速
决策，创新工作方式，坚持多策并举，强化推动执行，重点化解存量不良，严防新增不
良。年末不良贷款余额 13.08 亿元；不良贷款率 0.89%，控制在 1%以内，保持了资产质
量的总体稳定。 
 
10 
 
这一年，全行上下紧紧围绕年度目标和重点任务，扎实开展了一系列卓有成效的工
作，业务转型和改革发展再上新台阶，体现在： 
着力优化业务结构，发展方式更加科学。信贷结构持续调整，年末小微贷款余额达
到 460.70 亿元，增幅 17.96%；个贷余额 251.29 亿元，增幅 28.23%。收入结构明显改善，
全年实现中间业务净收入 11.80 亿元，同比增加 2.55 亿元，增幅 27.55%，在营业收入
中的占比 11.26%，同比提高 1.11 个百分点。   
持续深化转型发展，特色优势日益彰显。小微业务亮点频现，微贷、科技金融模式
已初步形成，文化金融快速起步，“鑫活力”、“鑫智力”、“鑫微力”三大品牌影响力逐
步扩大；个人业务坚持“双轮驱动”，成功开发上线“1+易贷”首个组合新品，“鑫梅花”
个人理财业务保持了良好市场声誉；消费金融业务发展较快，持续推进分中心建设和品
牌技术输出步伐，民生金融、消费信贷市场影响力显著扩大；金融市场业务主动作为，
保持了市场领先优势；同业业务稳步推进，新设立了金融同业部，业务推动效果明显；
投行业务快速发展，对全行利润贡献度进一步提升；电子银行业务多点并进，网上银行、
手机银行、微信银行等产品推陈出新，相关特色业务市场反应较好；国际业务稳健发展，
与法巴合作的深度和广度进一步扩大。 
全面强化风险防控，发展质量再上台阶。切实推进重点领域风险防范，强化风险研
判，防止风险积聚，落实监管要求，继续推进地方政府融资平台清理整改，规范项目运
作；落实监管新规，持续加强理财业务风险管理体系建设。内控合规管理得到深化，不
断加强检查监督，深化内控和案防长效机制；流动性风险管控逐步加强，强化头寸和利
率风险管理，完善流动性风险限额体系，加强日常风险监测，流动性风险管理体系建设
加快推进。 
不断提升管理能力，综合效能逐步增强。高起点、高效率推进总行及南京地区架构
改革，积极推动南京分行筹建工作。强化人力资源管理，干部上下交流的局面初步形成；
完善全面培训体系，正式成立培训学院和党校。稳步推进大后台建设，正式启动流程银
行项目，持续建设集约化、流程化的营运后台支持体系。不断加强信息科技建设，强化
对战略业务的支撑保障；完成了同城应用级灾备建设一期项目，提高了全行业务连续性
能力。强化资本管理，建立并完善新资本办法相关配套制度，资本管理水平得到提升。 
这一年，全行上下深化战略引领，扎实推动相关重点工作开展。基于内外部形势政
策变化和本行发展实际，正式启动 2014-2018 年战略规划编制工作，厘清未来发展目标
和战略定位，初步确定本行发展路径和战略重点；加快机构发展步伐，常州、盐城分行
 
11 
 
先后开设，镇江分行筹建正式启动，区域发展布局进一步优化；深入开展党的群众路线
教育实践活动，全行工作作风得到明显转变。 
 
2014 年展望 
2014 年是南京银行启动新一轮五年规划的开局之年，是全面深化改革创新的攻坚之
年，是推动转型发展的关键之年。2014 年全行工作总体要求是：继续坚持稳中求进，以
改革创新统领全局，以转型发展为主线，强力推动业务平稳较快增长，协力深化综合化
经营，着力做好风险管控，全力增强管理能力，持续提升发展的质量和效益，确保南京
银行事业发展再上新台阶。 
根据上述要求，我们初步确定 2014 年度经营目标是：年末资产总额不低于 4900 亿
元；利润增幅不低于 10%；中间业务收入占比不低于 12%；不良贷款率年末控制在 1%
以内。 
为实现这一经营目标，我们将重点抓好六方面工作：一是坚持以激发发展活力为根
本，构建全面深化改革的良好格局；二是坚持以提高质量和效益为中心，着力推动业务
平稳较快发展；三是坚持以特色创新为依托，切实提升综合化服务水平；四是坚持以建
设强总行为追求，大力提升基础管理能力；五是坚持以确保资产质量稳定为底线，持续
强化风险管控；六是坚持以作风建设为抓手，形成干事创业的生动局面。 
 
 
 
 
 
 
                                                                                                              行长：胡昇荣 
二○一四年四月二十九日 
12 
 
 
 
第五节  会计数据和业务数据摘要 
一、  报告期主要财务数据和指标  
（一）主要财务数据和指标 
项目 
利润总额 
归属于上市公司股东的净利润 
归属于上市公司股东的扣除非经常性损益后的净利润 
营业利润 
经营活动产生的现金流量净额 
（二）扣除非经常性损益项目 
非经常性损益项目 
其他营业外收入和支出 
少数股东权益影响额 
所得税影响额 
合计 
单位：人民币千元 
金额 
5,608,521  
 
4,496,857  
 
    4,477,845  
 
5,561,689  
 
66,631,815 
单位：人民币千元 
2013 年 
2012 年 
2011 年 
-46,832  -22,563  -39,274 
14,323 
6,763 
9,906 
13,497 
8,265 
9,819 
-19,012 
-7,535  -19,549 
二、截止报告期末前三年的主要会计数据和财务指标 
                                                           单位：人民币千元 
主要会计数据 
2013 年 
2012 年 
本年比上年
增减（%） 
2011 年 
营业收入 
营业利润 
利润总额 
归属于上市公司股东净利润 
归属于上市公司股东的扣除非经常
性损益后的净利润 
经营活动产生的现金流量净额 
10,478,294 
5,561,689 
5,608,521 
9,114,453 
4,957,841 
4,980,404 
4,496,857 
4,012,603 
14.96 
12.18 
12.61 
12.07 
7,462,540 
3,909,987 
3,949,261 
3,211,504 
4,477,845 
4,005,068 
11.80 
3,191,955 
66,631,815 
11,144,109 
497.91 
12,533,658 
项目 
 2013 年末 
2012 年末 
本年末比上
年末增减（%） 
2011 年末 
总资产 
总负债 
434,057,293  343,792,154 
26.26 
281,791,694 
407,201,159  318,981,400 
27.66 
259,987,425 
归属于上市公司股东的所有者权益 
26,589,991 
24,618,327 
8.01 
21,643,765 
归属于上市公司股东的每股净资产
(元/股) 
总股本 
8.96 
8.29 
8.08 
7.29 
2,968,933 
2,968,933 
- 
2,968,933 
 
13 
 
 
主要财务指标 
2013 年 
2012 年  本年比上年增减(%) 
2011 年 
基本每股收益（元／股） 
稀释每股收益（元／股） 
扣除非经常性损益后的基本每股收益
（元／股） 
加权平均净资产收益率（%） 
资产负债率（%） 
扣除非经常性损益后的加权平均净资
产收益率（%） 
每股经营活动产生的现金流量净额
（元／股） 
1.51 
1.51 
1.51 
17.56 
93.81 
1.35 
1.35 
11.85 
11.85 
1.35 
11.85 
17.35  上升 0.21 个百分点 
92.78  上升 1.03 个百分点 
1.08 
1.08 
1.08 
15.87 
92.26 
17.49 
17.31 
上升 0.18 个百分点 
15.77 
22.44 
3.75 
498.40 
4.22 
注：每股收益和净资产收益率按照《公开发行证券的公司信息披露编报规则第 9 号——净资产收益
率和每股收益的计算及披露》（2010 年修订）》计算。 
 
三、截止报告期末前三年补充财务数据 
项目 
2013 年末 
2012 年末 
单位：人民币千元 
2011 年末 
存款总额 
贷款总额 
同业拆入 
贷款损失准备 
260,149,321 
213,655,802 
166,424,285 
146,961,400 
125,268,655 
102,804,969 
8,704,899 
12,900,208 
3,903,594 
3,306,469 
9,477,617 
2,601,135 
 
14 
 
一、主营业务范围 
第六节  董事会报告 
公司经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；
办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府
债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证
服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监督管理
委员会批准的其他业务。 
二、报告期经营思想 
    面对复杂严峻的经济金融形势和经营环境，公司围绕“做强做精做出特色”的总目
标，坚持以“稳中求进，进中求好，好中求快”为总基调，锐意改革、团结协作、开拓
进取，较好完成全年目标任务，实现三年发展规划顺利收官。 
三、报告期工作开展 
报告期内，公司围绕年度目标和重点任务，开展了以下工作： 
（一）优化业务结构。负债结构有所优化，综合利用保险、财政等渠道，推动主动
负债增长；信贷结构持续调整，加大小微企业贷款和个贷的倾斜幅度；资产结构配置有
所强化，增强主动配置能力，积极开展信贷转让，落实监管要求，保持表外业务的适度
发展；收入结构有所改善，中间业务净收入增幅 27.55%，在营业收入中占比 11.26%，
同比提高 1.11 个百分点。 
（二）深化转型发展。小微业务中科技金融、绿色金融、文化金融、微贷金融全面
推行，“鑫活力”、“鑫微力”、“鑫智力”、“鑫动文化”等金融品牌获得社会认可；个人
业务丰富财富管理产品体系，拓宽个人信用消费贷款领域；消费金融业务，推进分中心
建设和技术输出步伐，完善内部运作模式；金融市场业务调整资产结构，积极参与债券
业务创新，保持市场领先优势；新设立了金融同业部，资产规模快速增长；电子银行业
务，瞄准移动金融和互联网金融，网上银行、手机银行、微信银行等业务推陈出新；国
际业务稳健发展，拓展信用证、托收等业务。 
（三）强化风险防控。重点领域风险防范切实推进，落实监管要求，继续推进政府
平台融资清理整改，规范项目运作，防止风险积聚；密切关注风险高发行业，强化风险
 
15 
 
研判，加大排查力度，总体风险可控；落实监管新规，持续加强理财业务风险管理体系
建设；内控管理得到深化，加强检查监督，深化内控和案防长效机制；加大重要风险环
节、关键内控点的审计，推动分行有序开展内审工作，深化审计信息化建设和项目质量；
流动性风险管控逐步加强，强化日间头寸和流动性缺口管理，完善流动性风险限额体系，
加强日常风险监测，流动性风险管理体系建设加快推进。 
（四）提升管理能力。强化人力资源管理，加强干部选拔、培养，有效推动干部流
动；完善全面培训体系，成立培训学院和党校，开展业务和管理培训；推进大后台建设，
启动流程银行项目，建设集约化、流程化的营运后台支持体系；加强信息化建设，强化
对战略业务的科技支撑完善业务系统，深化平台应用、提升数据质量；强化资本管理，
推动新资本管理办法落地实施，建立并完善新资本办法相关配套制度，资本管理水平得
到提升。 
（五）加快机构发展步伐。报告期内，调整分行筹建模式，开设了常州、盐城分行，
启动了镇江分行筹建。同时，不断深化机构网点布局，全年新设 16 家支行，并对一些
网点进行了调整，网点分布区域进一步延伸。 
（六）推进综合化经营。发挥产品和服务优势，以客户综合化需求为主导，在政策
制度、配套服务、客户试点等方面积极尝试，探索综合化经营模式；发起设立鑫元基金
公司，成为国内第二家设立基金公司的城商行；发起成立紫金山﹒鑫合金融家俱乐部，
对原有资金联合投资项目进行升级；成功申请开办资金托管业务，推进资产托管部的筹
建工作。 
（七）加大创新力度。报告期内，公司加大转型创新力度，多个条线推出了具有较
好市场反响的新产品： 
公司业务方面，推出“账户通”产品，提高负债业务的市场竞争力；推出“理财产
品质押授信业务”，丰富了授信业务产品种类；实践绿色金融，与国际金融公司（IFC）
签约，开展中国节能减排能效融资项目（CHUEE）。 
小微金融方面，设计 “福鑫卡”产品，针对小微企业主、个体工商户专业服务；
推出“鑫超市”、“鑫租铺”等，实现小微批量营销，提高效能；开发 PAD 移动销售平
台，实现小微业务现场办理；深化中后台技术创新，完善微鑫技术，前置风险关口，保
障资产安全；推进 ACRM 系统开发，实现精准营销。 
个人业务方面，推出“财富客户”、“金卡客户”、“微信客户”专享理财，针对高端
 
16 
 
客群创新推出半年期资产管理计划，按月推出创富系列高端产品；准入两家新基金公司
上线22支新基金；增加实物金合作厂商，上线新产品并开通全网点销售；推出贵金属“惠
享”系列产品、“端午金银粽”、“中秋金银月饼”系列产品；响应监管要求，推出凭证
式国债预约转存服务；发行金融IC卡（白金卡、金卡、普卡）、小企业“福鑫”IC卡和
“桐乡世贸”联名借记IC卡。 
消费金融方面，与法国巴黎银行合作，针对有境外旅游、子女境外教育等消费需求
的中高端客户发行梅花信用卡（万事达卡），该卡提供自动购汇服务，境外消费归还人
民币欠款即可；推出信用卡分期付款业务购易贷卡，提供大宗消费分期业务。 
金融市场业务方面，正式开展黄金自营\账户金业务；参与上交所国债预发行首批
试点。 
同业业务方面，运用同业创新产品，多元化满足客户融资需求，提升同业渠道和产
品的利润贡献度。 
投行业务方面，积极推动非金融企业债务融资工具业务，不断丰富投行产品体系；
推动区域集优、中小企业集合票据等业务，丰富小企业金融服务手段。 
电子银行方面，上线新版网上银行系统，荣获中国金融认证中心 2013 年度区域性
银行“最佳网上银行奖”；手机银行全新改版，在客户体验、产品功能等方面均居于城
商行同业前列，荣获银率网 2013 年度消费者最佳满意度奖；推出移动支付和微信银行，
实现了无卡金融服务；探索出境游互联网金融服务模式，与途牛旅游网合作，推出护航
客户出境游的“金梅花旅游服务”；拓展电子商户，建立互联网在线支付直连，加强与
电商的联合营销工作，探索互联网金融运行模式。 
国际业务方面，推出汇出汇款项下押汇产品，上线汇兑系统，并实现了代客外汇
交易系统化管理、对公客户网银自主结汇等功能。 
四、报告期经营业绩 
业务保持较快增长。截至报告期末，资产总额 4340.57 亿元，较年初增加 902.65
亿元，增幅 26.26%；存款总额 2601.49 亿元，较年初增加 464.94 亿元，增幅 21.76%；
贷款总额 1469.61 亿元，较年初增加 216.93 亿元，增幅 17.32%。 
经营效益实现良好。报告期内，利润总额 56.09 亿元，同比增加 6.28 亿元，增幅
12.61%。实现归属于母公司股东的净利润 44.97 亿元，同比增加 4.84 亿元，增幅 12.07%；
基本每股收益 1.51 元，增幅 11.85%。 
 
17 
 
监管指标总体良好。资本充足率 12.90%，存贷比 56.49%，成本收入比 31.03%，拨
贷比 2.66%，拨备覆盖率 298.51%，保持了较高的风险抵御能力。 
五、报告期业务运作 
1、个人银行业务 
截至报告期末，储蓄存款余额 458.62 亿元，比年初增加 98.51 亿元，增幅 27.35%，
在各项存款中占比 17.63%；个人贷款余额为 251.29 亿元，增幅 28.23%，个人贷款在各
项贷款中占比 17.10%。 
借记卡累计发卡 461.75 万张，较年初增加 46.63 万张，增幅 11.23%。 
2、公司银行业务 
截至报告期末，对公存款 2,142.87 亿元，较年初增加 366.43 亿元，增幅 20.63%，
在各项存款中占比 82.37%； 
对公贷款余额 1218.32 亿元，较年初增加 161.61 亿元，增幅 15.29%，占贷款总额
的 82.90%。其中，票据贴现 36.72 亿元，较年初下降 3.23 亿元。 
小微企业贷款余额 460.70 亿元，较年初增加 70.14 亿元，比去年同期多增加 15.14
亿元，增幅 17.96%。（小微企业贷款数据按照银监会 2013 年 7 号文规定进行统计，相应
的 2012 年数字按此已做相应调整） 
3、资金业务 
报告期内，金融市场业务坚持资本节约导向，本外币资金业务总体经营稳健，继续
保持良好的发展势头。截至报告期末，本、外币总资产 2,400.13 亿元，增幅 33.50%，
资产结构优化显著，业务特色得以保持。 
报告期内，公司继续秉承稳健的业务开展策略，继续发展外汇衍生业务。一方面，
进一步发展代客外汇衍生业务，并充分运用外汇衍生工具以满足公司资金管理需求；另
一方面，在风险可控前提下适当发展自营业务，循序渐进，进一步完善衍生品市场风险
管理体系，在审慎的原则下开展衍生产品业务，继续利用衍生金融工具配合基础产品实
现风险对冲，推动公司衍生业务健康发展。 
报告期内，公司获得由中央国债登记结算有限责任公司颁布的“2013 年度中国债券
市场优秀自营商”荣誉称号。 
 
18 
 
4、中间业务 
报告期内，中间业务净收入 11.80 亿元。其中代理业务实现收入 4.23 亿元，增幅
15.15%；债券承销实现收入 1.27 亿元，增幅 97.72%。 
报告期内，在债市深度调整，理财市场竞争激烈，监管部门对理财业务监管升级的
诸多压力下，债券承分销业务和理财业务快速发展。截至报告期末，母公司理财产品发
行量 1834 亿元，同比增长 30%，品牌价值不断提升。 
六、董事会关于公司报告期内经营情况讨论与分析 
（一）主营业务分析 
2013 年公司实现营业收入人民币 104.78 亿元，同比增长 14.96%。其中利息净收入
占比为 86.81%，比去年上升 2.38 个百分点，手续费及佣金净收入占比为 11.26%，比去
年上升 1.11 个百分点。 
1、按业务种类划分的收入情况 
业务种类 
2013 年金额  占比（%） 
2012 年金额  占比（%）  同比增长(%) 
单位：人民币千元 
贷款 
拆出资金 
存放中央银行 
存放同业款项 
资金业务 
其中：债券投资 
手续费及佣金收入 
其他项目 
9,580,163 
177,805 
712,913 
911,081 
9,386,293 
3,495,287 
1,241,851 
201,753 
2、营业收入按地区分布情况 
43.13 
0.80 
3.21 
4.10 
42.26 
15.74 
5.59 
0.91 
8,510,102 
622,302 
574,123 
886,995 
6,147,649 
2,797,987 
968,528 
493,563 
46.76 
3.42 
3.15 
4.87 
33.77 
15.37 
5.32 
2.71 
12.57 
-71.43 
24.17 
2.72 
52.68 
24.92 
28.22 
-59.12 
单位：人民币千元 
地区 
南京 
泰州 
上海 
无锡 
北京 
南通 
杭州 
扬州 
 
营业收入  占比（%）  比去年增减  营业利润  占比（%）  比去年增减 
606,584 
6,932,017 
4,150,388 
74.62 
66.16 
697,611 
455,081 
536,544 
581,635 
473,573 
311,426 
481,540 
192,738 
4.34 
5.12 
5.55 
4.52 
2.97 
4.60 
1.84 
33,277 
130,648 
10,036 
32,819 
72,530 
109,041 
61,432 
19 
289,232 
129,369 
282,240 
117,191 
110,144 
274,260 
83,093 
5.20 
2.33 
5.07 
2.11 
1.98 
4.93 
1.49 
-14,512 
20,855 
-60,200 
-47,356 
-11,427 
44,028 
31,512 
 
苏州 
常州 
盐城 
455,943 
54,291 
3,506 
4.35 
0.52 
0.03 
158,650 
123,792 
54,291 
3,506 
9,478 
-7,498 
2.23 
0.17 
-0.13 
32,384 
9,478 
-7,498 
注：营业收入按地区分布情况包含归属于该地区的子公司的营业收入。 
（二）财务状况和经营成果分析 
1.主要财务指标增减变动幅度及原因 
主要财务指标 
报告期末  增减幅度（%） 
主要原因 
单位：人民币千元 
总资产 
总负债 
股东权益 
营业利润 
净利润 
434,057,293 
407,201,159 
26,856,134 
5,561,689 
4,530,570 
26.26 
27.66 
8.24 
12.18 
12.02 
同业及债券资产增加 
客户存款及同业负债增加 
未分配利润增加 
利息净收入增加 
营业利润增加 
现金及现金等价物净增加额 
2,504,646 
153.44  经营活动产生的现金流量净额增加 
 
2.比较式会计报表中变化幅度超过 30%以上项目的情况 
主要会计项目 
拆出资金 
交易性金融资产 
衍生金融资产 
应收利息 
可供出售金融资产 
持有至到期投资 
证券投资－贷款及应
收款项项 
递延所得税资产 
其他资产 
同业及其他金融机构
存放款项 
拆入资金 
衍生金融负债 
应付利息 
一般风险准备 
未分配利润 
少数股东权益 
汇兑收益 
营业税金及附加 
其他综合收益 
报告期末  增减幅度（%）  主要原因 
单位：人民币千元 
1,996,547 
3,454,611 
399,400 
3,480,002 
45,062,763 
39,319,296 
63,527,021 
1,092,388 
685,944 
94,380,262 
8,704,899 
414,749 
3,625,461 
5,075,391 
7,947,453 
266,143 
-132,780 
840,371 
-1,319,803 
-79.06  拆放境内同业资金减少 
-40.75  企业债券持有减少 
698.35  利率掉期业务增加 
43.02  债券投资、理财及信托受益权应收利息增加 
61.33  金融债券、政府债券及企业债券持有增加 
43.74  政府债券、金融债券及企业债券持有增加 
110.41  信托及资管计划受益权投资增加 
104.39  贷款减值准备可抵扣暂时性差异增加 
61.83  其他应收款等增加 
115.40  境内银行存放定期款项增加 
-32.52  向境内同业拆入资金减少 
655.55  利率掉期业务增加 
42.89  存款计息成本增加 
41.02  一般风险准备计提增加 
29.60  净利润增加 
38.31  子公司收益增加 
-666.85  衍生业务汇率变动 
30.33  应税营业收入增加 
-795.63  可供出售金融资产公允价值下降 
 
20 
 
3、可能对财务状况与经营成果造成重大影响的表外项目余额 
项目 
2013 年 12 月 31 日 
2012 年 12 月 31 日 
单位：人民币千元 
信用承诺 
其中:不可撤消的贷款承诺 
   银行承兑汇票 
   开出保函 
   开出信用证 
未使用的信用卡额度 
经营租赁承诺 
质押资产 
资本性支出承诺 
衍生金融工具 
（三）资产情况分析 
98,950,524 
8,729,766 
68,407,580 
7,477,627 
13,012,546 
1,323,005 
1,388,075 
29,162,545 
207,538 
53,230,945 
79,291,338 
5,459,978 
57,347,537 
5,680,691 
9,727,426 
1,075,706 
1,162,403 
38,118,765 
186,971 
18,266,354 
截至报告期末，公司资产总额 4340.57 亿元，比年初增加 902.65 亿元，增幅 26.26%。 
1、 按产品类型划分的贷款结构 
类别 
2013 年 12 月 31 日 
占比% 
账面余额 
2012 年 12 月 31 日 
账面余额  占比% 
单位：人民币千元 
121,832,445  
 
25,128,955  
146,961,400 
 
82.90 
17.10 
100.00 
105,671,598  
 
19,597,057  
 
125,268,655 
 
84.36 
15.64  
100.00 
公司贷款 
个人贷款 
合计 
 
2、贷款投放前十位的行业及相应比例情况 
                                                              单位：人民币千元 
行业 
制造业 
租赁和商务服务业 
批发和零售业 
建筑业 
房地产业 
水利、环境和公共
设施管理业 
农、林、牧、渔业 
教育 
交通运输、仓储和
邮政业 
 
2013 年 12 月 31 日 
2012 年 12 月 31 日 
贷款金额 
比例（%） 
贷款金额 
比例（%） 
29,776,583 
22,464,425 
20,039,737 
9,272,215 
9,028,412 
3,659,367 
2,966,444 
2,929,595 
20.27 
15.29 
13.64 
6.31 
6.14 
2.49 
2.02 
1.99 
26,149,857 
17,269,862 
16,927,636 
8,786,563 
6,965,309 
2,675,761 
1,641,350 
3,645,982 
2,876,888 
1.96 
2,821,119 
21 
20.87 
13.79 
13.51 
7.01 
5.56 
2.14 
1.31 
2.91 
2.25 
 
信息传输、软件和
信息技术服务业 
合计 
2,237,921 
105,251,587 
1.52 
71.63 
1,824,450 
88,707,889 
1.46 
70.81 
2013 年末，贷款余额 1469.61 亿元，其中对公贷款前十大行业余额为 1052.52 亿元，
占比 71.63%；2012 年末，贷款余额 1252.69 亿元，其中对公贷款前十大行业余额为 887.08
亿元，占比 70.81%。 
2013 年，对公贷款主要集中在制造业、租赁和商务服务业、批发和零售业等。其中，
制造业占比较去年同期下降 0.60 个百分点，租赁和商务服务业、批发和零售业占比较
去年同期分别上升 1.50 个百分点、0.13 个百分点。 
3、贷款主要地区分布情况 
 
2013 年末，公司在南京地区贷款余额为 621.09 亿元，比年初增加 59.98 亿元，占
全部贷款余额的 42.26%，比年初下降 2.53 个百分点；公司在南京以外地区贷款余额为
848.52 亿元，较年初增加 156.95 亿元，其中江苏地区（除南京外）、上海、北京、浙江
地区贷款余额占比分别为 36.53%、8.05%、7.81%、5.35%。 
地区 
江苏地区 
    其中：南京地区 
上海地区 
北京地区 
浙江地区 
合计 
 
4、担保方式分布情况 
 
信用贷款 
保证贷款 
附担保物贷款 
其中：抵押贷款 
质押贷款 
合计 
5、前十名客户贷款 
                           单位：人民币千元 
2013 年 12 月 31 日 
2012 年 12 月 31 日 
账面余额 
115,788,687 
62,109,293 
11,834,719 
11,475,080 
7,862,914 
146,961,400 
占比（%） 
78.79 
42.26 
8.05 
7.81 
5.35 
100.00 
账面余额  占比（%） 
77.20 
44.79 
9.36 
8.00 
5.44 
100.00 
96,705,768 
56,111,294 
11,727,221 
10,021,257 
6,814,409 
125,268,655 
单位：人民币千元 
2013 年 12 月 31 日 
账面余额 
占比% 
20,386,093 
68,761,544 
13.87 
46.79 
47,554,368 
10,259,395 
146,961,400 
32.36 
6.98 
100.00 
35,516,699 
11,422,119 
125,268,655 
2012 年 12 月 31 日 
账面余额 
20,313,574 
58,016,263 
占比% 
16.22 
46.31 
 
28.35 
9.12 
100.00 
报告期末，公司前十大客户贷款余额为 69.81 亿元，占期末贷款总额的 4.75%，占
 
22 
 
期末资本净额的 20.47%。 
贷款客户 
贷款余额 
单位：人民币千元 
占贷款总额比例(%)  占资本净额的比例（%） 
XX 客户 
XX 客户 
XX 客户 
XX 客户 
XX 客户 
XX 客户 
XX 客户 
XX 客户 
XX 客户 
XX 客户 
合计 
6、个人贷款结构 
 
信用卡透支 
住房抵押 
消费信用贷款 
经营性贷款 
其他 
合计 
 
1,180,511 
1,000,000 
970,000 
651,000 
600,000 
592,500 
556,500 
500,000 
480,000 
450,000 
6,980,511 
0.80 
0.68 
0.66 
0.44 
0.41 
0.40 
0.38 
0.34 
0.33 
0.31 
4.75 
3.46 
2.93 
2.84 
1.91 
1.76 
1.74 
1.63 
1.47 
1.41 
1.32 
20.47 
单位：人民币千元 
2013 年 12 月 31 日 
占比% 
账面余额 
2012 年 12 月 31 日 
账面余额  占比% 
1,003,709 
16,319,410 
4,762,954 
2,524,452 
518,430 
25,128,955 
3.99 
64.94 
18.96 
10.05 
2.06 
100.00 
326,554 
12,620,753 
3,122,227 
2,814,650 
712,873 
19,597,057 
1.67 
64.40 
15.93 
14.36 
3.64 
100.00 
7、买入返售金融资产情况 
   
债券 
其中：政府债券 
金融债券 
企业债券 
票据 
应收租赁款 
信托及资产管理
计划受益权 
合计 
2013 年 12 月 31 日 
2012 年 12 月 31 日 
账面余额 
占比% 
账面余额 
占比% 
单位：人民币千元 
5,341,888 
2,000,000 
512,264 
2,829,624 
37,164,165 
1,897,500 
15,985,218 
60,388,771 
8.85 
3.31 
0.85 
4.69 
61.54 
3.14 
4,154,600 
- 
702,641 
3,451,959 
40,143,937 
2,620,000 
26.47 
100.00 
6,927,582 
53,846,119 
7.71 
- 
1.30 
6.41 
74.55 
4.87 
12.87 
100.00 
 
23 
 
 
8、投资情况 
项目 
可供出售金融资产 
应收款项类投资 
持有至到期投资 
长期股权投资 
合计 
对外投资情况 
2013 年 12 月 31 日 
占比% 
账面余额 
45,062,763 
63,527,021 
39,319,296 
2,181,797 
150,090,877 
30.02 
42.33 
26.20 
1.45 
100.00 
单位：人民币千元 
2012 年 12 月 31 日 
账面余额  占比% 
27,932,656 
30,191,576 
27,354,149 
1,721,398 
87,199,779 
32.03 
34.63 
31.37 
1.97 
100.00 
 
联营企业—无公开报价 
其他长期股权投资 
合计 
2013 年 12 月 31 日 
占比% 
账面余额 
2,173,197 
8,600 
2,181,797 
99.61 
0.39 
100.00 
单位：人民币千元 
2012 年 12 月 31 日 
账面余额  占比% 
1,712,798 
8,600 
1,721,398 
99.50 
0.50 
100.00 
 
投资成本
（千元） 
期初持
股数量
（万
股） 
期初
持股
比例
（%） 
期末持
股数量
（万股） 
期末
持股
比例
账面值（千
（%） 
元） 
期末  报告期  报告期 
损益（千
元） 
追加投
资（千
元） 
所有者
权益变
动（千
元） 
356,751  18,000  18.00 
45,000  18.01  1,052,539  205,705  -30,335  198,000 
764,615  63,000  31.50 
63,000  28.72  1,028,954  162,272 
   
   
所持
对象 
名称 
日照
银行
股份
有限
公司 
江苏
金融
租赁
有限
公司 
芜湖
津盛
农村
商业
银行
股份
有限
公司 
中国
银联
公司 
 
会
计
核
算
科
目 
长
期
股
权
投
资 
长
期
股
权
投
资 
长
期
股
权
投
资 
股
份
来
源 
购
买
股
份 
购
买
股
份 
参
股 
参
股 
74,940 
3,030  30.04 
6,006  30.03 
91,704 
4,107 
    44,640 
8,000 
800 
0.28 
800 
0.28 
8,000 
   
   
24 
   
长
期
股
权
投
 
城商
行资
金清
算中
心 
600 
60 
1.99 
60 
1.99 
600 
   
   
参
股 
资 
   
长
期
股
权
投
资 
合计  1,204,906  84,890 
   114,866 
   2,181,797  372,084  -30,335  242,640 
       
子公司情况 
对象名称 
子公司
类型 
注册地 
注册资
本（千
元） 
组织机构 
年末实际出
资额（千元） 
持 股
比 例
（%） 
表决权
比例 
(%) 
是否
合并
报表 
宜兴阳羡
村镇银行
有限责任
公司 
昆山鹿城
村镇银行
有限责任
公司 
鑫元基金
管理有限
公司 
直接控
制 
江苏宜
兴 
直接控
制 
江苏昆
山 
100,000  68410391-5 
50,000 
50% 
50%  是 
210,000  69789527-X 
81,600 
51% 
51%  是 
直接控
制 
上海 
200,000  07649377-X 
160,000 
80% 
80%  是 
（四）负债情况分析 
截至报告期末，公司负债总额为 4072.01 亿元，比年初增加 882.20 亿元，增长
27.66%。 
1、客户存款构成 
项目 
活期存款 
其中：公司存款 
      个人存款 
定期存款 
其中：公司存款 
      个人存款 
 
 
单位：人民币千元 
2012 年 12 月 31 日 
账面余额  占比% 
82,102,659 
71,900,459 
10,202,200 
131,553,143 
105,743,752 
25,809,391 
38.43 
33.65 
4.78 
61.57 
49.49 
12.08 
2013 年 12 月 31 日 
占比% 
余额 
101,451,421 
88,509,655 
12,941,766 
158,697,900 
125,777,181 
32,920,719 
   39.00  
   34.02  
    4.98  
   61.00  
   48.35  
   12.65  
25 
 
2、 同业及其他金融机构存放款项 
项目 
2013 年 12 月 31 日 
占比% 
账面余额 
银行同业 
非银行同业 
合计 
81,309,375  
13,070,887  
94,380,262 
 
86.15 
13.85 
100.00 
3、 卖出回购金融资产情况 
项目 
2013 年 12 月 31 日 
占比% 
账面余额 
债券 
票据 
合计 
（五）利润表分析 
25,821,268 
 
1,505,333 
27,326,601 
94.49 
5.51 
100.00 
单位：人民币千元 
2012 年 12 月 31 日 
账面余额  占比% 
40,724,861 
 
3,090,471 
 
43,815,332 
 
92.95 
7.05 
100.00 
单位：人民币千元 
2012 年 12 月 31 日 
账面余额  占比% 
22,306,200 
10,907,396 
33,213,596 
67.16 
32.84 
100.00 
项目 
2013 年度 
2012 年度 
   单位：人民币千元   
营业收入 
其中：利息净收入 
非利息净收入 
营业税金及附加 
业务及管理费 
资产减值损失 
其他业务成本 
营业外收支净额 
税前利润 
所得税 
净利润 
少数股东损益 
归属于母公司股东的净利润 
1、利息收入 
10,478,294  
9,096,271  
1,382,023  
840,371  
3,251,662  
820,963  
3,609  
46,832  
5,608,521  
1,077,951  
4,530,570  
33,713  
4,496,857  
9,114,453  
7,695,515  
1,418,938  
644,778  
2,721,211  
789,103  
1,520  
22,563  
4,980,404  
935,878  
4,044,526  
31,923  
4,012,603  
报告期内，公司利息收入 207.68 亿元，同比增加 40.27 亿元，增长 24.05%。 
项目 
存放中央银行 
存放同业款项 
拆出资金 
 
2013 年度 
单位：人民币千元 
2012 年度 
金额 
占比% 
金额 
占比% 
712,913 
911,081 
177,805 
26 
3.43 
4.39 
0.86 
574,123 
886,995 
622,302 
3.43 
5.30 
3.72 
 
买入返售金融资产 
发放贷款及垫款 
其中：公司贷款及垫款 
个人贷款 
贴现票据 
贸易融资 
金融机构理财产品 
信托及资管受益权 
债券投资 
合计 
2、利息支出 
2,965,510 
9,580,163 
7,157,685 
1,564,869 
593,759 
263,850 
1,903,462 
1,022,034 
3,495,287 
20,768,255 
14.28 
46.12 
34.46 
7.53 
2.86 
1.27 
9.17 
4.92 
16.83 
100.00 
2,320,241 
8,510,102 
6,230,355 
1,230,153 
702,652 
346,942 
1,015,650 
13,771 
2,797,987 
16,741,171 
13.86 
50.83 
37.21 
7.35 
4.20 
2.07 
6.07 
0.08 
16.71 
100.00 
报告期内，公司利息支出 116.72 亿元，同比增加 26.26 亿元，增长 29.03%。 
项目 
向中央银行借款 
同业及其他金融机构存放款
项 
拆入资金 
卖出回购金融资产款 
吸收存款 
应付债券 
合计 
3、非利息净收入 
项目 
手续费及佣金净收入 
其中：手续费及佣金收入 
      手续费及佣金支出 
投资收益 
公允价值变动损益 
汇兑损益 
其他业务收入 
合计 
（1） 手续费及佣金收入 
2013 年度 
单位：人民币千元 
2012 年度 
金额 
占比% 
金额 
占比% 
3,307 
3,469,063 
446,443 
1,499,473 
5,736,105 
517,593 
11,671,984 
0.03 
29.72 
3.83 
12.85 
49.14 
4.43 
100.00 
4,885 
2,121,863 
472,780 
1,223,181 
4,848,731 
374,216 
9,045,656 
0.05 
23.46 
5.23 
13.52 
53.60 
4.14 
100.00 
2013 年度 
单位：人民币千元 
2012 年度 
金额 
占比% 
金额 
占比% 
1,180,270 
1,241,851 
-61,581 
372,477 
-65,127 
-132,780 
27,183 
1,382,023 
85.40 
89.86 
-4.46 
26.95 
-4.71 
-9.61 
1.97 
100.00 
925,375 
968,528 
-43,153 
481,021 
18,030 
-17,315 
11,827 
1,418,938 
65.22 
68.26 
-3.04 
33.90 
1.27 
-1.22 
0.83 
100.00 
项目 
2013 年度 
单位：人民币千元 
2012 年度 
金额 
占比% 
金额 
占比% 
代理业务 
422,606 
34.03 
367,001 
37.90 
 
27 
 
顾问及咨询 
结算业务 
银行卡 
托管及受托业务 
信用承诺 
债券承销 
其他 
合计 
（2） 投资收益 
323,501 
158,078 
44,609 
25,305 
102,945 
126,588 
38,219 
1,241,851 
26.05 
12.73 
3.59 
2.04 
8.29 
10.19 
3.08 
100.00 
182,310 
189,650 
21,311 
11,359 
81,441 
64,023 
51,433 
968,528 
18.82 
19.58 
2.20 
1.17 
8.41 
6.61 
5.31 
100.00 
项目 
交易性金融资产 
可供出售金融资产 
权益法核算的长期股权 
成本法核算的长期股权 
其他 
合计 
（3） 公允价值变动损益 
2013 年度 
单位：人民币千元 
2012 年度 
金额 
占比% 
金额 
占比% 
-64,607 
67,239 
372,084 
320 
-2,559 
372,477 
-17.35 
18.05 
99.90 
0.09 
-0.69 
100.00 
-757 
168,398 
308,513 
280 
4,587 
481,021 
-0.16 
35.01 
64.14 
0.06 
0.95 
100.00 
项目 
交易性金融资产 
衍生金融工具 
1.   
合计 
（4） 业务及管理费 
项目 
员工薪酬 
业务费用 
固定资产折旧 
无形资产摊销 
长期待摊费用摊销 
其他税费 
合计 
（5） 资产减值损失 
项目 
 
2013 年度 
  单位：人民币千元   
2012 年度 
金额 
占比% 
金额 
占比% 
-54,644 
-10,483 
-65,127 
83.90 
16.10 
100.00 
9,853 
8,177 
18,030 
54.65 
45.35 
100.00   
2013 年度 
单位：人民币千元 
2012 年度 
金额 
占比% 
金额 
占比% 
1,696,583 
1,263,196 
193,050 
37,346 
38,684 
22,803 
3,251,662 
52.17 
38.85 
5.94 
1.15 
1.19 
0.70 
100.00 
1,461,783 
1,040,557 
146,533 
28,231 
24,073 
20,034 
2,721,211 
53.72 
38.24 
5.38 
1.04 
0.88 
0.74 
100.00 
2013 年度 
28 
单位：人民币千元 
2012 年度 
 
金额 
占比% 
金额 
占比% 
发放贷款及垫款减值损失 
其他应收款减值损失 
其他 
合计 
842,060 
3,241 
-24,338 
820,963 
102.57 
0.39 
-2.96 
100.00 
815,631 
3,136 
-29,664 
789,103 
103.36 
0.40 
-3.76 
100.00 
 
（6） 所得税费用 
 
当期所得税 
递延所得税 
合计 
 
2013 年度 
单位：人民币千元 
2012 年度 
金额 
占比% 
金额 
占比% 
1,207,348 
-129,397 
1,077,951 
112.00 
-12.00 
100.00 
1,063,120 
-127,242 
935,878 
113.60 
-13.60 
100 
（六）与公允价值计量相关的项目     
公司在 2007 年和 2012 年修订的《南京银行会计制度》中建立了公司公允价值的会
计处理和计量要求。在公允价值计量方面，2011 年，公司董事会制定了《南京银行股份
有限公司金融工具公允价值估值管理政策》，经营层制定了《南京银行金融工具公允价
值估值管理办法（试行）》，公允价值计量的内部控制体系得到进一步完善和发展。公司
公允价值计量的内部控制体系对金融工具公允价值计量的组织职责、估值依据、原则、
方法以及估值工作流程进行了明确的规定。 
公司在进行公允价值估值时，前台交易、后台估值、风险管理等部门相互独立，互
相制衡。风险管理部门负责建立独立的估值小组，拟定金融工具公允价值估值管理相关
制度与程序，建立和使用金融工具公允价值计量和相关估值方法、模型，组织实施金融
工具估值工作，并定期向董事会风险管理委员会及高级管理层报告工作。财务部门负责
建立独立的估值模型验证团队，负责审核估值方法的选择和调整，并在估值模型投入使
用前或进行重大调整时对模型进行验证；以及复核公允价值计量结果，进行估值确认、
计量和列报。内部审计部门负责定期对公允价值估值的内控制度、估值方法、估值模型、
参数及信息披露进行内部审计。外部审计机构就公司金融工具公允价值估值的内部控制
设计和运行、相关估值方法与结果中可能存在的问题，向董事会审计委员会和管理层提
交管理建议书。在选择金融工具公允价值估值方法与参数时，遵循先场内后场外、先当
 
29 
 
前后历史、先相同后相似的原则，尽可能使用市场可观察的参数。 
 
以公允价值计量的资产和负债： 
项目 
期初金额 
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
本期转回（计
提）的减值 
期末金额 
   单位：千元 
-54,644 
349,372  
- 
- 
  -1,753,469 
294,728   -1,753,469 
- 
- 
1,950  
1,950  
3,454,611  
399,400  
45,062,763  
48,916,774  
5,830,233 
50,028 
27,932,656 
33,812,917 
金融资产 
交易性金融资产 
衍生金融资产 
可供出售金融资产 
金融资产小计 
金融负债 
衍生金融负债 
金融负债小计 
注：本表不存在必然的勾稽关系。 
 
 
持有外币金融资产、金融负债情况： 
-54,894 
-54,894 
-359,855 
-359,855 
- 
- 
- 
- 
-414,749 
-414,749  
项目 
期初金额 
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
单位：千元 
 
期末金额 
本期转回
（计提） 
的减值 
金融资产   
现金及存放中央银
行款项 
存放同业款项 
拆出资金 
衍生金融资产 
应收利息 
发放贷款及垫款 
可供出售金融资产 
金融资产小计 
金融负债   
同业及其他金融机
构存放款项 
拆入资金 
衍生金融负债 
吸收存款 
应付利息 
其他金融负债 
金融负债小计 
 
 
314,289 
1,042,889 
3,243,240 
595 
21,384 
5,462,643 
44,020 
10,129,060 
382,730 
6,084,709 
20,687 
4,831,603 
35,613 
62,267 
11,417,609 
- 
- 
- 
16,718  
- 
- 
- 
16,718  
- 
- 
51,060 
- 
- 
- 
51,060 
30 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-15,331  
1,950  
-13,381  
567,943  
1,107,110  
326,547  
17,313  
23,335  
5,354,217  
-  
7,396,465 
 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
839,016  
4,844,499 
71,747  
8,628,357  
54,429  
53,463 
14,491,511 
 
注：本表不存在必然的勾稽关系。 
 
（七）股东权益分析 
   
股本 
资本公积 
盈余公积 
一般风险准备 
未分配利润 
2013 年 12 月 31 日 
2012 年 12 月 31 日 
变动% 
2,968,933  
9,020,126  
1,578,088   
5,075,391 
7,947,453 
2,968,933 
10,339,932 
1,578,088 
3,599,094 
6,132,280 
- 
-12.76 
- 
41.02 
29.60 
8.01 
38.31 
8.24 
归属于母公司股东权益合计 
26,589,991  
24,618,327 
少数股东权益 
股东权益合计 
 
（八）核心竞争力分析 
266,143 
192,427 
26,856,134 
24,810,754 
公司按照三年发展规划提出的发展目标和战略定位，紧紧围绕发展和转型两大核心
目标，聚焦小微企业业务、个人业务、金融市场业务、同业业务和投行业务等五大业务
领域，并发挥长三角地区的地缘优势，固定收益类产品和金融市场的专业优势，公司治
理的快速科学决策优势，坚持稳中求进，进中求好，好中求快，深化战略转型，强化改
革创新，持续打造公司竞争优势和业务亮点，近年来取得了稳健的发展与进步。 
（九）上市及近五年募集资金使用情况 
1、发行上市募集资金使用情况：2007 年 7 月 12 日，公司首次向社会公开发行人民
币普通股 6.3 亿股，每股发行价格 11.00 元，扣除发行费用 2.16 亿元，实际募集资金
67.14 亿元。所募资金用于补充公司核心资本。 
2、经中国证监会批准，2010年公司按照每10股配2.5股的比例实施配售，募集资金
净额48.15亿元。所募资金用于补充公司核心资本。 
3、经中国银监会和央行批准，2011年公司在银行间债券市场公开发行次级债券人
民币45亿元，所募资金用于补充公司附属资本。 
4、经中国银监会和央行批准，2012年公司在银行间债券市场公开发行金融债券50
亿元，所募资金用于支持小微企业信贷业务。 
 
（十）现金流量情况 
 
31 
 
 
 
项目 
经营活动 
投资活动 
筹资活动 
数额（千元） 
66,631,815 
-62,391,463 
-1,686,187 
32 
 
 
七、银行业务数据摘要 
（一）报告期末前三年主要会计数据和财务指标 
项目 
2013 年 12 月 31 日  2012 年 12 月 31 日 
2011 年 12 月 31 日 
单位：人民币千元 
资产总额 
负债总额 
存款总额 
其中：对公活期存款 
      对公定期存款 
      活期储蓄存款 
      定期储蓄存款 
      其他存款 
贷款总额 
其中：正常贷款 
不良贷款 
同业拆入 
贷款损失准备 
434,057,293  
343,792,154  
407,201,159 
260,149,321 
88,033,624 
125,777,181 
12,941,766 
32,920,719 
476,031 
146,961,400 
145,653,717 
1,307,683 
8,704,899 
3,903,594 
318,981,400 
213,655,802 
71,611,899 
105,743,752 
10,202,200 
25,809,391 
288,560 
125,268,655 
124,224,748 
1,043,907 
12,900,208 
3,306,469 
281,791,694 
259,987,425 
166,424,285 
62,432,060 
80,395,930 
7,735,542 
15,619,113 
241,640 
102,804,969 
102,002,103 
802,866 
9,477,617 
2,601,135 
 
（二）资本构成及变化情况 
1、按照《商业银行资本充足率管理办法》计量                   单位：人民币千元 
项目 
2013 年 12 月 31 日 
2012 年 12 月 31 日 
2011 年 12 月 31 日 
资本净额 
      29,577,192  
其中：核心资本净额 
      24,422,946  
      附属资本净额 
       6,245,144  
      扣减项 
加权风险资产净额 
核心资本充足率（%） 
资本充足率（%） 
     -2,181,798  
     226,932,332  
10.70 
12.95 
 
28,072,546 
22,730,075 
6,203,170 
-1,721,398 
25,498,109 
20,038,319 
6,203,274 
-1,486,968 
185,107,391 
168,253,765 
12.13 
14.98 
11.76 
14.96 
2、按照《商业银行资本管理办法（试行）》计量                  单位：人民币千元 
   
1、总资本净额 
1.1 核心一级资本 
1.2 核心一级资本扣减项 
1.3 核心一级资本净额 
1.4 其他一级资本 
1.5 其他一级资本扣减项 
 
并表 
非并表 
34,105,294  
26,834,074  
-120,530  
26,713,544  
4,168  
0  
33 
33,293,256  
26,502,137  
-409,177  
26,092,960  
0  
0  
 
1.6 一级资本净额 
1.7 二级资本 
1.8 二级资本扣减项 
2、信用风险加权资产 
3、市场风险加权资产 
4、操作风险加权资产 
5、风险加权资产合计 
6、核心一级资本充足率（%） 
7、一级资本充足率（%） 
8、资本充足率（%） 
（三）报告期末前三年补充财务指标 
26,717,712  
7,387,582  
0  
246,163,480  
1,420,050  
16,825,757  
264,409,287 
10.10  
10.10  
12.90  
26,092,960  
7,200,296  
0  
242,144,336  
1,420,050  
16,502,809  
260,067,195 
10.03  
10.03  
12.80  
主要指标（％） 
2013 年 
2012 年 
2011 年 
期末  平均 
期末 
平均 
期末 
平均 
总资产收益率 
资本利润率 
净利差 
净息差 
1.16 
1.22 
1.28 
1.35 
1.29 
17.56 
17.46 
17.35 
18.22 
15.87 
2.09 
2.30 
-   
2.25 
-   
2.42 
-   
2.49 
-   
2.66 
资本充足率 
12.90 
13.98 
一级资本充足率（%） 
10.10 
10.87 
核心一级资本充足率（%） 
10.10 
10.87 
- 
- 
- 
- 
- 
- 
1.32 
16.14 
-  
-  
- 
- 
- 
0.84 
- 
- 
- 
- 
- 
- 
- 
0.78 
1.02 
6.00 
2.34 
3.57 
不良贷款率 
正常类贷款迁徙率 
关注类贷款迁徙率 
次级类贷款迁徙率 
可疑类贷款迁徙率 
拨备覆盖率 
拨贷比 
成本收入比 
人民币 
外币 
折人民币 
人民币 
外币 
拆入人民币 
拆出人民币 
利息回收率 
存贷款 
比例 
资产流
动性比
例 
拆借资
金比例 
 
0.89 
0.86 
0.83 
0.78 
0.95 
10.30 
34.47 
10.78 
- 
- 
- 
- 
1.05 
1.94 
5.61 
20.93 
- 
- 
- 
- 
298.51  307.63 
316.74  336.81 
323.98 
283.75 
2.66 
2.65 
2.64 
2.59 
2.53 
31.03 
30.45 
29.86 
28.85 
30.97 
56.3 
56.84 
57.37 
57.56 
61.51 
62.05 
87.56 
113.06 
75.76 
86.78 
56.49 
57.56 
58.63 
57.91 
61.77 
45.39 
40.73 
36.06 
38.62 
39.21 
16.75 
50.79 
84.83 
60.56 
15.72 
3.35 
4.7 
6.04 
4.93 
0.77 
2.62 
4.46 
4.74 
5.74 
5.26 
2.41 
30.00 
59.06 
96.70 
59.39 
40.97 
46.80 
3.96 
3.58 
98.52 
98.34 
98.15 
99.00 
99.40 
99.23 
34 
 
单一最大客户贷款比例 
最大十家客户贷款比例 
3.46 
3.92 
4.37 
2.96 
2.28 
20.47 
21.22 
21.96 
19.81 
18.97 
2.90 
23.68 
注：1、净利差为=生息资产平均收益率-总计息负债平均成本率； 2、净息差=净利息收入/总生息资
产平均余额； 3、成本收入比=业务及管理费用/营业收入 
（四）报告期末贷款资产质量情况 
1、五级分类贷款情况 
                                                       单位：人民币千元 
占 比 与 上 年 同 期 相 比
增减（百分点） 
与上年同期相比增
减（%） 
项目 
贷款金额 
占比（%） 
正常类 
关注类 
次级类 
可疑类 
损失类 
142,514,433 
96.97 
3,139,284 
713,386 
427,508 
166,789 
2.14 
0.49 
0.29 
0.11 
贷款总额 
146,961,400 
100.00 
 
17.92 
-6.76 
11.48 
14.7 
433.09 
17.32 
0.49 
-0.55 
-0.02 
-0.01 
0.09 
-   
截至报告期末，不良贷款余额 13.08 亿，比年初增加 2.64 亿元；不良贷款率 0.89%，
比年初上升 0.06 个百分点。 
截至报告期末，母公司不良贷款按照贷款投放的行业分布情况：制造业、租赁和商
务服务业、批发和零售业、建筑业、房地产业不良贷款率分别为 1.17%、0.17%、1.89%、
0.38%、0.58%；母公司不良贷款按照主要地区分布情况：江苏地区、上海地区、北京地
区、浙江地区不良贷款率分别为 0.95%、1.15%、0、1.53%。 
公司为遏制不良反弹、稳定资产质量，主要采取如下措施： 
（1）推进不良清收处置工作。对不良资产进行调研摸排，研究制定清收方案和处置计
划，逐笔明确不良资产的处置目标与处置进度要求，重点攻坚存量大额不良。 
（2）风险前移管理。部门职能调整，工作管理半径前移，尽早介入并加大对问题资产
的化解与处置力度。 
（3）加大核销力度。对不良进行全面梳理，对符合核销条件的不良按应核尽核原则进
行核销。 
（4）加强对不良资产处置的考核。 
2013 年初 
2013 年末 
比年初 
余额 
比例（%） 
余额 
比例（%） 
余额 
比例（%） 
单位：人民币千元 
35 
项目 
 
 
不良贷款 
次级类贷款 
可疑类贷款 
损失类贷款 
1,043,907  
0.83 
1,307,683  
639,913 
372,707 
31,287 
0.51 
0.30 
0.02 
713,386  
427,508  
166,789  
0.89 
0.49 
0.29 
0.11 
263,776  
73,473  
54,801  
135,502  
0.06 
-0.02 
-0.01 
0.09 
2、重组贷款和逾期贷款情况 
  项目 
期初金额 
占比（%） 
期末金额 
占比（%） 
重组贷款 
逾期贷款 
258,517 
1,231,080 
0.21 
0.98 
179,939 
1,473,845 
0.12 
1.00 
单位：人民币千元 
3、政府融资平台贷款情况 
截至报告期末，母公司地方政府融资平台贷款余额为 126.52 亿元，占全部贷款的
比例为 8.92%。其中：全覆盖贷款余额 123.41 亿元；基本覆盖贷款余额 3.11 亿元。 
（五）报告期末，公司分支机构基本情况 
机构名称 
总行 
地址 
北京市西城区金融大街 10 号 
南京市中山路 288 号 
南京市中山路 288 号 
泰州市五一路 80 号 
序
号 
1 
2  南京分行 
3  泰州分行 
4  上海分行 
5  无锡分行 
6  北京分行 
7  南通分行 
8  杭州分行 
9  扬州分行 
10  苏州分行  苏州工业园区华池街圆融时代广场 24 幢 
11  常州分行 
12  盐城分行 
- 
南通市工农路 33 号 
杭州市凤起路 432 号 
扬州市江阳中路 433 号 
上海市徐家汇路 518 号 
无锡市人民中路 220 号 
常州市武进区常武北路 274 号 
盐城市解放南路 215 号 
合计 
- 
机构数  员工数  总资产（千元） 
1 
61 
6 
12 
7 
11 
8 
4 
3 
3 
1 
1 
118 
637 
1674 
180 
348 
257 
330 
232 
226 
146 
194 
72 
61 
4,357 
97,235,081  
121,788,032  
11,832,945  
41,385,506  
29,148,749  
39,653,274  
22,374,791  
22,254,762  
11,343,812  
25,964,591  
4,674,595  
858,248  
428,514,386 
注：1、总行包括各直属经营机构；2、不含子公司；3、公司于 2013 年 12 月 16 日接到中国银行业
监督管理委员会江苏监管局《江苏银监局关于南京银行营业部更名为南京银行南京分行的批复》（苏
银监复【2013】701 号，2013 年 12 月 21 日发布公告《关于南京银行营业部更名为南京银行南京分
行的公告》。 
 
（六）贷款减值准备计提和核销情况 
计提方法 
期初余额 
 
未来现金流量折现法 
单位：人民币千元 
3,306,469 
36 
 
报告期计提 
报告期核销 
本期收回以前年度核销 
折现转回 
期末余额 
（七）应收利息及其他应收款情况          
842,060 
-262,988 
77,337 
-59,284 
3,903,594 
单位：人民币千元 
项目 
期初余额 
应收利息 
2,433,172 
本期增加数额 
20,768,255 
本期收回数额 
期末余额 
19,721,425 
3,480,002 
项目 
金额 
损失准备金 
计提方法 
其他应收款 
406,056 
12,701 
可收回金额低于其账面价值 
  
 
 
（八）集团客户授信业务风险管理情况 
为保证集团客户的管理效率，公司按照“统一管理、分工负责、协同配合”的管理
原则，建立了主管机构、协管机构协同管理的机制。对集团客户授信实行统一管理，集
中对集团客户授信进行风险管控。同时，根据授信客户信用等级和风险承担能力，合理
确定集团客户的总体授信额度，防止风险过度集中；在此基础上，根据集团客户的各项
预警信息，及时防范和化解集团客户的授信风险。 
（九）抵债资产情况 
类别 
房产 
其他 
合计 
期末数 
单位：人民币千元 
期初数 
金额 
减值准备金额 
金额 
减值准备金额 
21,965  
9,442  
31,407  
69 
7,214 
7,283 
21,965 
9,081 
31,046 
69 
7,214 
7,283 
（十）计息负债、生息资产情况 
项目 
付息负债 
企业活期存款 
企业定期存款 
储蓄活期存款 
储蓄定期存款 
 
平均余额（千元）  
平均利率（%） 
370,253,478  
78,457,755  
120,040,160  
12,211,137  
30,678,094  
37 
3.15 
0.75 
3.24 
0.82 
3.75 
 
同业拆入 
已发行债券 
同业存放 
生息资产： 
企业贷款 
零售贷款 
一般性短期贷款 
中长期贷款 
存放中央银行款项 
存放同业 
债券投资 
 
16,458,210  
10,276,995  
69,611,765 
396,016,221  
119,763,559  
22,441,742  
92,093,689  
50,111,612  
46,295,746  
19,061,062  
129,645,523  
2.73 
5.04 
5.01 
5.24 
6.69 
6.97 
6.55 
7.07 
1.54 
4.82 
4.95 
（十一）报告期末所持金融债券情况 
                                                                 单位：人民币千元 
债券种类 
面值 
交易类 
可供出售类 
持有至到期类 
报告期所持面值最大的十只金融债券情况 
320,000 
20,730,000 
6,710,000 
         单位：人民币千元 
 
面值排序 
1 
2 
3 
4 
5 
6 
7 
8 
 
债券种类 
130209 
130204 
120239 
120229 
120207 
130202 
080209 
120219 
130209 
110235 
120217 
130225 
130312 
130317 
130415 
130416 
110418 
1220006 
130408 
面值 
1,000,000  
840,000  
760,000  
720,000  
580,000  
580,000  
570,000  
570,000  
510,000  
500,000  
500,000  
500,000  
500,000  
500,000  
500,000  
500,000  
500,000  
500,000  
500,000  
38 
到期日 
2023-01-17 
2020-01-10 
2015-09-17 
2015-07-09 
2019-02-16 
2016-01-10 
2028-06-10 
2015-04-23 
2023-01-17 
2018-06-08 
2017-04-16 
2020-04-18 
2018-06-19 
2015-08-06 
2018-07-26 
2016-08-16 
2014-11-17 
2017-03-26 
2018-04-26 
利率（%） 
4.4500  
4.3251  
3.8087  
3.3900  
3.9400  
3.8934  
5.2500  
3.9300  
4.4500  
4.3700  
4.1100  
4.0200  
4.0000  
4.1960  
4.3000  
4.2200  
3.5800  
4.5500  
3.9100  
 
9 
10 
合计 
120246 
080205 
   
490,000  
460,000  
12,080,000  
2015-11-22 
2018-03-11 
   
3.8663  
4.9500  
   
（十二）报告期委托理财、资产证券化、各项代理、托管等业务的开展和损益情况 
截至报告期末，共发行“金梅花”、“珠联璧合”、“创富”系列人民币理财产品 699 款，
发行量共计 1834 亿元。其中 2009-2013 年发行的 2013 年兑付的理财产品均实现正收
益，并给予理财产品投资人预期最高收益率的回报。由中国最具影响力的财富管理媒体
《理财周报》主办的“2013 最受尊敬银行暨最佳零售银行”评比中，公司荣获“2013
中国最佳银行理财产品”、“2013 中国最佳银行财富管理品牌”两项大奖。在第三方统计
机构-普益财富和西南财经大学信托与理财研究所公布的 2013 年 3 季度“普益标准•银
行理财能力排名”中，公司理财能力综合排名在 72 家商业银行中公司位居第六名，在
城商行中居第一名。 
截止报告期末，公司发行并管理的未纳入合并范围的理财产品余额为人民币 510.96 亿
元，最大损失风险敞口为理财产品的手续费，金额不重大；公司投资的未纳入合并范围的
结构化主体余额为人民币 640.57 亿元。 
报告期内，共承销 14 期储蓄国债，累计销售 21.61 亿元。代理 19 款集合信托计划
的推介和资金代收付业务，代理资金总规模 11.17 亿元。代理销售基金产品 299 支，共
计 54.89 亿元。代理销售保险产品 64 支，共计 0.93 亿元。贵金属延期交易金额 4.12
亿元，销售实物贵金属 636.2 公斤。三方存管累计开户数达 7.69 万户。 
（十三）逾期未偿债务情况 
截至报告期末，本公司不存在逾期未偿付债务。 
（十四）公司面临的各种风险及相应对策 
公司作为经营货币和信用的特殊企业，所面临的风险主要包括信用风险、市场风险、
操作风险、流动性风险、法律与合规风险、信息科技风险及声誉风险等。 
1、信用风险及对策 
公司加强信用风险管理，至报告期末公司各项授信集中度、贷款集中度和关联度指
标均符合监管要求。 
（1）深入推进矩阵式风险管理组织架构建设。制定风险管理条线架构改革方案；
 
39 
 
强化分行风险总监履职管理和授信业务平行作业风险经理管理；持续推进分支机构全面
风险管理评价工作；完善全面风险报告体系。 
（2）制定授信业务政策规划及相关配套机制。制定《2013 年度授信政策》，配套
制定各授信条线年度业务发展计划；根据年度政策要求配套制定年度经济资本管理方
案、差别化授权方案、信用风险管理限额；制定《2013 年重点行业授信审批指引》等，
明确房地产、政府融资平台、建筑、产能过剩行业和大额民营集团授信审批标准。 
（3）强化贷前调查和审查审批环节管理。完善非小企业信用评级体系，重构小企
业信用评级体系；优化完善非小企业和集团授信额度申报模板；推动个贷业务专家决策
系统审批模块开发。 
（4）打造小微企业核心风险管控技术。完善小企业和个人经营性贷款平行作业机
制；持续开展小企业授信业务流程优化工作；整合个人经营性贷款和微贷业务。 
（5）开展风险排查及合规检查。开展船舶、航运、建筑、民营集团等重点领域的
专项排查；推进信贷重检；开展授信业务大检查。 
（6）强化信贷资产质量管控机制。推进资产质量管控长效机制建设；推进大额不
良贷款的清收处置。 
2、市场风险及对策 
报告期内，公司在以下方面加强市场风险管理： 
（1）加强市场风险系统建设。完成市场风险内部模型法咨询项目前期招标工作；
完成贵金属业务与外汇汇兑系统中风险管理模块实施工作；完成标准法下表内金融市场
与同业业务信用风险与市场风险的监管资本计量系统实施工作；完成债券价格偏离度检
查的功能模块实施上线。 
（2）制订年度授权与限额，开展授权检查和监测报告。制订金融市场业务 2013 年
度基本授权方案，加强授权管理；制订 2013 年度市场风险限额体系，加强限额管控；
制订贵金属业务、国债预发行等特别授权及限额方案；开展债券、衍生业务以及外汇业
务的授权执行情况检查；开展市场风险监测报告工作。 
（3）推进金融市场与同业业务管理和经营架构调整，完善业务部门分设与职能调
整方案；厘清风险条线与业务中台职能边界，完善风险管理体系；开展金融市场业务与
同业业务的制度梳理工作。 
（4）开展新业务研究与风险管理体系建设。制订黄金自营业务相关风险管理制度
与流程、实施风险管理系统；完成国债预发行业务风险自评估工作，并制订国债预发行
 
40 
 
业务风险管理方案。 
3、操作风险及对策 
报告期内，公司在以下方面加强操作风险管理： 
（1）加强人员操作风险管理。加强员工异常行为排查，强化员工异常行为预警机
制；修订完善员工行为排查管理办法；强化岗位轮换；制定《2013 年度内控和案防长效
机制建设规划实施方案》，组织签订《案件防控目标责任书》和《案件防控与廉洁从业
承诺书》；制定（修订）了《案件（风险）信息报送管理办法》、《案件处置管理办法》
等案防制度，强化制度执行；编制案例汇编，加强警示教育；加强内控检查监督，组织
开展年度全面风险排查及专项检查；依托 GRC 系统，对整改情况进行跟踪；强化问责和
积分管理工作，组织对不良资产以及重大违规事项的问责，完善积分管理制度，修订积
分标准，制定年度积分结果运用方案。 
（2）加强信息科技系统操作风险管理。按季组织填报信息科技非现场监管报表和
报告；对信息科技非现场监管报表的数据报送管理、数据报送执行两方面开展自查；开
展年度信科技风险评估工作；加强制度建设工作，制定业务连续性、网络、系统运维、
用户口令管理、移动存储等相关制度；对电子银行开展全面评估与整改；制定《数据安
全管理规范》，同时推进安全 U 盘实施工作；制订《信息科技外包管理办法》，加强外包
管理，降低外包风险。 
（3）加强流程操作风险管理。加强制度制定计划管理；加强内控体系文件框架管
理；强化规章制度时效性管理；强化制度审查。 
（4）加强外部事件操作风险管理。立项业务连续性管理咨询项目；制定《员工违
规参与民间融资事件报告与应急处置预案》；加强营业网点安全管理；实施计算机系统、
网点安全保卫等应急预案演练。    
 4、流动性风险及对策 
报告期内，公司在以下方面加强流动性风险管理： 
（1）修订《流动性风险管理政策》，通过完善流动性风险管理的组织架构与职责、
管理策略与程序，明确对流动性风险的识别、计量、监测和控制的流程，提出内部控制
和审计的要求，为有效开展流动性风险管理工作提高制度保障。 
（2）成立资产负债管理部，明确流动性风险管理职责，加强对资产负债的期限管
理，提高资产负债的匹配度，实现流动性、安全性和盈利性的统一。 
（3）完善流动性风险限额体系，加强限额执行情况监测。丰富流动性风险限额审
 
41 
 
批层级。 
（4）加强日常风险监测。开展主要流动性风险指标的跟踪监测；开展风险监测与
报告；开展压力测试；定期监测，落实监管意见。 
5、法律与合规风险及对策 
报告期内，公司在以下方面加强法律与合规风险管理： 
（1）加强合规管理工作。推进积分管理工作，强化积分结果运用；开展全面风险
管理评价，完善合规绩效考核体系；完善全面风险报告体系。 
（2）加强合同法律风险管理。维护合同管理系统，完成系统改造升级工作；开展
格式合同修订工作；建立非格式合同文本库；开展合同法律审查管理工作。 
（3）开展管理制度及创新业务合规论证与审查工作。 
（4）开展授权管理工作，推行差别化授权。 
（5）加强关联交易的日常监测与管理。 
6、信息科技风险及对策 
报告期内，公司在以下方面加强信息科技风险管理： 
（1）强化信息科技风险相关制度建设。 
（2）强化内控检查。开展信息科技自查，加强信息系统管理，促进总行与各分行
信息技术的交流。 
（3）强化风险管控措施。配合内外部监管和审计检查，改进信息安全管理；对外
网邮箱进行换代升级；开展电子银行安全自查评估，全面整改；构建加密平台和数据脱
敏平台，制订《数据安全管理办法》，推进安全 U 盘实施工作，实现互联网集中管控，
加强网络管理和用户口令管理；完善系统健康性体检机制，落实定期性能数据分析，深
化系统资源整合优化；深化网络监控系统应用，推进服务器监控系统升级工作，进一步
加强信息系统和机房基础设施运维监控和维护，加强故障管理和变更管理，坚持常态化
应急演练；深化 IT 技术热线工作，加强热线电话统计分析；建立 IT 服务论坛，提供 IT
咨询交流服务，征集系统使用意见，改进系统，提升用户体验。 
（4）强化信息科技风险评估与报告。公司按季组织填报信息科技非现场监管报表
和报告；开展 2013 年度信科技风险评估工作。 
7、声誉风险及对策 
报告期内，公司在以下方面加强声誉风险管理： 
（1）强化制度落实。针对声誉风险传播的新形势，强化制度约束，严格宣传纪律，
 
42 
 
明确责任，加强执行，落实到人。 
（2）强化舆情管理。在日常舆情监测的基础上，加大对社会经济金融热点、行业
动态、公司敏感信息发布时期的监测力度，及时掌握舆情动态，准确提示风险诱因；针
对各类风险诱因，不定期进行应急演练，做到明确组织、统筹联动、科学分工，积极应
对、稳妥处置。 
（3）强化正面引导。围绕宣传工作要点及公司经营管理的中心工作，组织正面宣
传报道，挖掘新闻亮点，创新宣传形式，综合运用多类媒体，合理有效引导外部舆论。 
八、公司未来发展面临的机遇、挑战以及应对措施 
公司未来发展面临的机遇包括：一是经济体制改革创新促进转型发展。党的十八届
三中全会提出了全面深化改革的指导思想、目标任务和重大原则，明确了五位一体全面
推进改革，强调了公有制和非公有制的重要性，对土地、农民财产性收入、财税体制改
革，司法体制改革方面提出了新的要求，对未来的改革和建设将起到决定性作用；2014
年是中国新一轮改革元年，中央经济工作会议进一步明确了今年经济工作的总体要求和
主要任务，提出坚持稳中求进工作总基调，把改革创新贯穿于经济社会发展各个领域各
个环节，未来城镇化、居民消费、民营经营、科技创新等均将成为经济转型的重点方向。
公司近年来加快战略转型，已在消费金融、科技金融、小微金融等领域打下了良好基础，
并在同等规模城商行中处于领先地位。二是继续实施积极的财政政策和稳健的货币政
策。中央经济工作会议提出保持宏观经济政策连续性和稳定性，继续实施积极的财政政
策和稳健的货币政策。保持货币信贷和社会融资规模合理增长，改善和优化融资结构和
信贷结构，提高直接融资比重。财政方面将完善结构性减税政策，扩大营改增试点行业。
2014 年经济增长预期相对稳定，通胀压力温和，但考虑到优化经济结构、防范金融风险
和控制通胀水平的政策目标，央行仍将维持中性略偏紧的货币政策。  
公司未来发展面临的挑战包括： 一是经济趋稳的基础尚不牢固。我国经济社会发
展呈现稳中有进的良好态势，但经济运行中不平衡、不协调、不可持续的问题仍很突出，
特别是经济下行压力与产能相对过剩的矛盾有所加剧，企业生产经营成本上升和创新能
力不足的问题并存，财政收入增速放缓和政府承担的刚性支出增加的矛盾凸显，消化过
剩产能和稳定就业之间存在两难选择。部分领域、部分地区的不良贷款反弹苗头已经出
现，银行业信用违约风险可能加大，金融风险的关联度、复杂性逐步上升，风险控制压
力增大。二是金融改革深化，利率市场化步伐加快。十八届三中全会进一步明确提出推
 
43 
 
进利率和汇率市场化进程，利率市场化进程进一步加快。利率市场化将给商业银行特别
是中小银行带来净息差缩小等挑战，商业银行传统经营模式面临挑战。三是直接融资和
互联网金融的迅猛发展势必对银行业产生革命性影响。金融脱媒日益加剧，银行信贷占
社会融资的比重不断下降。互联网金融向银行核心业务快速渗透，改变着传统银行的经
营模式。 
公司未来发展的应对措施：面对未来复杂多变的经济金融环境，公司从 2013 年下
半年开始制定 2014 年-2018 年发展战略规划，着力提升规划的前瞻性、引领性和可操作
性。2014 年公司发展主要应对措施包含以下几个方面内容：一是坚持以激发发展活力为
根本，构建全面深化改革的良好格局；二是坚持以提高质量和效益为中心，着力推动业
务平稳较快发展；三是坚持以特色创新为依托，切实提升综合化服务水平；四是坚持以
建设强总行为追求，大力提升基础管理能力；五是坚持以确保资产质量稳定为底线，持
续强化风险管控；六是坚持以作风建设为抓手，形成干事创业的生动局面。 
九、报告期内投资情况 
1、发起设立鑫元基金管理公司。该基金公司于 2013 年 9 月正式开业，注册资本 2
亿元人民币。其中本公司出资人民币 1.6 亿元，持股比例达 80%。  
2、经公司第六届董事会第十八次会议审议通过《关于参与日照银行增资的议案》。
本公司此次出资 1.98 亿元，增持 9000 万股。增资后，本公司持有日照银行 4.5 亿股，
持股比例为 18.01%。  
3、经公司第六届董事会第十八次会议审议通过《关于参与城市商业银行资金清算
中心股份制改造并增资的议案》；本公司原则上增资在 2500 万元内，拟持股比例至 5%。 
    4、经公司第六届董事会第十九次会议审议通过《关于参与昆山鹿城村镇银行改制
并确认法人股权的议案》。同意将本公司持有的昆山鹿城村镇银行有限责任公司原法人
股本金 10710 万元等额转为昆山鹿城村镇银行股份有限公司的法人股本金。转换后，持
股比例不变，仍为 51%。 
十、公司会计政策、会计估计变更或重大会计差错更正的原因及影响 
报告期内，公司未发生会计政策、会计估计变更或重大会计差错更正的情形。 
十一、董事会日常工作情况 
（一）董事会会议情况及决议内容 
 
44 
 
1、公司于 2013 年 2 月 1 日召开第六届第十三次董事会会议，审议通过了如下议案： 
南京银行股份有限公司 2013 年新设分行机构发展规划 
会议决议公告刊登在 2013 年 2 月 2 日的《上海证券报》52 版、《中国证券报》B027
版、《证券时报》B8 版及上海证券交易所和本公司网站。 
2、公司于 2013 年 3 月 20 日召开第六届第十四次董事会会议，审议通过了如下议
案： 
    设立南京银行股份有限公司盐城分行 
设立南京银行股份有限公司镇江分行 
设立南京银行股份有限公司金融同业部 
设立南京银行股份有限公司资产负债管理部 
制定《南京银行股份有限公司 2013 年-2016 年资本规划》 
修订《南京银行股份有限公司流动性风险管理政策》 
授权经营层与法国巴黎银行个人金融公司（PF）签署消费金融业务合作劳务协议 
审议关联方南京栖霞建设股份有限公司 4 亿元人民币关联交易预计额度 
会议决议公告刊登在 2013 年 3 月 21 日的《上海证券报》A55 版、《中国证券报》B007
版、《证券时报》B10 版及上海证券交易所和本公司网站。 
3、公司于 2013 年 4 月 25 日召开第六届第十五次董事会会议，审议通过了如下议
案： 
南京银行股份有限公司 2012 年度董事会工作报告 
南京银行股份有限公司 2012 年年度报告及摘要 
南京银行股份有限公司 2012 年度财务决算报告及 2013 年度财务预算安排（草案） 
南京银行股份有限公司 2012 年度利润分配报告（草案） 
南京银行股份有限公司 2013 年度一季度报告 
南京银行股份有限公司 2012 年度内部控制自我评估报告 
南京银行股份有限公司 2012 年度社会责任报告 
南京银行股份有限公司 2012 年度关联交易专项报告 
南京银行股份有限公司部分关联方 2013 年度日常关联交易预计额度 
聘任 2013 年度财务报告审计会计师事务所 
聘任 2013 年度内部控制审计会计师事务所 
会议决议公告刊登在 2013 年 4 月 26 日的《上海证券报》A209 版、《中国证券报》
 
45 
 
B169 版、《证券时报》B135 版及上海证券交易所和本公司网站。 
4、公司于 2013 年 6 月 4 日召开了第六届第十六次董事会会议，审议通过了如下议
案： 
补选胡昇荣先生为南京银行股份有限公司董事 
聘任胡昇荣先生为南京银行股份有限公司行长 
聘任童建先生为南京银行股份有限公司副行长 
召开南京银行股份有限公司 2012 年度股东大会 
会议决议公告刊登在 2013 年 6 月 5 日的《上海证券报》A29 版、《中国证券报》B018
版、《证券时报》B44 版及上海证券交易所和本公司网站。 
5、公司于 2013 年 7 月 26 日召开了第六届第十七次董事会会议，审议通过了： 
关于提名胡昇荣先生担任南京银行股份有限公司第六届董事会专门委员会委员的
议案 
会议决议公告刊登在 2013 年 7 月 27 日的《上海证券报》50 版、《中国证券报》A07
版、《证券时报》B022 版及上海证券交易所和本公司网站。 
6、公司于 2013 年 8 月 29 日召开了第六届第十八次董事会会议，审议通过了： 
《南京银行股份有限公司 2013 年半年度报告及摘要》 
《商业银行资本管理办法（试行）》落地实施规划》 
参与日照银行增资 
设立南京银行股份有限公司资产托管部 
设立南京银行股份有限公司消费金融与信用卡中心 
会议决议公告刊登在 2013 年 8 月 30 日的《上海证券报》A12 版、《中国证券报》B048
版、《证券时报》B022 版及上海证券交易所和本公司网站。 
7、公司于 2013 年 10 月 29 日召开了第六届第十九次董事会会议，审议通过了： 
南京银行股份有限公司 2013 年第三季度报告 
南京银行股份有限公司发行金融债券 
南京银行股份有限公司发行金融债券特别授权 
南京银行股份有限公司开展信贷资产证券化试点业务 
审议关联方鑫元基金管理有限公司 20 亿元人民币关联交易预计额度 
设立南京银行股份有限公司宿迁分行 
设立南京银行股份有限公司连云港分行 
46 
 
 
参与昆山鹿城村镇银行改制并确认法人股权 
参与城市商业银行资金清算中心股份制改造并增资 
会议决议公告刊登在 2013 年 10 月 31 日的《上海证券报》B21 版、《中国证券报》
B011 版、《证券时报》B039 版及上海证券交易所和本公司网站。 
8、公司于 2013 年 11 月 29 日召开了第六届第二十次董事会会议，审议通过了： 
修订《南京银行股份有限公司章程》 
修订《南京银行股份有限公司股东大会议事规则》 
修订《南京银行股份有限公司董事会议事规则》 
修订《南京银行股份有限公司独立董事制度》 
修订《南京银行股份有限公司信息披露制度》 
修订《南京银行股份有限公司提名及薪酬委员会工作细则》 
修订《南京银行股份有限公司风险管理委员会工作细则》 
修订《南京银行股份有限公司关联交易控制委员会工作细则》 
修订《南京银行股份有限公司发展战略委员会工作细则》 
修订《南京银行股份有限公司审计委员会工作细则》 
召开 2013 年第一次临时股东大会 
会议决议公告刊登在 2013 年 11 月 30 日的《上海证券报》22 版、《中国证券报》B029
版、《证券时报》B022 版及上海证券交易所和本公司网站。 
（二）报告期内董事会对股东大会决议的执行情况 
报告期内董事会严格履行公司章程赋予的职责，严格执行股东大会各项决议，并督
促经营层定期报告股东大会决议的开展情况，各项决议执行情况良好。 
（三）报告期内董事会专门委员会会议情况 
报告期内，董事会各专门委员会均严格按照各自的《工作细则》开展工作，共召开
董事会各专门委员会会议 23 次，具体情况如下： 
1、发展战略委员会 
报告期内，发展战略委员会共召开五次会议。其中 1 月 22 日召开 2013 年第一次会
议，讨论议题：三年发展规划第二年情况汇报、2013 年机构发展规划、筹建设立镇江分
行、筹建设立盐城分行、关于南京银行与法国巴黎银行消费信贷合作事项的说明、关于
启动再融资工作事项的报告；3 月 15 日召开 2013 年第二次会议，讨论议题：设立金融
 
47 
 
同业部、设立资产负债管理部、2013 年—2016 年资本规划、与 PF 签署消费信贷业务合
作协议、发展战略委员会 2012 年度工作总结；8 月 19 日召开 2013 年第三次会议，讨论
议题：《商业银行资本管理办法(试行)》落地实施规划、《南京银行 2014—2018 年战略
规划》编制方案、再融资相关议案、参与日照银行增资；10 月 21 日召开 2013 年第四次
会议，讨论议题：南京银行股份有限公司发行小企业金融债券、南京银行股份有限公司
发行小企业金融债券特别授权、南京银行股份有限公司开展信贷资产证券化业务、关于
《本行对所持有的昆山鹿城村镇银行法人股权确认为股份公司股权》的议案、2014 年新
设分行机构发展规划、关于将南京银行营业部更名为南京分行的议案、五年规划编制进
展情况报告、对城市商业银行清算中心增资；11 月 21 日召开 2013 年第五次会议，讨论
议题：修订《董事会发展战略委员会工作细则》。 
2、风险管理委员会 
报告期内，风险管理委员会共召开四次会议。其中：3 月 15 日召开 2013 年度第一
次会议，讨论议题：2012 年度风险监测报告、流动性风险政策修订稿、流动性风险应急
计划、关于流动性风险管理情况的专项审计、2012 年度反洗钱报告、2012 年度主要风
险限额执行情况报告及 2013 年主要风险限额预安排；3 月 27 日召开 2013 年第二次会议，
讨论议题：2012 年度内控建设情况、2012 年度内部控制自我评估报告及工作底稿、普
华永道内控团队商讨内控审计中发现的问题、续聘普华永道中天会计师事务所（特殊普
通合伙）为公司 2013 年度内部控制审计会计师事务所、风险管理委员会 2012 年度工作
小结；8 月 28 日召开 2013 年第三次会议，讨论议题：推选主任委员、2013 年 6 月末风
险限额执行情况报告、2013 年第二季度风险监测报告、审议关于上调“全行金融市场及
同业业务风险加权资产限额”的申请；11 月 22 日召开 2013 年第四次会议，讨论议题：
三季度风险监测报告、关于上调“组合管理类外汇掉期交易年止损限额”的请示、关于
贵金属交易业务限额管理方案的请示、三季度限额执行情况监测报告、《商业银行流动
性风险管理办法（试行）（征求意见稿）》解读与落实要点、金融同业部关于新增 100 亿
元风险加权资产使用情况汇报；公司治理若干顶层制度修改情况、《风险管理委员会工
作细则》修改情况。 
3、关联交易控制委员会 
报告期内，关联交易控制委员会共召开四次会议。其中：3 月 7 日召开 2013 年度第
一次会议，讨论议题：确认 2013 年关联方名单、2012 年关联交易专项报告、审议给予
关联方南京栖霞建设股份有限公司 4 亿元人民币关联交易预计额度的议案、与法国巴黎
 
48 
 
银行就 CFCCC 合作事项形成的关联业务；4 月 17 日召开 2013 年第二次会议，讨论议题：
确认 2013 年度关联方名单、2012 年度关联交易专项报告修改情况、审议 2013 年度部分
关联方关联交易预计额度、2012 年度金融市场部关联交易报备情况、审议关于授权经营
层审批江苏金融租赁有限公司、宜兴阳羡村镇银行和昆山鹿城村镇银行日常交易用信的
申请、关联交易控制委员会 2012 年度工作总结；9 月 11 日召开 2013 年第三次会议，讨
论议题：审议给予关联方鑫元基金管理有限公司 20 亿元人民币关联交易预计额度的申
请；11 月 19 日召开 2013 年第四次会议，讨论议题：修订《董事会关联交易控制委员会
工作细则》。 
4、审计委员会 
报告期内，审计委员会共召开五次会议。其中：3 月 27 日召开 2013 年第一次会议，
讨论议题：2012 年度经营财务状况分析、2012 年度会计报表编制及附注说明、普华永
道财务报告审计团队商讨现场审计发现的问题、2012 年度社会责任报告及工作底稿；4
月 17 日召开审计委员会 2013 年第二次会议，讨论议题：2012 年度报告、2012 年度报
告编制情况、2013 年度一季度报告、公司非经营性资金占用及其他关联方占用资金的专
项说明及核实评价意见、 2012 年度公司对外担保的专项说明、部分关联方 2013 年度日
常关联交易预计额度、2012 年度高管共性部分考核、内控自我评价报告、2012 年度社
会责任报告工作底稿、内控自我评价报告工作底稿、续聘 2013 年度财务报告审计会计
师事务所、审计委员会 2012 年度履职情况报告；8 月 19 日召开 2013 年第三次会议，讨
论议题：审议 2013 年半年度报告；10 月 23 日召开 2013 年第四次会议，讨论议题：审
议三季报；11 月 29 日 2013 年第五次会议，讨论议题：修订《董事会审计委员会工作细
则》。 
5、提名及薪酬委员会 
报告期内，提名及薪酬委员会共召开五次会议。其中：1 月 22 日，召开 2013 年第
一次会议，讨论议题： 2012 年度董事及高管考核方案、评议 2009 年度公司董事及高管
风险金发放、独立董事 2012 年度津贴发放情况、商讨 2012 年度公司主要领导薪酬总额
区间；4 月 17 日召开 2013 年第二次会议，讨论议题：通报 2012 年度董事、高管考核评
价结果、2012 年度工资总额预算执行情况、提名及薪酬委员会 2012 年度履职情况报告；
5 月 28 日，召开 2013 年第三次会议，讨论议题：提名胡昇荣先生为南京银行股份有限
公司董事、提名胡昇荣先生为南京银行股份有限公司行长、提名童建先生为南京银行股
份有限公司副行长；8 月 19 日召开 2013 年第四次会议，讨论议题：夏平行长、周小祺
 
49 
 
副行长、陈敬民副行长离任审计报告、风险金操作授权事项；11 月 9 日召开 2013 年第
五会议，讨论议题：修订《董事会提名及薪酬委员会工作细则》。 
（四）提名及薪酬委员会的履职情况汇总报告 
报告期内，公司董事会下设的提名及薪酬委员会严格按照公司章程和工作细则的有
关规定，围绕公司提名及薪酬相关事项，认真履行职责，发挥专业优势，在董事候选人
和高级管理人员的选任及考核，拟定董事和高级管理人员的薪酬方案等方面尽职、勤勉
地完成了各项任务。 
2013 年度委员会共召开会议 4 次。所做的主要工作是：认真审查了一名董事及两名
高级管理人员候选人资格，研究讨论后报董事会审议批准；审核了三名高级管理人员的
离任审计报告，并提出相关建议及意见；根据《董事会对董事履职评价办法（修订稿）》
和《高级管理人员考评及薪酬激励办法（修订稿）》，制定 2013 年度董事及高管人员考
核方案；在听取董事和高级管理人员的年度述职报告、自我评价的基础上，审查公司董
事及高级管理人员的履职尽职情况并进行绩效考评。委员会确认，报告期内董事和高级
管理人员所得薪酬，均是依据考核办法并结合主要经济效益指标、风险控制指标和社会
责任指标等情况确定的，体现了高管薪酬奖励、绩效与风险、社会责任挂钩，董事薪酬
与勤勉尽责一致的原则。 
2014 年度委员会的主要任务是：根据公司经营活动情况、资产规模和股权结构对董
事会的规模和构成向董事会提出建议；继续做好对董事、高级管理人员人选的初步审查
工作并提出建议；研究、完善董事和高级管理人员的考核标准，视公司实际情况进行考
核并提出建议；定期与高级管理层及相关部门交流人事及薪酬状况，并提出意见和建议。 
（五）独立董事对外担保的报告 
南京银行股份有限公司独立董事 
关于公司对外担保的专项说明及独立意见 
依据《关于规范上市公司与关联方资金往来及上市公司对外担保若干问题的通知》
(证监会[2003]56号))、《关于在上市公司建立独立董事制度的指导意见》、《上市公司治
理准则》、《上海证券交易所股票上市规则》等相关法律法规的要求,作为公司独立董事，
本着公开、公平、客观的原则，对公司2013年度对外担保情况进行了核查。现发表专项
核查意见如下： 
 
50 
 
经核查，截至报告期末，公司保函业务余额74.78亿元，公司无正常业务之外的对
外担保业务。报告期内，公司该项业务运作正常，没有发现重大违规担保的情况。 
 
南京银行股份有限公司独立董事 
                          颜延、范卿午、张援朝、范从来、朱增进 
          二Ｏ一四年四月二十九日 
八、利润分配 
1、现金分红政策的制定及执行情况  
为进一步贯彻落实中国证监会、上海证券交易所等监管机构有关上市公司现金分红
等新的要求，切实保护投资者的合法利益，公司股东大会审议通过了《公司章程（2013
年修订）》并获中国银监会核准。公司章程进一步明确公司利润分配的形式、具体条件
和比例、期间间隔、审议程序等，明确除公司在未来十二个月内计划进行重大投资或重
大现金支出等可能导致公司不符合资本监管要求的特殊情况外，公司在当年盈利且累计
未分配利润为正的情况下，采取现金方式分配股利，且最近三年以现金方式累计分配的
利润不少于最近三年实现的年均可分配利润的30％。公司最近三年由董事会拟定并经股
东大会审议通过的利润分配方案，以现金方式累计分配的利润为268985.3万元，占最近
三年实现的年均可分配利润的56.25%，符合相关规定。公司利润分配相关决策程序符合
《公司章程》的规定，各位独立董事对利润分配方案发表了明确意见。公司通过多种形
式听取中小股东意见和诉求，利润分配结合了公司的行业特点、发展阶段和自身盈利水
平、资本需求等因素，又兼顾了投资者分享公司成长、发展成果，取得合理投资回报等
要求。 
2、公司发展阶段与现金分红政策  
公司当前处于成长期且有重大资金支出安排，为保持现金分红的连续性和稳定性，
兼顾公司全体股东的整体利益及公司的可持续发展，董事会拟定本年度利润分配全部为
现金分红。  
3、公司 2013 年度利润分配预案  
根据经审计的 2013 年度会计报表，母公司实现税前利润总额 552,528 万元，确认
所得税费用 105,098 万元，当年实现净利润 447,430 万元。 
 
51 
 
2013 年，拟按照当年实现净利润的 10%提取法定盈余公积金 44,743 万元。 
根据财政部《金融企业准备金计提管理办法》的规定，按风险资产 1.5%提取一般风
险准备，2013 年年末应计提 507,539 万元，上年末已计提 359,909 万元，本年实际计提
147,630 万元。  
拟按照归属于母公司净利润的 30.37%每 10 股派 4.6 元（含税）现金股利，共分配
股利 136,571 万元。 
上年账面未分配利润 606,699 万元，按 2013 年年度股东大会通过的 2012 年分红方
案分配股利 120,539 万元，2013 年实现净利润 447,430 万元，拟计提法定盈余公积 44,743
万元，计提一般风险准备 147,630 万元，拟分配现金股利 136,571 万元，剩余可供分配
利润 604,646 万元结转以后年度分配。 
4、前三年利润分配情况 
年度 
利润分配方案 
现金分红数额 
现金分红与归属于上市公司股东
的净利润比率（%） 
2010 年度 
2011 年度 
2012 年度 
10 派 2 
10 派 3 
593,786,638 元 
890,679,958 元 
10 派 4.06 
1,205,386,877 元 
25.69 
27.73 
30.04 
九、其他需要披露的事项 
1、根据中国银监会江苏监管局（苏银监复〔2013〕106 号）《江苏银监局关于南京
银行股份有限公司常州分行开业的批复》，常州分行于 2013 年 4 月 8 日正式开业。 
2、根据中国银监会江苏监管局（苏银监复〔2013〕609 号）《江苏银监局关于南京
银行股份有限公司盐城分行开业的批复》，盐城分行于 2013 年 11 月 18 日正式开业。 
3、根据中国银监会江苏监管局（苏银监复〔2013〕701 号）《江苏银监局关于南京
银行营业部更名为南京银行南京分行的批复》，南京分行于 2014 年 1 月 1 日正式营业。 
4、根据中国银监会江苏监管局（苏银监复〔2013〕700 号）《江苏银监局关于筹建
南京银行股份有限公司镇江分行的批复》，镇江分行于 2013 年 12 月 16 日获批筹建。 
5、根据中国银监会南通监管分局（通银监复〔2012〕242 号）《关于南京银行股份
有限公司如东支行开业的批复》，如东支行于 2013 年 1 月 9 日正式开业。 
6、根据中国银监会北京监管局（京银监复〔2012〕1058 号）《北京银监局关于南
京银行股份有限公司北京顺义支行开业的批复》，北京顺义支行于 2013 年 1 月 23 日正
 
52 
 
式开业。 
7、根据中国银监会上海监管局（沪银监复〔2013〕48 号）《关于同意南京银行股
份有限公司上海张江支行开业的批复》，上海张江支行于 2013 年 3 月 28 日正式开业。 
8、根据中国银监会苏州银监分局（苏州银监复〔2013〕42 号）《苏州银监分局关
于南京银行股份有限公司张家港支行开业的批复》，张家港支行于 2013 年 3 月 29 日正
式开业。 
9、根据中国银监会泰州银监分局（泰银监复〔2013〕30 号）《泰州银监分局关于
南京银行股份有限公司泰州医药城支行更名的批复》，泰州医药城支行更名泰州高新区
支行，该支行于 2013 年 4 月 21 日重新开业。 
10、根据中国银监会上海监管局（沪银监复〔2013〕120 号）《关于同意南京银行
股份有限公司上海北外滩支行开业的批复》，上海北外滩支行于 2013 年 5 月 7 日正式开
业。 
11、根据中国银监会北京监管局（京银监复〔2013〕286 号）《北京银监局关于南
京银行股份有限公司北京车公庄支行开业的批复》，北京车公庄支行于 2013 年 5 月 28
日正式开业。 
12、根据中国银监会南通监管分局（通银监复〔2013〕65 号）《关于南京银行股份
有限公司通州支行开业的批复》，通州支行于 2013 年 7 月 10 日正式开业。 
13、根据中国银监会浙江监管局（浙银监复〔2013〕430 号）《中国银监会浙江监
管局关于南京银行股份有限公司杭州城西小微企业专营支行开业的批复》，杭州城西小
微企业专营支行于 2013 年 7 月 12 日正式开业。 
14、根据中国银监会北京监管局（京银监复〔2013〕573 号）《北京银监局关于南
京银行股份有限公司北京北辰支行开业的批复》，北京北辰支行于 2013 年 9 月 6 日正式
开业。 
15、根据中国银监会无锡监管分局（锡银监复〔2013〕102 号）《无锡银监分局关
于南京银行股份有限公司无锡锡山支行开业的批复》，无锡锡山支行于 2013 年 9 月 27
日正式开业。 
16、根据中国银监会上海监管局（沪银监复〔2013〕555 号）《关于同意南京银行
 
53 
 
股份有限公司上海嘉定支行开业的批复》，上海嘉定支行于 2013 年 10 月 16 日正式开业。 
17、根据中国银监会南通监管分局（通银监复〔2013〕150 号）《关于南京银行股
份有限公司海门支行开业的批复》，海门支行于 2013 年 11 月 18 日正式开业。 
18、根据中国银监会南通监管分局（通银监复〔2013〕155 号）《关于南京银行股
份有限公司南通崇川支行开业的批复》，南通崇川支行于 2013 年 11 月 18 日正式开业。 
19、根据中国银监会江苏监管局（苏银监复〔2013〕681 号）《江苏银监局关于南
京银行六合支行开业的批复》，六合支行于 2013 年 12 月 8 日正式开业。 
20、根据中国银监会北京监管局（京银监复〔2013〕1019 号）《北京银监局关于南
京银行股份有限公司北京通州支行开业的批复》，北京通州支行于 2013 年 12 月 20 日正
式开业。 
21、根据中国银监会苏州银监分局（苏州银监复〔2013〕327 号）《苏州银监分局
关于南京银行股份有限公司苏州吴中支行开业的批复》，苏州吴中支行于 2013 年 12 月
18 日获批开业。 
22、根据中国银监会浙江监管局（浙银监复〔2013〕647 号）《中国银监会浙江监
管局关于筹建南京银行股份有限公司杭州余杭支行的批复》，杭州余杭支行于 2013 年 10
月 9 日获批筹建。 
23、根据中国银监会北京监管局（京银监复〔2013〕1083 号）《北京银监局关于筹
建南京银行股份有限公司北京方庄支行的批复》，北京方庄支行于 2013 年 12 月 30 日获
批筹建。 
24、截至 2013 年 6 月末，江苏巧丽针织品有限公司不良贷款余额 8515.50 万元，
截止报告期末，公司已全部收回剩余不良贷款。 
十、公司对外部信息使用人管理制度的建立健全情况 
为进一步规范公司外部信息使用人行为，公司根据《公司法》、《证券法》以及《上
海证券交易所股票上市规则》等法律法规，制定了《外部信息使用人管理制度》，并经
第六届董事会第二次会议审议通过。 
十一、内幕信息知情人登记管理制度的建立健全情况 
为进一步规范公司内幕信息及其知情人买卖公司股票的行为，公司制订了《内幕信
 
54 
 
息及知情人管理制度》，并经第五届董事会第十二次会议审议通过。2012 年，按中国证
监会《关于上市公司建立内幕信息知情人登记管理制度的规定》规定，修订了《内幕信
息及知情人管理制度》，并经公司第六届董事会第五次会议通过。 
公司严格按照内幕信息及知情人管理制度对涉及到重大事项、财务变动与市场关联
的事项都实时登记了内幕信息知情人登记表，未发现违反制度执行的情形。 
 
 
55 
 
第七节  重要事项 
一、重大诉讼、仲裁事项 
报告期内，未发生对公司经营产生重大影响的诉讼、仲裁事项。 
截至报告期末，公司作为原告起诉尚未判决的诉讼案件共有 154 笔，涉及金额
3.6 亿元。 
二、收购及出售资产、吸收合并事项 
无 
三、重大关联交易事项 
公司在日常业务过程中与关联方发生正常的银行业务往来交易。公司与关联方
的交易均按照一般商业条款和正常业务程序进行，其定价原则与独立第三方交易一
致。报告期内，公司按照监管部门要求对重大关联交易事项进行合理预计并经股东
大会审批通过予以执行。 
（一）截至报告期末，向关联方发放的贷款及垫款余额 
关联方 
2013 年 12 月 31 日 
2012 年 12 月 31 日 
单位：人民币千元 
南京金融城建设发展股份有
限公司 
南京栖霞建设股份有限公司 
南京高科股份有限公司 
南京金埔园林股份有限公司 
南京市国有资产投资管理控
股(集团）有限责任公司 
关键管理人员及其亲属 
合计 
占同类交易余额比例 
利率范围 
600,000 
200,000 
100,000 
27,000 
- 
5,041 
932,041 
0.65% 
- 
200,000 
- 
- 
100,000 
7,853 
307,853 
0.25% 
0.00%-7.38% 
0.00%-6.77% 
（二）截至报告期末，关联交易款项余额累计 
交易项目 
2013 年末 
占同类交易余
额比例（%） 
2012 年末 
占同类交易余
额比例（%） 
单位：人民币千元 
 
56 
 
存放同业 
拆出资金 
买入返售金融资产 
发放贷款及垫款 
其他资产注 
193,691 
1.11 
15,417 
- 
313,860 
932,041 
167,000 
- 
184,910 
0.52 
0.65 
24.35 
- 
307,853 
- 
同业及其他金融机构存放资金 
630,470 
0.67 
164,750 
拆入资金 
存款 
1,405,174 
16.14 
- 
534,399 
0.21 
393,361 
0.09 
1.94 
- 
0.25 
- 
0.38 
- 
0.18 
注：交易项目“其他资产”所指事项为公司向关联方南京金融城建设发展股份有限公司购
买南京分行办公大楼事项。 
四、托管情况 
报告期内，公司没有发生重大托管事项。 
五、承包情况 
报告期内，公司没有发生重大承包事项。 
六、租赁情况 
报告期内，公司没有发生重大租赁事项。 
七、担保情况 
    报告期内，公司没有发生重大担保事项。 
八、委托理财情况 
报告期内，公司没有发生重大委托理财事项。 
九、其他重大合同 
报告期内，公司各项业务合同履行情况正常，无重大合同纠纷发生。 
十、承诺事项履行情况 
南京市国有资产投资管理控股（集团）有限责任公司、南京高科股份有限公
司出具了避免同业竞争的承诺。 
2007 年 6 月 8 日，巴黎银行出具《承诺函》，同意与持有公司类似股权比例
的中国股东享有同等的地位，承诺自公司首次公开发行股票并上市之日起，放弃
与公司《战略联盟合作协议》项下包括“巴黎银行持续持股”、“需磋商事项”及
“巴黎银行的代表与借调人员”等条款规定的相关特殊权力的行使。 
2013 年 2 月 18 日，南京紫金投资集团有限责任公司与南京高科股份有限公
司签订了《关于南京银行股份有限公司之一致行动协议》，进一步确认了该一致行
 
57 
 
动关系，明确了双方在南京银行股东大会表决时采取一致行动的具体方式、程序、
内容等，确定了双方的权利和义务。 
上述承诺均得到严格履行。 
十一、聘任、解聘会计师事务所情况 
报告期内，公司经第六届董事会第十五次会议及 2012 年年度股东大会审议通
过，聘请普华永道中天会计师事务所（特殊普通合伙）为公司 2013 年度财务报告
及内部控制的审计机构，2013 年支付年度审计工作的酬金 320 万元。 
十二、上市公司及其董事、监事、高级管理人员、公司股东、实际控制人处罚及
整改情况 
报告期内，本公司及公司董事、监事、高级管理人员、公司股东无接受处罚
及整改情况。 
十三、董事、监事、高级管理人员、持股 5%以上的股东涉嫌违规买卖公司股票且
公司已披露将收回涉嫌违规所得收益的情况 
公司董事、监事、高级管理人员、持股 5%以上的股东无涉嫌违规买卖公司股
票的情况。 
十四、其它重大事项及其影响和解决方案的分析说明  
（一）证券投资情况 
报告期内，本公司无证券投资。 
（二）持有其他上市公司股权情况 
报告期内，本公司没有持有其他上市公司股权。 
（三）买卖其他上市公司股份的情况 
报告期内，本公司无买卖其他上市公司股权的情况。 
（四）其他重大事项的说明 
报告期内，本公司无其他重大事项需要说明。 
 
58 
 
 
一、股本情况 
 
第八节  股本变动及股东情况 
本次变动前 
数量 
比例（%） 
本次变
动增减 
0 
         单位：股 
本次变动后 
数量 
比例（%） 
一、有限售条件股份 
0 
二、无限售条件流通股份  2,968,933,194 
人民币普通股 
2,968,933,194 
其他 
0 
三、股份总数 
2,968,933,194 
0 
100 
100 
0 
100 
0 
0  2,968,933,194 
0  2,968,933,194 
0 
0 
0  2,968,933,194 
0 
100 
100 
0 
100 
                                                                                                                         
二、证券发行与上市情况 
1、近五年历次证券发行情况：经中国证券监督管理委员会证监许可【2010】1489
号文批准，2010年公司按照每10股配2.5股的比例实施配售，配售价格为8.37元/股，
有效认购股数为581,156,452股，有效认购资金总额为48.64亿元，扣除发行费用
5035.09万元，募集资金净额48.149亿元，配售股份于2010年11月29日上市。配售完
成后公司股本为2,968,933,194股。 
2、报告期内，公司没有实施送股、转增股本、配股、增发新股、非公开发行股
票等引起公司股份总数及股东结构的变动。亦无内部职工股。 
三、股东情况 
（一）股东数量及前十名股东持股情况 
报告期末股东总数 
138,598 
截至报告期末前第五个交
易日末的股东总数 
138,412 
本年度报告公布日
前一个月末股东总
数 
年度报告披露日前
第五个交易日末的
股东总数 
单位：股 
137,336 
136,387 
前十名股东持股情况 
股东名称 
持股比例
(%) 
持股总数 
报告期内增减 
质押或冻结
的股份数量 
南京紫金投资集团有限责
任公司 
 
12.73  377,998,478  
12,001,732   73,800,000  
59 
 
法国巴黎银行 
12.68  376,520,789  
南京高科股份有限公司 
11.23  333,450,000  
法国巴黎银行（QFII） 
3.50  103,780,304  
1.57 
46,705,659  
江苏沙钢集团有限公司 
南京市国有资产投资管理
控股（集团）有限责任公
司 
南京金陵制药（集团）有
限公司 
中国石化财务有限责任公
司 
江苏省国信资产管理集团
有限公司 
南京纺织产业(集团)有限
公司 
0  
0  
0   306,500,000  
42,654,308  
46,705,659  
0  
0  
1.44 
42,634,346  
0   42,634,346  
1.14 
33,800,000  
0  
3,716,034  
1.13 
33,608,274  
-1,100,000  
3,695,480  
1.13 
33,498,847  
1,132,880  
0  
1.09 
32,256,571  
0  
3,573,109  
前十名无限售条件股东持股情况 
股东名称 
持有无限售条件股份的数量 
股份种类 
南京紫金投资集团有限责任公司 
BNP PARIBAS 
南京高科股份有限公司 
申银万国－农行－BNP PARIBAS 
江苏沙钢集团有限公司 
南京市国有资产投资管理控股
（集团）有限责任公司 
南京金陵制药（集团）有限公司 
中国石化财务有限责任公司 
江苏省国信资产管理集团有限公
司 
南京纺织产业(集团)有限公司 
上述股东关联关系或一致行动的
说明 
377,998,478  
376,520,789  
333,450,000  
103,780,304  
46,705,659  
42,634,346  
33,800,000  
33,608,274  
33,498,847  
32,256,571  
人民币普通股 
人民币普通股 
人民币普通股 
人民币普通股 
人民币普通股 
人民币普通股 
人民币普通股 
人民币普通股 
人民币普通股 
人民币普通股 
2013 年 2 月 19 日，公司披露了《关于南京银行股份有限
公司持股 5%以上股东股权变动提示性公告》，南京紫金投
资集团有限责任公司与南京高科股份有限公司确认为一
致行动人。详见《南京银行股份有限公司详式权益变动报
告书》。 
注：1、报告期内，南京紫金投资集团有限责任公司增持本公司股票 12,001,732 股。 
2、2013 年 2 月 19 日，公司披露了《关于南京银行股份有限公司持股 5%以上股东股权变动
提示性公告》，南京紫金投资集团有限责任公司与南京高科股份有限公司确认为一致行动人。详
见《南京银行股份有限公司详式权益变动报告书》。 
3、2013 年 2 月 19 日，公司披露了《关于南京银行股份有限公司持股 5%以上股东股权变动
提示性公告》，确认法国巴黎银行(QFII)通过二级市场购买本公司的股份为法国巴黎银行持有。
截至报告期末，两者合并计算法国巴黎银行持有本公司股份 480,301,093 股，占公司总股本的
16.18%。 
 
（二）控股股东及实际控制人简介 
 
60 
 
公司无控股股东和实际控制人。持有公司股权 5%以上的股东有：南京紫金投资
集团有限责任公司、法国巴黎银行、南京高科股份有限公司。 
（三）持有公司股权 5%以上的股东情况 
法人股东法人
代表 
法人股东 
注册资本 
法 人 股 东 成
立日期 
法人股东主要 
经营管理活动 
组织机 
构代码 
    单位：人民币元 
法 人 股
东名称 
南 京 紫
金 投 资
集 团 有
限 责 任
公司 
6749198
0-6 
法 国 企
业 注 册
码
RCS:Pa
ris  662 
042 449 
1349179
2-2 
一般经营项目；实
业 投 资 ； 资 产 管
理；财务咨询、投
资咨询 
零售银行业务、公
司金融、证券、保
险、资金交易以及
基金管理等 
高 新 技 术 产 业 投
资、开发；市政基
础设施建设、投资
及管理（市政公用
工 程 施 工 总 承 包
二级）；土地成片
开发；建筑安装工
程；商品房开发、
销售；物业管理；
自有房屋租赁；工
程 设 计 ； 咨 询 服
务；污水处理、环
保项目建设、投资
及管理 
王海涛 
5,000,000,000 
2008 年 6 月
17 日 
法 国 巴
黎银行 
Jean-Laurent 
Bonnafé 
2,490,325,618
（欧元） 
2000 年 5 月
23 日 
南 京 高
科 股 份
有 限 公
司 
徐益民 
516,218,832 
1992 年 7 月 4
日 
 
 
 
61 
 
 
第九节  董事、监事、高级管理人员和员工情况 
一、董事、监事、高级管理人员情况 
（一）基本情况 
姓  名 
职务 
性
别 
年
龄 
任期起止日期 
（年/月） 
年初持股
数量（股） 
年末持股
数量（股） 
报告期内 
从公司领 
取的税前 
报酬总额 
（万元） 
是否在股 
东单位或 
其他关联 
单位领取 
报酬 
林  复 
董事长 
男 
57 
胡昇荣 
男 
50 
董事 
行长 
董事 
董事 
董事 
董事 
监事长 
男 
王海涛 
男 
徐益民 
男 
艾飞立 
洪正贵 
男 
颜  延  独立董事  男 
范卿午  独立董事  男 
张援朝  独立董事  男 
范从来  独立董事  男 
朱增进  独立董事  男 
周小祺 
男 
余新平  外部监事  男 
季文章  外部监事  男 
赵  岚 
女 
男 
王惠荣 
男 
朱  峰 
男 
张伟年 
男 
魏海诺 
男 
束行农 
男 
朱  钢 
男 
周文凯 
男 
禹志强 
男 
刘恩奇    财务负责人  男 
汤哲新  董事会秘书  男 
副行长 
副行长 
副行长 
副行长 
副行长 
专务 
监事 
监事 
监事 
监事 
童建 
2011/05－2014/05 
2013/06－2014/05 
2013/06－2014/06 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2012/05－2014/05 
2013/06－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2011/05－2014/05 
2013/06－2014/06 
2011/06－2014/06 
2011/06－2014/06 
2012/02－2014/06 
2012/02－2014/06 
2013/06－2014/06 
2012/04－2014/06 
2011/06－2014/06 
195,000  
195,000   167.81 
0 
0 
93.90 
58,500  
0  
0  
0  
0  
0  
0   
0   
0 
390,000 
0  
0   
0   
0   
 
 
 
 
58,500  
0  
0  
0  
18.00 
0  
0  
18.00 
0    18.00 
0    18.00 
0 
18.00 
155.15 
390,000 
0  
16.20 
0    16.20 
0   
0   
 
 
142,513 
0   
0  
0   
181,087  
181,088  
65,000  
195,000 
0 
184,695  
142,513   130.50 
0    122.85 
0  
79.11 
0    211.10 
181,087   136.70 
181,088   127.33 
65,000   127.63 
167.24 
195,000 
102.33 
0 
184,695   119.22 
否 
否 
是 
是 
是 
是 
否 
否 
否 
是 
否 
否 
否 
否 
否 
是 
否 
否 
否 
否 
否 
否 
否 
否 
否 
否 
52 
56 
51 
58 
41 
50 
61 
51 
49 
57 
56 
68 
51 
62 
47 
43 
52 
51 
50 
45 
45 
59 
49 
52 
注：1、本公司发薪的部分董事、监事及高级管理人员绩效薪酬的风险金部分正在考核确认中，
确认后另行公布。2、2014 年 1 月，晏仲华先生因退休向公司董事会提交辞呈，请求辞去公司
董事、审计委员会委员等职务，公司董事会予以受理。 
 
（二）离任董事、监事、高管情况 
姓  名 
夏平 
 
职务 
董事 
行长 
性别  年龄 
男 
50 
62 
任期起止日期 
（年/月） 
2011/05－2013/04 
2011/06－2013/04 
 
 
禹志强 
周小祺 
陈敬民 
晏仲华 
监事长 
董事 
副行长 
副行长 
董事 
男 
男 
男 
男 
59 
57 
51 
61 
2012/04－2013/05 
2011/05－2013/06 
2011/06－2013/06 
2011/06－2013/06 
2011/05-2014/01 
（三）董事、监事及高级管理人员近期工作经历 
1、董事 
林  复  董事长、党委书记 
自 2001 年 9 月起任公司董事长、党委书记。现兼任南京市国有资产投资管理控
股（集团）有限责任公司董事。曾任南京市财政局预算处副处长、处长，南京市财
政局副局长。 
胡昇荣   执行董事、行长 
自 2013 年 6 月起任公司行长、执行董事。曾任人民银行南京分行营管部副处长、
处长、副主任、党委委员  ，南京市金融办副主任、主任、党组书记。 
王海涛  非执行董事 
自 2005 年 4 月起任公司非执行董事。现任南京紫金投资集团有限责任公司董事
长、党委书记，南京市国有资产投资管理控股（集团）有限责任公司董事长、党委
书记，南京证券股份有限公司副董事长、紫金信托有限责任公司董事长、南京市信
息化投资控股有限公司董事长、紫金财产保险股份有限公司董事、利安人寿保险股
份有限公司董事。曾任南京市国有资产投资管理控股（集团）有限责任公司总经理。 
徐益民  非执行董事 
自 2007 年 9 月起任公司非执行董事。现任南京高科股份有限公司董事长、党委
书记，南京栖霞建设股份有限公司、南京栖霞建设仙林有限公司、鑫元基金管理有
限公司董事。曾任南京高科股份有限公司总经理。 
艾飞立（Philippe Aguignier）  非执行董事 
自 2010 年 1 月起任公司非执行董事。现任巴黎银行零售银行亚太区主管。曾任
巴黎银行亚洲部助理，运营部门副总经理，亚洲直接投资公司负责人，巴黎银行集
 
63 
 
团投资人关系及财务信息部门负责人，巴黎银行集团发展与财务执行委员会成员、
本公司副行长。 
洪正贵  非执行董事 
自 2010 年 12 月起任公司非执行董事。现任南京新工投资集团有限责任公司专
务。曾任南京军区后勤部生产管理部企业管理处处长，浙江财经学院兼职教授，福
建东南医药有限公司董事长，金陵药业股份有限公司副董事长、总经理，南京医药
产业集团副总经理、南京医药股份有限公司监事会主席。 
颜  延  独立董事 
自 2008 年 6 月起任公司独立董事。现任上海国家会计学院会计研究所教授。曾
任江苏省人民政府科学技术厅主任科员。 
范卿午   独立董事 
自 2009 年 5 月起任公司独立董事。现任中电信投资控股有限公司董事。曾任中
国证券业培训中心常务副主任，中国电子信息产业集团公司总经济师，中国电子集
团控股有限公司总经理，兴业银行董事。 
张援朝  独立董事 
自 2011 年 5 月起任公司独立董事。现任江苏省人民政府参事。曾任建设银行南
京分行副行长、党组副书记，建设银行安徽省分行副行长、党委副书记，建设银行
江苏省分行副行长、党委副书记、行长、党委书记，建设银行江苏省分行资深专家。 
范从来  独立董事 
自 2011 年 5 月起任公司独立董事。现任南京大学商学院常务副院长，南京科远
自动化集团股份有限公司、南京港股份有限公司、华泰证券股份有限公司独立董事。
曾任南京大学商学院副院长、党委书记、经济学院院长。 
朱增进  独立董事 
自 2012 年 5 月起任公司独立董事。现任江苏世纪同仁律师事务所副主任律师 。 
2、监事 
周小祺  监事长 
自 2013 年 6 月任公司监事长。曾任南京银行执行董事、副行长。 
余新平  外部监事 
 
64 
 
自 2008 年 6 月起任公司外部监事。现任江苏众天信会计师事务所有限公司董事
长。 
季文章  外部监事 
自 2011 年 5 月起任公司外部监事。曾任浦发银行南京分行副行长。 
赵  岚  监事 
自 2011 年 5 月起任公司监事。曾任南京轻纺产业集团有限公司财务部部长。 
王惠荣  监事 
自 2011 年 5 月起任公司监事。现任江苏省人民政府参事。曾任江苏省国信资产
管理集团有限公司董事、总经理、党委副书记。 
朱  峰  监事 
自 2008 年 6 月起任公司监事。现任公司的公司业务部总经理。曾任公司山西路
支行行长、城北支行行长、南通分行行长。  
张伟年  监事 
自 2011 年 5 月起任公司监事。现任公司办公室主任。曾任公司发展规划部战略
发展部经理、办公室副主任。 
3、高级管理人员 
童建  副行长 
自 2013 年 6 月起任公司副行长。曾任南京证券有限责任公司办公室主任、行政
管理部经理、总经理助理、监事会主席、副总裁。 
魏海诺  副行长 
自 2010 年 4 月起任公司副行长。曾任巴黎银行东南亚地区项目融资部总经理，
亚洲区项目融资部副总经理，巴黎银行企业客户战略部全球客户关系经理，巴黎银
行亚洲区金融机构部总经理。 
束行农  副行长 
自 2008 年 1 月起任公司副行长。曾任南京城市合作银行信联证券部副经理、经
理，公司计划处副处长，资金营运中心副总经理、总经理。 
朱  钢  副行长 
自 2012 年 2 月起任公司副行长。曾任公司政策法规处副处长，办公室副主任，
 
65 
 
信贷业务处副处长，公司业务部总经理，办公室主任，风险控制部总经理，无锡分
行行长，公司行长助理、苏州分行行长。 
周文凯  副行长 
自 2012 年 2 月起任公司副行长。曾任公司发展规划部副总经理、办公室主任、
泰州分行行长，公司行长助理。 
禹志强     专务 
自2013年6月任公司专务，现兼任日照银行、芜湖津盛农村商业银行股份有限公
司、江苏金融租赁有限公司董事。曾任中国人民银行南京市分行外资管理处处长、
金融管理处处长，公司执行董事、副行长、财务负责人、监事长。 
刘恩奇   财务负责人 
自 2012 年 4 月起任公司财务总监。曾任交通银行南京分行信贷四部副总经理、
新街口支行副行长、信贷业务部第一副总经理、市场拓展、研究开发部总经理、雨
花支行行长，广发银行南京分行副行长、党委委员，广发银行武汉分行副行长、党
委委员。 
汤哲新  董事会秘书 
自 2003 年 9 月起任公司董事会秘书。曾任公司资金计划处副处长，市场开发处
副处长、处长，发展规划部总经理。 
二、董事、监事在股东单位任职的情况 
（一）在股东单位任职情况 
姓名 
任职的股东单位名称 
在股东单位担任的职务 
王海涛 
艾飞立 
徐益民 
南京市国有资产投资管理控股（集
团）有限责任公司 
董事长、党委书记 
南京紫金投资集团有限责任公司 
董事长、党委书记 
法国巴黎银行 
零售银行亚太区主管 
南京高科股份有限公司 
董事长、党委书记 
 
（二）在其他单位任职情况 
 
66 
 
姓名 
林  复 
其他单位名称 
担任的职务 
南京市国有资产投资管理控股（集
团）有限责任公司 
董事 
南京证券股份有限公司 
副董事长 
紫金财产保险股份有限公司 
王海涛 
紫金信托有限责任公司 
利安人寿保险股份有限公司 
南京市信息化投资控股有限公司 
南京栖霞建设股份有限公司 
徐益民 
南京栖霞建设仙林有限公司 
鑫元基金管理有限公司 
洪正贵 
南京新工投资集团有限责任公司 
董事 
董事长 
董事 
董事长 
董事 
董事 
董事 
专务 
南京科远自动化集团股份有限公司 
独立董事 
范从来 
南京港股份有限公司 
华泰证券股份有限公司 
独立董事 
独立董事 
余新平 
江苏众天信会计师事务所有限公司 
董事长 
三、董事、监事、高级管理人员报酬情况 
（一）董事、监事、高级管理人员报酬的决策程序 
公司发薪的董事、监事、高级管理人员的薪酬报董事会提名及薪酬委员会/监事
会提名委员会审核，并报董事会/监事会通过。 
（二）董事、监事、高级管理人员报酬确定依据  
公司根据《董事会对董事履职评价办法》、《监事会对董事及高级管理人员履职
评价办法（试行）》和《高级管理人员考评及薪酬激励办法》对公司董事、监事及高
级管理人员进行全年考核，并根据考核结果确定全年薪酬总额。 
四、公司董事、监事、高级管理人员变动情况 
1、2013 年 4 月 19 日，夏平先生因工作需要，向公司董事会提交辞呈，请求辞
去公司董事、行长、风险管理委员会主任委员、发展战略委员会委员等职务，公司
董事会予以受理。 
 
67 
 
2、2013 年 5 月 31 日，公司第四届第四次工会代表大会选举通过周小祺先生为
公司职工监事。2013 年 6 月 4 日，公司董事周小祺先生于第六届董事会第十六次会
后提出辞呈，辞去公司董事、副行长、风险管理委员会委员等职务，公司董事会予
以受理。2013 年 6 月 4 日，公司第六届监事会第九次会议决议推选周小祺先生为公
司监事长。 
3、2013 年 6 月 4 日，公司原监事长禹志强先生由于工作调整原因，向公司及
监事会提交辞呈，公司监事会予以受理。 
4、2013 年 6 月 4 日，公司第六届董事会第十六次会议聘任胡昇荣先生为公司
董事、行长。 
5、2013 年 6 月 4 日，公司第六届董事会第十六次会议聘任童建先生为公司副
行长。 
6、2013 年 6 月 17 日，陈敬民先生因工作需要，向公司董事会提交辞呈，请求
辞去公司副行长职务，公司董事会予以受理。 
7、2013 年 6 月 25 日，公司 2012 年度股东大会补选胡昇荣先生为公司董事。 
8、2014 年 1 月，晏仲华先生因退休向公司董事会提交辞呈，请求辞去公司董
事、审计委员会委员等职务，公司董事会予以受理。 
五、员工情况 
1、公司员工情况 
截至报告期末，公司总人数 5463 人。其中，在职员工为 4357 人，内退人员 92
人，派遣人员 128 人，外包人员 886 人。在职员工中管理人员 927 人，占 21%；业
务人员 3367 人，占 77%；技术人员 63 人，占 2%。公司需承担费用的离退休职工为
307 人。 
 
 
 
68 
 
 
 
 
 
 
 
 
在职员工中博、硕士研究生学历 566 人，占 13%，大学本科学历 3090 人，占 71%。 
 
2、子公司员工情况 
（1）昆山鹿城村镇银行有限责任公司 
 
69 
 
截止报告期末，公司总人数 130 人。其中，在职员工为 65 人。在职员工中管理
人员 47 人，占 72.31 %；业务人员 9 人，占 13.85 %；技术人员 9 人，占 13.84%。
在职员工中博、硕士研究生学历 12 人，占 18.46%，大学本科学历 46 人，占 70.77 %。 
 
 
 
（2）宜兴阳羡村镇银行有限责任公司 
截止 2013 年末，公司总人数 67 人。其中，在职员工 48 人。在职员工中管理人
员 27 人，占 56.25%；业务人员 20 人，占 41.67%；技术人员 1 人，占 2.08%。大学
本科学历 38 人，占 79.17 %。 
 
（3）鑫元基金管理有限公司 
截止报告期末，公司总人数 39 人。其中，在职员工为 39 人。在职员工中管理
人员 7 人，占 17.94%；业务人员 16 人，占 41.03 %；技术人员 16 人，占 41.03%。
在职员工中博、硕士研究生学历 21 人，占 53.85%，大学本科学历 17 人，占 43.59 %。 
 
 
70 
 
 
 
71 
 
一、公司治理情况 
第十节  公司治理 
报告期内，公司严格遵守《公司法》、《商业银行法》、《证券法》和《上市公司
治理准则》等法律法规，完善三会一层的公司治理机制建设，提高制度执行力，增
强公司治理的科学性和有效性，实现了公司合规经营、持续稳健发展。目前，公司
治理结构与《公司法》和中国证监会相关规定的要求保持一致。      
报告期内，公司重点开展了以下工作：完善各类公司治理制度、聘任董事和高
管、发展分支机构、加强投资机构管理、推动金融创新、审核定期财务报告和公司
治理相关报告、聘任审计机构等。公司按照银监会《商业银行公司治理指引》的要
求，全面加强了公司治理制度体系建设：及时修订了《章程》、三会一层议事规则、
各专门委员会工作细则、独立董事制度、外部监事制度、信息披露制度、流动性风
险管理政策。上述制度的完善，为进一步健全分工合理、权责明确、规范高效的公
司治理结构提供了制度保障。  
报告期内，聘请了内部控制外部审计机构，有效开展内部控制的体系建设、内
外部审计和信息披露工作，并及时向监管部门报告内部控规范工作进展情况。报告
期内，公司严格执行信息披露管理各项制度，公平对待所有投资者。 
（一）关于股东和股东大会 
报告期内，公司共召开 1 次股东大会和 1 次临时股东大会，2012 年度股东大会
审议并通过了 12 项议案，2013 年度第 1 次临时股东大会审议并通过了 10 项议案。
会议的通知、召集、召开和表决程序均符合《公司法》和《公司章程》的规定。 
1、年度股东大会 
公司于 2013 年 6 月 25 日召开了 2012 年年度股东大会。会议通知刊登在 2013
年 6 月 5 日的《上海证券报》、《中国证券报》和《证券时报》上，会议决议公告刊
登在 2013 年 6 月 26 日的《上海证券报》、《中国证券报》和《证券时报》上。 
会议审议并以记名表决方式通过了《南京银行股份有限公司董事会 2012 年度工
作报告》、《南京银行股份有限公司监事会 2012 年度工作报告》、《南京银行股份有限
公司 2012 年度财务决算报告及 2013 年度财务预算安排》、《南京银行股份有限公司
 
72 
 
2012 年度利润分配报告》、《南京银行股份有限公司 2012 年度关联交易专项报告》、
《南京银行股份有限公司部分关联方 2013 年度日常关联交易预计额度》、补选胡昇
荣先生为南京银行股份有限公司董事、《南京银行股份有限公司 2013 年-2016 年资
本规划》、聘任 2013 年度财务报告审计会计师事务所、聘任 2013 年度内部控制审计
会计师事务所、《南京银行股份有限公司 2012 年度监事会对监事履职情况的评价报
告》、《南京银行股份有限公司 2012 年度监事会对董事及高级管理人员履职情况的评
价报告》等十二项议案。律师对会议的召集和召开程序、出席人员及召集人资格以
及表决程序和表决结果出具了法律意见书。 
2、临时股东大会 
公司于 2013 年 12 月 23 日召开了 2013 年第一次临时股东大会。会议通知刊登
在 2013 年 11 月 30 日的《上海证券报》、《中国证券报》和《证券时报》上，会议决
议公告刊登在 2013 年 12 月 25 日的《上海证券报》、《中国证券报》和《证券时报》
上。 
会议审议并以记名表决方式通过了《南京银行股份有限公司章程（2013 修订
稿）》、《南京银行股份有限公司股东大会议事规则（2013 修订稿）》、《南京银行股份
有限公司董事会议事规则（2013 修订稿）》、《南京银行股份有限公司监事会议事规
则（2013 修订稿）》、《南京银行股份有限公司独立董事制度（2013 修订稿）》、《南京
银行股份有限公司外部监事制度（2013 修订稿）》、发行金融债券、发行金融债券特
别授权、开展信贷资产证券化试点业务、关联方鑫元基金管理有限公司 20 亿元人民
币关联交易预计额度等十项议案。律师对会议的召集和召开程序、出席人员及召集
人资格以及表决程序和表决结果出具了法律意见书。 
（二）关于董事和董事会 
公司董事会由 11 名董事组成，其中执行董事 2 名、非执行董事 4 名、独立董事
5 名。董事的任职资格、选聘程序、人数和人员构成均符合《公司法》、《商业银行
法》等相关法律法规的要求，并报监管部门资格认定。 
报告期内，董事会共召开会议 8 次，其中采用通讯表决方式 2 次，审议议案 50
项，审核或通报事项 16 项。对修订《章程》等公司治理制度、聘任董事和高管、发
展分支机构、加强投资机构管理、推动金融创新、审核定期财务报告和公司治理相
 
73 
 
关报告等重大议案及时进行了决策。董事们认真履行职责，积极参与公司重大问题
的研究和决策，落实股东大会决议，维护公司和全体股东的利益。 
公司董事会专门委员会的结构和委员构成均符合监管机构和《公司章程》的相
关规定，各专门委员会在职责范围内积极开展工作。全年共召开了 23 次会议。其中：
提名及薪酬委员会共召开 5 次会议，审计委员会共召开会议 5 次，发展战略委员会
共召开会议 5 次，风险管理委员会共召开会议 4 次，关联交易控制委员会共召开会
议 4 次。 
（三）关于监事和监事会 
公司监事会现有监事 7 名，其中外部监事 2 名、股东监事 2 名、职工代表监事
3 名。 
根据公司章程和监事会的工作职责，监事会通过出席股东大会、列席董事会和
高管层会议、审阅公司财务报告、现场调研等方式对公司的经营状况和财务活动进
行检查和监督。 
2013 年，监事会严格履行了监督职责，共召开会议 6 次，审议通过 23 项议案。 
2013 年，监事会全体监事出席了公司 2012 年度及 2013 年第一次临时股东大会，
全程参与了股东大会 22 项议案的审议过程。 
2013 年，监事会成员积极参与董事会的决策过程，共列席了 6 次董事会会议，
与董事会一起就《公司 2012 年度董事会工作报告》等 50 项议案进行了深入的沟通
讨论，并发表独立意见。 
2013 年 11 月 29 日，经第六届监事会第十二次会议审议通过，监事会审计委员
会更名为监事会监督委员会。 
2013 年，监事会审计委员会召开了 7 次会议，审议了包括公司 2012 年年度报
告、半年度报告、季报以及 2012 年度公司社会责任报告等，就报告中涉及公司的经
营财务状况分析、会计报表编制及附注说明等诸多议题与会计师事务所进行了详细
沟通和交流，还就公司离任董事、高管人员的审计事项进行了审议。 
监事会提名委员会召开了 2 次会议，审议通过了《南京银行股份有限公司监事
履职评价办法（修订稿）》等重要内容。 
 
 
74 
 
（四）关于信息披露和透明度 
公司严格执行中国证监会和上海证券交易所的信息披露制度，及时、完整、准
确、真实地披露有关信息，并确保所有股东平等获得信息。报告期内，披露定期报
告 4 项，临时公告 36 项，对公司重要事项进行了及时公告。（详见信息披露索引） 
（五）关于投资者关系管理 
公司注重与投资者的良好沟通。报告期内，共接待机构投资者累计 260 余人次，
积极参加投资机构的投资策略会，并通过电子邮件、电话会议、传真等多种形式及
时解答问题，提高公司在资本市场的良好形象。 
二、董事履行职责情况 
（一）董事出席董事会的情况 
现任董事出席董事会情况 
董事姓名 
林    复 
胡昇荣 
王海涛 
艾飞立 
徐益民 
洪正贵 
颜    延 
范卿午 
范从来 
张援朝 
朱增进 
是否
独立
董事 
否 
否 
否 
否 
否 
否 
是 
是 
是 
是 
是 
本年应参
加董事会
次数 
8 
4 
8 
8 
8 
8 
8 
8 
8 
8 
8 
离任董事出席董事会情况 
董事姓名 
夏平 
周小祺 
晏仲华 
是否
独立
董事 
否 
否 
否 
本年应参
加董事会
次数 
2 
4 
8 
年内召开董事会情况 
亲自出席
以通讯方式参
委托出席
次数 
加次数 
次数* 
缺席
次数 
是 否 连 续 两
次 未 亲 自 参
加会议 
8 
4 
7 
8 
8 
8 
7 
8 
6 
7 
7 
2 
1 
2 
2 
2 
2 
2 
2 
2 
2 
2 
0 
0 
1 
0 
0 
0 
1 
0 
2 
1 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
否 
否 
否 
否 
否 
否 
否 
否 
否 
否 
否 
亲自出席
以通讯方式参
委托出席
次数 
加次数 
次数* 
缺席
次数 
是 否 连 续 两
次 未 亲 自 参
加会议 
2 
3 
8 
1 
1 
2 
0 
1 
0 
0 
0 
0 
否 
否 
否 
年内召开董事会会议次数 
8 
 
75 
 
 
其中：现场会议次数 
通讯方式召开会议次数 
现场结合通讯方式召开会议次数 
6 
2 
0 
（二）独立董事对公司有关事项提出异议的情况 
报告期内，公司独立董事未提出异议。 
（三）独立董事相关工作制度的建立健全情况、主要内容及独立董事履职情况 
董事会现有独立董事 5 名。董事会提名及薪酬委员会、审计委员会、发展战略
委员会、关联交易控制委员会主任委员均由独立董事担任。报告期内，董事会按照
银监会《商业银行公司治理指引》的要求，及时修订了《独立董事制度》。独立董事
均能按照相关法律法规和《公司章程》、《独立董事制度》、《独立董事年报工作制度》
以及各专门委员会工作细则等，认真参加董事会及各专门委员会会议，独立发表意
见，勤勉尽职，维护公司整体利益及中小股东的合法权益，充分发挥独立董事的作
用。 
三、公司自主经营情况 
公司无控股股东及实际控制人。公司依据《公司法》和《商业银行法》等规定，
始终与 5%及 5%以上的股东保持业务、人员、资产、机构、财务五方面完全独立。作
为自主经营、自负盈亏的独立法人，公司具有独立完整的业务及自主经营能力，董
事会、监事会和经营层及内部机构均能够独立运作。 
四、公司不存在因部分改制、行业特性、国家政策或收购兼并等原因导致的同业竞
争和关联交易问题 
五、高级管理人员的考评及激励情况 
公司董事会提名及薪酬委员会根据制定的《高级管理人员考评及薪酬激励办
法》，强化了风险考核指标、社会责任考核指标。在效益增长的基础上，对高级管理
人员的年度履职情况进行综合考核，考评结果作为董事会对高级管理人员进行职务
聘任、薪资等级调整等有效依据。 
公司董事会提名及薪酬委员会负责高级管理人员的考评及激励。对高级管理人
 
76 
 
员的考评主要依据上述办法，从共性和岗位职责个性两方面进行，并将考评结果与
薪酬直接挂钩，监事会出示评价意见。公司董事会严格按照考评程序对高级管理人
员进行奖惩。 
六、公司内部控制制度的完整性、合理性与有效性和内部控制执行情况的说明 
公司按照“内控优先、制度先行”的经营原则，注重内控制度体系建设，建立
了与公司性质、规模、复杂程度相适应的内控制度体系。《内控管理大纲》确定了公
司内部控制体系基本框架，确立了内部控制目标、政策和原则，明确了内控环境、
风险评估、控制活动、信息与沟通、内部监督五个要素的原则要求，同时明确了主
要业务、事务管理控制规范。公司按照《规章制度管理办法》、《规章制度作业指导
书》的要求，规范制度的起草、审查、审批和颁布等管理环节，并持续更新、完善
更新公司内控体系文件框架及清单，形成了较为科学、严密的内部控制体系。 
七、公司披露了内部控制的自我评估报告和履行社会责任的报告 
（一）公司是否披露内部控制评价报告：是 
披露网址：www.sse.com.cn 
（二）公司是否披露了审计机构对公司的内部控制审计报告：是 
披露网址：www.sse.com.cn 
（三）公司是否披露了履行社会责任的报告：是 
披露网址：www.sse.com.cn 
（四）公司是否在社会责任报告中披露每股社会贡献值：是，每股社会贡献值为 5.97
元。 
（五）公司是否聘请中介机构对社会责任报告进行验证：是 
八、监事会就有关事项发表的独立意见 
    监事会根据《公司法》和《公司章程》规定，对公司进行了监督，发表以下独
立意见： 
（一）监事会对公司依法运作情况的独立意见 
77 
 
 
报告期内，公司的经营活动符合《公司法》、《商业银行法》、和《公司章程》的
规定，决策程序合法有效，未发现有违反法律法规、《公司章程》或损害股东利益的
行为发生。 
（二）监事会对检查公司财务情况的独立意见 
公司年度财务报告已经普华永道中天会计师事务所（特殊普通合伙）根据国内
审计准则审计，并出具了标准无保留意见的审计报告。财务报告真实、准确、完整
地反映了公司的财务状况和经营成果。 
（三）监事会对公司最近一次募集资金实际投入情况的独立意见 
2010 年，公司按照每 10 股配 2.5 股的比例向全体股东配售，配售价格为每股
8.37 元，扣除发行费用后，实际募集 48.15 亿元，均按金融监管机构的批复，用于
充实公司资本金，扩大银行资产规模。募集资金的实际投入项目和用途与招股说明
书中所承诺的一致。 
（四）监事会对公司收购出售资产情况的独立意见 
报告期内，公司无收购及出售资产、吸收合并事项。 
（五）监事会对公司关联交易情况的独立意见 
报告期内，公司的关联交易公平合理，未发现有损害股东权益及公司利益的情
况。 
（六）监事会对会计师事务所非标意见的独立意见 
普华永道中天会计师事务所（特殊普通合伙）出具了标准无保留意见的审计报
告。 
（七）监事会对公司内部控制制度的完整性、合理性与有效性和内部控制制度的执
行情况的独立意见 
报告期内，未发现公司内部控制制度在完整性、合理性、有效性以及在内部控
制制度执行方面存在重大缺陷。 
（八）监事会对公司股东大会决议执行情况的独立意见 
公司监事会成员列席了公司董事会和股东大会会议。对公司董事会提交股东大
会审议的各项报告和提案内容，监事会都以不同形式独立发表了自己的意见，对最
 
78 
 
终形成的提案、决议均无保留意见。公司监事会对股东大会的决议执行情况进行了
监督，认为公司董事会能够认真执行股东大会的有关决议。 
（九）监事会对公司利润实现与预测存在较大差异的独立意见 
无。 
（十）监事会对公司建立和实施内幕信息知情人管理制度的情况的意见 
根据中国证监会《关于上市公司建立内幕信息知情人登记管理制度的规定》的
规定，修订了《内幕信息及知情人管理制度》，并严格按照制度执行。 
 
 
 
79 
 
第十一节  内部控制 
一、董事会关于内部控制责任的声明 
按照企业内部控制规范体系的规定，建立健全和有效实施内部控制，评价其有
效性，并如实披露内部控制评价报告是公司董事会的责任。监事会对董事会建立和
实施内部控制进行监督。高级管理层负责组织领导内部控制的日常运行。董事会、
监事会及董事、监事、高级管理人员保证本报告内容不存在任何虚假记载、误导性
陈述或重大遗漏，并对报告内容的真实性、准确性和完整性承担个别及连带法律责
任。 
公司内部控制的目标是合理保证经营管理合法合规、资产安全、财务报告及相
关信息真实完整，提高经营效率和效果，促进实现发展战略。由于内部控制存在的
固有局限性，故仅能为实现上述目标提供合理保证。此外，由于情况的变化可能导
致内部控制变得不恰当，或对控制政策和程序遵循的程度降低，根据内部控制评价
结果推测未来内部控制的有效性具有一定的风险。 
根据公司财务报告内部控制重大缺陷的认定情况，于内部控制评价报告基准日，
不存在财务报告内部控制重大缺陷。董事会认为，公司已按照企业内部控制规范体
系和相关规定的要求在所有重大方面保持了有效的财务报告内部控制。 
根据公司非财务报告内部控制重大缺陷认定情况，于内部控制评价报告基准日，
公司未发现非财务报告内部控制重大缺陷。 
自内部控制评价报告基准日至内部控制评价报告发出日之间未发生影响内部控
制有效性评价结论的因素。   
二、内部控制审计报告的相关情况说明 
    公司编制并披露了《2013 年度内部控制评价报告》。公司聘请的普华永道中天
会计师事务所（特殊普通合伙）已对公司内部控制的有效性进行了审计，出具了标
准无保留意见审计报告，认为公司于 2013 年 12 月 31 日按照《企业内部控制基本
规范》和相关规定在所有重大方面保持了有效的财务报告内部控制。 
上述报告全文刊登在上海证券交易所网站 www.sse.com.cn。 
三、公司年报信息披露重大差错责任追究制度的建立及相关执行情况 
公司建立了《信息披露管理制度》、《内幕信息及知情人管理制度》、《年报信息
 
80 
 
披露重大过错责任追究制度》、《外部信息报送和使用管理制度》等制度。公司在相
关制度中，规定了信息披露工作的责任人及其职责，并规定由于有关人员因失职或
违反制度规定导致公司信息披露违规，给公司造成严重影响或损失的，公司应对该
责任人给予通报、警告直至解除其职务的处分，并可以要求其承担损害赔偿责任。
报告期内，公司未出现年报信息披露重大差错。 
 
 
81 
 
 
 
第十二节  财务报告 
 
一、审计报告（见附件） 
二、财务报表（见附件） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
82 
 
 
 
一、备查文件目录 
第十三节  备查文件 
（一）载有本公司董事、高级管理人员签名的年度报告正本。 
（二）载有法定代表人、行长、财务负责人、财务机构负责人签名并盖章的会计报
表。 
（三）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。 
（四）报告期内公司在《上海证券报》、《中国证券报》、《证券时报》公开披露过的
所有文件正本及公告原件。 
（五）南京银行股份有限公司章程。 
二、信息披露索引 
 
事项 
刊载的报刊名称及版面  刊载日期 
南京银行股份有限公司设立基
金公司的提示性公告 
南京银行股份有限公司第六届
董事会第十三次会议决议公告 
南京银行股份有限公司持股 5%
以上股东股权变动提示性公告 
南京银行股份有限公司详式权
益变动报告书 
南京银行股份有限公司流动性
风险管理政策修订对照表 
南京银行股份有限公司关联交
易公告 
南京银行股份有限公司第六届
董事会第十四次会议决议公告 
南京银行股份有限公司监事履
职评价办法修订对照表 
南京银行股份有限公司监事会
 
《上海证券报》A42 版 
《中国证券报》A39 版 
《证券时报》D011 版 
《上海证券报》52 版 
《中国证券报》B027 版 
《证券时报》B8 版 
《上海证券报》A22 版 
《中国证券报》A23 版 
《证券时报》B7 版 
- 
- 
《上海证券报》A55 版 
《中国证券报》B007 版 
《证券时报》B10 版 
《上海证券报》A55 版 
《中国证券报》B007 版 
《证券时报》B10 版 
- 
- 
83 
2013 年 1
月 23 日 
2013 年 2
月 2 日 
2013 年 2
月 19 日 
2013 年 2
月 19 日 
2013 年 3
月 21 日 
2013 年 3
月 21 日 
2013 年 3
月 21 日 
2013 年 3
月 22 日 
2013 年 3
刊载的互联网网站
及检索路径 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
 
对董事及高级管理人员履职评
价办法修订对照表 
南京银行股份有限公司第六届
监事会第七次会议决议公告 
南京银行股份有限公司常州分
行开业公告 
南京银行股份有限公司关于大
股东股份质押登记的公告 
南京银行股份有限公司关于行
长辞任的公告 
南京银行股份有限公司 2012 年
度非经营性资金占用及其他关
联方占用资金情况专项报告 
南京银行股份有限公司 2012 年
度内部控制审计报告 
南京银行股份有限公司关于部
分关联方 2013 年度日常关联交
易预计额度的公告 
南京银行股份有限公司第六届
董事会第十五次会议决议公告 
《上海证券报》A50 版 
《中国证券报》B034 版 
《证券时报》B35 版 
《上海证券报》A19 版 
《中国证券报》A40 版 
《证券时报》B254 版 
《上海证券报》A51 版 
《中国证券报》B018 版 
《证券时报》B359 版 
《上海证券报》55 版 
《中国证券报》B223 版 
《证券时报》B55 版 
- 
- 
《上海证券报》A209 版 
《中国证券报》B169 版 
《证券时报》B15 版 
《上海证券报》A209 版 
《中国证券报》B169 版 
《证券时报》B135 版 
南京银行股份有限公司年报 
- 
南京银行股份有限公司年报摘
要 
南京银行股份有限公司第一季
度季报 
南京银行股份有限公司独立董
事 2012 年度述职报告 
南京银行股份有限公司 2012 年
度财务报表及审计报告 
南京银行股份有限公司 2012 年
社会责任报告 
南京银行股份有限公司第六届
监事会第八次会议决议公告 
 
《上海证券报》A209 版 
《中国证券报》B169 版 
《证券时报》B134 版 
《上海证券报》A209 版 
《中国证券报》B169 版 
《证券时报》B134 版 
- 
- 
- 
《上海证券报》A209 版 
《中国证券报》B169 版 
《证券时报》B135 版 
84 
月 22 日  入 公 司 股 票 代 码 查
2013 年 3
月 22 日 
2013 年 3
月 26 日 
2013 年 3
月 29 日 
2013 年 4
月 20 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
2013 年 4
月 26 日 
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
 
南京银行股份有限公司 2012 年
度内部控制评价报告 
- 
南京银行股份有限公司关于召
开 2012 年度股东大会的通知 
南京银行股份有限公司董事及
高管辞任的公告 
南京银行股份有限公司第六届
董事会第十六次会议决议公告 
南京银行股份有限公司监事长
辞职公告 
南京银行股份有限公司第六届
监事会第九次会议决议公告 
南京银行股份有限公司 2012 年
年度股东大会资料 
南京银行股份有限公司关于发
起设立基金管理公司获中国银
监会批复的公告 
南京银行股份有限公司高管辞
任的公告 
《上海证券报》A29 版 
《中国证券报》B018 版 
《证券时报》B44 版 
《上海证券报》A29 版 
《中国证券报》B018 版 
《证券时报》B44 版 
《上海证券报》A29 版 
《中国证券报》B018 版 
《证券时报》B44 版 
《上海证券报》A40 版 
《中国证券报》B019 版 
《证券时报》B43 版 
《上海证券报》A40 版 
《中国证券报》B019 版 
《证券时报》B43 版 
- 
《上海证券报》A47 版 
《中国证券报》B011 版 
《证券时报》B18 版 
《上海证券报》A47 版 
《中国证券报》B011 版 
《证券时报》B18 版 
南京银行股份有限公司 2012 年
度股东大会的法律意见书 
- 
南京银行股份有限公司 2012 年
度股东大会决议公告 
南京银行关于盐城分行获准筹
建的公告 
南京银行 2012 年度报告补充公
告 
南京银行 2012 年度利润分配实
施公告 
南京银行关于公司股东法国巴
黎银行因误操作导致“短线交
易”的公告 
南京银行第六届董事会第十七
次会议决议公告 
 
《上海证券报》A29 版 
《中国证券报》B006 版 
《证券时报》B22 版 
《上海证券报》A23 版 
《中国证券报》B009 版 
《证券时报》B027 版 
《上海证券报》A23 版 
《中国证券报》B009 版 
《证券时报》B027 版 
《上海证券报》A48 版 
《中国证券报》B002 版 
《证券时报》B030 版 
《上海证券报》A40 版 
《中国证券报》B024 版 
《证券时报》B023 版 
《上海证券报》50 版 
《中国证券报》A07 版 
85 
2013 年 4
月 26 日 
2013 年 6
月 5 日 
2013 年 6
月 5 日 
2013 年 6
月 5 日 
2013 年 6
月 6 日 
2013 年 6
月 6 日 
2013 年 6
月 14 日 
2013 年 6
月 19 日 
2013 年 6
月 19 日 
2013 年 6
月 26 日 
2013 年 6
月 26 日 
2013 年 7
月 5 日 
2013 年 7
月 5 日 
2013 年 7
月 12 日 
2013 年 7
月 17 日 
2013 年 7
月 27 日 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
 
南京银行关于鑫元基金管理有
限公司获中国证监会批复的公
告 
《证券时报》B022 版 
《上海证券报》A78 版 
《中国证券报》B272 版 
《证券时报》B008 版 
南京银行半年报 
- 
南京银行半年报摘要 
南京银行第六届董事会第十八
次会议决议公告 
南京银行第三季度季报 
南京银行关于鑫元基金管理有
限公司 20 亿元人民币关联交易
预计额度的公告 
南京银行第六届董事会第十九
次会议决议公告 
南京银行盐城分行开业公告 
南京银行监事会议事规则修订
新旧对照表 
南京银行章程修改对照表 
南京银行监事会监督委员会工
作细则 
南京银行外部监事制度修订新
旧对照表 
南京银行第六届监事会第十二
次会议决议公告 
《南京银行股份有限公司董事
会风险管理委员会工作细则》
修订对照表 
《南京银行股份有限公司董事
会关联交易控制委员会工作细
则》修订对照表 
《南京银行股份有限公司董事
 
《上海证券报》A12 版 
《中国证券报》B048 版 
《证券时报》B022 版 
《上海证券报》A12 版 
《中国证券报》B048 版 
《证券时报》B022 版 
《上海证券报》B21 版 
《中国证券报》B011 版 
《证券时报》B039 版 
《上海证券报》B21 版 
《中国证券报》B011 版 
《证券时报》B039 版 
《上海证券报》B21 版 
《中国证券报》B011 版 
《证券时报》B039 版 
《上海证券报》B30 版 
《中国证券报》B002 版 
《证券时报》B039 版 
- 
- 
- 
- 
《上海证券报》22 版 
《中国证券报》B029 版 
《证券时报》B022 版 
- 
- 
- 
86 
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
2013 年 8
月 29 日 
2013 年 8
月 30 日 
2013 年 8
月 30 日 
2013 年 8
月 30 日 
2013 年 10
月 31 日 
2013 年 10
月 31 日 
2013 年 10
月 31 日 
2013 年 11
月 19 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
 
会发展战略委员会工作细则》
修订对照表 
《南京银行股份有限公司董事
会审计委员会工作细则》修订
对照表 
南京银行《股东大会议事规则》
修改对照表 
南京银行《董事会议事规则》
修改对照表 
《南京银行股份有限公司独立
董事制度》修改对照表 
南京银行信息披露管理制度 
《南京银行股份有限公司董事
会 提 名 及 薪 酬 委 员 会 工 作 细
则》修订对照表 
南京银行信息披露管理制度 
《南京银行股份有限公司董事
会 提 名 及 薪 酬 委 员 会 工 作 细
则》修订对照表 
南京银行监事会提名委员会工
作细则修订新旧对照表 
南京银行 2013 年第一次临时股
东大会资料 
南京银行关于南京银行营业部
更名为南京银行南京分行的公
告 
南京银行关于镇江分行获准筹
建的公告 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
《上海证券报》46 版 
《中国证券报》11 版 
《证券时报》B034 版 
《上海证券报》46 版 
《中国证券报》11 版 
《证券时报》B034 版 
南京银行 2013 年第一次临时股
东大会的法律意见书 
- 
南京银行 2013 年第一次临时股
东大会决议公告 
《上海证券报》B31 版 
《中国证券报》B025 版 
《证券时报》B023 版 
 
87 
月 30 日  入 公 司 股 票 代 码 查
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 11
月 30 日 
2013 年 12
月 14 日 
2013 年 12
月 21 日 
2013 年 12
月 21 日 
2013 年 12
月 25 日 
2013 年 12
月 25 日 
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
www.sse.com.cn 输
入 公 司 股 票 代 码 查
询公告 
 
 
南京银行股份有限公司董事、高级管理人员                   
关于公司 2013 年年度报告的确认意见 
根据《证券法》、《公开发行证券的公司信息披露内容与格式准则第 2 号〈年
度报告的内容与格式〉》（2012 年修订）相关规定和要求，作为南京银行股份有限
公司的董事、高级管理人员，我们在全面了解和审核公司 2013 年年度报告及其摘
要后，出具意见如下： 
1、公司严格按照企业会计准则及有关规定规范运作，公司 2013 年年度报告及
其摘要公允地反应了公司本年度的财务状况和经营成果。 
2、公司 2013 年度财务报告已经普华永道中天会计师事务所（特殊普通合伙）
审计，并出具了标准无保留意见的审计报告。 
3、我们认为，公司 2013 年年度报告及其摘要所载资料不存在任何虚假记载、
误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责
任。 
 
 
 
 
 
南京银行股份有限公司董事会 
二○一四年四月二十九日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
88 
 
 
姓  名  职  务 
林  复  董事长 
王海涛  非执行董事 
艾飞立  非执行董事 
颜  延  独立董事 
张援朝  独立董事 
朱增进  独立董事 
魏海诺  副行长 
朱钢 
副行长 
禹志强 
专务 
汤哲新  董事会秘书 
 
 
董事、高级管理人员签名 
签  名 
姓  名  职  务 
签  名 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
胡昇荣 
执行董事 
行长 
徐益民  非执行董事 
洪正贵  非执行董事 
范卿午  独立董事 
范从来  独立董事 
童建 
副行长 
束行农  副行长 
周文凯  副行长 
刘恩奇  财务负责人 
 
 
89 
 
 
 
 
 
 
