中国⺠⽣银⾏股份有限公司
⼆○○⼆年年度报告
⽬         录
重要提示⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 3
第⼀章　公司基本情况简介⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 3
第⼆章　会计数据和业务数据摘要⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 4
第三章　股本变动及股东情况⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 8
第四章　董事、监事、⾼级管理⼈员和员⼯情况⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 12
第五章　公司治理结构⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 14
第六章　股东⼤会情况简介⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 15
第七章　董事会报告⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 16
第⼋章　监事会报告⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 27
第九章　重要事项⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 28
第⼗章　财务报告⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 30
第⼗⼀章　备查⽂件⽬录⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 30
第⼗⼆章　附件⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯ 30
 1
重要提示
本公司董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重⼤遗漏，并
对其内容的真实性、准确性和完整性承担个别及连带责任。
本公司董事王⽟贵、杨祥波、李安⺠未亲⾃出席会议，均书⾯委托其他董事代⾏表决权。雷平
⼀董事因病去世。
本公司年度财务报告已经普华永道中天会计师事务所有限公司和普华永道中国有限公司分别根
据国内和国际审计准则审计并出具了标准⽆保留意⻅的审计报告。
                          　　　　　                                                        中国⺠⽣银⾏股份有限公司董事会
本公司董事⻓经叔平、⾏⻓董⽂标、主管会计⼯作负责⼈洪崎、郭义明、会计机构负责⼈王建
平、⽩丹，保证年度报告中财务报告的真实、完整。
第⼀章　公司基本情况简介
⼀、公司法定中⽂名称：中国⺠⽣银⾏股份有限公司
（简称：中国⺠⽣银⾏，下称“ 本公司”）
公司法定英⽂名称：CHINA MINSHENG BANKING CORP., LTD.
（缩写：“ CMBC”）
⼆、公司法定代表⼈：经叔平
三、公司董事会秘书：⾼峰
证券事务代表：陈崇⻰
联系地址：北京市东城区正义路 4 号
联系电话：010－65269592
传          真：010－65229104
电⼦信箱：cmbc@public.bta.net.cn
四、公司注册地址及办公地址：北京市东城区正义路 4 号
邮政编码：100006
国际互联⽹⽹址：www.cmbc.com.cn
电⼦信箱：cmbc@public.bta.net.cn
五、公司选定的信息披露报纸：《中国证券报》、《上海证券报》、《证券时报》
登载年度报告的中国证监会指定⽹站⽹址：www.sse.com.cn
年度报告备置地点：本公司董事会监事会办公室
六、公司股票上市交易所：上海证券交易所
 2
股票简称：⺠⽣银⾏
股票代码：600016
七、公司其他有关资料
⾸次注册⽇期：1996 年 2 ⽉ 7 ⽇
变更注册⽇期：2002 年 12 ⽉ 30 ⽇
注册地点：北京市东城区正义路 4 号
企业法⼈营业执照号码：1000001898
税务登记证号码：京国税东字 110101100018988
地税京字 110101100018988000
未流通股票的托管机构名称：中国证券登记结算有限责任公司上海分公司
聘请的国内会计师事务所：普华永道中天会计师事务所有限公司
办公地址：上海市淮海中路 333 号瑞安⼴场 12 楼，邮政编码：200021
聘请的国际会计师事务所：PricewaterhouseCoopers China Limited
（普华永道中国有限公司）
注册地址：P.O. Box 1448, New York, NY 10185-1448    United States of America
　　⼋、本报告分别以中、英⽂编制，在对中外⽂本的理解上发⽣歧义时，以中⽂⽂本为准。
第⼆章　会计数据和业务数据摘要
⼀、本年度主要利润指标
项　⽬
  境内审计数
（单位：⼈⺠币千元）
境外审计数
利润总额
净利润
扣除⾮经常性损益后的净利润
主营业务利润
其他业务利润
营业利润
投资收益
补贴收⼊
营业外收⽀净额
经营活动产⽣的现⾦流量净额
现⾦及现⾦等价物净增加额
1 , 242 , 095
884 , 626
884 , 626
1 , 242 , 095
0
1 , 242 , 095
1 , 069 , 490
0
0
36 , 404 , 863
26 , 717 , 753
注：按照《公开发⾏证券的公司信息披露规范问答第 1 号：⾮经常性损益》的要求确定和计算
⾮经常性损益，扣除的⾮经常性损益项⽬及涉及⾦额为营业外收⼊ 14,029 千元、营业外⽀出 10,400
1,219,028
891,540
889,109
1,215,399
0
1,215,399
1,186,343
0
3,629
35,379,783
26,717,753
千元。
⼆、截⽌报告期末前三年的主要会计数据和财务指标
 3
项    ⽬
主营业务收⼊
净利润
总资产
总负债
股东权益
(不含少数股东权益)
全⾯摊薄每股收益
加权平均每股收益
扣除⾮经常性损益后的
每股收益
每股净资产
调整后每股净资产
每股经营活动产⽣的
现⾦流量净额
净资产收益率
扣除⾮经常性损益后的
全⾯摊薄净资产收益率
扣除⾮经常性损益后的
加权平均净资产收益率
2002 年
境内审计数 境外审计数
7,213,677
891,540
246,280,853
240,277,043
7 , 227 , 706
884 , 626
241 , 671 , 016
235 , 237 , 012
2001 年
境内审计数
5,119,828
646,370
138,898,420
133,473,517
调整后
2,710,108
238,615
69,715,176
64,587,925
2,710,108
429,166
68,058,215
62,062,477
（单位：⼈⺠币千元）
2000 年境内审计数
调整前
6,003,810
0.34 元
0.34 元
6 , 434 , 004
0 . 34 元
0 . 34 元
5,424,903
0.29 元
0.27 元
5,127,251
0.14 元
0.17 元
5,995,738
0.25 元
0.31 元
0.34 元
2.32 元
2.22 元
13.68 元
14.85%
14.81%
15.35%
0 . 34 元
2 . 49 元
2 . 47 元
14 . 07 元
13 . 75%
13 . 75%
14 . 64%
0.28 元
2.41 元
2.31 元
7.02 元
11.91%
11.67%
0.13 元
2.96 元
2.89 元
1.05 元
4.65%
4.25%
0.24 元
3.47 元
3.33 元
1.05 元
7.16%
6.81%
12.00%
23.72%
24.14%
注：1．有关指标根据《公开发⾏证券的公司信息披露内容与格式准则第 2 号：年度报告的内
容与格式》（2002 年修订）第 21 条及《公开发⾏证券的公司信息披露编报规则第 9 号：净资产收益
率和每股收益的计算及披露》规定计算。
2．2001 年、2000 年境内审计数为本公司 2001 年年度报告披露数据。原披露 2001 年主营业务
收⼊为 5,130,993 千元，将汇兑收益与汇兑损失轧抵后反映,2001 年主营业务收⼊为 5,119,828 千元。
三、境内外审计重要财务数据及差异
2002 年
净利润
（单位：⼈⺠币千元）
2002 年末
2002 年末
总负债
总资产
2002 年末
净资产
6,003,810 246,280,853 240,277,043
891,540
23,067
-29,981
基于国内会计准则计算
按国际财务报告准则所作的调整：
2001 年冲销未开业分⽀机构开办费期末净额
递延税调整
21,493
待出售投资的未实现收益（税后）
-4,852,688
将委托贷款及投资与委托存款抵销
-155,203
尚未经股东⼤会批准的利润分配
-53,633
其他
-5,040,031
调整⼩计
6 , 434 , 004 241 , 671 , 016 235 , 237 , 012
境外补充财务报告
注：根据国际财务报告准则，对未开业新设机构的开办费须直接计⼊当期费⽤；国内会计准则将该
177,720
65,131
-4,852,688
-6,914
884 , 626
177,720
43,638
155,203
53,633
430,194
-4,609,837
费⽤在⻓期待摊费⽤中核算；对所得税的处理，国际采⽤纳税影响会计法，国内采⽤应付税款法。
 4
故国际报表净利润⽐国内报表略低。
四、境内外会计报表贷款呆账准备⾦情况
期初余额
报告期计提
报告期核销
期末余额
境内审计数
（单位：⼈⺠币千元）
境外审计数
1,908,500
546,693
2,455,193
1 , 908 , 500
546 , 693
2 , 455 , 193
五、截⽌报告期末前三年补充财务数据
　　项　⽬
存款总额
其中：⻓期存款
同业拆⼊
贷款总额
其中：短期贷款
　　　    进出⼝押汇
　　　    贴现
　　　    中⻓期贷款
　　　    逾期贷款
　　　    呆滞贷款
呆账贷款
2002 年末
境内审计数
境外审计数
184,704,752
22,516,229
1,269,860
128,346,279
70,140,618
513,371
25,147,868
29,711,811
1,587,532
1,172,021
73,058
184 , 704 , 752
22 , 516 , 229
1 , 269 , 868
128 , 346 , 279
70 , 140 , 618
513 , 371
25 , 147 , 868
29 , 711 , 811
1 , 587 , 532
1 , 172 , 021
73 , 058
（单位：⼈⺠币千元）
2001 年末
境内审计数
2000 年末
境内审计数
104,594,455
11,709,306
120,000
  73,564,276
42,467,629
395,507
18,469,528
10,202,531
556,862
1,470,680
1,539
52,714,834
1,482,578
608,000
37,594,101
25,427,186
79,956
5,867,421
4,687,390
711,641
820,507
0
注：1．根据⼈⺠银⾏新的存款统计⼝径，各项存款包括：短期存款、短期储蓄存款、应解汇
款及临时存款、存⼊短期保证⾦、⻓期存款、⻓期储蓄存款、存⼊⻓期保证⾦、机关团体存款。机
关团体存款新计⼊该项统计中，因此 2001 年末存款总额调增 612,495 千元、2000 年末存款总额调
增 25 千元；
2．⻓期存款包括⻓期存款、⻓期储蓄存款、存⼊⻓期保证⾦；
3．贷款总额包括短期贷款、进出⼝押汇、贴现、中⻓期贷款、逾期贷款、呆滞贷款和呆账
贷款。
六、本年度利润表附表
按照《公开发⾏证券的公司信息披露编报规则第 9 号：净资产收益率和每股收益的计算及披露》
的要求，计算本年度境内外每股收益和净资产收益率。
（⼀）境内审计数
项    　　⽬
主营业务利润
报告期利润
(⼈⺠币千元) 全⾯摊薄
净资产收益率
1,215,399
20.24%
20.98%
 5
每股收益
加权平均
全⾯摊薄 加权平均
0.47 元
0.47 元
营业利润
净利润
扣除⾮经常性损益后净利润
1,215,399
891,540
889,109
20.24%
14.85%
14.81%
20.98%
15.39%
15.35%
0.47 元
0.34 元
0.34 元
0.47 元
0.34 元
0.34 元
（⼆）境外审计数
项  　　  ⽬
主营业务利润
营业利润
净利润
扣除⾮经常性损益后净利润
报告期利润
(⼈⺠币千元) 全⾯摊薄
净资产收益率
1 , 242 , 095
1 , 242 , 095
884 , 626
884 , 626
19 . 31%
19 . 31%
13 . 75%
13 . 75%
每股收益
加权平均
全⾯摊薄 加权平均
20 . 55%
20 . 55%
14 . 64%
14 . 64%
0 . 48 元
0 . 48 元
0 . 34 元
0 . 34 元
0 . 48 元
0 . 48 元
0 . 34 元
0 . 34 元
七、截⽌报告期末前三年按期末数及平均数计算的补充财务指标
2002 年
期末
2001 年
平均
流动性
⽐例
存贷⽐
⼈⺠币
外币
⼈⺠币
外币
主要指标(%)
资本充⾜率
标准值
≥ 8
≥ 25
≥ 60
≤ 75
≤ 85
拆⼊资⾦⽐ ≤ 4
拆借资
⾦⽐例 拆出资⾦⽐ ≤ 8
2000 年
期末 平均
16.0
21.5
50.4
51.8
126.9
115.8
68.7
72.2
28.4
16.1
1.4
1.3
3.1
7.0
0
0
-
5.72
90.8
88.6
7.5
3.6
29.3
53.6
注：不良贷款⽐例＝（次级类贷款＋可疑类贷款＋损失类贷款）/各项贷款余额，本公司按此
平均
8.54
48.76
46.90
58.26
20.34
0.74
8.67
1.41
2.51
94.72
8.19
61.80
期末
10.1
44.5
266.1
56.4
17.2
0.1
6.8
0
4.25
98.0
8.2
61.4
国际商业借款⽐例
不良贷款⽐例
利息回收率
≤ 100
≤ 15
    _
单⼀最⼤客户贷款⽐例 ≤ 10
最⼤⼗家客户贷款⽐例 ≤ 50
12.7
49.3
203.9
66.1
17.9
0.2
5.2
0
-
93.7
7.9
48.5
8.22
64.46
36.46
55.24
24.90
0.45
5.71
3.72
2.04
95.44
4.94
49.37
公式对 2001 年及 2000 年不良贷款⽐例进⾏了重新计算。
⼋、报告期内股东权益变动情况
（⼀）境内审计数
股东权益项⽬
期初数
本期增加
本期减少
期末数
（单位：⼈⺠币千元）
股本
资本公积
盈余公积
其中：公益⾦
未分配利润
资本折算差额
股东权益合计
2,249,323
2,532,123
129,274
64,637
517,096
-2,913
5,424,903
337,398
133,731
44,577
891,540
23
1,362,692
783,785
783,785
2,586,721
2,532,123
263,005
109,214
624,851
-2,890
6,003,810
股东权益主要变动原因：
1．本公司根据 2001 年度股东⼤会通过并实施的 2001 年度利润分配⽅案，2002 年上半年以 2001
年末总股本 2,249,322,889 股为基数，向全体股东按每 10  股派送红股 1.5 股，合计派送 337,398,433
股，派送后股份总数为 2,586,721,322 股。
 6
股东权益项⽬
股本
资本公积
盈余公积
其中：公益⾦
未分配利润
待出售投资未实现收益(税后)
资本折算差额
股东权益合计
期初数
2 , 249 , 323
2 , 532 , 123
129 , 274
64 , 637
755 , 363
17 , 417
-2 , 913
5 , 680 , 587
337 , 398
133 , 731
44 , 577
884 , 626
26 , 221
23
1 , 381 , 999
628 , 582
2 , 586 , 721
2 , 532 , 123
263 , 005
109 , 214
1 , 011 , 407
43 , 638
-2 , 890
6 , 434 , 004
2．盈余公积增加是根据报告期净利润计提所致。
3．未分配利润增加是由于报告期净利润增加所致，减少是由于报告期分配 2001 年度股利、计
提盈余公积及董事会提议分配 2002 年度现⾦股利所致。
4．资本折算差额增加是由于资本折算汇率变动所致。
（⼆）境外审计数                                                                                                            （单位：⼈⺠币千元）
本期增加
本期减少
期末数
628 , 582
1．未分配利润减少是由于报告期分配 2001 年度股利、计提盈余公积所致。
2．待出售投资未实现收益（税后）增加是由于报告期末待出售投资公允价值⾼于其成本所致。
3．其他股东权益项⽬主要变动原因同上。
第三章　股本变动及股东情况
⼀、股份变动情况
报告期内，本公司股份变动情况表如下：
⼀、未上市流通股份
1．发起⼈股份
其中：
国有法⼈股
境内法⼈持有股份
境外法⼈持有股份
其他
2．募集法⼈股份
3．内部职⼯股
4．优先股或其他
未上市流通股份合计:
⼆、已上市流通股份
1．⼈⺠币普通股
2．境内上市的外资股
3．境外上市的外资股
4．其他
已上市流通股份合计:
三、股份总数：
变动前
变动增减
派送红股
（单位：股）
变动后
1,794,322,889
269,148,433
2,063,471,322
1,794,322,889
269,148,433
2,063,471,322
1,794,322,889
269,148,433
2,063,471,322
455,000,000
68,250,000
523,250,000
455,000,000
2,249,322,889
68,250,000
337,398,433
523,250,000
2,586,721,322
 7
注：股份变动原因详⻅本报告“ 第⼀章、⼋、报告期内股东权益变动情况”。
⼆、股票发⾏与上市情况
（⼀）截⾄报告期末前三年历次股票发⾏情况
本公司经中国⼈⺠银⾏银复[1999]234 号、中国证监会证监发⾏字[2000]146 号批准，于 2000
年 11 ⽉ 27 ⽇在上海证券交易所⾸次上⽹定价发⾏⼈⺠币普通股 3.5 亿股,发⾏价格 11.80 元/股。发
⾏完毕后，于 2000 年 12 ⽉ 19 ⽇在上海证券交易所上市交易，获准上市交易数量 3.5 亿股。
（⼆）报告期内股份总数及结构变动情况
本公司实施 2001 年度利润分配⽅案后（详⻅本报告“ 第⼀章、⼋、报告期内股东权益变动情
况”），股份总数为 2,586,721,322 股。股份总数及结构⻅上述“ 股份变动情况表”。
（三）报告期内，本公司⽆内部职⼯股。
三、股东情况
（⼀）股东总数
报告期末，本公司股东总户数为 178,475 户，其中：境内未流通法⼈股 56 户、社会公众股股
东 178,419 户。
（⼆）前⼗名股东持股及股份质押情况
本公司⽆控股股东和其他实际控制⼈。
本公司前⼗名股东持股情况如下表
股东名称
年末持股
年初持股
（单位：万股）
占总股本⽐例
7.98%
7.51%
7.51%
6.36%
5.78%
5.51%
5.20%
4.40%
4.28%
3.76%
58.32%
注：（1）本公司根据 2001 年度股东⼤会通过并实施的 2001 年度利润分配⽅案，上述股东按每
四川新希望农业股份有限公司
中国泛海控股有限公司
东⽅集团股份有限公司
中国船东互保协会
中国中⼩企业投资有限公司
厦⻔福信集团有限公司
中国煤炭⼯业进出⼝集团公司
中国有⾊⾦属建设股份有限公司
北京万通实业股份有限公司
四川南⽅希望有限公司
        合　计
17,942.60
16,900.00
16,900.00
14,300.00
13,010.40
12,389.00
11,700.00
11,700.00
9,627.80
8,447.40
132,917.20
20,633.99
19,435.00
19,435.00
16,445.00
14,961.96
14,247.35
13,455.00
11,455.00
11,071.97
9,714.51
150,854.78
增减
2,691.39
2,535.00
2,535.00
2,145.00
1,951.56
1,858.35
1,755.00
-245.00
1,444.17
1,267.11
17,937.58
10 股派送红股 1.5 股，派送后股份合计为 150,854.78 万股，占股本总数的 58.32%。
（2）本公司股东中国有⾊⾦属建设股份有限公司于 2002 年 12 ⽉ 16 ⽇与泛海实业股份有限公
司签订股权转让协议，将其所持本公司法⼈股 2000 万股转让给泛海实业股份有限公司。该事项公
告于 2002 年 12 ⽉ 27 ⽇《中国证券报》、《上海证券报》和《证券时报》。
（3）2003 年 1 ⽉ 8 ⽇，本公司第⼀⼤股东四川新希望农业股份有限公司以其所持本公司法⼈
股 20,633.99 万股以股权注资的⽅式全部划转⾄新希望投资有限公司。本次股份转让后，新希望投
资有限公司持有本公司 7.98%股份，取代四川新希望农业股份有限公司成为本公司第⼀⼤股东，该
 8
事项已公告于 2003 年 1 ⽉ 10 ⽇《中国证券报》、《上海证券报》和《证券时报》。
（4）本公司股东“ 中国乡镇企业投资开发有限公司” 于 2002 年 3 ⽉更名为“ 中国中⼩企业投
资有限公司”（⻅本公司“ 2002 年第三季度报告” 2002 年 10 ⽉ 28 ⽇《中国证券报》、《上海证券报》
和《证券时报》）
上述前⼗名股东所持股份均为⾮流通法⼈股份。
本公司股东四川新希望农业股份有限公司法⼈代表刘永好与四川南⽅希望有限公司法⼈代表刘
畅为⽗⼥关系，其他股东之间本公司未知其关联关系。
本公司⽆战略投资者或⼀般法⼈因配售新股成为的股东。
3．本公司前⼗名股东股份质押情况
（1）中国泛海控股有限公司将所持本公司股份 19,435 万股进⾏质押，具体情况如下：
（2）厦⻔福信集团有限公司将所持本公司股份 13,425 万股进⾏质押，具体情况如下：
质押股份数量
1,800
2,200
1,800
540
540
660
2535
4680
4680
19,435
（单位：万股）
质押期限
2000.12.26－2004.12.26
2001.4.2－2003.3.25
2001.4.2－2004.3.25
2001.8.13－2004.3.25
2001.8.13－2004.12.26
2001.8.13－2003.3.25
2002.11.8-2003.7.29
2002.12.26-2004.12.26
2002.12.27-2004.12.27
质押股份数量
575
1,000
1,500
1,000
4,500
250
250
1,800
330
1,220
1,000
13,425
（单位：万股）
质押期限
2002.7.12－2003.7.15
2002.1.31－2003.1.29
2002.1.31－2003.1.29
2001.3.18－2003.3.17
2002.12.31－2004.4.30
2002.11.8－2003.11.8
2002.9.27－2003.9.27
2001.9.29－2003.9.28
2001.12.27－2003.3.27
2002.12.19－2003.10.30
2002.9.10-2003.9.10
接受质押⽅
交通银⾏北京分⾏⻄单⽀⾏
交通银⾏北京分⾏⻄单⽀⾏
交通银⾏北京分⾏⻄单⽀⾏
交通银⾏北京分⾏⻄单⽀⾏
交通银⾏北京分⾏⻄单⽀⾏
交通银⾏北京分⾏⻄单⽀⾏
交通银⾏北京分⾏⻄单⽀⾏
交通银⾏北京分⾏⻄单⽀⾏
交通银⾏北京分⾏⻄单⽀⾏
合    计
接受质押⽅
交通银⾏厦⻔分⾏
交通银⾏厦⻔分⾏
交通银⾏厦⻔分⾏
厦⻔国际银⾏
融基伟业投资有限公司
福建兴业银⾏厦⻔分⾏
福建兴业银⾏厦⻔分⾏
中国⼯商银⾏厦⻔分⾏城建⽀⾏
中国⼯商银⾏厦⻔分⾏城建⽀⾏
中国⼯商银⾏厦⻔分⾏湖⾥⽀⾏
中国光⼤银⾏厦⻔⽀⾏
合    计
（3）东⽅集团股份有限公司将所持本公司股份 16,900 万股进⾏质押，具体情况如下：
接受质押⽅
中信实业银⾏沈阳分⾏
质押股份数量
16,900
质押期限
2001.7.24—2006.10.20
（4）中国中⼩企业投资有限公司将所持本公司股份 14,959.56 万股进⾏质押，具体情况如下：
（单位：万股）
（单位：万股）
 9
接受质押⽅
中信实业银⾏
交通银⾏北京分⾏和平⽀⾏
交通银⾏北京分⾏和平⽀⾏
　　　　合　计
质押股份数量
10,008
3,000
1,951.56
14,959.56
质押期限
2001.6.14—2004.6.30
2002.6.20—2004.6.30
2002.6.20－2004.6.30
注：因该公司与⾹港华懋⾦融服务有限公司股权纠纷，北京市⾼级⼈⺠法院于 2002 年 2 ⽉ 7
⽇将所持 12,910.4 万股冻结，占上述质押股权的 86.30%，冻结期限⾄ 2003 年 7 ⽉ 19 ⽇。
（三）持有本公司股权 5%以上的股东情况
1．四川新希望农业股份有限公司(股票代码 000876)
法定代表⼈：刘永好；成⽴⽇期：1993 年 1 ⽉；股票发⾏⽇期：1998 年 2 ⽉ 12 ⽇；股票上市
⽇期：1998 年 3 ⽉ 11 ⽇；主要业务和产品：饲料、原材料添加剂、饲料加⼯机械、农副产品、⻝
品的⽣产、加⼯、销售；种养殖业的开发及经营；现代农业的技术服务、咨询及⽣产基地建设；销
售电⼦产品、建筑材料。
注册资本：194,026,000 元；股权结构：总股本 19,402.60 万股，其中：发起⼈法⼈股 13,002.60
万股、流通 A 股 6,400.00 万股。
2．中国泛海控股有限公司
法定代表⼈：卢志强；成⽴⽇期：1988 年 4 ⽉ 7 ⽇；主要业务和产品：科技、⽂化、教育；
房地产、基础设施项⽬及产业投资；资本经营、资产管理；酒店及物业管理；通讯、办公⾃动化、
建筑装饰材料及设备的销售（国家有专项经营规定的除外）；与上述业务相关的经济、技术、管理
咨询。
注册资本：75,000 万元；股权结构：⼭东泛海集团公司出资 67,471.7 万元，占 89.96%；光彩
事业投资集团有限公司出资 7,500 万元，占 10%；中国电⼦⼯程总公司出资额 28.3 万元，占 0.04%。
3．东⽅集团股份有限公司(股票代码 600811)
法定代表⼈：张宏伟；成⽴⽇期：1992 年 12 ⽉ 26 ⽇；股票发⾏⽇期：1993 年 11 ⽉ 9 ⽇；
股票上市⽇期：1994 年 1 ⽉ 6 ⽇；主要业务和产品：⾦融投资（商业银⾏、⼈寿保险），建材连锁
超市，电⼦商务，合⾦材料加⼯制造，港务服务，房地产等。
注册资本：574,086,750 元；股权结构：总股本 57,408.68 万股，其中：发起⼈法⼈股 17,228.99
万股、流通 A 股 40,179.69 万股。
4．中国船东互保协会
法定代表⼈：魏家福；成⽴⽇期：1984 年 1 ⽉ 1 ⽇；主要业务和产品：保赔保险，业务培训，
海事交流，国际合作，咨询服务。
注册资本：10 万元；股权结构：社团法⼈。
5．中国中⼩企业投资有限公司
原名“ 中国乡镇企业投资开发有限公司”；法定代表⼈：曹积仁；成⽴⽇期：1992 年 12 ⽉；
主要业务和产品：集中连⽚的乡镇企业⼯业⼩区及中⼩城镇的规划、开发、建设；房地产开发与经
 10
营；各类乡镇企业的项⽬筹资、投资和技术开发；乡镇企业⽣产和建设所需物资、商品的储运、租
赁和销售（国家有专项规定的除外）；纺织品的销售；与上述业务有关的投资开发咨询、⼈才技术
培训、⾼新技术开发和信息技术服务。
注册资本：18,552 万元；股权结构：国地⼟地整理有限公司、北海中发投资有限责任公司等
合计占 95.17%；交通银⾏、贵州省乡镇企业投资有限责任公司等合计占 4.83%。
6．厦⻔福信集团有限公司
法定代表⼈：⻩希；成⽴⽇期：1995 年 5 ⽉ 2 ⽇；主要业务和产品：实业投资，⾼科技产品
研究、开发、制造。
注册资本：1.33 亿元；股权结构：⻩希等占 96.04%；厦⻔福信集团有限公司⼯会占 1.96%；
上海⼤华房地产有限公司占 2%。
7．中国煤炭⼯业进出⼝集团公司
法定代表⼈：经天亮；成⽴⽇期：1982 年 7 ⽉；主要业务和产品：煤炭进出⼝贸易，经营煤
矿设备，矿产品进出⼝贸易及技术咨询，承办中外合资、独资项⽬，并开展委托代理、易货、补偿
和转⼝贸易、对外承包⼯程和劳务输出等。
注册资本：1.3 亿元；股权结构：国有独资。
第四章　董事、监事、⾼级管理⼈员和员⼯情况
⼀、董事、监事和⾼级管理⼈员情况
（⼀）基本情况
（单位：股）
年初持股 年末持股
姓　名
经叔平
刘永好
张宏伟
王⽟贵
王宝林
卢志强
冯    仑
李安⺠
李晓东
陈    建
陈惠光
杨祥波
宋    勤
⻩涤岩
董⽂标
雷平⼀
童赠银
李    静
性别
男
男
男
男
男
男
男
男
男
男
男
男
⼥
男
男
男
男
男
年龄
85
52
49
52
56
52
44
59
35
45
40
40
63
73
46
91
69
53
任    期
职    务
2000.4.30-2003.4.30
董事⻓
副董事⻓ 2000.4.30-2003.4.30
副董事⻓ 2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2001.5.22-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
董事、⾏⻓ 2000.4.30-2003.4.30
2000.4.30-2003.4.30
董事
2000.4.30-2003.4.30
监事⻓
副监事⻓ 2000.4.30-2003.4.30
董事
董事
董事
董事
董事
董事
董事
董事
董事
董事
董事
 11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
男
男
男
⼥
男
男
男
男
男
男
61
47
81
49
51
46
59
60
59
64
监事
监事
监事
监事
监事
副⾏⻓
副⾏⻓
2000.4.30-2003.4.30
2002.7.29-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
2000.4.30-2003.4.30
董事会秘书 2000.4.30-2003.4.30
财务总监 2000.4.30-2003.4.30
党委副书记 2000.9.6－⾄今
王    梁
赵品璋
胡平旭
钱莉琴
⻩殿鹏
洪    崎
魏盛鸿
⾼    峰
郭义明
林克平
注：1．经叔平、⻩涤岩、雷平⼀为本公司独⽴董事；
2．雷平⼀董事因病于 2003 年 1 ⽉ 4 ⽇在北京去世。
3．报告期内补选赵品璋为本公司职⼯代表监事，原职⼯代表监事刘朝阳因⻓期出国培训辞去
0
0
0
0
0
0
0
0
0
1,000
1,495
0
0
0
0
0
0
0
0
0
职    务
董事⻓
董事⻓
总经理
总经理
董事⻓
董事⻓
董事⻓
总裁助理
总    裁
总经理
董事⻓
党委书记
董事⻓
董    事
任    期
2001.5.28-2004.5.28
2002 年 5 ⽉⾄今
1993 年⾄今
1999 年⾄ 2002 年 10 ⽉
1999 年 5 ⽉ 24 ⽇⾄今
1993 年⾄今
1991 年⾄今
1998 年⾄今
2001 年⾄今
2000 年 9 ⽉⾄今
1992 年⾄今
2001 末退休
1987 年⾄今
2001 年 6 ⽉⾄今
职⼯代表监事职务。
（⼆）董事、监事在股东单位任职情况
任职股东单位
　姓名
刘永好 四川新希望农业股份有限公司
张宏伟 东⽅集团股份有限公司
王⽟贵 中国船东互保协会
王宝林 中国有⾊⾦属建设股份有限公司
卢志强 中国泛海控股有限公司
冯    仑 北京万通实业股份有限公司
李安⺠ ⼭⻄安泰集团股份有限公司
李晓东 四川南⽅希望有限公司
陈    建 中国中⼩企业投资有限公司
陈惠光 厦⻔福信集团有限公司
杨祥波 哈尔滨岁宝热电股份有限公司
宋    勤 中国煤炭⼯业进出⼝集团公司
李    静 ⻓沙市南⽅华侨贸易有限公司
王    梁 东莞市凤岗雁⽥企业发展公司
胡平旭 昆明兴业公司
⻩殿鹏 辽河饲料集团公司
常务副董事⻓、总经理 1984 年⾄今
1996 年⾄今
董事⻓
注：上述除王梁监事外，其他董事、监事均在其任职股东单位领取报酬。
（三）年度报酬情况
董事会依据本公司《⾼级管理⼈员年薪制办法（试⾏）》有关规定，对⾼级管理⼈员实⾏全⽅
位考核，并根据考核结果确定年薪数额。
本公司董事中除董⽂标、监事中除童赠银、赵品璋、钱莉琴外，均不在本公司领取报酬。
本公司董事中除董⽂标、监事中除赵品璋、钱莉琴外，均在本公司领取定额交通费 4.2 万元/
⼈· 年。
董事、监事和⾼级管理⼈员在本公司领取报酬的共 9 ⼈。年度报酬具体情况如下：
 12
年度报酬总额
⾦额最⾼的前三名董事的报酬总额
⾦额最⾼的前三名⾼级管理⼈员的报酬总额
独⽴董事津贴
独⽴董事其他待遇（三名）
475 万元
80 万元
200 万元
⽆
12.6 万元（定额交通费）/3 ⼈· 年
报　酬　区　间
71-85 万元
56-70 万元
41-55 万元
20-35  万元
⼈　　数
1 ⼈
5 ⼈
1 ⼈
2 ⼈
（四）报告期内离任的董事、监事、⾼级管理⼈员姓名及离任原因
原职⼯代表监事刘朝阳因⻓期出国培训辞去职⼯代表监事职务。该事项公告于 2002 年 7 ⽉ 30
⽇《中国证券报》、《上海证券报》和《证券时报》。
⼆、员⼯情况
报告期末，本公司在册员⼯⼈数 4,254 ⼈；按专业构成划分，管理⼈员 557 ⼈，业务⼈员 3,522
⼈，⾏政⼈员 175 ⼈；按教育程度划分，研究⽣ 402 ⼈，本专科 3,437 ⼈，其他 415 ⼈。报告期内，
本公司⽆离退休员⼯。
⼀、公司治理情况
第五章　公司治理结构
本公司成⽴伊始即按照《公司法》和《商业银⾏法》的有关规定制订了《公司章程》及其配
套的管理制度，确⽴了股东⼤会、董事会、监事会和经营管理层的职责分⼯，形成较为完善的公司
治理架构。
报告期内，本公司根据中国证监会《上市公司治理准则》和中国⼈⺠银⾏《股份制商业银⾏
公司治理指引》等⾏政规章，积极对《公司章程》进⾏研究修订，并将已经制定的议事规则等相关
制度提交董事会和股东⼤会审议批准。本公司正在酝酿建⽴董事会专⻔委员会等事宜。
报告期内，本公司治理具体情况如下：
（⼀）关于股东与股东⼤会
本公司⾮流通股均为企业法⼈股份，且股权⽐较分散，⽆控股股东。本公司较为合理的股权
结构和运⾏规范，确保了所有股东享有平等地位并能够充分⾏使⾃⼰的权利。本公司严格按照《股
东⼤会规范意⻅》召集、召开股东⼤会，从通知的发布、⽂件的准备、会议的接待和会场的选择等
各个⽅⾯周密部署，保证股东参加会议并⾏使质询权和表决权。本公司每次股东⼤会均由律师出具
法律意⻅书。
（⼆）关于董事和董事会
本公司严格按照《公司章程》规定的董事任职资格和选聘程序选举董事，董事会的⼈数和⼈
 13
员构成符合法律法规的要求，董事会能够认真履⾏职责，按照《公司章程》规定和股东⼤会授权进
⾏决策，注重维护本公司和全体股东的利益。
（三）关于监事和监事会
本公司监事的任职资格和选聘程序、监事会的⼈数和⼈员构成均符合《公司章程》和法律法规
的要求。本公司监事会制定了《实施专项检查的⼯作规范》等项制度，严格对本公司进⾏财务检查
和监督。本公司监事会能够按照《公司章程》的规定认真履⾏职责。
（四）关于信息披露与透明度
本公司根据监管规定，制定了《信息披露管理办法》，明确了信息披露⼯作的内部程序和责任。
本公司各项信息披露严格按照监管部⻔的规定执⾏，达到了真实、准确、及时、完整的要求。本公
司认真对待股东的来信、来电、来访和咨询，并确保所有股东有平等的机会获得信息。
⼆、独⽴董事及履⾏职责情况
本公司从成⽴开始，即在董事会中设置了外部董事（独⽴董事）。报告期内，本公司有独⽴董
事 3 ⼈，达到了中国证监会《关于在上市公司建⽴独⽴董事制度指导意⻅》的要求。独⽴董事能够
勤勉尽责，认真参加董事会会议并发挥积极作⽤。
三、公司经营决策体系
本公司最⾼权⼒机构是股东⼤会，通过董事会、监事会进⾏管理和监督。⾏⻓受聘于董事会，
对本公司⽇常经营管理全⾯负责。本公司实⾏⼀级法⼈体制，各分⽀机构均为⾮独⽴核算单位，其
经营管理活动根据总⾏授权进⾏，并对总⾏负责。
本公司⽆控股股东，本公司与⼤股东在业务、⼈员、资产、机构、财务五⽅⾯完全独⽴，本公
司具有独⽴完整的业务及⾃主经营能⼒，董事会、监事会和内部机构能够独⽴运作。
四、⾼级管理⼈员考评及激励机制、制度情况
董事会制订了《⾼级管理⼈员年薪制办法（试⾏）》，以各项经营指标对⾼级管理⼈员实⾏多⻆
度、全⽅位考核，使⾼级管理⼈员的薪酬收⼊与管理⽔平、经营业绩紧密挂钩，做到有奖有罚，奖
罚分明，充分调动⾼级管理⼈员的积极性。在定量考核的基础上引⼊定性考核，保证了对⾼级管理
⼈员考核的科学、全⾯与完整。采取任期内奖⾦预留⽅式，有效地激励⾼级管理⼈员为公司持续稳
定的发展做出贡献。
第六章　股东⼤会情况简介
⼀、股东⼤会的通知、召集、召开情况
2002 年 5 ⽉ 27 ⽇，本公司 2001 年年度股东⼤会在北京召开。出席会议的股东及股东代理⼈ 34
名，代表股份 1,494,823,360 股，占本公司总股本的 65.9%，会议符合《公司法》与本公司《公司章
程》的规定。
⼆、股东⼤会通过的决议内容及披露情况
 14
本公司 2001 年年度股东⼤会通过了如下决议：《关于 2001 年度董事会⼯作报告的决议》、《关
于 2001 年度监事会⼯作报告的决议》、《关于 2001 年度财务决算报告的决议》、《关于 2001 年度利
润分配⽅案的决议》、《关于 2002 年度财务预算⽅案的决议》、《关于续聘普华永道国际会计公司和
普华永道中天会计师事务所的决议》、《关于调整本⾏拟发⾏可转换公司债券⽅案中发⾏规模的决
议》、《关于调整本⾏拟发⾏可转换公司债券⽅案中个别条款的决议》、《关于提请股东⼤会授权董事
会根据发⾏时市场的具体情况最终确定转股价格上浮幅度的决议》。
三、选举、更换公司董事、监事情况
报告期内，根据本公司《公司章程》补选赵品璋为本公司职⼯代表监事，原职⼯代表监事刘朝
阳因⻓期出国辞去职⼯代表监事职务。该事项公告于 2002 年 7 ⽉ 30 ⽇《中国证券报》、《上海证券
报》和《证券时报》。
四、临时股东⼤会召开情况
（⼀）2002 年 4 ⽉ 10 ⽇，本公司 2002 年第⼀次临时股东⼤会在北京召开，出席会议的股东及
股东代理⼈ 36 名，代表股份 1,657,743,229 股，占本公司总股本的 73.13%，会议符合《公司法》与
本公司《公司章程》的规定。会议通过了如下决议：《关于将 1999 年末应付股东款项转为呆账准备
⾦的决议》、《关于 2001 年度境内外会计审计差异进⾏追溯调整并以资本公积弥补追溯调整后 2000
年末呈负数的未分配利润的决议》。
（⼆）2002 年 11 ⽉ 30 ⽇，本公司 2002 年第⼆次临时股东⼤会在北京召开，出席会议的股东
及股东代理⼈ 26 名，代表股份 1,776,370,304 股，占本公司总股本的 69.91%，会议符合《公司法》
与本公司《公司章程》的规定。会议通过了如下决议：《关于延⻓申请发⾏可转换公司债券申请有
效期及授权董事会办理相关事宜授权期限的决议》、《关于调整可转换公司债券部分发⾏条件的决
议》。
第七章　董事会报告
⼀、经营情况
（⼀）主营业务的范围及其经营状况
本公司主营业务范围包括：吸收公众存款；发放短期、中期和⻓期贷款；办理国内外结算；办
理票据贴现；发⾏⾦融债券；代理发⾏、代理兑付、承销政府债券；买卖政府债券；同业拆借；买
卖、代理买卖外汇；提供信⽤证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经
中国⼈⺠银⾏批准的其他⾦融业务。
2002 年，随着我国加⼊世界贸易组织，⾦融业进⼀步对外开放，市场竞争愈加激烈。本公司按
照董事会制定的经营⽅针，积极进取，开拓创新，坚持⾛低⻛险、快增⻓、⾼效益的发展道路，各
项业务取得了良好业绩。截⾄报告期末，本公司存款总额达 1,847.05 亿元，⽐上年末增加 801.11 亿
元，增幅 77%；贷款总额（含贴现）达 1,283.46 亿元，⽐上年末增加 547.82 亿元，增幅 74%；净
 15
利润 8.92 亿元，⽐上年增加 2.46 亿元，增幅 38%；报告期末，本公司不良贷款率为 2.04%，在业
务快速增⻓的同时，保持了较低的资产⻛险。报告期末，本公司已在全国 17 个城市设⽴了 15 家分
⾏、2 家直属⽀⾏，机构总数量为 145 家。
根据 2002 年 7 ⽉出版的英国《银⾏家》杂志，按⼀级资本等指标综合排序的全球前 1,000 家商
业银⾏中，本公司位列第 377 位；在榜上有名的国内内地 15 家银⾏中，本公司位列第 10 位。2002
年 4 ⽉，⾸次由我国内地媒体发起，根据国际通⾏蓝筹股标准评选出的“ 我⼼中的蓝筹股”，本公
司位列“ ⼗佳蓝筹股” 第 6 位。2002 年 6 ⽉，由⼈⺠⽇报社和上海证券交易所合办的《上市公司》
杂志评出的 2001 年度“《上市公司》50 强”，本公司由上年度第 13 位上升为第 8 位。
1．报告期内主营业务收⼊、主营业务利润、资产总额
报告期内，本公司主营业务收⼊为 7,213,677 千元、主营业务利润为 1,215,399 千元、资产总额
为 246,280,853 千元。
（1）按业务种类划分
业务种类
贷款
拆借、存放等同业业务
债券投资
其他业务
合计
（2）按地区划分
（单位：⼈⺠币千元）
业务收⼊
4,626,453
1,217,374
1,186,343
183,507
7,213,677
（单位：⼈⺠币千元）
地　　区
主营业务收⼊
主营业务利润
资产总额
北京、上海、⼴州、深圳
武汉、⼤连、杭州、南京
重庆、⻄安、福州、济南
其他机构及分部间抵销调整
合计
169,053,617
35,226,596
16,221,408
25,779,232
246,280,853
注：抵销调整为本公司对涉及全⾏或若⼲分⽀机构的某些会计事项（如分⽀机构间往来款项、
981,919
145,410
2,240
85,830
1,215,399
4,548,939
985,571
307,369
1,371,798
7,213,677
收⽀等）进⾏的统⼀调整。
2．主要产品或服务及其市场占有率情况
　　根据中国⼈⺠银⾏ 2002 年第四季度银⾏信贷收⽀报表，本公司报告期末存款规模的市场份额
在国内 9 家全国性股份制商业银⾏中已达 10.0%，⽐年初提⾼了 2.1 个百分点。
　　3．报告期内主营业务或其结构与前⼀报告期⽐较情况
　　本公司根据以上经批准的经营范围开展业务活动，存贷款业务、同业存放及拆放业务、债券投
资业务以及结算、代理业务等为本公司收⼊的主要来源。报告期内不存在对利润产⽣重⼤影响的其
他业务经营活动。与前⼀报告期相⽐，报告期内本公司主营业务未发⽣较⼤变化。
　　（⼆）主要控股公司及参股公司的经营情况及业绩
　　根据中国⼈⺠银⾏《关于筹建中国银联股份有限公司的批复》（银复［2001］234 号）的批准，
 16
本公司对中国银联股份有限公司投资⼈⺠币 5,000 万元，占该公司注册资本的 3.03%。该公司⾃ 2002
年 3 ⽉成⽴以来，业务发展迅速，但由于成⽴不⾜⼀年，2002 年略有亏损。随着联⽹通⽤⼯作的推
进和受理环境的改善，银⾏卡跨⾏交易量将稳步增⻓，该公司财务状况将不断改善。
（三）主要客户情况
　　报告期末，本公司前⼗名客户贷款额为 440,000 万元，占全部贷款总额的 3.43%。
（四）经营中出现的问题与困难及解决⽅案
报告期内，本公司在经营中存在以下问题与困难：我国加⼊世界贸易组织，⾦融业进⼀步对外
开放，市场竞争愈加激烈；中国⼈⺠银⾏⾃ 2002 年 2 ⽉ 21 ⽇起下调⼈⺠币存、贷款利率，银⾏利
差缩⼩ 0.25 个百分点；资产结构较为单⼀，具有核⼼竞争⼒的产品有待形成与推⼴。针对以上问题
与因难，本公司重点加强了以下⼯作：
　　1．扩⼤业务规模，实现规模效益。报告期末，与年初相⽐，本公司存款总额、贷款总额分别
增⻓ 77%和 74%，规模的扩⼤，部分消化了降息等不利因素对利润的影响。
2．加快产品创新和服务创新，增强市场拓展能⼒。报告期内，本公司成功推出多项公司业务、
个⼈业务和⾦融同业业务新产品，并逐步形成系列化，已成为新的利润增⻓点。
3．充分挖潜，促进内涵式增⻓。通过开展各种形式劳动竞赛和增收节⽀活动，推⾏等级⽀⾏
管理制度，进⼀步完善激励机制等，实现内部挖潜和外延扩张并重。
　　4．积极推进管理创新。通过建设新的客户服务中⼼、客户信息管理等⼋个基础系统，逐步向
现代化商业银⾏管理⽅式转变。
5．加⼤培训⼒度，提⾼员⼯职业道德和业务素质。通过建⽴培训基地、与著名⾼校合作、出
国培训等⽅式对各级员⼯进⾏了针对性培训，加强员⼯的职业道德和业务素质建设。
　　⼆、投资情况
（⼀）募集资⾦的使⽤情况
本公司⾸次公开发⾏⼈⺠币普通股 3.5 亿股（详⻅本年度报告“ 第三章、⼆、股票发⾏与上市
情况”），募集资⾦ 40.89 亿元已于 2000 年 12 ⽉ 4 ⽇全部到位。根据本公司招股说明书，此次募集
资⾦已全部⽤于充实银⾏资本⾦，提⾼资本充⾜率，增强抗⻛险能⼒。
具体情况如下：
1．拨付新设机构营运资⾦ 12.00 亿元（根据中国⼈⺠银⾏《商业银⾏设⽴同城营业⽹点管理办
法》，本公司在报告期内补拨部分分⾏营运资⾦ 6 . 00 亿元）；
2．购建营业⽤房、科技设备等固定资产 11.39 亿元；
3．资⾦营运（包括拆借给外资银⾏、债券投资等）17.50 亿元。
本公司在资⾦营运中能够根据业务发展和市场变化及时作出调整，使募集资⾦在取得较好收益
的同时，⼜有较好的流动性和安全性，实际操作中的投向调整不会影响募集资⾦使⽤计划的执⾏。
 17
（⼆）⾮募集资⾦投资的重⼤项⽬情况
　　报告期内，本公司⽆⾮募集资⾦投资的重⼤项⽬。
三、财务状况和经营成果
（⼀）主要财务指标增减变动幅度及其原因
与上年相⽐，主要财务指标增减变动幅度及原因如下：                            （单位：⼈⺠币千元）
报告期末
246,280,853
240,277,043
22,516,229
6,003,810
1,215,399
891,540
26,717,753
增减幅度
77%
80%
92%
11%
38%
38%
446
主要原因
贷款、存放及拆放同业等业务增⻓
存款、同业存放等业务增⻓迅速
⻓期存款和⻓期储蓄存款增⻓
当年实现净利润
业务规模增⻓
业务规模增⻓
业务规模增⻓
（⼆）⽐较式会计报表中变化幅度超过 30%以上项⽬的情况                        （单位：⼈⺠币千元）
报告期末 增减幅度
主要原因
主要财务指标
总资产
总负债
其中：⻓期负债
股东权益
主营业务利润
净利润
现⾦及现⾦等价物净增加额
主要财务指标
现⾦及银⾏存款
存放中央银⾏款项
存放同业款项
拆放同业
短期贷款
进出⼝押汇
应收利息
其它应收款净额
贴现
短期投资
委托贷款及委托投资
买⼊返售
⼀年内到期的⻓期债券投资
流动资产
中⻓期贷款
逾期贷款
呆账贷款
⻓期债券投资
累计折旧
⻓期资产
⽆形资产
资产总计
短期存款
短期储蓄存款
财政性存款
同业存放款项
同业拆⼊
卖出回购
汇出汇款
应解汇款及临时存款
70% 头⼨增加
168% 头⼨增加
39% 头⼨增加
-31% 拆放同业业务减少
65% 贷款业务增加
30% 押汇业务增加
47% 应收债券投资利息增加
41% 其他应收款增加
36% 贴现业务增加
821% 短期投资业务增加，上年基数较⼩
559% 委托贷款及投资增加，上年基数较⼩
  126% 买⼊返售业务增加
37% ⻓期债券投资增加
73% 各项流动资产增加
191% 贷款业务增加
185% 逾期贷款增加
4,647% 呆账贷款增加，上年基数较⼩
45% ⻓期债券投资增加
36% 固定资产投⼊增加，计提折旧增加
95% ⻓期资产增加
133% ⽆形资产增加
77% 流动资产、⻓期资产增加
74% 存款业务增加
74% 储蓄业务增加
162% 存款业务增加
56% 同业存放增加
958% 同业拆⼊增加，上年基数较⼩
302% 卖出回购业务增加
117% 汇出汇款增加
407% 应解汇款及临时存款增加
543,923
37,678,987
19,576,221
3,303,847
70,140,618
513,371
708,614
199,072
25,147,868
4,865,626
4,852,688
14,396,832
1,942,767
188,274,156
29,711,811
1,587,532
73,058
25,260,696
351,105
57,506,574
6,354
246,280,853
134,770,629
12,560,953
1,618,604
36,312,124
  1,269,868
8,983,128
544,376
1,413,729
 18
委托资⾦
存⼊短期保证⾦
应付利息
其它应付款
应付福利费
流动负债
⻓期存款
⻓期储蓄存款
存⼊⻓期保证⾦
⻓期负债合计
负债合计
盈余公积
负债和股东权益合计
营业收⼊
利息收⼊
汇兑收益
投资收益
营业⽀出
利息⽀出
⾦融机构往来⽀出
营业费⽤
营业税⾦及附加
营业利润
营业外收⼊
利润总额
净利润
4,852,688
11,896,508
  722,894
2,297,002
14,485
217,760,814
21,421,689
1,049,005
45,535
22,516,229
240,277,043
263,005
246,280,853
7,213,677
4,626,453
64,055
1,186,343
5,687,653
2,165,306
903,526
1,764,915
310,625
1,215,399
  14,029
1,219,028
891,540
559% 委托资⾦增加，上年基数较⼩
58% 存⼊短期保证⾦增加
52% 应付存款利息增加
147% 其他应付款增加
118% 应付福利费增加
79% 流动负债增加
97% 存款业务增加
71% 储蓄业务增加
-80% 结构变化，短期增加，⻓期减少
92% ⻓期负债增加
80% 主要负债业务增加
103% 当年计提
77% 负债和股东权益增加
41% 贷款、拆借、投资等业务增加
44% 贷款规模增加
64% 结售汇业务量增加
63% 债券投资增加
42% 存款、同业存放等增加
56% 存款规模增加
35% 同业存放等同业业务增加
47% 业务规模及机构⼈员扩⼤
30% 营业税⾦增加
38% 营业利润增加
-49% 营业外收⼊减少
35% 营业利润增加
38% 利润总额增加
四、银⾏业务主要情况
（⼀）本公司机构有关情况
报告期末，本公司机构主要情况如下：
机构名称
总⾏
北京管理部
上海分⾏
⼴州分⾏
深圳分⾏
武汉分⾏
⼤连分⾏
杭州分⾏
南京分⾏
重庆分⾏
⻄安分⾏
福州分⾏
济南分⾏
太原分⾏
⽯家庄⽀⾏
汕头⽀⾏
所辖机构
145
28
20
14
15
12
5
7
6
5
4
4
5
8
6
4
员⼯数量
地        址
318 北京市东城区正义路 4 号
672 北京市海淀区复兴路甲 3 号
675 上海市威海路 48 号
413 ⼴州市天河北路 189 号市⻓⼤厦
492 深圳市深南中路佳和华强⼤厦 B 座
332 武汉市汉⼝江汉路 20 号
138 ⼤连市中⼭区延安路 28 号
209 杭州市延安路 398 号
150 南京市中⼭北路 26 号
117 重庆市渝中区⺠族路 18 号
96 ⻄安市⻓安中路 100 号
106 福州市湖东路 173 号
94 济南市泺源⼤街 229 号
172 太原市五⼀路 188 号
142 ⽯家庄市⻄⼤街 10 号
43 ⼴东省汕头市华⼭南路滨海⼤厦
 19
宁波分⾏
成都分⾏
合　计
1
1
145
42 浙江省宁波市中⼭⻄路 166-168 号
43 四川省成都市⼈⺠中路⼆段 22 号
4,254
注：分⾏所辖机构包括分⾏营业部、⽀⾏、分理处。
（⼆）信贷资产“ 五级” 分类及贷款呆账准备⾦计提⽐例
报告期末，本公司信贷资产“ 五级” 分类及贷款呆账准备⾦计提⽐例如下：
贷款
(不含贴现)
商业承兑
汇票贴现
逾期拆放同业
及⾦融性公司
正常类
关注类
次级类
可疑类
损失类
合　计
9,738,938
319,222
126,974
105,863
28,844
10,319,841
380,819
380,819
9,550
7,535
17,085
（单位：⼈⺠币万元）
呆账准备⾦
计提⽐例
1%
5%
25%
50%
100%
合　计
10,119,757
319,222
126,974
115,413
36,379
10,717,745
本公司在期末分析各项贷款的可回收性，并预计可能产⽣的贷款损失，计提贷款呆账准备。贷
款呆账准备的提取，是按照资产⻛险分类的结果，并考虑借款⼈的还贷能⼒、贷款本息的偿还情况、
抵押质押物的合理价值、担保⼈的⽀持⼒度和本公司内部信贷管理等因素，按⽐例计提。报告期末，
本公司贷款呆账准备⾦余额为 245,519 万元（含为抵债资产计提的减值准备 2,531 万元）。
（三）前⼗名贷款客户
报告期末，本公司前⼗名贷款客户如下:  中国⽯油化⼯集团公司、中信房地产公司、中国电信
集团北京市电信公司、北京宝嘉恒基础设施投资公司、北京阳光房地产综合开发公司、国电电⼒发
展股份有限公司、北京⾸都公路发展有限责任公司、神华集团有限责任公司、北京成中⼤厦房地产
有限公司、上海市闸北区国有资产投资公司。
（四）应收利息与其他应收款坏账准备的提取情况
报告期末，本公司坏账准备余额为 1,810 万元。
（五）贴息贷款情况
报告期末，本公司⽆贴息贷款。
（六）重组贷款情况
报告期末，本公司重组贷款余额为 110,923 万元，其中逾期 18,453 万元。
（七）主要贷款、存款类别平均余额及利率
短期贷款
中⻓期贷款
企业存款
储蓄存款
平均余额
740.79 亿元
171.69 亿元
1,151.20 亿元
      95.59 亿元
平均年利率
5.63%
5.70%
1.74%
1.42%
（⼋）⾦额重⼤的政府债券有关情况
报告期末，本公司所持⾦额重⼤的政府债券有关情况如下：
（单位：⼈⺠币万元）
 20
国债种类
⾯    值
年利率（%）
696 国债
896 国债
9704 国债
98 专项国债
99 国债 11
2000 国债 01
01 国债 01
01 国债 02
01 国债 04
01 国债 05
01 国债 06
01 国债 09
01 国债 13
2002 记账式国债 02
2002 记账式国债 05
2002 记账式国债 06
2002 记账式国债 07
2002 记账式国债 08
2002 记账式国债 12
2002 记账式国债 15
2002 记账式国债 16
合　计
140,914
14,000
28,900
104,288
20,000
20,000
20,000
82,000
145,000
10,000
55,000
24,000
50,000
13,000
170,000
10,000
25,000
45,000
30,000
47,500
40,000
1,094,602
11.83
8.56
9.78
6.80
3.32
2.90
2.82
2.88
4.69
3.71
3.36
2.77
2.86
2.22
2.90
2.00
1.90
1.91
2.30
2.93
2.30
（九）可能对财务状况与经营成果造成重⼤影响的表外项⽬余额及重要情况
报告期末，本公司主要表外科⽬余额如下：
到期⽇
2006 年
2003 年
2007 年
2005 年
2004 年
2007 年
2011 年
2004 年
2016 年
2008 年
2006 年
2011 年
2006 年
2007 年
2032 年
2009 年
2005 年
2003 年
2005 年
2009 年
2004 年
（单位：⼈⺠币千元）
2001年末
12,104,947
1,307,341
1,119,009
111,621
51,061
313,763
785,117
2,308,256
7,140
注：租赁承诺主要反映本公司根据经营需要租赁的经营场所及设备应⽀付的租⾦，租赁合约⼀
银⾏承兑汇票
签开担保函
开往境外信⽤证
境外开来信⽤证
应收信⽤证出⼝款项
应收未收利息
租赁承诺
单位授信额度
个⼈授信额度
2002年末
18,040,365
1,901,421
183,628
1,377,504
803
489,629
1,135,784
20,929,002
2,640
般为 5-10 年。
（⼗）逾期未偿付债务情况。
报告期末，本公司不存在逾期未偿付债务。
（⼗⼀）不良贷款情况及相应措施。
报告期内，本公司加⼤了对不良资产的监控、清收、化解⼒度。按五级分类⼝径计算，报告期
末，本公司不良贷款率下降为 2.04％。
 21
本公司在报告期内主要采取了如下措施：（1）初步建⽴了独⽴信贷审批管理体制，增强整体控
制能⼒；（2）对存量不良资产实⾏动态监控，动态预警，严格监视和控制不良贷款增量；（3）实⾏
不良贷款发⽣及时报告制，以便早发现、早处置，把握不良贷款的清收良机；（4）对新增不良贷款
实施严格的责任追究制，增强对违法违纪处罚的威慑⼒，以此提⾼信贷⼈员的责任意识、⻛险意识
并有效防范道德⻛险，构筑良好的信贷⽂化；（5）完善贷款⻛险分类⼯作，细化分类原则，强化存
量贷款的⻛险管理；（6）建⽴⻛险管理信息系统；（7）推⾏各种形式的员⼯培训活动，增强授信⼈
员⻛险防范意识，提⾼业务技能及综合素质，建⽴⼀⽀⾼素质的员⼯队伍。
2003 年，本公司将在继续推⾏及完善以往的有效管理经验的基础上，采取如下措施，严格控制
信贷⻛险：（1）进⼀步优化授信组织管理体系，完善独⽴评审制度的总体构建；（2）整合各项管理
制度，强化制度建设，使制度管理覆盖业务全过程；（3）与贷后检查⼯作相结合，进⼀步强化贷款
⻛险分类⼯作；（4）进⼀步强化监督职能，规范检查程序，扩⼤检查范围，加⼤检查和处罚⼒度，
充分发挥监督检查的作⽤；（5）加⼤对⼤额信贷资产及集团客户贷款情况的监控，规避信贷集中⻛
险；（6）进⼀步完善信贷管理综合系统，运⽤电⼦、⽹络通讯等先进技术⼿段，及时掌握全⾏授信
业务的总体状况、企业经营动向和市场变化情况。
（⼗⼆）可能造成重⼤影响的⻛险因素及对策
为有效防范、控制、化解贷款经营过程中出现的各类⻛险，本公司积极调整授信⻛险管理体系，
建⽴以优质客户占⽐、经营规模、资产质量、管理⽔平、盈利能⼒为⻛险计量依据的授权管理体系
及⾼层⾯、系统化、个性化的客户授信服务体系；实施信贷业务标准化管理，逐步规范信贷业务的
操作程序和⻛险监控措施，建⽴标准的量化考核体系；深⼊分析国家经济发展战略、产业政策、⾏
业状况，引导信贷投向，⻛险管理重⼼前移；优化授信组织管理体系，建⽴专业化、技术型、不受
⾏政⼲预的独⽴信贷审批管理体制，使以价值和⻛险管理为驱动的业务决策涵盖授信活动的全过
程；推进贷款⻛险分类⼯作，并与贷后管理相结合，对存量信贷资产全⾯实施动态监控、动态预警，
严格控制不良贷款的产⽣；设⽴专业贷后检查队伍，通过专业性、突击性及强制性检查及相应的处
罚措施，有效揭示⻛险隐患；完善⻛险管理追究制度，增强对违规违纪处罚的威慑⼒，防范道德⻛
险；通过完善“ 授信政策”、“ 授权管理”、“ 贷前调查”、“ 专业评审”、“ 动态监控”、“ ⻛险预警”、“ 贷
后检查” 等制度，实现授信业务全程⻛险控制；积极开拓资产业务新品种，分散银⾏信贷⻛险；坚
持以⼈为本，培养和起⽤适应现代化商业银⾏⻛险管理需要的⾼素质专业⼈才，推⾏⻛险管理、授
信重要岗位⼈员轮换制。
（⼗三）内部控制制度的完整性、合理性与有效性
本公司⾃成⽴以来，根据《商业银⾏法》、《⾦融违法⾏为处罚办法》、《加强⾦融机构内部控制
的指导原则》等法规要求，逐步形成了⼀套较为完善的内部控制制度体系。随着业务规模的增⻓、
服务品种的增加以及管理要求的提⾼，本公司内控制度不断完善，涉及岗位设置及职能界定、业务
管理规章及操作流程、决策审批程序、新产品推⼴程序、业务⻛险评价、授权管理、计算机系统⻛
险控制、上岗资格及强制休假、安全保卫⼯作等⽅⾯内容，在强化⼀级法⼈体制、完善组织机构和
 22
控制⾦融⻛险等⽅⾯发挥了积极作⽤，体现出了较好的完整性、合理性和有效性。
五、经营环境及宏观政策法规的变化及其影响
根据财政部、国家税务总局《关于降低⾦融保险业营业税税率的通知》（财税[2001]21 号），从
2001 年起在三年内⾦融保险业营业税税率由 8%下调到 5%。与上年⽐较，报告期内本公司营业税
率下降 1 个百分点，少⽀出营业税 4,779 万元，增加税后利润 3,202 万元。
根据中国⼈⺠银⾏《关于降低存、贷款利率的通知》（银发［2002］48 号），从 2002 年 2 ⽉ 21
⽇起，⾦融机构⼈⺠币存、贷款年利率分别下调 0.25、0.50 个百分点。本次利率调整，使银⾏利差
缩⼩ 0.25 个百分点，本公司通过扩⼤业务规模，改善资产负债结构，加快业务创新，克服了此项不
利因素的影响，并保持了收⼊的稳步增⻓。
本公司⾃ 2002 年 1 ⽉ 1 ⽇起执⾏财政部颁发的《⾦融企业会计制度》（财会［2001］49 号）。
根据该制度第 7 条关于“ ⾦融企业的会计核算应当以权责发⽣制为基础” 的规定，本公司在报告期
内对贴现利息收⼊按权责发⽣制进⾏核算。即按照贴现票据的到期价值、当期持有时间及适⽤利率
计算确认，计⼊贴现当期损益。由于此项核算⽅法的变更，与原核算办法相⽐，报告期内减少贴现
利息收⼊ 1.3 亿元（扣除所得税影响后）。详⻅本报告“ 第⼗章财务报告” 中会计报表附注。
由于本公司已于 2001 年 1 ⽉ 1 ⽇起执⾏《企业会计制度》（财会［2000］25 号）和中国证监会
《公开发⾏证券的公司信息披露规范问答第 5 号：分别按国内外会计准则编制的财务报告差异及其
披露》（证监会计字［2001］60 号），《⾦融企业会计制度》与《企业会计制度》在主要规定⽅⾯基
本⼀致，本公司境内外会计报表有关会计估计已完全⼀致。
六、会计师事务所出具的审计意⻅
本公司 2002 年度财务报告经普华永道中天会计师事务所有限公司审计，注册会计师周忠惠、
⻢颖旎签字，出具了普华永道审字（2003）第 294 号标准⽆保留意⻅的审计报告。普华永道中国有
限公司对本公司按国际财务报告准则编制的本年度补充财务报告根据国际审计准则审计，并出具了
标准⽆保留意⻅审计报告。
七、新年度主要⼯作措施
2003 年，本公司将认真贯彻落实董事会的各项决议和五年规划的阶段性⽬标，全⾯提升基础管
理能⼒、业务拓展能⼒和员⼯的价值；坚持开拓进取，勇于创新，打造本公司的特⾊；坚持规范经
营，夯实基础，提⾼管理⽔平和运营效率，⼒争使本公司综合竞争实⼒再上新台阶。
（⼀）全⾯提升基础管理能⼒
以“ ⼋⼤系统” 中的管理会计系统和客户信息管理系统为突破⼝，提⾼本公司的内部管理⽔平。
完善信贷⻛险管理体系，推出信贷经理制度，完善现有的评审制度；建⽴贷后检查制度，研究制定
中⼩企业资信评级办法；启动绩效管理、教育培训、⼈⼒资源管理系统的开发；充分发挥稽核检查
的功能，提⾼检查的频率和密度，提升防范资产⻛险和操作⻛险的能⼒。
（⼆）全⾯提升业务拓展能⼒
加⼤产品和业务的创新⼒度，提升本公司的市场形象，树⽴品牌效应。公司业务以“ 票据通”、
 23
“ 财富账户” 等新产品为突破⼝，同业业务以“ ⾮凡理财” ⼯作室为突破⼝；个⼈业务以个⼈住房
按揭贷款、银⾏卡和⾃助银⾏为突破⼝，快速扩⼤市场份额，启动信⽤卡中⼼和资⾦交易中⼼的筹
建⼯作。
加快营销体系改⾰，实现集约化经营和标准化经营。公司业务将建⽴⾏业营销⼯作室和⾼级客
户经理⼯作室试点，加强⾏业营销和重点优质客户营销整合，在抓好成⻓⾏业和重⼤客户的同时，
⼤⼒发展中⼩企业客户。同业业务将采取“ 总对总” 的营销战略，发展战略合作法⼈客户，⼤⼒吸
收中⻓期存款。加快个⼈银⾏体制改⾰，总分⾏要成⽴零售银⾏部，重点城市还要有专管副⾏⻓，
将客户服务中⼼建设成为独⽴经营、独⽴核算的事业部。
在不良资产管理⽅⾯，完善不良资产买单制度，建⽴次级以下资产强制转移制度，实⾏总⾏集
中统⼀清收管理，提⾼管理效率。继续实施特派员制度，对资产清收⼯作进⾏重点指导和督促。创
新资产清收⽅法，提⾼资产清收效率。
提⾼机构建设的科学性和合理性。本公司将继续加快新机构建设的步伐，落实和深化等级⽀⾏
制度，推⼴典型经验和成功发展模式，探索兼并和收购以及外派管理⼈员等新型管理模式。
（三）全⾯提升员⼯价值
以“ ⾦牌经理” 计划为突破⼝，制定员⼯的职业发展规划，推出公司、个⼈、同业、信贷、评
审和会计六⼤“ ⾦牌经理”。创新培训⽅式，通过派出海外、培训基地、远程培训⽅式，加⼤对管
理⼈员和市场营销⼈员的培训。同时，加强与名校的合作，培养新⼀代⺠⽣⼈。细化晋级升档制度、
公开招聘制度，采取多种⽅式引进吸纳⼈才，完善激励机制，引⼊外部竞争机制，实⾏员⼯淘汰制，
为员⼯提供表现才能的空间。通过加强党的建设和⼯会、共⻘团的⼯作，丰富企业⽂化内涵，为在
企业中扶植正⽓，提⾼凝聚⼒，营造健康、积极向上的氛围。
通过全⾏员⼯的努⼒，内抓管理，外拓市场，提升全员综合素质，提⾼本公司的核⼼竞争⼒，
以优异的业绩回报股东。
⼋、董事会⽇常⼯作
（⼀）报告期内董事会会议情况及决议内容
1．2002 年 1 ⽉ 11 ⽇⾄ 13 ⽇，本公司第⼆届董事会第⼋次会议在深圳召开，出席和授权代理
出席会议的董事 16 ⼈，符合《公司法》和《公司章程》的规定。会议审议通过如下决议：《关于本
⾏⼊股中国银联股份有限公司的投资⽅案的决议》；《关于修订公司章程的建议的决议》；通过了致
刘鸿儒先⽣的致敬函（刘鸿儒先⽣提出因⼯作繁忙，辞去本⾏董事职务）。
2．2002 年 3 ⽉ 10 ⽇，本公司第⼆届董事会第三次临时会议在北京召开，出席和授权代理出
席会议的董事 15 ⼈，符合《公司法》和《公司章程》的规定。会议审议通过了如下决议：《关于将
1999 年末应付股东款项转为呆账准备⾦的决议》；《关于 2001 年度境内外会计审计差异进⾏追溯调
整并以资本公积弥补追溯调整后 2000 年末呈负数的未分配利润的决议》；《关于 2001 年度核销两笔
呆账的决议》；《关于召开 2002 年第⼀次临时股东⼤会的决议》。
 24
3．2002 年 4 ⽉ 22 ⽇，本公司第⼆届董事会第九次会议在北京召开，出席和授权代理出席会
议的董事 16 ⼈，符合《公司法》和《公司章程》的规定。会议审议通过如下决议：《关于 2001 年
度财务决算报告的决议》；《关于 2001 年度利润分配⽅案的决议》；《关于 2002 年经营⽬标的决议》；
《关于 2002 年度财务预算的决议》；《关于 2002 年度利润分配政策的决议》；《关于 2001 年度⾏⻓
⼯作报告的决议》；《关于 2001 年度董事会⼯作报告的决议》；《关于中国⺠⽣银⾏股份有限公司
2001 年年度报告（正⽂）及摘要》；《关于续聘会计师事务所的决议》；《关于⽀付会计师事务所报酬
的决议》；《关于调整本⾏拟发⾏可转换公司债券⽅案中发⾏规模的决议》；《关于调整本⾏拟发⾏可
转换公司债券发⾏⽅案中个别条款的决议》；《关于提请股东⼤会授权董事会根据发⾏时市场的具体
情况最终确定转股价格上浮幅度的决议》；《关于召开 2001 年年度股东⼤会的决议》。
4．2002 年 4 ⽉ 24 ⽇，本公司第⼆届董事会第⼗次会议在北京召开，出席和授权代理出席会
议的董事 16 ⼈，符合《公司法》和《公司章程》的规定。会议审议通过如下决议：《关于中国⺠⽣
银⾏股份有限公司第⼀季度报告的决议》；《关于拟设⽴成都分⾏、宁波分⾏的决议》、《关于中国⺠
⽣银⾏办公⼤楼装修投资⽅案的决议》。
5．2002 年 6 ⽉ 14 ⽇，本公司第⼆届董事会第⼗⼀次会议采取通讯⽅式召开，出席会议（通
讯⽅式表决）的董事 16 ⼈，符合《公司法》和《公司章程》的规定。会议审议通过了《关于上市
公司现代企业制度检查报告的决议》。
6．2002 年 8 ⽉ 19 ⽇，本公司第⼆届董事会第⼗⼆次会议在北京召开，出席和授权代理出席
会议的董事 16 ⼈，符合《公司法》和《公司章程》的规定。会议审议通过如下决议：《关于中国⺠
⽣银⾏股份有限公司 2002 年半年度报告（正⽂）及摘要》；《关于购置⻄安分⾏营业、办公⽤房的
决议》；《关于本⾏设⽴分⽀机构的决议》。
7．2002 年 10 ⽉ 25 ⽇，本公司第⼆届董事会第⼗三次会议在北京召开，出席和授权代理出席
会议的董事 15 ⼈，缺席 1 ⼈，符合《公司法》和《公司章程》的规定。会议审议通过如下决议：《关
于中国⺠⽣银⾏股份有限公司 2002 年第三季度季度报告》；《关于提请临时股东⼤会审议批准延⻓
申请发⾏可转换公司债券申请有效期⼀年及授权董事会办理相关事宜授权期限相应延⻓的决议》；
《关于调整可转换公司债券部分发⾏条件的决议》。
（⼆）董事会对股东⼤会决议的执⾏情况
本公司董事会根据 2001 年年度股东⼤会通过的《关于 2001 年度利润分配⽅案的决议》，即以 2001
年末总股本 2,249,322,889 股为基数，向全体股东按每 10  股派送红股 1.5 股、派发红利 0.70 元。股
权登记⽇为 2002 年 6 ⽉ 18 ⽇，除权除息⽇为 2002 年 6 ⽉ 19 ⽇，新增可流通股上市⽇为 2002 年 6
⽉ 20 ⽇；现⾦红利发放⽇为 2002 年 6 ⽉ 26 ⽇。公告刊登于 2002 年 6 ⽉ 13 ⽇的《中国证券报》、《上
海证券报》和《证券时报》。该派送红股及红利⽅案已分别于 2002 年 6 ⽉ 19 ⽇和 6 ⽉ 26 ⽇实施。
根据《关于调整本⾏拟发⾏可转换公司债券⽅案中发⾏规模的决议》、《关于调整本⾏拟发⾏可转换
公司债券⽅案中个别条款的决议》等决议，对本公司申报材料进⾏了相应修改，并及时报送中国证
监会审核。
 25
本公司董事会根据 2002 年第⼀次临时股东⼤会通过的《关于将 1999 年末应付股东款项转为呆
账准备⾦的决议》、《关于 2001 年度境内外会计审计差异进⾏追溯调整并以资本公积弥补追溯调整
后 2000 年末呈负数的未分配利润的决议》，已于本公司 2001 年年度报告中进⾏了调整落实。
本公司董事会根据 2001 年第⼆次临时股东⼤会《关于延⻓申请发⾏可转换公司债券申请有效
期及授权董事会办理相关事宜授权期限的决议》、《关于调整可转换公司债券部分发⾏条件的决
议》。对本公司可转换公司债券发⾏⽅案及相关申报材料进⾏了调整，并及时报送中国证监会审核。
　　九、本次利润分配预案和资本公积⾦转增股本预案
根据《公开发⾏证券的公司信息披露规范问答第 4 号——⾦融类公司境内外审计差异及利润分
配基准》（证监会计字［2001］58 号）规定，应当按照经境内会计师事务所审计后的净利润数提取
法定盈余公积和法定公益⾦，分配股利应当以经境内、境外会计师事务所审计后的可供股东分配利
润数孰低者为基准。
本公司 2002 年度经审计的境内会计报表税后利润为 891,540 千元，经审计的境外会计报表税后
利润为 884,626 千元。根据本⾏第⼆届董事会第九次会议通过的《关于 2002 年度利润分配政策的决
议》，2002 年度利润分配预案为：按照境内报表税后利润的 10%提取法定盈余公积⾦，计 89,154 千
元；按照境内报表税后利润的 5%提取法定公益⾦，计 44,577 千元；境内报表可供股东分配利润为
780,054 千元，境外报表可供股东分配利润为 1,011,407 千元，根据中国证监会证监会计字［2001］
58 号规定按照孰低原则进⾏分配，即按境内会计报表可供股东分配利润进⾏分配，按每 10 股送红
股 2 股、派现⾦ 0.60 元（含税）,共计送红股 517,344 千股，派现⾦ 155,203 千元；未分配利润余额
结转下年。以 2002 年末总股本 2,586,721,322 股为基数，按每 10 股转增 1 股，共计转增股本 258,672
千股。
以上利润分配预案和资本公积⾦转增股本预案须经本公司 2002 年度股东⼤会审议通过后两个
⽉内实施。
第⼋章　监事会报告
⼀、监事会会议情况
（⼀）2002 年 4 ⽉ 9 ⽇，本公司第⼆届监事会第七次会议在北京召开，出席会议监事 6 ⼈，
缺席 1 ⼈，会议合法有效。会议审议通过如下议案：《2001 年监事会⼯作报告》；与普华永道中国有
限公司及普华永道中天会计师事务所有限公司就本公司审计等问题进⾏交流。
（⼆）2002 年 4 ⽉ 22 ⽇，本公司第⼆届监事会第⼋次会议在北京召开，出席会议的监事 6 ⼈，
缺席 1 ⼈，会议合法有效。审议通过如下议案：《中国⺠⽣银⾏ 2001 年年度报告正⽂及摘要》。
（三）2002 年 4 ⽉ 23 ⽇，本公司第⼆届监事会第九次会议在北京召开，出席会议监事 6 ⼈，
缺席 1 ⼈，会议合法有效。审议通过如下决议：《中国⺠⽣银⾏ 2002 年第⼀季度季度报告》。
 26
（四）2002 年 8 ⽉ 19 ⽇，本公司第⼆届监事会第⼗次会议在北京召开，出席会议监事 7 ⼈，
会议合法有效。审议通过如下决议：《中国⺠⽣银⾏ 2002 年半年度报告及摘要》。
⼆、监事会就有关事项发表的独⽴意⻅
报告期内，本公司共召开 1 次股东⼤会、2 次临时股东⼤会、6 次董事会会议、2 次董事会临
时会议。监事会根据《公司法》和本公司章程有关条款，列席了历次董事会会议，为维护股东和员
⼯利益，对本公司董事、⾼级管理⼈员履⾏职责的情况进⾏了监督。
（⼀）公司依法运作情况
本公司依法运作，决策程序符合《公司法》和本公司章程的有关规定；本公司董事、⾏⻓执
⾏公司职务时，没有发现违法⾏为和故意损害本公司利益的⾏为。
（⼆）财务报告真实情况
本公司本年度财务报告真实反映了公司的财务状况及经营成果，本年度财务报告已经本公司聘
请的普华永道中天会计师事务所有限公司和普华永道中国有限公司分别根据国内和国际审计准则审
计并出具了标准⽆保留意⻅审计报告。
（三）公司募集资⾦使⽤情况
报告期内，本公司募集资⾦实际投⼊项⽬与承诺项⽬⼀致。
（四）公司收购、出售资产情况
报告期内，本公司未发⽣重⼤收购、出售资产的⾏为。
（五）关联交易情况
报告期内，本公司关联交易公平合理，没有发现损害上市公司利益的⾏为。
（六）内部控制制度情况
本公司内部控制制度完整、合理、有效。
（七）审计报告情况
本公司聘任的会计师事务所没有出具解释性说明、保留意⻅、拒绝表示意⻅或否定意⻅的审计
报告。
（⼋）股东⼤会决议执⾏情况
监事会对本公司董事会提交股东⼤会审议的各项报告和提案没有任何异议，对股东⼤会的决议
执⾏情况进⾏了监督，认为本公司董事会能够认真履⾏股东⼤会的有关决议。
第九章　重要事项
⼀、重⼤诉讼、仲裁事项
报告期内，未发⽣对本公司经营产⽣重⼤影响的诉讼、仲裁事项。截⽌报告期末，本公司作为
原告起诉未判决的诉讼有 18 笔，涉及⾦额⼈⺠币 1.378 亿元；本公司作为被告的诉讼⼀件，涉及⾦
额⼈⺠币 449 万元，⽆作为被告的其他重⼤诉讼案件或作为被申请⼈的仲裁案件。
 27
已披露的本公司诉湖北⽣态农业股份有限公司（原名湖北蓝⽥股份有限公司）、洪湖蓝⽥经济
技术开发有限公司、中国蓝⽥总公司⼈⺠币 3 亿元借款及保证合同纠纷⼀案，本公司已收回现⾦⼈
⺠币 2.7395 亿元，该事项已公告于 2002 年 11 ⽉ 2 ⽇《中国证券报》、《上海证券报》和《证券时报》。
已披露的、发⽣于 1997 年的本公司与⾹港常亮公司信⽤证纠纷⼀案，于 2002 年 12 ⽉ 2 ⽇以
最⾼⼈⺠法院⺠事调解书（1998 经终字第 367 号）和解解决，2002 年 12 ⽉ 12 ⽇中国银⾏⾹港分
⾏来电确认解除本公司信⽤证项下 810 万美元的付款责任。
本公司作为被告的案件：1999 年烟台中胶贸易实业有限公司、烟台中胶贸易有限公司以其他经
济纠纷为由将恒瑞国际贸易公司、本公司上海分⾏诉⾄上海市第⼀中级⼈⺠法院，要求本公司上海
分⾏对恒瑞国际贸易公司的违约提款承担连带责任。上海市第⼀中级⼈⺠法院于 2000 年判决原告
诉讼请求不成⽴。两原告上诉⾄上海市⾼级⼈⺠法院。2000 年 7 ⽉，上海市⾼级⼈⺠法院终审判决
本公司上海分⾏对恒瑞国际贸易公司不能偿还部分的债务承担赔偿责任。本公司于 2001 年 6 ⽉申
诉⾄最⾼⼈⺠法院，同⽉，最⾼⼈⺠法院执⾏办向上海市⾼级⼈⺠法院下发暂缓执⾏的通知。⽬前，
本公司上海分⾏正在申请最⾼⼈⺠法院对此案进⾏再审。
⼆、收购及出售资产、吸收合并事项
报告期内，本公司⽆重⼤收购及出售资产、吸收合并事项。
三、重⼤关联交易事项
本公司不存在控制关系的关联⽅。
报告期内，本公司的关联交易主要为对股东的贷款。所有关联⽅贷款均按相关法律规定及本
公司贷款条件、审核程序进⾏发放，并正常还本付息，对本公司的经营成果和财务状况⽆任何负⾯
影响。
本公司对持有本公司 5%及 5%以上股份股东的贷款情况如下：　　（贷款单位：⼈⺠币万元）
股东名称
中国船东互保协会
中国中⼩企业投资有限公司
合　计
持有股权
16,445.00 万股
14,961.96 万股
31,406.96 万股
2002 年末贷款余额
2,300
2,300
2001 年末贷款余额
5,000
2,600
7,600
注：上述关联⽅贷款⾦额均不超过其在本公司的投资额。
四、重⼤合同及其履⾏情况
报告期内，本公司⽆托管、承包其他公司资产或其他公司托管、承包、租赁本公司资产的事项；
⽆重⼤担保事项；未发⽣委托他⼈进⾏现⾦资产管理的事项。
五、重⼤担保事项
截⾄报告期末，本公司为中国化⼯进出⼝总公司、冠捷电⼦（福建）有限公司、深圳市中兴通
讯股份有限公司三家公司在中国进出⼝银⾏的贷款提供担保，开⽴融资保函，总计⼈⺠币 54,400 万
元，均⽆逾期及涉诉情况。
六、公司承诺事项
本公司根据 2002 年第⼀次临时股东⼤会通过的《关于将 1999 年末应付股东款项转为呆账准备
 28
⾦的决议》，将 1999 年末应付股东款项 15,944 万元全部转为呆账准备⾦。应付股东款项系本公司 1999
年及以前年度实现的净利润尚未分配的部分。根据本公司 2000 年度股东⼤会通过的《关于由⽼股
东承担 1999 年 12 ⽉ 31 ⽇以前不良资产⻛险的议案的决议》，本公司 1999 年 12 ⽉ 31 ⽇以前在经营
活动中所造成的损失由原股东承担。
七、公司聘任、解聘会计师事务所情况
本公司经股东⼤会决议，继续聘请普华永道中国有限公司担任本公司按国际财务报告准则编制
年度报告的审计机构，其国内合作所――普华永道中天会计师事务所有限公司担任本公司按国内会
计准则编制年度报告的审计机构。
⽀付会计师事务所报酬情况如下：
⽀付报酬
财务审计费⽤
其他费⽤
合　计
注：2002 年度审计费中包括为本公司年度财务会计报表审计、验资及为本公司发⾏可转换公司
571.1 万元
2002 年度
571.1 万元
2001 年度
233.3 万元
233.3 万元
债券审计费⽤（其中为本公司发⾏可转换公司债券审计费⽤⼈⺠币 300 万元）。
普华永道中国有限公司已为本公司提供审计服务 7 年，普华永道中天会计师事务所有限公司已
为本公司提供审计服务 3 年。
⼋、公司、公司董事会及董事接受处罚情况
报告期内，本公司、本公司董事会及董事⽆受中国证监会稽查、⾏政处罚、通报批评和证券交
易所公开谴责的情况。
九、其他重要事项
关于上海分⾏市⻄⽀⾏案件，本公司已于 2002 年 2 ⽉ 25 ⽇在《中国证券报》、《上海证券报》
和《证券时报》披露。⽬前，公安机关已冻结、查封部分赃款、赃物，上海市第⼆中级⼈⺠法院正
对该案进⾏审理。本公司将采取有⼒措施，使损失降到最低程度。
第⼗章　财务报告
本公司 2002 年度财务会计报告已经普华永道中天会计师事务所有限公司和普华永道中国有限
公司分别根据国内和国际审计准则审计，注册会计师周忠惠、⻢颖旎签字，出具了“ 普华永道审字
（2003）第 294 号” 标准⽆保留意⻅的审计报告。
⼀、审计报告
⼆、会计报表（资产负债表、利润表及利润分配表、现⾦流量表）
三、会计报表附注
以上内容均⻅附件⼀。
 29
第⼗⼀章　备查⽂件⽬录
⼀、载有法定代表⼈、主管会计⼯作负责⼈、会计机构负责⼈签名并盖章的会计报表
⼆、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件
三、载有本公司董事⻓亲笔签名的年度报告正⽂
四、报告期内本公司在《中国证券报》、《上海证券报》和《证券时报》公开披露过的所有⽂件
的正本及公告原稿
五、本公司《公司章程》
附件⼀：财务报告
附件⼆：补充财务报告
第⼗⼆章　附　件
附件三：中国⺠⽣银⾏股份有限公司关于内控制度完整性、合理性、有效性的说明
附件四：内部控制状况评审报告
董事⻓　经叔平　　　　
中国⺠⽣银⾏股份有限公司董事会
2003 年 1 ⽉ 25 ⽇
 30
附件⼀
中国⺠⽣银⾏股份有限公司
2002 年度会计报表及审计报告
内容
审计报告
资产负债表
利润及利润分配表
现⾦流量表
会计报表附注
补充资料
⼀        会计报表差异调节表
⼆        重要变动事项说明
⻚码
1
2-3
4
5-6
7-31
普华永道中天会计师事务所有限公司
瑞安⼴场 12 楼
淮海中路 333 号
上海    200021
中华⼈⺠共和国
电话  +86 (21) 6386 3388
传真  +86 (21) 6386 3300
审计报告
                                                                               
  普华永道审字(2003)第 294 号
中国⺠⽣银⾏股份有限公司全体股东：
我们接受委托，审计了中国⺠⽣银⾏股份有限公司(以下简称“ 贵⾏” )2002 年 12
⽉ 31 ⽇的资产负债表、2002 年度的利润表及利润分配表和现⾦流量表。这些会计报表
由贵⾏负责，我们的责任是对这些会计报表发表审计意⻅。我们的审计是根据《中国注
册会计师独⽴审计准则》进⾏的。在审计过程中，我们结合贵⾏的实际情况，实施了包
括抽查会计记录等我们认为必要的审计程序。
我们认为，上述贵⾏会计报表符合中华⼈⺠共和国的《企业会计准则》和《⾦融企
业会计制度》的规定，在所有重⼤⽅⾯公允地反映了贵⾏ 2002 年 12 ⽉ 31 ⽇的财务状
况和 2002 年度的经营成果及现⾦流量情况，会计处理⽅法的选⽤遵循了⼀贯性原则。
普华永道中天
会计师事务所有限公司
2003年1⽉24⽇
注册会计师
注册会计师
周忠惠
⻢颖旎
中国⺠⽣银⾏股份有限公司
2002 年 12 ⽉ 31 ⽇资产负债表
资              产
附注五 2002 年 12 ⽉ 31 ⽇
2001 年 12 ⽉ 31 ⽇
会商银 01 表
⾦额单位：⼈⺠币千元
流动资产：
现⾦及银⾏存款
存放中央银⾏款项
存放同业款项
拆放同业
拆放⾦融性公司
短期贷款
进出⼝押汇
应收利息
其他应收款净额
贴现
短期投资
委托贷款及委托投资
买⼊返售
⼀年内到期的⻓期债券投资
流动资产合计
⻓期资产：
中⻓期贷款
逾期贷款
呆滞贷款
呆账贷款
减：贷款呆账准备
⻓期债券投资
⻓期股权投资
固定资产原价
减：累计折旧
固定资产净值
在建⼯程
⻓期资产合计
⽆形资产及其他资产：
⽆形资产
⻓期待摊费⽤
待处理抵债资产
⽆形资产及其他资产合计
资产总计
1
2
3
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
21
22
23
24
25
543,923
37,678,987
19,576,221
3,303,847
4,403,722
70,140,618
513,371
708,614
199,072
25,147,868
4,865,626
4,852,688
14,396,832
1,942,767
188,274,156
29,711,811
1,587,532
1,172,021
73,058
(2,455,193)
25,260,696
50,000
1,681,789
(351,105)
1,330,684
775,965
57,506,574
6,354
261,864
231,905
500,123
319,236
14,062,123
14,066,039
4,781,991
4,679,710
42,467,629
395,507
483,017
141,254
18,469,528
528,561
736,554
6,369,254
1,419,224
108,919,627
10,202,531
556,862
1,470,680
1,539
(1,908,500)
17,381,969
-
1,329,687
(257,438)
1,072,249
712,003
29,489,333
2,731
233,781
252,948
489,460
246,280,853
138,898,420
后附会计报表附注为本会计报表的组成部分。
法定代表⼈：经叔平
⾏⻓：董⽂标
财务负责⼈：王建平
2
中国⺠⽣银⾏股份有限公司
2002 年 12 ⽉ 31 ⽇资产负债表(续)
负债及股东权益
附注五 2002 年 12 ⽉ 31 ⽇
2001 年 12 ⽉ 31
会商银 01 表
⾦额单位：⼈⺠币千元
流动负债：
短期存款
短期储蓄存款
财政性存款
向中央银⾏借款
同业存放款项
同业拆⼊
卖出回购
汇出汇款
应解汇款及临时存款
委托资⾦
存⼊短期保证⾦
应付利息
应付⼯资
应付福利费
应交税⾦
其他应付款
应付股利
预提费⽤
流动负债合计
⻓期负债：
⻓期存款
⻓期储蓄存款
存⼊⻓期保证⾦
⻓期负债合计
负债合计
股东权益：
股本
资本公积
盈余公积
其中：法定公益⾦
未分配利润
资本折算差额
股东权益合计
负债和股东权益总计
26
27
28
29
35
30
31
32
33
34
35
36
38
39
37
134,770,629
12,560,953
1,618,604
-
36,312,124
1,269,868
8,983,128
544,376
1,413,729
4,852,688
11,896,508
722,894
81,767
14,485
250,619
2,297,002
155,423
16,017
217,760,814
21,421,689
1,049,005
45,535
22,516,229
77,248,311
7,219,097
617,476
560,000
23,252,273
120,000
2,235,776
250,384
278,913
736,554
7,526,333
474,664
73,879
6,641
221,721
929,452
-
12,737
121,764,211
10,867,694
614,127
227,485
11,709,306
240,277,043
133,473,517
2,586,721
2,532,123
263,005
109,214
624,851
(2,890)
6,003,810
2,249,323
2,532,123
129,274
64,637
517,096
(2,913)
5,424,903
246,280,853
138,898,420
后附会计报表附注为本会计报表的组成部分。
法定代表⼈：经叔平
⾏⻓：董⽂标
财务负责⼈：王建平
3
中国⺠⽣银⾏股份有限公司
2002 年度利润及利润分配表
项      ⽬
附注五
营业收⼊
利息收⼊
⾦融机构往来收⼊
⼿续费收⼊
汇兑收益
投资收益
其他营业收⼊
营业⽀出
利息⽀出
⾦融机构往来⽀出
⼿续费⽀出
营业费⽤
其他营业⽀出
营业税⾦及附加
营业利润
加：营业外收⼊
              减：营业外⽀出
利润总额
减：所得税
净利润
加：年初未分配利润
                              资本公积转⼊
可供分配的利润
减：提取法定盈余公积⾦
                              提取法定公益⾦
可供投资者分配的利润
减：应付普通股股利
减：转作股本的普通股股利
未分配利润
40
41
42
40
41
43
44
37
37
37
37
2002 年度
7,213,677
4,626,453
1,217,374
89,814
64,055
1,186,343
29,638
(5,687,653)
(2,165,306)
(903,526)
(21,695)
(1,764,915)
(832,211)
(310,625)
1,215,399
14,029
(10,400)
1,219,028
(327,488)
891,540
517,096
                      -
　
1,408,636
(89,154)
(44,577)
1,274,905
(312,656)
(337,398)
624,851
会商银 02 表
⾦额单位：⼈⺠币千元
2001 年度
5,119,828
3,205,865
1,034,022
69,965
38,983
729,162
41,831
(4,000,893)
(1,391,070)
(669,104)
(20,840)
(1,197,224)
(722,655)
(238,151)
880,784
27,684
(8,122)
900,346
(253,976)
646,370
(355,463)
701,685
　
992,592
(64,637)
(64,637)
863,318
(346,222)
  -
517,096
后附会计报表附注为本会计报表的组成部分。
法定代表⼈：经叔平
⾏⻓：董⽂标
财务负责⼈：王建平
4
中国⺠⽣银⾏股份有限公司
2002 年度现⾦流量表
⼀、经营活动产⽣的现⾦流量
项        ⽬
收回的中⻓期贷款
吸收的活期存款净额
吸收的活期存款以外的其他存款
吸收的委托投资款净额
同业存放款项净额
向其他⾦融机构拆⼊的资⾦净额
收取的利息
收取的⼿续费
收到的其他与经营活动有关的现⾦
现⾦流⼊⼩计
对外发放的中⻓期贷款
对外发放的短期贷款净额
对外发放的委托贷款净额
⽀付的活期存款以外的其他存款本⾦
⼀般存款准备⾦净额
存放同业款项净额
拆放其他⾦融机构资⾦净额
⽀付的利息
⽀付的⼿续费
⽀付给职⼯以及为职⼯⽀付的现⾦
⽀付的所得税款
⽀付的除所得税以外的其他税费
⽀付的其他与经营活动有关的现⾦
现⾦流出⼩计
经营活动产⽣的现⾦流量净额
⼆、投资活动产⽣的现⾦流量
出售及收回投资所收到的现⾦
取得债券利息收⼊所收到的现⾦
  处置固定资产、⽆形资产和其他⻓期资产所收到的现⾦
现⾦流⼊⼩计
购建固定资产、⽆形资产和其他⻓期资产所⽀付的现⾦
股权投资所⽀付的现⾦
债券投资所⽀付的现⾦
现⾦流出⼩计
投资活动产⽣的现⾦流量净额
三、筹资活动产⽣的现⾦流量
分配股利或利润所⽀付的现⾦
筹资活动产⽣的现⾦流量净额
四、汇率变动对现⾦的影响额
五、现⾦及现⾦等价物净增加额
会商银 03 表
⾦额单位：⼈⺠币千元
⾦        额
4,520,928
37,748,725
171,538,823
4,116,134
13,059,851
7,337,220
5,792,720
89,814
125,055
244,329,270
-24,030,208
-35,272,723
-4,116,134
-127,469,614
-4,412,443
1,778,463
-10,133,446
-2,820,602
-21,695
-846,156
-318,384
-290,831
-995,714
-208,949,487
35,379,783
7,653,538
975,080
19,745
8,648,363
-639,109
-17,756
-16,496,098
-17,152,963
-8,504,600
-157,453
-157,453
23
26,717,753
法定代表⼈：经叔平
⾏⻓：董⽂标
财务负责⼈：王建平
5
中国⺠⽣银⾏股份有限公司
2002 年度现⾦流量表(续)
补充资料：
1、  将净利润调节为经营活动现⾦流量：
净利润
加：    计提的坏账准备
计提的贷款呆账准备
固定资产折旧
⽆形资产摊销
⻓期待摊费⽤摊销
处置固定资产、⽆形资产和其他⻓期资产损失(减：收益)
投资损失  (减：收益)
经营性应收项⽬的减少  (减：增加)
经营性应付项⽬的增加  (减：减少)
                经营活动产⽣的现⾦流量净额
2、  不涉及现⾦收⽀的投资和筹资活动：
3、    现⾦及现⾦等价物净增加情况(  附注五. 4 )：
现⾦的年末余额
减：现⾦的年初余额
加：现⾦等价物的年末余额
减：现⾦等价物的年初余额
现⾦及现⾦等价物净增加额
后附会计报表附注为本会计报表的组成部分。
   
 
会商银 03 表
⾦额单位：⼈⺠币千元
⾦        额
891,540
11,715
546,693
136,615
515
63,030
4,516
(1,186,343)
(71,738,581)
106,650,083
35,379,783
-
543,923
(319,236)
42,128,601
(15,635,535)
26,717,753
法定代表⼈：经叔平
⾏⻓：董⽂标
财务负责⼈：王建平
6
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
⼀
银⾏简介
中国⺠⽣银⾏股份有限公司(以下简称“ 本⾏” )是经国务院及中国⼈⺠银⾏（以下⼜称“ 中
央银⾏”）批准于 1996 年 2 ⽉ 7 ⽇成⽴的全国性股份制商业银⾏。本⾏于 2000 年发⾏
⼈⺠币股票普通股(A 股) 350,000,000 股，上述股票于同年在上海证券交易所上市交易。
截⾄ 2002 年 12 ⽉底，本⾏已在北京、上海、⼴州、深圳、武汉、⼤连、南京、杭州、
重庆、⻄安、济南、福州、宁波、成都及太原开设了 15 家分⾏级机构，并在⽯家庄和汕
头开设了 2 家直属⽀⾏。
本⾏的经营范围主要包括：吸收公众存款；发放短期、中期和⻓期贷款；办理国内外结
算；办理票据贴现；发⾏⾦融债券；代理发⾏、代理兑付、承销政府债券；买卖政府债
券；从事同业拆借；买卖、代理买卖外汇；提供信⽤证服务及担保；代理收付款项及代
理保险业务；提供保管箱服务；办理信⽤卡业务；提供资信调查、咨询、⻅证服务；经
中国⼈⺠银⾏批准的其他⾦融业务。
⼆
会计报表编制基准
本会计报表按照中华⼈⺠共和国财政部  (以下简称“ 财政部” )  颁布的《企业会计准则》、
《⾦融企业会计制度》及其相关规定编制。
本会计报表附注的披露同时也遵照了中国证券监督管理委员会（以下简称“ 证监会”）制
订的《公开发⾏证券公司信息披露编报规则第 2 号-商业银⾏财务报表附注特别规定》。
三
主要会计政策
1
2
3
4
5
会计年度
⾃公历 1 ⽉ 1 ⽇起⾄ 12 ⽉ 31 ⽇⽌。
记账本位币
以⼈⺠币为记账本位币。本会计报表的编制⾦额单位为⼈⺠币千元。
记账基础和计价原则
除特别说明外，本⾏会计核算均以权责发⽣制为记账基础。资产于取得时按成本⼊账；如
果以后发⽣资产减值，则计提相应的资产减值准备。
外币业务核算⽅法及外币会计报表的折算⽅法
对于外币业务，采⽤分账制核算。年终决算时，对各种分账核算的外币账户余额按照决算
⽇中国⼈⺠银⾏公布的牌价将各种外币折算成美元并汇总编制美元决算会计报表，然后将
该报表折算成⼈⺠币，与⼈⺠币决算会计报表汇总编制汇总⼈⺠币决算会计报表。由此⽽
产⽣的汇兑损益计⼊当期损益。
资产负债表中的所有资产及负债项⽬均按资产负债表报告⽇中国⼈⺠银⾏公布的基准汇率
或经国家认可的套算汇率折算，股东权益项⽬除未分配利润项⽬外，均按业务发⽣当⽇中
国⼈⺠银⾏公布的基准汇率折算，未分配利润项⽬以折算后利润分配表中该项⽬的⾦额确
认；由于资产负债表报告⽇汇率与实际投⼊当⽇汇率不同⽽形成的差异计⼊折算后资产负
债表的资本折算差额项⽬。利润表按照年度平均汇率折算。
现⾦及现⾦等价物
7
   
6
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
现⾦是指库存现⾦及可随时⽤于⽀付的银⾏存款；现⾦等价物是指持有期限不超过 90 天、
易于转换为已知⾦额且价值变动⻛险很⼩的投资，包括存放中央银⾏的备付⾦、存放同业
活期款项、存期不超过 90 天的定期存款及市场上流通的 90 天内到期的短期债券投资等
货币性资产。
坏账核算⽅法
本⾏对可能发⽣的坏账损失采⽤备抵法核算。
由于对贷款及拆放款项利息收⼊的确认，采⽤了谨慎的会计政策(参⻅附注三、19)，故本
⾏对应收贷款及拆放款项利息，未计提坏账准备；对于应收债券投资利息，根据其业务性
质未计提坏账准备。对于其他应收项⽬根据其可收回性逐项进⾏分析，计提坏账准备。
提取的坏账准备计⼊当期损益。对于有确凿证据表明应收款项确实⽆法收回时，⾸先冲减
已计提的坏账准备，不⾜部分直接计⼊当期损益。对于确认为坏账损失并已核销的应收款
项如⼜收回的，在收回时，按原核销的坏账准备⾦额转回。
7
贴现及其核算⽅法
贴现主要包括本⾏向持有业经承兑且尚未到期商业汇票的客户的贴现，还包括本⾏因资⾦
管理需要⽽将客户贴⼊票据向中央银⾏进⾏的回购式再贴现、向其他⾦融机构进⾏的回购
式转贴现，以及接受其他⾦融机构向本⾏的买断式转贴现。
贴现以贴现票据的到期价值计量，并按持有期限计算确认贴现利息收⼊。于资产负债表⽇，
将未到期贴现票据⾃资产负债表⽇⾄票据到期⽇期间的贴现利息予以递延，贴现以到期价
值与递延贴现利息收⼊的差额在资产负债表列示。
贷款分类⽅法
短期及中⻓期贷款
本⾏按贷款期限确定贷款类别，期限在 1 年以内(含 1 年)的贷款列作短期贷款，期限在 1
年以上的贷款列作中⻓期贷款。
逾期贷款
借款⼈到期(含展期后到期)不能归还的贷款；或贴现汇票到期承兑⼈不能按期⽀付，且贴
现申请⼈账户存款不⾜形成的被动垫款；或本⾏承兑的汇票到期，承兑申请⼈存款不⾜等
原因形成的被动垫款；或因信⽤证及担保等表外业务项下的垫付款项，从垫付⽇起即列为
逾期贷款。
呆滞贷款
逾期贷款逾期满 180 天后即转为呆滞贷款。
呆账贷款
呆账贷款的确认标准如下：
借款⼈和担保⼈依法宣告破产、关闭、解散，并终⽌法⼈资格，本⾏对借款⼈和担保⼈进
⾏追偿后，未能收回的债权；
借款⼈死亡，或者依照《中华⼈⺠共和国⺠法通则》的规定宣告失踪或死亡，本⾏依法对
其财产或者遗产进⾏清偿，并对担保⼈进⾏追偿后，未能收回的债权；
借款⼈遭受重⼤⾃然灾害或者意外事故，损失巨⼤且不能获得保险赔偿，或者以保险赔偿
后，确实⽆⼒偿还部分或者全部债务，以其财产进⾏清偿和对担保⼈进⾏追偿后，未能收
回的债权；
借款⼈和担保⼈虽未依法宣告破产、关闭、解散，但已完全停⽌经营活动，被县级及县级
8
8
(1)
(2)
(3)
(4)
A
B
C
D
E
F
G
H
I
J
K
(5)
9
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
以上⼯商⾏政管理部⻔依法注销、吊销营业执照，终⽌法⼈资格，本⾏对借款⼈和担保⼈
进⾏追偿后，未能收回的债权；
借款⼈触犯刑律，依法受到制裁，其资产不⾜归还所借债务，⼜⽆其他债务承担者，本⾏
经追偿后确实⽆法收回的债权；
由于借款⼈和担保⼈不能偿还到期债务，本⾏诉诸法律，经法院对借款⼈和担保⼈强制执
⾏，借款⼈和担保⼈均⽆财产可执⾏，法院裁定终结执⾏后，仍⽆法收回的债权；
由于上述 A ⾄ F 项原因借款⼈不能偿还到期债务，本⾏依法取得的抵债资产的预计可收
回⾦额，例如，经评估确认的市场公允价值，扣除抵债资产接收费⽤后，⼩于贷款本息的
差额，经追偿后仍⽆法收回的债权；
开⽴信⽤证、办理承兑汇票、开具保函等发⽣垫款时，凡开证申请⼈和保证⼈由于上述 A
⾄ G 项原因，⽆法偿还垫款，经追偿后仍⽆法收回的垫款；
银⾏卡被伪造、冒⽤、骗领⽽发⽣的应由银⾏承担的净损失；
助学贷款逾期后，银⾏在确定的有效追索期内，并依法处置助学贷款抵押物(质押物)和向
担保⼈追索连带责任后，仍⽆法收回的贷款；
经国务院专案批准核销的债权。
应计贷款和⾮应计贷款
贷款在其本⾦或应收利息逾期 90 天时仍未收回的，本⾏对该贷款停⽌计提利息收⼊，并
将该贷款转为⾮应计贷款。在贷款转为⾮应计贷款前，则作为应计贷款。
贷款呆账准备核算⽅法
本⾏采⽤备抵法核算贷款呆账准备。
贷款呆账准备的提取范围包括短期贷款、商业承兑汇票贴现（不包括同业待回购的商业承
兑汇票转贴现）、应收进出⼝押汇、中⻓期贷款、逾期贷款、呆滞贷款、呆账贷款以及有
问题的拆放同业及拆放⾦融性公司款项等。
本⾏在年末分析各项贷款的可回收性，并预计可能产⽣的贷款损失，计提贷款呆账准备。
贷款呆账准备的提取，是按照资产⻛险分类的结果，并考虑借款⼈的还贷能⼒、贷款本息
的偿还情况、抵押质押物的合理价值、担保⼈的⽀持⼒度和本⾏内部信贷管理等因素，按
⽐例计提。年末计算结果超出年初账⾯呆账准备余额的差额部分计⼊当年利润表。
提取的贷款呆账准备计⼊当期损益，发⽣的呆账损失冲减已计提的呆账准备；已冲销的贷
款呆账损失，以后⼜收回时，按已冲销的呆账准备⾦额予以转回。
对于本⾏不承担⻛险的委托贷款，不提取呆账准备。
10
短期投资核算⽅法
本⾏短期投资主要为短期债券投资。短期债券投资以实际⽀付的全部价款扣除已到付息期
但尚未领取的债券利息后的余额计价。短期投资持有期间所收到的利息除收到的已计⼊应
收项⽬的利息外均直接冲减投资账⾯价值，在转让或到期兑付时确认投资损益，期末计价
按成本与市价孰低计量。
9
11
12
13
14
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
⻓期债券投资核算⽅法
⻓期债券投资成本按实际⽀付的全部价款，扣除经纪⼈佣⾦、税⾦、⼿续费等附加费⽤，
并扣除⾃债券发⾏⽇或上⼀次结息⽇起⾄购买⽇⽌期间内的应计利息后的余额计价。⻓期
债券投资的溢/(折)价在债券存续期间按直线法摊销。⻓期债券投资按期计提利息收⼊，对
于在债券到期⽇⼀次性还本付息的债券投资，其尚未收到的利息作为⻓期债券投资-应计
利息列示于“ ⻓期债券投资” 项⽬下；对于在债券存续期限内分期⽀付利息的，在资产负
债表⽇将尚未收到的利息列示于“ 应收利息” 项⽬下。
⻓期股权投资核算⽅法
⻓期股权投资为根据中国⼈⺠银⾏专项批准进⾏的股权投资。⻓期股权投资的成本按投资
时实际⽀付的价款⼊账。由于本⾏对被投资单位⽆控制、⽆共同控制且⽆重⼤影响，⻓期
股权投资采⽤成本法核算。投资收益在被投资公司宣告分派利润或现⾦股利时予以确认。
⻓期投资减值准备核算⽅法
⻓期投资由于市价持续下跌或被投资企业经营状况恶化等原因导致其可收回⾦额低于账⾯
价值，并且这种降低的价值在可预计的未来期间内不可能恢复，将该可收回⾦额低于⻓期
投资账⾯价值的差额，计⼊⻓期投资减值准备。
固定资产计价及折旧⽅法
固定资产是指为⽣产商品、提供劳务、出租或经营管理⽽持有的，使⽤年限超过 1 年且单
位价值较⾼的房屋、建筑物、与⽣产经营有关的⽣产经营设备。
固定资产按购置或新建时的原始成本计价。固定资产折旧采⽤直线法计算并按原价减去估
计 3%的净残值在估计经济使⽤年限内平均计提。
对固定资产的重⼤改建、扩建或改良⽽发⽣的后续⽀出予以资本化；对固定资产的修理及
维护⽽发⽣的后续⽀出，于发⽣时计⼊当期费⽤。
固定资产的类别、估计经济使⽤年限列示如下：
                                                           
房屋及建筑物
经营设备，包括机器设备、办公设备、电⼦设备等
运输⼯具
15-35 年
3-11 年
4-6 年
固定资产在实质上已经不能再给本⾏带来经济利益时，本⾏予以全额计提减值准备；固定
资产在实质上为本⾏创造经济利益的能⼒受到重⼤不利影响时，本⾏予以计提减值准备。
15
在建⼯程核算⽅法
在建⼯程指正在兴建中或安装中的资本性资产，以实际发⽣的⽀出作为⼯程成本⼊账。成
本的计价包括建筑费⽤及其他直接费⽤、机器设备原价、安装费⽤，还包括在达到预定可
使⽤状态之前为该项⽬专⻔借款所发⽣的借款费⽤。在建⼯程达到预定可使⽤状态时转⼊
固定资产。
在建⼯程存在下列情况时，本⾏予以计提减值准备：
-    ⻓期停建且预计在未来 3 年内不会重新开⼯的在建⼯程；
10
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
所建项⽬⽆论在性能上，还是在技术上已经落后，且给企业带来的经济利益具有很⼤的不
确定性。
16
⻓期待摊费⽤计价及摊销
⻓期待摊费⽤是指已经⽀出，但摊销期限在 1 年以上(不含 1 年)的各项费⽤。
本⾏⻓期待摊费⽤主要为经营⽤房的装修⽀出以及其他资本性⽀出，按实际发⽣额⼊账。
⻓期待摊费⽤还包括尚未开业的分⽀机构筹建期间的费⽤。
经营⽤房的装修⽀出以直线法按实际租赁期限或预计使⽤年限两者孰短的期限平均摊销。
如果⻓期待摊的费⽤项⽬不能使以后会计期间受益，则将尚未摊销完毕的摊余价值全部转
⼊当期损益。
对于尚未开业的分⽀机构在其筹建期间所发⽣的费⽤，先在⻓期待摊费⽤中归集，待其正
式开始营业的当⽉⼀次计⼊营业费⽤。
17
抵债资产及其减值准备
抵债资产在取得时，按实际抵债部分的贷款本⾦和已确认的利息作为抵债资产的⼊账价
值，并在⼊账后⽴即将抵债资产的账⾯价值调整⾄可收回⾦额。
本⾏定期对抵债资产的可收回⾦额进⾏核查，对预计可能产⽣的损失，计提减值准备；对
已计提减值准备的抵债资产，在以后可收回⾦额⼜回升的，冲减已计提的减值准备。抵债
资产在期末按照账⾯价值与可收回⾦额孰低计量，可收回⾦额，是指抵债资产的销售净价
与预期从该抵债资产的持续使⽤和使⽤寿命结束时的处置中形成的预计未来现⾦流量的现
值两者之中的较⾼者。
18
职⼯社会保障
本⾏按规定参加由政府机构设⽴的社会保障体系，包括养⽼及医疗保险、住房公积⾦及其
他社会保障制度。除前述之外，本⾏并⽆其他职⼯福利承诺。
根据有关规定，保险费及公积⾦按⼯资总额的⼀定⽐例且在不超过规定上限的基础上提取
并向劳动和社会保障机构缴纳，相应⽀出计⼊当期营业费⽤。
19
收⼊确认原则
贷款利息收⼊(包括拆放同业及拆放⾦融性公司，下同)按照协议利率按期计算确认。其他
利息收⼊按权责发⽣制计提。
发放的贷款到期(含展期，下同)90 天及以上仍未收回的，或者贷款应收利息⾃结息⽇起，
逾期 90 天(含 90 天)后仍未收回的，该贷款转为⾮应计贷款，为其计提的利息停⽌计⼊当
期损益，⽽作为资产负债表外项⽬核算。已计提的应收贷款利息，在贷款到期 90 天后仍
未收到的，或者在应收利息逾期 90 天后仍未收到的，冲减原已计⼊损益的利息收⼊，转
作资产负债表外项⽬核算。应收未收利息的复利不计⼊损益，同样作为资产负债表外项⽬
核算。贷款转为⾮应计贷款后，在收到该笔贷款还款时，⾸先冲减贷款本⾦，本⾦全部收
回后，再收到的还款才确认为收到当期的利息收⼊。
其他收⼊按权责发⽣制原则确认。
11
20
21
22
23
24
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
⽀出确认原则
活期存款按季结息，定期存款和居⺠活期及定期储蓄存款根据存款⾦额及存单利率或有效
法定存款利率按季计提应付利息。
其他⽀出按权责发⽣制原则确认。
买⼊返售和卖出回购的计价及收益确认⽅法
买⼊返售和卖出回购按实际收付的款项计价，并按权责发⽣制确认收⼊和⽀出。
买⼊返售和卖出回购的交易标的包括：贷款、债券及贴现票据。
所得税
本⾏企业所得税的会计处理采⽤应付税款法。
汇总会计报表的编制⽅法
本会计报表为汇总会计报表，以本⾏总⾏本部、北京管理部、各分⾏及直属⽀⾏的个别会
计报表及其他资料为基础汇总编制。汇总时，本⾏各级机构之间重⼤交易及其余额业已相
互抵销。
⾦融衍⽣⼯具
本⾏进⾏外汇远期合同和外汇掉期合同的交易。外汇远期合同是指在未来某⼀⽇期(通常
⼀年以内)按合同约定的具体价格买卖外币的合同承诺。外汇掉期合同是指将不同货币的
现⾦流进⾏掉换。本⾏外汇远期合同和外汇掉期合同交易的未交割⾦额分别在表外科⽬“ 货
币掉期” 及“ 远期外汇买卖” 中核算。外汇远期合同和外汇掉期合同到期交割产⽣的汇兑
损益计⼊交割当期损益。
25
委托业务
本⾏接受委托，由客户(作为委托⼈)提供资⾦，由本⾏(作为受托⼈)按照委托⼈确定的贷
款或投资对象、⽤途、⾦额、期限、利率⽽代理发放或投出、监督、使⽤并由本⾏协助收
回贷款或投资，⻛险由委托⼈承担。委托⼈提供的资⾦，按照本⾏实际收到⾦额列⼊委托
资⾦科⽬，本⾏按照委托⼈意愿发放贷款或进⾏投资时按照实际发放或投出⾦额计⼊委托
贷款和投资科⽬，只收取⼿续费，不代垫资⾦。本⾏因发放委托贷款及进⾏委托投资⽽收
取的⼿续费，按收⼊确认条件予以确认。
26
会计政策变更及影响
为了更审慎确认贴现利息收⼊，本⾏于2002年度对贴现利息收⼊的会计核算⽅法进⾏了
变更，将“ 贴现票据的到期价值与所⽀付的票据贴现款项之间的差额，作为贴现利息，计
⼊贴现当期损益” ，变更为：按照贴现票据的到期价值、当期持有时间及适⽤利率计算确
认，计⼊贴现当期损益。
由于此项核算⽅法的变更，本⾏调减了2002年度贴现利息收⼊，该项调整扣除所得税影
响后的⾦额为⼈⺠币130,250,770元。由于会计信息系统变更导致以前年度的累积影响数
不能合理确定，本⾏按未来适⽤法将此调整数计⼊当期损益。
四
税项
12
五
1
2
3
4
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
税种
税率
计税基础
营业税
所得税
其他税项
6%*     营业收⼊扣除⾦融机构往来收⼊及投资收益后的余额
33%     应纳税所得额
    据实缴纳
*  根据财政部及国家税务总局财税[2001]21 号⽂《关于降低⾦融保险业营业税税率的通
知》，⾃ 2002 年 1 ⽉ 1 ⽇起营业税税率调低⾄ 6% (2001 年：7%)。
会计报表主要项⽬注释
现⾦及银⾏存款
     
  现⾦
  银⾏存款
  合计
存放中央银⾏款项
2002年12⽉31⽇
2001年12⽉31⽇
517,638
26,285
543,923
  317,036
  2,200
  319,236
本⾏按规定向中国⼈⺠银⾏缴存⼀般存款准备⾦，其中⼈⺠币存款准备⾦缴存⽐率为 6%，
外币存款准备⾦缴存⽐率为 2%。年末存放中央银⾏款项包括：
2002年12⽉31⽇
2001年12⽉31⽇
  ⼀般存款准备⾦
  备付⾦
  合计
存放同业款项
存放境外同业活期款项
存放境内同业活期款项
存放境内同业定期款项
-三个⽉内到期
-三个⽉后到期
合计
现⾦及现⾦等价物
列示于现⾦流量表中现⾦及现⾦等价物包括：
现⾦和银⾏存款
存放境内、外同业活期及三个⽉内到
期款项
存放中央银⾏的备付⾦
⼩计
合计
13
9,848,652
27,830,335
37,678,987
2002年
906,629
10,240,864
3,150,773
5,277,955
19,576,221
2002年
543,923
14,298,266
27,830,335
42,128,601
42,672,524
5,436,209
8,625,914
14,062,123
2001年
179,701
  6,255,048
574,872
7,056,418
14,066,039
2001年
319,236
  7,009,621
  8,625,914
15,635,535
15,954,771
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
5
拆放同业
拆放境内中资银⾏
拆放境外同业
合计
2002年
1,293,571
2,010,276
3,303,847
2001年
858,000
3,923,991
4,781,991
拆 放 境 内 中 资 银 ⾏ 2001 年 末 余 额 中 包 括 逾 期 未 收 回 的 拆 放 海 南 发 展 银 ⾏ 的 款 项
20,000,000元，该款项已于2002年转⼊呆账贷款。
6
拆放⾦融性公司
拆放境内⾦融性公司
其中：逾期拆放款项
2002年12⽉31⽇
2001年12⽉31⽇
4,403,722
170,849
  4,679,710
    171,950
截⾄2002年12⽉31⽇⽌，逾期拆放款项余额中包括1997年拆放⼴东省国际信托投资公司
3,866,781美元，折合⼈⺠币32,006,506元(2001年：⼈⺠币33,108,800元 ) ， 及拆放⼴东
国际租赁公司⼈⺠币9,032,613元(2001年：9,032,613元)。⼴东省国际信托投资公司和⼴
东国际租赁公司均已宣告破产，本⾏申报的债权已分别获其清算⼩组确认，确认⾦额分别
为3,940,257美元  (折合⼈⺠币32,614,689元)  和⼈⺠币9,800,000元。上述拆放款项均已
停⽌计提利息。本⾏已针对上述有问题的拆放款项计提了呆账准备，并合并反映于贷款呆
账准备中。
7
短期贷款
2002年12⽉31⽇
2001年12⽉31⽇
  25,465,357
保证贷款
  3,678,124
抵押贷款
    6,673,241
质押贷款
    6,650,907
信⽤贷款
  42,467,629
合计
截⾄2002年12⽉31⽇⽌，持有本⾏5%及5%以上股份股东的贷款余额为⼈⺠币23,000,000
元(2001年：⼈⺠币76,000,000元)，参⻅附注⼋“ 关联⽅关系及其交易”   。
43,809,935
5,008,132
6,640,043
14,682,508
70,140,618
8
9
进出⼝押汇
  出⼝押汇
  进⼝押汇
  合计
2002年
211,562
301,809
513,371
2001年
  137,509
  257,998
  395,507
逾期的进出⼝押汇已经并⼊逾期贷款或呆滞贷款中。
应收利息
应收贷款利息
应收拆放款项利息
2002年12⽉31⽇
2001年12⽉31⽇
162,642
64,715
93,002
110,757
14
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
应收债券投资利息
其他应收利息
合计
446,894
34,363
708,614
272,404
6,854
483,017
截⾄2002年12⽉31⽇⽌，应收利息余额中⽆应收持有本⾏5%及5%以上股份股东的款项
余额(2001年：⽆)。
10
其他应收款净额
2002年12⽉31⽇
2001年12⽉31⽇
预付房租及押⾦
预付设备款
预付装修款
预付购房款
应收诉讼费
备⽤⾦
其他
合计
减：坏账准备
净额
62,520
43,715
25,835
23,688
17,653
343
43,419
217,173
(18,101)
199,072
66,649
-
3,882
8,580
11,344
11,228
45,957
147,640
(6,386)
141,254
10
其他应收款净额(续)
2002年12⽉31⽇
占余额
账龄
⾦额
⽐例 坏账准备
⾦额
2001年12⽉31⽇
占余额
⽐例
坏账准备
156,132
43,171
12,050
5,820
71%
20%
6%
3%
(1,467)
(7,274)
(9,133)
(227)
217,173 　 100% 　 (18,101)
(3,597)
⼀年以内
(1,443)
⼀⾄⼆年
(659)
⼆⾄三年
(687)
三年以上
(6,386)
合计
截⾄ 2002 年 12 ⽉ 31 ⽇⽌，其他应收款余额中⽆应收持有本⾏ 5%及 5%以上股份股东
的款项(2001 年：⽆)。
125,608
15,842
1,684
4,506
147,640
85%
11%
1%
3%
100%
11
贴现
贴现：
  银⾏承兑汇票
  商业承兑汇票
再贴现/转贴现：
  银⾏承兑汇票
  商业承兑汇票
买⼊外币票据
合计
12
短期投资
  国债
  ⾦融债券
  短期中央银⾏票据
2002年12⽉31⽇
2001年12⽉31⽇
 
10,253,438
1,850,708
11,086,057
1,957,475
190
25,147,868
2002年
437,338
568,288
3,860,000
15
13,992,018
      2,241,470
  2,235,776
            -
        264
    18,469,528
2001年
50,000
478,561
-
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
  合计
13
买⼊返售
转贴现票据
买⼊返售贷款
买⼊返售债券
合计
14
⼀年内到期的⻓期债券投资
4,865,626
528,561
2002年12⽉31⽇
2001年12⽉31⽇
11,675,363
654,000
2,067,469
14,396,832
-
-
      6,369,254
      6,369,254
债券种类 到期⽇
年利率(%)
余额 其中包括:
2002 年 12 ⽉ 31 ⽇
⾯值   溢/(折)价 应计利息
2003
国债
⾦融债券 2003
其他债券 2003
合计
2.46-8.56
1.54-7.32
7.25-8.60
1,012,688
783,883
146,196
1,942,767
971,499
782,562
146,218
1,900,279
4,647
1,321
(22)
5,946
36,542
-
-
36,542
债券种类 到期⽇
2002
国债
⾦融债券 2002
其他债券 2002
合计
中⻓期贷款
15
  保证贷款
  抵押贷款
  质押贷款
  信⽤贷款
合计
2001 年 12 ⽉ 31 ⽇
年利率(%)
余额 其中包括:
⾯值   溢/(折)价 应计利息
2.55 - 4.72
2.40 - 4.59
2.59
963,847
438,815
16,562
1,419,224
901,068
432,268
16,554
1,349,890
-
(276)
(37)
(313)
62,779
6,823
45
69,647
2002年12⽉31⽇
2001年12⽉31⽇
17,682,362
4,963,075
4,453,054
2,613,320
29,711,811
  5,295,902
  3,622,995
148,985
1,134,649
10,202,531
截⾄2002年12⽉31⽇⽌，中⻓期贷款余额中⽆持有本⾏5%及5%以上股份股东的贷款
(2001年：⽆)。
16
逾期贷款
保证贷款
抵押贷款
质押贷款
信⽤贷款
合计
2002年12⽉31⽇
2001年12⽉31⽇
739,723
696,194
116,572
35,043
1,587,532
  230,008
317,091
9,063
700
  556,862
16
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
截⾄2002年12⽉31⽇⽌，逾期贷款余额中⽆持有本⾏5%及5%以上股份股东的贷款(2001
年：⽆)。
17
呆滞贷款
截⾄2002年12⽉31⽇⽌已经逾期
余额合计
半年⾄⼀年
⼀⾄⼆年
⼆⾄三年
三年以上
保证贷款
抵押贷款
质押贷款
信⽤贷款
合计
718,653
403,551
26,634
23,183
1,172,021
89,725
179,600
-
-
269,325
350,502
117,398
26,634
-
494,534
86,655
17,176
-
23,183
127,014
191,771
89,377
-
-
281,148
截⾄2001年12⽉31⽇⽌已经逾期
余额合计
半年⾄⼀年
⼀⾄⼆年
⼆⾄三年
三年以上
保证贷款
抵押贷款
质押贷款
信⽤贷款
合计
817,756
382,463
114,745
155,716
1,470,680
348,993
138,425
25,890
26,500
539,808
231,855
95,037
84,293
76,738
487,923
195,288
83,368
4,562
52,478
335,696
41,620
65,633
        -
        -
107,253
截⾄2002年12⽉31⽇⽌，呆滞贷款余额中⽆持有本⾏5%及5%以上股份股东的贷款(2001
年：⽆)。
18
呆账贷款
年初余额
本年转⼊
本年核销
年末余额
19
贷款呆账准备
年初余额
本年计提
本年核销
年末余额
20
应计贷款与⾮应计贷款
应计贷款
⾮应计贷款
合计
2002年度
1,539
71,519
-
73,058
2002年度
1,908,500
546,693
-
2,455,193
2001年度
-
57,431
(55,892)
1,539
2001年度
1,400,000
564,392
(55,892)
1,908,500
2002年12⽉31⽇
2001年12⽉31⽇
99,605,607
3,079,433
102,685,040
52,832,098
1,867,143
54,699,241
17
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
上述贷款包括短期贷款、中⻓期贷款、逾期贷款、呆滞贷款和呆账贷款。
21
⻓期债券投资
债券种类
到期⽇ 年利率(%)
2002 年 12 ⽉ 31 ⽇
余额 其中包括：
⾯值   溢/(折)价 应计利息
2004-2032 1.90 -11.83 13,508,338
国债
⾦融债券 2004-2032 1.49 - 9.30 10,308,991
其他债券 2004-2012 2.42 - 9.00
1,443,367
25,260,696
合计
13,252,230
10,251,177
1,432,603
24,936,010
192,526
57,814
10,764
261,104
63,582
-
-
63,582
债券种类
到期⽇ 年利率(%)
2001 年 12 ⽉ 31 ⽇
余额 其中包括：
⾯值   溢/(折)价 应计利息
2003-2016
2.46 -11.83
国债
⾦融债券 2003-2011 2.04 -    8.25
其他债券 2003-2011 1.98-    8.60
合计
⻓期股权投资
⻓期股权投资为根据中国⼈⺠银⾏银复[2001]234 号《中国⼈⺠银⾏关于筹建中国银联股
份有限公司的批复》的批准，本⾏对中国银联股份有限公司（以下简称“ 银联”）投资⼈
⺠币 50,000,000 元（2001 年：⽆），占银联注册资本的 3.029%。
11,431,805 　 197,139 　 84,585
4,584,702 　 25,368 　 1,618
1,026,712 　 5,687 　 24,353
17,043,219 　 228,194 　 110,556
11,713,529
4,611,688
1,056,752
17,381,969
22
23
经营设备
运输⼯具
合计
845,059
438,437
2001年12⽉31⽇
670,638
330,901
截⾄ 2002 年 12 ⽉ 31 ⽇⽌，固定资产中不存在以租代购或融资租赁的固定资产。
18
固定资产及累计折旧
原值  -
2002年1⽉1⽇
本年增加
本年减少
2002年12⽉31⽇
累计折旧  -
2002年1⽉1⽇
本年增加
本年减少
2002年12⽉31⽇
  净值  -
2002年12⽉31⽇
房屋及
建筑物
731,242
198,377
-
929,619
(60,604)
(23,956)
-
(84,560)
479,518
212,498
(16,589)
675,427
(148,617)
(104,384)
16,011
(236,990)
118,927
8,436
(50,620)
76,743
(48,217)
(8,275)
26,937
(29,555)
47,188
70,710
1,329,687
419,311
(67,209)
1,681,789
(257,438)
(136,615)
42,948
(351,105)
1,330,684
1,072,249
在建⼯程
⼯程名称
北京⺠⽣⼤厦
航南⼤厦
上海徐汇房产
⾦源⼤厦地库
武汉江汉⽀⾏营业部
⼤连⻄岗⽀⾏营业⽤房
福州东街⽀⾏营业厅装修⼯程
其他
合计
509,372
142,399
10,000
7,000
22,923
9,958
5,083
5,268
712,003
在建⼯程余额中⽆资本化利息⽀出  (2001 年：⽆)。
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
会计报表主要项⽬附注(续)
五
24
2002 年 1 ⽉ 1 ⽇
本年增加 本年转⼊固定资产 2002 年 12 ⽉ 31 ⽇ 资⾦来源 ⼯程进度
583,592
153,864
10,000
7,000
                    -
                                   
-
5,083
16,426
775,965
⾃有
⾃有
⾃有
⾃有
⾃有
⾃有
⾃有
⾃有
　 85%
　 99%
　 70%
　 待结转
　 已结转
　 已结转
　 待结转
　 80%
-
-
-
-
(24,206)
(9,958)
(7,383)
(13,259)
(54,806)
74,220
11,465
-
-
1,283
-
7,383
24,417
118,768
19
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
⻓期待摊费⽤
25
2001 年 12 ⽉ 31 ⽇ 本年增加
本年转出 本年摊销 2002 年 12 ⽉ 31 ⽇
174,474
27,267
32,040
233,781
81,575
-
36,805
118,380
-
(27,267)
-
(27,267)
(48,206)
-
(14,824)
(63,030)
207,843
-
54,021
261,864
装修费
⽹络⼯程
其他
合计
26
短期存款
国有企业存款
⺠营企业存款
三资企业存款
集体企业存款
其他存款
公司卡存款
⼀年期及以下单位定期存款
合计
27
短期储蓄存款
活期储蓄存款
⼀年期及以下定期储蓄存款
定活两便储蓄存款
合计
28
同业存放款项
境内同业的活期存款
境内同业的定期存款
境外同业存放
合计
29
卖出回购
再/转贴现票据融资
卖出回购贷款
卖出回购债券
合计
30
应付利息
2002年12⽉31⽇
2001年12⽉31⽇
22,877,214
16,940,840
8,494,605
3,485,173
28,418,879
18,025
54,535,893
134,770,629
16,389,782
10,731,158
    4,270,106
1,729,988
14,068,344
    86,923
29,972,010
77,248,311
2002年12⽉31⽇
2001年12⽉31⽇
5,517,358
7,008,765
34,830
12,560,953
2,833,818
4,364,252
      21,027
7,219,097
2002年1
2001年1
33,461,851
2,168,674
681,599
36,312,124
22,364,037
888,236
-
          23,252,273
2002年1
2001年1
2,338,128
4,485,000
2,160,000
8,983,128
2,235,776
-
-
2,235,776
截⾄2002年12⽉31⽇⽌，应付利息余额主要为应付定期存款利息，计662,691,999元(2001
年：444,807,979元)。
20
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
31
应交税⾦
应交营业税
应交企业所得税
其他
合计
32
其他应付款
本票
应付营业⽤房购置款
保管箱押⾦
应付购置设备款
应付劳动保险费
代保管款项
应付代理证券款
应付装修款
其他
合计
2002年12⽉31⽇
2001年12⽉31⽇
84,706
144,773
21,140
250,619
84,572
135,669
1,480
221,721
2002年
2001年1
2,108,126
45,109
23,536
19,474
17,426
13,216
11,574
9,390
49,151
2,297,002
761,400
    16,412
8,551
28,359
  13,771
18,109
40,674
      6,132
      36,044
929,452
截⾄ 2002 年 12 ⽉ 31 ⽇⽌，其他应付款余额中⽆应付持有本⾏ 5%及 5%以上股份股东
的款项(2001 年：⽆)。
33
⻓期存款
⼆年期
三年期及以上
合计
34
⻓期储蓄存款
⼆年期
三年期
五年期及以上
合计
35
存⼊短期及⻓期保证⾦
承兑汇票保证⾦
综合授信业务保证⾦
21
2002年12⽉31⽇
2001年12⽉31⽇
752,341
20,669,348
21,421,689
      475,388
10,392,306
10,867,694
2002年12⽉31⽇
2001年12⽉31⽇
531,363
389,261
128,381
1,049,005
385,111
169,161
59,855
614,127
2002年1
8,898,717
747,304
2001年1
  6,076,249
        492,802
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
开出保函保证⾦
外币质押贷款保证⾦
信⽤证开证保证⾦
⼯程质量投标保证⾦
其他
合计
36
股本
422,215
34,999
542,958
8,590
1,287,260
11,942,043
504,726
157,447
    455,232
      1,529
        65,833
    7,753,818
2002年
1⽉1⽇
本年普通股
股利转增股本*
尚未流通股份:
        发起⼈股份
        其中：  境内法⼈持有股份
已流通股份:
        境内上市的⼈⺠币普通股
股本总额
1,794,323
1,794,323
455,000
2,249,323
269,148
269,148
68,250
337,398
2002年
12⽉31⽇
2,063,471
2,063,471
523,250
2,586,721
*根据2002年5⽉27⽇本⾏2001年度股东⼤会决议，批准2001年利润分配预案。本⾏按照
2001年12⽉31⽇总股本2,249,322,889股为基数，每10股派发现⾦0.70元(含税)，每10股
送红股1.5股，红股每股⾯值⼈⺠币1元。此次共派发现⾦股利157,452,602元，送红股
337,398,433股⽽转增股本337,398,433元，共计股利494,851,035元。此次普通股股利转
增股本后，股本总额变更⾄2,586,721,322元(2001年：2,249,322,889元)，业经普华永道
中天会计师事务所有限公司以2002年10⽉9⽇出具的普华永道验字(2002)第86号普通股股
利转增股本的验资报告验证。
37
未分配利润
2002 年 1 ⽉ 1 ⽇余额
加：本年实现的净利润
减：2001 年度现⾦股利*
普通股股利转增股本*
提取法定盈余公积
提取法定公益⾦
董事会提议分派的 2002 年度现⾦股利
2002 年 12 ⽉ 31 ⽇余额
517,096
891,540
(157,453)
(337,398)
(89,154)
(44,577)
(155,203)
624,851
根据本⾏董事会于 2003 年 1 ⽉ 24 ⽇的决议，本⾏ 2002 年度税后利润的分配⽅案为：
提取 10%法定公积⾦；
提取  5%法定公益⾦；
按照2002年12⽉31⽇总股本2,586,721,322股为基数，每10股派发现⾦0.60元(含税)，预计
派发现⾦股利155,203,279元；每10股派发红股2股；每10股由资本公积转增1股。
董事会就有关上述利润分配⽅案的决议尚待股东⼤会审议批准。
*普通股股利转增股本及2001年度现⾦股利分派请⻅附注五、36。
22
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
资本公积
股本溢价
盈余公积
38
39
2002年12⽉31⽇
2001年12⽉31⽇
2,532,123
2,532,123
法定盈余公积⾦
法定公益⾦
2002 年 1 ⽉ 1 ⽇
本年计提
2002 年 12 ⽉ 31 ⽇
64,637
89,154
153,791 　
64,637
44,577
109,214 　
合  计
129,274
133,731
263,005
经董事会决议，本⾏按照 2002 年度税后利润的 10%和 5%分别计提法定盈余公积⾦和法
定公益⾦(2001 年： 提取⽐例均为 10%)。
40
利息收⼊和⽀出
利息收⼊
短期贷款利息收⼊
中⻓期贷款利息收⼊
贴现利息收⼊
其他
合计
利息⽀出
定期存款利息⽀出
活期存款利息⽀出
定期储蓄存款利息⽀出
活期储蓄存款利息⽀出
其他
合计
2002年
2,885,409
985,988
702,072
52,984
4,626,453
1,519,823
511,233
110,492
22,654
1,104
2,165,306
2001年度
2,082,504
369,062
698,668
55,631
3,205,865
899,942
358,386
109,221
19,196
4,325
1,391,070
41
⾦融机构往来收⼊和⽀出
2002年
2001年
⾦融机构往来收⼊
存放中央银⾏款项利息收⼊
存放同业款项利息收⼊
拆放同业利息收⼊
转贴现利息收⼊
其他收⼊
合计
⾦融机构往来⽀出
同业存放款项利息⽀出
同业拆⼊利息⽀出
向中央银⾏借款利息⽀出
再贴现及转贴现利息⽀出
其他⽀出
合计
264,452
158,379
394,027
332,117
68,399
1,217,374
471,897
30,808
21,702
304,436
74,683
903,526
194,908
67,481
503,837
251,505
16,291
1,034,022
226,218
28,485
-
341,687
72,714
669,104
其他收⼊及其他⽀出主要为买⼊返售及卖出回购业务形成的利息收⽀。
23
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
投资收益
42
⻓期债券投资收益
短期债券投资收益
合计
43
其他营业⽀出
贷款呆账准备
固定资产折旧
坏账准备
其他
合计
44
营业税⾦及附加
营业税⾦
城市维护建设税
教育费附加
其他
合计
2002年度
1,153,199
33,144
1,186,343
2002年度
546,693
136,615
11,715
137,188
832,211
2002年度
286,157
14,957
7,355
2,156
310,625
2001年
711,728
17,434
729,162
2001年度
564,392
90,264
1,247
66,752
722,655
2001年度
223,514
9,722
4,915
-
238,151
24
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
六
本⾏于2002年12⽉31⽇分币种列示的资产负债情况
⼈⺠币
美元
折合⼈⺠币
港币
折合⼈⺠币
⽇元
折合⼈⺠币
其他外币
折合⼈⺠币
合计
资产
现⾦及银⾏存款
存放中央银⾏及同业款
项
贷款，净额
拆 放 同 业 及 ⾦ 融 性 公
司，净额
投资
其他资产
资产合计
负债
存款
同业存放款项
其他负债
负债合计
425,420
64,027
54,692,135
122,575,869
4,449,633
25,319,092
20,487,911
227,950,060
171,730,680
33,849,478
17,929,387
223,509,545
1,465,774
2,969,538
2,300,359
5,459,020
2,095,817
14,354,535
9,050,764
1,970,177
2,491,150
13,512,091
资产负债净头⼨
4,440,515
842,444
33,930
540,325
250,606
929,312
1,323,692
175,223
3,253,088
1,775,889
492,450
369,576
2,637,915
615,173
9,426
508,817
13,120
      -
  -
3,676
535,039
531,650
10
6,290
537,950
11,120
48,157
81,953
28,265
17,285
1,351
188,131
69,065
9
10,468
79,542
543,923
57,255,208
125,891,086
7,707,569
32,119,089
22,763,978
246,280,853
183,158,048
36,312,124
20,806,871
240,277,043
(2,911)
108,589
6,003,810
25
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
七
本⾏于 2002 年 12 ⽉ 31 ⽇各资产负债项⽬的到期⽇分析
已逾期
即时偿还
三个⽉内 三个⽉⾄⼀年
⼀⾄五年
五年以上
合计
资产
现⾦及银⾏存款
存放中央银⾏及同业款
项
贷款，净额
拆放同业及⾦融性公
司，净额
投资
其他资产
资产合计
负债
存款
同业存放款项
其他负债
负债合计
流动性净额
-
543,923
-
-
-
-
543,923
-
1,516,303
48,826,479
-
3,150,774
40,131,246
4,725,229
56,039,485
524,600
21,454,523
28,126
6,749,529
57,255,208
125,891,086
170,849
-
3,249
1,690,401
-
1,827,120
674,538
51,872,060
5,412,094
833,176
14,208,586
63,735,876
1,819,263
4,148,096
1,561,066
68,293,139
305,363
12,660,154
3,852,627
38,797,267
-
12,650,543
2,463,912
21,892,110
7,707,569
32,119,089
22,763,978
246,280,853
-
-
-
-
110,495,496
34,061,851
6,338,695
150,896,042
37,851,297
1,266,796
2,485,284
41,603,377
22,799,517
462,743
8,881,597
32,143,857
1,165,337
520,734
3,013,884
4,699,955
10,846,401
-
87,411
10,933,812
183,158,048
36,312,124
20,806,871
240,277,043
1,687,403
(99,023,982)
22,132,499
36,149,282
34,097,312
10,958,298
6,003,810
26
⼋
1
2
九
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
关联⽅关系及其交易
关联⽅关系
本⾏现⽆存在控制关系的关联⽅。截⾄ 2002 年 12 ⽉ 31 ⽇⽌，持有本⾏ 5%及 5%以上
股份的股东如下：
关联⽅名称
四川新希望农业股份有限公司
中国泛海控股有限公司
东⽅集团股份有限公司
中国船东互保协会
中国中⼩企业投资有限公司
厦⻔福信集团有限公司
中国煤炭⼯业进出⼝集团公司
持有股数
持股⽐例
20,634 万股
19,435 万股
19,435 万股
16,445 万股
14,962 万股
14,247 万股
13,455 万股
7.98%
7.51%
7.51%
6.36%
5.78%
5.51%
5.20%
关联⽅余额
持有本⾏5%及5%以上股份股东的贷款余额如下：
2002年12⽉31⽇
中国中⼩企业投资有限公司
中国船东互保协会
合计
23,000
-
23,000
2001年12⽉31⽇
26,000
50,000
76,000
截⾄2002年12⽉31⽇⽌，除上述股东贷款外，其他股东信⽤余额如下：
贷款
2002年12⽉31⽇
2001年12⽉31⽇
146,782
190,440
分部资料
贷款(包括短期、中⻓期、逾期、呆滞及呆账贷款、进出⼝押汇及贴现，但未扣减贷款呆账
准备)按地区划分如下：
地区
2001年12⽉31⽇
2002年12⽉31⽇
北京
上海
深圳
⼴州
武汉
太原
杭州
南京
重庆
⽯家庄
⼤连
其他地区
合计
贷款(范围如上)按⾏业划分如下：
43,016,836
19,258,665
14,002,581
12,327,317
7,457,969
5,555,217
4,679,963
3,772,087
3,706,227
3,171,859
3,130,183
8,267,375
128,346,279
27,332,198
12,140,086
9,693,766
7,386,179
4,475,694
2,702,568
1,667,900
2,154,348
1,399,411
1,352,270
1,623,918
1,635,938
73,564,276
⾏业
2002年12⽉31⽇
2001年12⽉31⽇
27
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
⼯业
房地产建筑业
商贸服务业
交通运输业
⾦融业
个⼈贷款
科技环保业
进出⼝贸易
农业
公共事业及其他
合计
39,960,938
23,586,053
19,216,416
7,489,052
5,643,211
5,249,199
3,894,584
2,422,317
538,176
20,346,333
128,346,279
18,659,744
8,904,889
14,738,492
7,764,030
4,128,720
4,055,617
3,528,132
3,920,650
597,480
7,266,522
73,564,276
存款(包括短期及⻓期存款、短期及⻓期储蓄存款、应解汇款及临时存款和存⼊短期及⻓期
保证⾦存款)按地区划分如下：
地区
北京
上海
深圳
⼴州
武汉
太原
南京
杭州
重庆
⽯家庄
⼤连
其他地区
合计
2002年12⽉31⽇
2001年12⽉31⽇
55,348,618
31,903,831
21,331,260
18,414,319
11,156,882
7,583,746
7,262,392
7,223,408
4,484,622
3,925,256
3,370,100
11,153,614
183,158,048
30,251,655
20,951,331
13,620,243
11,279,782
8,047,513
4,268,726
4,208,521
3,176,587
1,731,048
2,206,086
1,945,277
2,295,191
103,981,960
⼗
或有事项
截⾄2002年12⽉31⽇⽌，本⾏⽆重⼤或有事项。
⼗⼀
资本承诺
本⾏之资本承诺主要是与购置经营⽤固定资产及开发计算机系统有关，列示如下：
已签约但尚未⽀付
已批准但尚未签约
⼗⼆
表外科⽬
本⾏主要表外科⽬余额如下：
2002年12⽉31⽇
2001年12⽉31⽇
260,448
241,010
501,458
243,657
496,081
739,738
2002年12⽉31⽇
2001年12⽉31⽇
28
中国⺠⽣银⾏股份有限公司
会计报表附注
截⾄ 2002 年 12 ⽉ 31 ⽇⽌年度
(除特别注明外，⾦额单位为⼈⺠币千元)
银⾏承兑汇票
签开担保函
开往境外信⽤证
境外开来信⽤证
应收信⽤证出⼝款项
应收未收利息
租赁承诺
单位授信额度
个⼈授信额度
18,040,365
1,901,421
3,016,867
1,377,504
803
489,629
1,135,784
20,929,002
2,640
12,104,947
1,307,341
1,119,009
111,621
51,061
313,763
785,117
2,308,256
7,140
租赁承诺主要反映本⾏根据经营需要租赁的经营场所及经营设备应⽀付的租⾦。租赁合约
期限⼀般为 5-10 年。
本⾏截⾄ 2002 年 12 ⽉ 31 ⽇⽌的租赁承诺如下：
经营场所
经营设备
其他
合计
⼀年以内
⼀⾄五年
五年以上
合计
222,000
240
17
222,257
646,734
960
-
647,694 　
265,113
720
-
1,133,847
1,920
17
265,833 　 1,135,784
⼗三
货币掉期及远期外汇买卖
本⾏货币掉期及远期外汇买卖未到期合同⾦额如下：
货币掉期
远期外汇买卖
2002年12⽉31⽇
2001年12⽉31⽇
540,023
54,846
41,304
-
29
会计报表差异调节表
按《⾦融企业会计制度》编制的本报表⾦额
按《国际财务报告准则》所作的调整
2001 年冲销尚未开业分⽀机构开办费期末净额
递延所得税调整
按《国际财务报告准则》调整后的⾦额
按《⾦融企业会计制度》编制的本报表余额
按《国际财务报告准则》所作的调整：
尚未经股东⼤会批准的利润分配
由贷款损失准备形成递延税资产
待出售投资的未实现收益，税后
其他，净值
按《国际财务报告准则》调整后的余额
重要变动事项说明
2002 年度净利润
  891,540
     
     
      23,067
(29,981)
　
      884,626
2002 年末净资产
6,003,810
        155,203
198,000
43,638
33,353
6,434,004
截⾄ 2002 年 12 ⽉ 31 ⽇⽌，较 2001 年有⼤幅度增⻓的项⽬主要为拆放同业、短期贷款、
贴现、中⻓期贷款、短期存款、短期储蓄存款、同业借款、同业存放款项、⻓期存款、
保证⾦存款及营业收⼊和⽀出，其主要原因为：
分⽀机构和营业⽹点增加及进⼊增⻓期，并⼤⼒拓展中⻓期资⾦市场，导致吸收的存款
及同业存放款项增加；同时带动了各类贷款和拆放业务相应增加；
由于中央银⾏贴现政策的调整，票据贴现业务⼤幅度增加，贴现以及由于票据再贴现及
转贴现所产⽣的同业借款也相应增加；
由于本⾏在 2002 年度吸收的保险公司定期存款继续显著增⻓，使得⻓期存款余额增⻓迅
猛；
由于存贷款业务的⼤幅增⻓，营业收⼊和⽀出也相应有较⼤增⻓。
租赁承诺有较⼤幅度的增加，主要系本⾏分⽀机构逐渐增加，业务量逐渐增⼤，经营结
构逐步调整等原因所致。
(a)
(b)
(c)
(d)
(e)
附件⼆　补充财务报告
中国⺠⽣银⾏股份有限公司
2002 年度会计报表
后附会计报表
邮寄地址：
中国北京 100020
朝阳区光华路 1 号
北京嘉⾥中⼼北楼 18 层
电话  +86 (10) 6561 2233
传真  +86 (10) 8529 9000
审计报告
致中国⺠⽣银⾏股份有限公司全体股东：
我们审计了中国⺠⽣银⾏股份有限公司（以下简称“ 贵⾏”）2002 年 12 ⽉ 31
⽇的资产负债表和 2002 年度的利润表和现⾦流量表。这些会计报表的编制由贵
⾏管理层负责。我们的责任是根据我们的审计结果对这些会计报表发表意⻅。
我们对这些会计报表的审计是按照《国际审计准则》进⾏的。该准则要求我
们通过计划并实施必要审计程序，以合理地确认这些会计报表是否存在重⼤的错
误列报。审计⼯作包括以抽查⽅式进⾏的对涉及会计报表所列⾦额和披露事项相
关的凭证的检查。审计⼯作还包括对管理层所采⽤的会计政策和所做的重要估计
的评价，以及对会计报表所反映的整体内容的评价。我们确信我们的审计为我们
的审计意⻅提供了合理的依据。
我们认为，前述按照《国际财务报告准则》编制的会计报表，在所有重⼤⽅
⾯公允地反映了贵⾏ 2002 年 12 ⽉ 31 ⽇的财务状况和贵⾏ 2002 年度的经营成
果和现⾦流量情况。
普华永道
2003 年 1 ⽉  24 ⽇
Business is undertaken in the registered name of PricewaterhouseCoopers China Limited, incorporated in Bermuda with Limited Liability.    Registered
address is P.O. Box 1448, New York, NY    10185-1448, United States of America
 
中国⺠⽣银⾏股份有限公司
2002 年度利润表
(除特别注明外，⾦额单位均为⼈⺠币千元)
利息收⼊
利息⽀出
利息收⼊净额
⼿续费收⼊
⼿续费⽀出
⼿续费收⼊净额
其他营业收⼊
营业收⼊
营业费⽤
贷款呆账准备
税前利润
所得税
净利润
平均每股收益
附注
2002
2001
4
4
4
5
6
12
7
8
6,913,317
    (3,068,832)
4,969,049
(2,060,174)
3,844,485
2,908,875
89,814
      (21,695)
68,119
224,575
69,965
(20,840)
49,125
82,068
4,137,179
3,040,068
  (2,348,391)
        (546,693)
(1,618,530)
(564,392)
1,242,095
857,146
(357,469)
(249,133)
884,626
608,013
⼈⺠币 0.34 元
⼈⺠币 0.24 元
后附会计报表附注是本会计报表不可或缺的⼀部分。
2
 
中国⺠⽣银⾏股份有限公司
2002 年 12 ⽉ 31 ⽇资产负债表
(除特别注明外，⾦额单位均为⼈⺠币千元)
                 
资产
现⾦及存放同业款项
存放中央银⾏款项
中央银⾏票据
买⼊返售证券
贷款，净值
投资
            -源⽣贷款
            -待出售投资
            -持有到期投资
应收利息和其他应收款
固定资产，净值
递延税资产，净值
其他资产，净值
资产合计
负债及股东权益
负债
客户存款
同业存放款项
向中央银⾏及其他银⾏借款
卖出回购证券
其他负债
负债合计
股东权益
股本
资本公积⾦
盈余公积⾦
法定盈余公积⾦
法定公益⾦
未分配利润
待出售投资未实现收益，税后
资本折算差额
股东权益合计
附注
2002
2001
9
10
12
13
13
13
14
15
16
17
18
19
20
20
      20,120,144
            37,678,987
                3,860,000
14,396,832
133,598,655
            12,236,951
                2,889,216
            13,097,929
                1,007,810
                2,314,492
                    177,720
                    292,280
241,671,016
184,776,652
36,312,124
1,269,868
8,983,128
3,895,240
235,237,012
2,586,721
2,532,123
153,791
109,214
1,011,407
43,638
            (2,890)
6,434,004
14,385,275
14,062,123
-
6,369,254
81,11
7,906,787
2,053,410
9,214,632
805,192
1,958,827
220,616
291,819
138,385,412
104,599,436
23,252,273
2,915,776
-
1,937,340
132,704,825
2,249,323
2,532,123
64,637
64,637
755,363
17,417
(2,913)
5,680,587
负债及股东权益合计
241,671,016
138,385,412
本会计报表经由本⾏董事会于 2003 年 1 ⽉ 24 ⽇决议批准。
后附会计报表附注是本会计报表不可或缺的⼀部分。
3
中国⺠⽣银⾏股份有限公司
2002 年度股东权益变动表
(除特别注明外，⾦额单位均为⼈⺠币千元)
附注
股本
资本公积⾦
盈余公积⾦
法定
法定
公益⾦
未分配利润
/(累计亏损)
待出售投资未实
现收益，税后 资本折算差额
合计
2001 年 1 ⽉ 1 ⽇余额
本年发⽣额
资本公积转增股本
资本公积弥 补累计亏
损
由应付股东款项转⼊
净利润
提取法定盈余公积⾦ 20
20
提取法定公益⾦
待出售投资未实现
收益，税后
现⾦股利分配
资本折算差额
2001 年 12 ⽉ 31 ⽇  /
2002 年 1 ⽉ 1 ⽇余额
本年发⽣额
21
净利润
提取法定盈余公积⾦ 20
20
提取法定公益⾦
待出售投资未实现
收益，税后
现⾦股利分配
股票股利分配
资本折算差额
21
-
1,730,248
3,752,883
519,075
(519,075)
-
-
-
-
(701,685)
-
-
-
-
-
-
-
-
64,637
-
-
-
-
-
-
-
-
-
-
-
-
(238,282)
(2,884)
5,241,965
-
-
-
-
-
-
64,637
-
-
-
701,685
159,443
608,013
(64,637)
(64,637)
(346,222)
-
-
-
-
-
-
-
159,443
608,013
17,417
-
-
-
(29)
17,417
(346,222)
(29)
2,249,323
2,532,123
64,637
64,637
755,363
17,417
(2,913) 5,680,587
-
-
-
-
-
337,398
-
-
-
-
-
-
-
89,154
-
-
-
-
44,577
884,626
(89,154)
(44,577)
-
-
-
-
-
-
-
-
(157,453)
(337,398)
-
-
26,221
-
-
-
-
-
-
23
884,626
26,221
(157,453)
23
2002 年 12 ⽉ 31 ⽇余额
2,586,721
2,532,123
153,791
109,214
1,011,407
43,638
(2,890) 6,434,004
后附会计报表附注是本会计报表不可或缺的⼀部分。
4
中国⺠⽣银⾏股份有限公司
2002 年度现⾦流量表
(除特别注明外，⾦额单位均为⼈⺠币千元)
附注
2002
2001
经营活动产⽣的现⾦流量
税前利润
调整项⽬：
提取贷款呆账准备
转回坏账准备
处置投资取得的收益
折旧和摊销
固定资产清理损失
下述账⽬变化净额：
三个⽉以上定期存放同业款项
存放中央银⾏限定性存款
中央银⾏票据
买⼊返售证券
贷款
应收利息和其他应收款
其他资产
客户存款
同业存放款项
                       
卖出回购证券减少净额
其他负债
⽀付的所得税款
经营活动产⽣的现⾦流量净额
投资活动产⽣的现⾦流量
投资到期收回现⾦
处置固定资产收回现⾦
债券投资⽀付现⾦
股权投资⽀付现⾦
购⼊固定资产和其他资产⽀付现⾦
投资活动产⽣的现⾦流量净额
筹资活动产⽣的现⾦流量
⽀付现⾦股利
筹资活动产⽣的现⾦流量净额
资本折算差额变动的影响
现⾦及现⾦等价物净增加额
年初现⾦及现⾦等价物余额
年末现⾦及现⾦等价物余额
现⾦流量表补充资料
收到的利息
⽀付的利息
12
     
11
11
1,242,095
546,693
11,715
(116,853)
200,160
4,516
1,778,463
(4,412,443)
(3,860,000)
(8,027,578)
(53,027,871)
(156,480)
(461)
80,177,216
13,059,851
(1,645,908)
8,983,128
1,967,004
(318,384)
36,404,863
7,603,538
19,745
(16,496,099)
(17,755)
(639,109)
(9,529,680)
(157,453)
(157,453)
23
26,717,753
15,954,771
42,672,524
857,146
564,392
1,247
-
150,844
14,131
(4,499,485)
(2,761,189)
-
(6,049,254)
(39,745,366)
(42,834)
34,733
51,549,733
16,630,450
(377,147)
(200,000)
546,928
(254,903)
16,419,426
1,451,444
-
(11,930,730)
-
(1,120,106)
(11,599,392)
(346,222)
(346,222)
(29)
4,473,783
11,480,988
15,954,771
6,767,800
(2,820,602)
4,888,396
(1,869,375)
后附会计报表附注是本会计报表不可或缺的⼀部分。
5
1
主要业务
中国⺠⽣银⾏股份有限公司(以下简称“ 本⾏” )是⼀家全国性股份制商业银⾏,经中华⼈⺠
共和国国务院和中国⼈⺠银⾏(或称“ 中央银⾏” )批准于 1996 年 2 ⽉ 7 ⽇正式成⽴，其
股本主要来源于⺠营企业。本⾏普通股在国内 A 股市场上市并交易。
本⾏⽬前在中国境内经营，在商业银⾏业务范围内向客户提供⼴泛的商业银⾏服务。
截⾄ 2002 年 12 ⽉ 31 ⽇⽌，本⾏共有员⼯ 4,254  ⼈(2001 年：3,094 ⼈)。
主要会计原则
在编制本会计报表时，本⾏主要采⽤了以下会计政策：
编制基础
本会计报表按照《国际财务报告准则》编制。除对待出售投资及⾦融衍⽣⼯具按公允价值
计量外，其他项⽬均按历史成本原则为基础计量。
编制符合公认会计原则的会计报表，要求对会计报表各项资产和负债的报告⾦额，或有资
产和或有负债的披露，以及相应报告期间之收⼊和费⽤的报告⾦额形成影响的事项作出估
计和推测。尽管管理层是基于对当前事件和⾏动的最佳认识作出估计，但是实际结果可能
与估计存在差异。
⾃ 2001 年起，本⾏开始执⾏《国际会计准则》第 39 号“ ⾦融⼯具：确认及计量”。采⽤
该准则所产⽣的影响已经在前⼀年度的会计报表中予以揭示。
外币折算
本⾏以中国的法定货币⼈⺠币为记账本位币。
外币交易以交易当⽇的汇率记账，因外币业务⽽产⽣的汇兑收益或损失及因以外币为单位
的货币性资产与负债折算成记账本位币⽽产⽣的汇兑收益或损失分别按照交易当⽇或资产
负债表⽇的汇率计算，并计⼊利润表。
衍⽣⾦融⼯具
衍⽣⾦融⼯具（包括外汇远期合同及外汇掉期合同），以包括交易费⽤在内的成本⼊账，
并在其后以公允价值重新评估。公允价值可以根据市场报价或现⾦流量贴现模式计算得
出。若衍⽣⾦融⼯具的公允价值为正，则确认为交易性资产；若公允价值为负，则确认为
交易性负债。
衍⽣⾦融⼯具交易虽在本⾏⻛险管理下作为有效的套期保值，但并不符合《国际会计准则》
第 39 号对套期交易的定义，因此按照为交易⽽持有的衍⽣⾦融⼯具处理，其公允价值的
变动计⼊交易收⼊净额。
以净额列示的⾦融⼯具
当依法有权抵销某项⾦额确定且准备按净额进⾏结算或同时确认资产和负债时，⾦融资产
和负债以抵销后的净额列示于资产负债表上。
利息收⼊和⽀出
对计息的⾦融⼯具，按照实际利率法以权责发⽣制确认相应利息收⼊或⽀出。利息收⼊还
后附会计报表附注是本会计报表不可或缺的⼀部分。
5
2
A
B
C
D
E
包括为债券投资⽽计提的利息收⼊并扣除其溢价或折价摊销后的净额。本⾏对收回性存在
较⼤疑问的⽣息资产，其本⾦或利息逾期 90 天以上，或者，即使本⾦或利息虽未逾期 90
天，但是借款⼈或证券发⾏⼈存在违约，则⽣息资产停⽌计息。已计未收利息冲减当年损
益，直到全部收回本⾦后⽅再次开始确认收⼊。
F
G
⼿续费收⼊和⽀出
⼿续费收⼊与⽀出按权责发⽣制原则确认。
回购和返售协议
在证券回购业务中，本⾏卖出的证券仍作为本⾏的投资证券，列示于会计报表中，相关负
债在会计报表中列示为卖出回购证券。证券逆回购业务中形成的资产，记录于资产负债表
中的买⼊返售证券项⽬下。证券回购、逆回购的交易价差作为利息收⼊或⽀出，在交易期
限内按实际利率法计算确认。
H
投资
本⾏将证券投资分为三类：源⽣贷款，持有到期证券和待出售证券。源⽣贷款是指在初始
发⾏市场上购买的且⽆意⽴即或在短期内出售的债权性证券；持有到期证券是指具有固定
到期⽇，管理层有意愿且有能⼒持有⾄到期⽇的证券；待出售证券是指没有确定的持有期
限，管理层可能会根据流动性需要或因利率、汇率及价格的变化⽽出售的证券。管理层在
购⼊时确定证券投资的分类。
证券投资的初始确认为在结算⽇按成本计量。待出售证券随后以公允价值重新列示，公允
价值是根据公开市场的买⼊价格或利⽤现⾦流量模型贴现后的⾦额计量。⾮上市的权益性
证券的公允价值可以依据反映发⾏者实际情况的市盈率或现⾦流量价格⽐来估计。待出售
证券因公允价值变动⽽产⽣的收益及损失在发⽣时扣除所得税后的余额，作为待出售证券
未实现损益记⼊股东权益。对于⽆法合理确定公允价值的权益性投资，按照取得成本扣减
减值准备后的净额列示。当证券投资被处置或发⽣减值时，公允价值的累积影响作为证券
投资的损益计⼊当期利润表。
源⽣贷款和持有到期证券按实际利率法以摊余成本，并减去计提的减值准备后的净额列
示。
当证券投资的账⾯余额⼤于其预计可收回⾦额时，则表明该项证券投资发⽣了减值。以摊
余成本计量的证券投资，其减值损失为该投资的账⾯余额与预计未来现⾦流量按其初始实
际利率进⾏贴现后得到的现值之间的差额。以公允价值计价的⾦融资产的可收回⾦额为对
类似资产的预计未来现⾦流按当前市场利率进⾏贴现的⾦额。
持有证券投资时所取得的利息计⼊利息收⼊，股利于宣告时计⼊股利收⼊。
所有常规的证券投资的购买与出售均于结算⽇确认。
I
贷款和贷款呆账准备
本⾏直接向客户发放贷款或参加银团贷款均为本银⾏的源⽣贷款并以摊余成本列示。为保
证贷款的发放⽽⽀付给第三⽅的费⽤，如律师费等，计⼊利润表。
贷款以实际放款⾦额⼊账。当预计贷款本⾦或利息不能按贷款合同归还时，或贷款本⾦或
利息逾期 90 天以上时，贷款停⽌计提利息。
后附会计报表附注是本会计报表不可或缺的⼀部分
  1
当有客观证据表明本⾏将⽆法按照合同规定全额收回到期款项时，将计提特别贷款呆账准
备。该准备的⾦额为该贷款的账⾯余额与可收回⾦额的差额，可收回⾦额是在考虑了借款
⼈的财务状况、执⾏担保和处置抵押物可能收回的⾦额后估计得出的。
贷款呆账准备还包括针对⼀般信贷⻛险计提的贷款呆账准备，该准备⽤于覆盖于资产负债
表⽇尚未识别的信贷组合可能存在的损失。这⼀部分准备⾦根据同类贷款以往的损失情
况，综合考虑贷款质量评估及借款⼈所处的经济环境等因素确定。
确认⽆法收回的贷款，从贷款呆账准备中予以核销。已核销贷款⼜收回的，计⼊当期利润
表。如果对贷款提取呆账准备后⼜出现导致减值⾦额减少的情况，则贷记利润表中的贷款
呆账准备⾦。
J
固定资产
固定资产以历史成本计价，并按原价扣减累计折旧后的净值列示。
固定资产折旧根据固定资产原值减去预计 3%的残值后按其估计可使⽤年限以直线法计
提。有关固定资产的估计可使⽤年限列示如下：
房屋和建筑物
资产改良⽀出
办公设备
运输设备
在建⼯程均不计提折旧。
15-35 年
5-15 年
3-11 年
4-6 年
当固定资产的账⾯价值超过估计的重置价值时，将账⾯价值调整⾄重置价值。处置固定资
产所产⽣的收益或损失计⼊当期利润表。对固定资产进⾏定期维护及修理所发⽣的⽀出于
发⽣时计⼊当期利润表。
K
经营性租赁
本⾏经营性租赁包括总⾏和其他分⾏租⼊的经营场所和设备，所⽀付的款项在租赁期限内
以直线法分摊计⼊营业费⽤。
提前终⽌租赁协议，向出租⼈⽀付的所有惩罚性⽀出全部计⼊当期损益。
现⾦及现⾦等价物
现⾦流量表中的现⾦及现⾦等价物是指⾃购买之⽇起 3 个⽉内到期的货币资产，包括现
⾦、存放中央银⾏款项、中央银⾏票据及存放同业款项。
准备⾦
当本⾏因过去事项⽽承担了法定或推定义务，且履⾏该义务很可能导致含有经济利益的资
源流出本⾏，同时流出资源的⾦额可以被可靠地估计时，将计提准备⾦。
养⽼保险计划
L
M
N
后附会计报表附注是本会计报表不可或缺的⼀部分
  2
本⾏参加多项由各地区地⽅政府或保险公司管理的养⽼保险计划。保险⾦⼀般由员⼯与本
⾏共同承担。
本⾏所承担保险⾦费⽤计⼊当期利润表。
O
递延所得税
递延所得税是以纳税基础计算的资产及负债与其账⾯价值之间的暂时性差异依当前法定税
率以债务法计算。递延所得税依当前法定所得税税率 33%确定。
暂时性差异主要是由于贷款损失准备及待出售投资的价值重估⽽产⽣的。当可以表明在未
来有⾜够应纳税所得以抵销上述暂时性差异时，递延税资产⽅予确认。待出售投资价值重
估⽽引起的递延税项直接借记或贷记股东权益项⽬，待相关投资售出时，连同相应递延收
益或损失计⼊当期利润表。
依据当地适⽤税法计算的应纳所得税额，于利润实现的当期记⼊所得税费⽤。
由于本⾏递延所得税资产和负债向同⼀税务机构申报或缴纳，递延所得税按互抵后的净值
列示。
P
借⼊资⾦
借⼊资⾦按其初始成本，即以实际收到的款项（收到对价的公允价值减交易费⽤的差额）
⼊账，随后按摊余成本列示。对实际收到的借⼊资⾦净额和到期应偿还⾦额之间的差额采
⽤实际利率法在借款期间内摊销，摊销⾦额计⼊当期利润表。
Q
(1)
(2)
R
S
T
股本
股票发⾏成本
与发⾏新股相关的直接成本从募集资⾦中扣除。
普通股股利
普通股股利在宣布发放当期确认为利润分配。
承兑
承兑是指本⾏对客户签发的票据作出的付款承诺。本⾏认为⼤部分承兑业务会在客户付款
的同时结清。承兑在表外科⽬中核算，并作为或有负债及承诺披露。
托管业务
本会计报表不包含承诺要归还客户的托管资产及其产⽣的收⼊，本⾏作为受托⼈、代理⼈
等仅承担受托保管的义务。
重分类
以前年度的部分科⽬已按本年度会计报表的披露⽅式进⾏了重分类。
3 ⾦融⻛险管理
后附会计报表附注是本会计报表不可或缺的⼀部分
  3
A
使⽤⾦融⼯具的策略
本⾏的经营活动⼤量运⽤了⾦融⼯具。本⾏以固定利率或浮动利率吸收不同期限的存款并
将这些资⾦运⽤于⾼质量资产以获得⾼于平均⽔平的利差。本⾏通过将短期资⾦运⽤于利
率较⾼的⻓期借款以增加利差，同时保持⾜够的流动性以保证负债到期后及时偿付。本⾏
主要在中国⼈⺠银⾏制定的利率体系下，在中国⼤陆开展业务。
本⾏也通过同时向企业或个⼈提供多种形式的信贷服务以获得⾼于平均⽔平的利差（扣除
准备后）。此类⾦融⼯具不仅包括资产负债表中的客户贷款还包括提供担保与其他承诺，
如信⽤证及承兑。
B
信⽤⻛险
本⾏所⾯临的信⽤⻛险是指交易对⽅⽆法在到期⽇全额偿还本银⾏借贷资⾦的⻛险。当交
易对⽅集中于某些相同⾏业或地理区域时，信⽤⻛险随之上升。本⾏的主要业务集中于中
国。但中国的不同地区在经济发展中有着各⾃不同的特点。所以，本⾏在中国不同地区的
业务会表现出不同的信⽤⻛险。
本⾏已建⽴相关机制，制定对单个借款⼈可接受的信⽤⻛险⽔平。本⾏定期监控上述⻛险
状况，并⾄少每年进⾏⼀次审核。
本⾏通过定期分析现有和潜在客户偿还利息和本⾦的能⼒，适当地调整信贷额度，控制信
⽤⻛险。同时，获取抵押物以及要求提供公司或个⼈担保是控制信⽤⻛险的另⼀⼿段。
信⽤承诺
信⽤承诺的主要⽬的是为确保客户能够获得所需的资⾦。开出保函及备⽤信⽤证作出了不
可撤销的保证，即本⾏将在客户⽆法履⾏其对第三⽅的付款义务时代其⽀付，本⾏承担与
贷款相同的信⽤⻛险。本⾏将收取保证⾦以减少提供该项服务所承担的信⽤⻛险。保证⾦
⾦额依据客户的信⽤能⼒按承诺⾦额的⼀定百分⽐收取。
客户贷款的地理区域集中状况分析如下：
贷款及票据贴现：
北京
⼴东
上海
湖北
浙江
⼭⻄
江苏
重庆
河北
其他地区
2002
⾦额
43,016,836
26,645,950
19,258,665
7,457,969
5,805,842
5,555,217
3,772,087
3,706,227
3,171,859
9,955,627
%
32
20
14
5
4
4
3
3
2
7
拆放同业及拆放⾦融性公司
客户贷款
7,707,569
136,053,848
6
100
2001
⾦额
27,332,198
17,079,945
12,140,086
4,475,694
1,667,900
2,702,568
2,154,348
1,399,411
1,352,270
3,259,856
9,461,701
83,025,997
%
33
21
15
5
2
3
3
2
2
4
10
100
客户贷款按本⾏内部的⾏业分类列示如下：
后附会计报表附注是本会计报表不可或缺的⼀部分
  4
企业贷款
⼯业企业
贸易企业
房地产企业
交通运输业
电信业
建筑业
综合企业
其他企业
个⼈贷款
拆放同业及拆放⾦融性公司
票据贴现
银⾏承兑票据
商业承兑票据
客户贷款
客户贷款按企业类型分类列示如下：
企业贷款
国有企业
⺠营企业
三资企业
集体企业
其他企业
个⼈贷款
拆放同业及拆放⾦融性公司
票据贴现
银⾏承兑票据
商业承兑票据
客户贷款
市场⻛险
2002
⾦额
26,821,652
17,213,888
19,176,567
7,422,499
4,440,940
4,383,610
6,107,365
12,382,691
5,249,199
7,707,569
21,339,685
3,808,183
136,053,848
2002
⾦额
50,462,803
19,407,555
5,805,740
1,895,410
20,377,704
5,249,199
7,707,569
21,339,685
3,808,183
136,053,848
%
20
13
14
5
3
3
4
9
4
6
16
3
100
%
37
14
4
1
15
4
6
16
3
100
2001
⾦额
14,484,225
12,571,193
6,841,756
4,047,330
3,108,940
1,776,320
3,237,145
4,972,222
4,055,617
9,461,701
16,228,058
2,241,470
83,025,977
2001
⾦额
24,155,582
11,757,530
4,763,876
1,997,642
8,364,501
4,055,617
9,461,701
16,228,058
2,241,470
83,025,977
%
17
15
8
5
4
2
4
6
5
11
20
3
100
%
29
14
6
2
10
5
11
20
3
100
本⾏⾯临市场⻛险。市场⻛险是由于市场的⼀般或特定变化对利率和货币敞⼝头⼨造成影响
⽽产⽣。由于衍⽣⾦融⼯具交易不是本⾏的主要业务，因⽽由此产⽣的市场⻛险并不重⼤。
货币⻛险
本⾏的⼤部分业务是⼈⺠币业务，此外有美元、港币和⽇元等外币业务。本⾏使⽤的⼈⺠币
与所有外币之间的汇率由中国⼈⺠银⾏规定，在报告年度内仅有极⼩的波动。汇率的变动，
主要使本⾏的财务状况和现⾦流量受到影响。管理层对货币敞⼝设定限额并进⾏⽇常监控。
下表汇总了本⾏在年末的外币汇率⻛险敞⼝分布，各原币资产和负债的账⾯价值已折合为⼈
⺠币⾦额：
后附会计报表附注是本会计报表不可或缺的⼀部分
  5
C
D
2002 年 12 ⽉ 31 ⽇
资产 :
现⾦及存放同业款项
存放央⾏款项
中央银⾏票据
买⼊返售证券
贷款，净值
投资
其他资产
资产合计
负债 :
客户存款
同业存放款项
向央⾏及其他银⾏借款
其他负债
负债合计
⼈⺠币
美元
港币
⽇元
折合⼈⺠币
折合⼈⺠币
折合⼈⺠币
其他币种
折合⼈⺠币
合计
17,752,364
37,365,192
3,860,000
14,322,563
127,025,502
21,424,099
3,620,819
1,260,734
269,068
          -
    74,269
5,269,897
  5,459,020
143,977
529,528     518,243
        -
44,727
      -
          -
          -
        -
13,121
1,179,918
1,323,692
        -
  3,676
22,477
    59,275
-
        -
      -
20,120,144
37,678,987
3,860,000
14,396,832
110,217 133,598,655
17,285
28,224,096
3,792,302
1,353
225,370,539 12,476,965
3,100,342
535,040
188,130 241,671,016
173,348,952
33,849,478
769,000
12,532,400
220,499,830
9,050,764
1,970,177
331,092
282,488
11,634,521
1,775,889
492,450
169,776
47,054
2,485,169
531,650
10
      -
6,290
537,950
69,397 184,776,652
9
36,312,124
          -
1,269,868
10,136
12,878,368
79,542 235,237,012
资产负债表头⼨净额
4,870,709
842,444
615,173
(2,910)
108,588
  6,434,004
2001 年 12 ⽉ 31 ⽇
资产合计
负债合计
126,212,457 10,233,145 1,848,479
121,112,378
9,750,878 1,750,238
59,569
59,569
31,762 138,385,412
31,762 132,704,825
资产负债表头⼨净额
5,100,079
482,267
98,241
-
-
5,680,587
E
利率⻛险
本⾏的利率⻛险主要为其财务状况和现⾦流量受市场利率波动的影响。由于市场利率的波
动，本⾏的利差可能增加，也可能减少，甚⾄可能因⽆法预计的变动⽽产⽣亏损。⽬前中国
⼤陆地区的存贷款基准利率由中国⼈⺠银⾏规定。本⾏主要在中国⼤陆地区遵照中国⼈⺠银
⾏规定的利率制度经营业务。⼀般⽽⾔，⽣息资产和附息负债的利率同向变动。因此，本⾏
⾯临的利率⻛险有限。但是，中国⼈⺠银⾏没有承诺在未来仍维持⽬前的利率体系。
根据中国⼈⺠银⾏的规定，贷款利率最⾼可以按基准利率上浮 30%，最低可以按基准利率
下调 10%。
票据贴现利率以中国⼈⺠银⾏规定的再贴现利率为基础，但不能超过同期贷款的利率(包括
考虑允许的浮动范围)。
F
流动性⻛险
本⾏⾯临各类⽇常现⾦提款的要求，其中包括隔夜存款、活期存款、到期的定期存款、客户
贷款提款、担保及其他现⾦结算的衍⽣⼯具的付款要求。根据历史经验，相当⼀部分到期的
存款并不会在到期⽇⽴即提⾛，⽽是续留本⾏，但同时为确保应对不可预料的资⾦需求，本
⾏规定了最低的资⾦存量标准和最低需保持的同业拆⼊和其他借⼊资⾦的额度以满⾜各类提
款要求。
后附会计报表附注是本会计报表不可或缺的⼀部分
  6
此外，本⾏根据中国⼈⺠银⾏的要求限定存贷⽐不得超过 75%。本⾏ 6%的⼈⺠币存款及 2%
的外币存款必须存放于中央银⾏。
下表列示了本⾏资产和负债的到期⽇结构分布，到期⽇是指⾃资产负债表⽇起⾄合同规定的
到期⽇。
2002 年 12 ⽉ 31 ⽇
资产 :
现⾦及存放同业款项
存放央⾏款项
中央银⾏票据
买⼊返售证券
贷款，净值
投资
其他资产
资产总计
负债：
客户存款
同业存放款项
向央⾏及其他银⾏借款
其他负债
负债总计
即期偿还
11,691,416
37,678,987
1,530,000
10,579,219
10,647,309
297,120
11,464
72,435,515
112,114,101
34,817,963
400,546
3,869,674
151,202,284
1 个⽉
⾄ 3 个⽉
3,150,773
-
820,000
2,691,075
34,896,032
11,209
297,898
41,866,987
37,851,297
510,685
494,000
948,377
39,804,359
3 个⽉
⾄ 1  年
1 年
⾄ 5 年
5 年以上
已逾期
合计
4,725,230
-
1,510,000
472,538
57,858,747
2,603,822
616,316
67,786,653
524,600
-
-
654,000
21,759,887
12,661,402
484,113
36,084,002
28,125
-
-
-
6,749,529
12,650,543
2,379,261
21,807,458
1,687,151
3,250
1,690,401
22,799,516
462,742
375,322
7,999,790
31,637,370
1,165,337
520,734
-
57,768
1,743,839
10,846,401
-
-
2,759
10,849,160
20,120,144
37,678,987
3,860,000
14,396,832
133,598,655
28,224,096
3,792,302
241,671,016
184,776,652
36,312,124
1,269,868
12,878,368
235,237,012
流动性净额
(78,766,769)
2,062,628
36,149,283
34,340,163
10,958,298
1,690,401
6,434,004
2002 年 12 ⽉ 31 ⽇
资产合计
负债合计
25,969,290
85,899,475
28,323,346
16,029,123
42,079,742
19,354,747
29,521,058
8,375,221
10,270,945
3,046,259
2,221,031
138,385,412
132,704,825
流动性净额
(59,930,185)
12,294,223
22,724,995
21,145,837
7,224,686
2,221,031
5,680,587
保持资产和负债到期⽇结构的匹配以及有效控制匹配差异对本⾏的管理极为重要。由于业
务具有不确定的期限和不同的类别，银⾏很少能保持资产和负债项⽬的完全匹配。未匹配
的头⼨可能会提⾼收益，但同时也增⼤了损失的⻛险。
通常情况下，本⾏并不认为第三⽅会全额提取其提供担保或开具的备⽤信⽤证所承诺的⾦
额，因此提供担保和开具备⽤信⽤证所需的资⾦⼀般会低于银⾏承诺的⾦额。同时，许多
信贷承诺可能因过期或中⽌⽽⽆需实际履⾏，因此信贷承诺的合同⾦额并不代表未来所必
需的资⾦需求。
⾦融资产和⾦融负债的公允价值
公允价值估计是在某⼀具体时点根据相关市场信息和与各种⾦融⼯具有关的信息⽽作出的。
各类⾦融⼯具的公允价值估计基于下列所列⽅法和假设：
现⾦及存放同业款项、中央银⾏票据、贴现、存放中央银⾏款项、应收利息、应付利息和其
他负债
由于以上⾦融资产及⾦融负债的到期⽇均在⼀年以内，其账⾯价值接近于其公允价值。
证券投资
证券投资的公允价值以市场报价为基础。如果⽆法获得相关的市场信息，则以具有相似特征
的证券的市场报价为依据。
客户贷款
后附会计报表附注是本会计报表不可或缺的⼀部分
  7
G
(1)
(2)
(3)
(4)
(5)
H
4
由于客户贷款的利率随中国⼈⺠银⾏规定的利率即时调整，其公允价值与账⾯价值近似。
管理层认为，贷款呆账准备已经对⾮应计贷款的公允价值进⾏了修正，因此⾮应计贷款的公
允价值以扣除特别和⼀般准备后的帐⾯净额列示。
客户存款
⽀票账户和储蓄账户的公允价值为即期需⽀付给客户的应付⾦额。有固定期限的定期存款的
公允价值以现⾦流量贴现法确定，贴现率为与该定期存款的剩余期限结构相似的现⾏定期存
款利率。
授信承诺，备⽤信⽤证及信⽤证
授信承诺的公允价值是根据与承诺函相似的协议的现⾏收费，并考虑其他协议条款和交易⽅
⽬前信⽤可靠性估计得出的。这些承诺涉及授信额度内未使⽤的信⽤余额。备⽤信⽤证的公
允价值或者根据相似协议的现⾏收费预计，或者以终⽌备付信⽤证或与交易对⽅结算发⽣的
估计成本预计。
由于这些⾦融⼯具的相关费⽤很⼩，所估计的公允价值未在下表列示中反映。
2002 年及 2001 年 12 ⽉ 31 ⽇，⾦融⼯具与其账⾯价值存在差异的公允价值列示如下：
账⾯价值
2002
2001
公允价值
2002
2001
12,236,951
13,097,929
7,906,787
9,214,632
12,524,898
13,986,907
8,274,156
15,933,055
184,776,652
104,599,436
185,658,594
105,216,480
⾦融资产
证券投资
—源⽣贷款
—持有⾄到期⽇
⾦融负债
客户存款
托管业务
本⾏向第三⽅提供保管业务和信托业务。因这些托管业务⽽持有的资产未包括在会计报表中。
在资产负债表⽇，本⾏的投资托管账户余额约为⼈⺠币 4,853 百万元  (2001 年 12 ⽉ 31 ⽇：
⼈⺠币 2,550 百万元)。
利息收⼊净额
利息收⼊：
贷款和贴现
债券投资
拆放⾦融机构
存放中央银⾏款项
存放同业款项
买⼊返售证券
再贴现及转贴现
其他
利息⽀出：
客户存款
同业存放款项
同业拆⼊款项
卖出回购证券
2002
4,573,469
1,069,490
394,027
264,452
158,379
68,399
332,117
52,984
6,913,317
2,164,202
471,897
30,808
74,683
2001
3,150,234
729,162
503,837
194,908
67,481
16,291
251,505
55,631
4,969,049
1,386,745
226,218
28,485
72,714
后附会计报表附注是本会计报表不可或缺的⼀部分
  8
5
6
向中央银⾏借款
再贴现及转贴现
其他
利息收⼊净额
其他营业收⼊
债券投资中源⽣贷款及待出售投资出售
净收益
汇兑收益净额
其他收⼊
营业费⽤
员⼯费⽤
办公场所经营性租赁⽀出
折旧
办公费
业务研发拓展费
营业税
其他管理费⽤
7
所得税
当年所得税
递延所得税
21,702
304,436
1,104
3,068,832
3,844,485
2002
116,853
64,055
43,667
224,575
2002
747,167
228,392
184,824
131,711
189,116
310,625
556,556
2,348,391
2002
327,488
29,981
357,469
实际所得税⽀出不同于按法定税率计算的税款，主要调节事项如下：
税前利润
按照 33%的所得税率计提所得税
免税国债利息收⼊的影响
不可税前抵扣的⼯资、宣传费及其他费
⽤的影响
其他
2002
1,242,095
409,891
(240,248)
188,602
(776)
357,469
9,578
332,109
4,325
2,060,174
2,908,875
2001
-
      38,984
43,084
  82,068
2001
             
596,952
163,976
124,323
72,810
116,202
238,151
306,116
1,618,530
2001
253,976
(4,843)
249,133
2001
857,146
282,858
(171,744)
130,218
7,801
249,133
8
平均每股收益
平均每股收益按报告年度可供股东分配的利润除以对应期间加权平均发⾏股数计算。
可供股东分配的利润
2002
884,626
2001
608,013
后附会计报表附注是本会计报表不可或缺的⼀部分
  9
加权平均发⾏股数(单位：千股)
2,586,721
2,586,721
平均每股收益(⾦额单位：⼈⺠币元)
本⾏年末不存在具有稀释性的潜在普通股。
9
现⾦及存放同业款项
现⾦
存放同业款项
0.34
2002
0.24
2001
543,923
19,576,221
20,120,144
319,236
14,066,039
14,385,275
10
存放中央银⾏款项
限定性存款系本⾏按规定缴存的⼀般性存款准备⾦，其中⼈⺠币存款准备⾦缴存⽐率为
6%，外币存款准备⾦缴存⽐率为 2%。⾮限定性存款系本⾏存⼊中央银⾏的⽤于往来资⾦
清算的款项。据此，存放中央银⾏款项包括：
限定性存款
⾮限定性存款
11
现⾦及现⾦等价物
现⾦流量表中现⾦及现⾦等价物包括：
现⾦和存放同业款项(不包括三个⽉以
上定期存放同业款项)
存放中央银⾏的⾮限定性存款
12
贷款和贷款呆账准备⾦
贷款构成列示如下：
客户贷款
拆放同业
拆放⾮银⾏⾦融机构
贴现
贷款呆账准备⾦
贷款，净额
贷款呆账准备⾦变动：
2002
9,848,652
27,830,335
37,678,987
2001
              5,436,209
          8,625,914
  14,062,123
2002
2001
14,842,189
27,830,335
42,672,524
7,328,857
    8,625,914
  15,954,771
2002
103,198,411
3,303,847
4,403,722
25,147,868
136,053,848
(2,455,193)
133,598,655
2001
55,094,748
4,781,991
4,679,710
18,469,528
83,025,977
(1,908,500)
81,117,477
2002
2001
后附会计报表附注是本会计报表不可或缺的⼀部分
  10
年初余额
  本年计提
本年核销
年末余额
1,908,500
546,693
-
2,455,193
1,400,000
564,392
(55,892)
1,908,500
截⾄ 2002 年 12 ⽉ 31 ⽇⽌，冲销应收利息总计⼈⺠币 490 百万元(2001：⼈⺠币  314 百
万元)，相应停⽌计息的贷款本⾦为⼈⺠币 3,079 百万元(2001：⼈⺠币 1,867 百万元)。
13
投资
2002
2001
源⽣贷款：
债券投资-以摊余成本列示
国债-  ⾮上市或交易
⾦融债券-⾮上市或交易
其他债券-⾮上市或交易
待出售投资：
债券投资-以公允价值列示
国债
-已上市或交易
-⾮上市或交易
⾦融债券-⾮上市或交易
其他债券-⾮上市或交易
权益投资-以成本列示*
6,272,951
5,884,000
80,000
12,236,951
440,000
1,327,533
1,767,533
1,071,683
-
      2,839,216
50,000
2,889,216
5,731,787
2,095,000
80,000
7,906,787
75,480
1,080,000
1,155,480
815,400
82,530
2,053,410
-
2,053,410
*经中国⼈⺠银⾏批准本⾏于 2001 年与另外 84 家机构共同组建了中国银联股份有限公司。
该公司为⼀家专⻔提供银⾏卡综合服务的公司。本⾏对该公司投资总额为⼈⺠币 50 百万
元，占该公司注册资本的 3.029%。
持有到期投资：
债券投资-以摊余成本列示
国债
-已上市或交易
-⾮上市或交易
⾦融债券-⾮上市或交易
其他债券-⾮上市或交易
证券投资变动列示如下：
2002
2001
        1,942,419
5,300,327
        7,242,746
4,354,570
        1,500,613
      13,097,929
2,024,096
3,697,135
5,721,231
2,524,485
968,916
9,214,632
源⽣贷款
待出售投资
持有到期投资
合计
后附会计报表附注是本会计报表不可或缺的⼀部分
  11
2002 年 1 ⽉ 1 ⽇
外币折算差额
本期购⼊
到期收回及出售
待出售投资未实现损益
2002 年 12 ⽉ 31 ⽇
7,906,787
-
6,786,284
(2,456,120)
-
12,236,951
2,053,410
59
2,206,190
(1,409,579)
39,136
2,889,216
9,214,632
659
7,503,625
(3,620,987)
-
13,097,929
19,174,829
718
16,496,099
(7,486,686)
39,136
28,224,096
14
固定资产
固定资产原值
累计折旧
固定资产净值
在建⼯程
固定资产净值包括：
原值
2002 年 1 ⽉ 1 ⽇
加：本期增加
减：本期处置
2002 年 12 ⽉ 31 ⽇
累计折旧
2002 年 1 ⽉ 1 ⽇
加：本期增加
减：本期处置
2002 年 12 ⽉ 31 ⽇
账⾯净值
2002 年 12 ⽉ 31 ⽇
2001 年 12 ⽉ 31 ⽇
2002
2,021,110
(482,583)
1,538,527
775,965
2,314,492
2001
1,587,531
(340,707)
1,246,824
712,003
1,958,827
房屋和
建筑物
731,242
198,377
-
929,619
60,604
23,956
-
84,560
资产
改良⽀出 办公设备 运输设备
合计
257,844
81,477
-
339,321
83,269
48,209
-
131,478
479,518
212,498
(16,589)
675,427
118,927
8,436
(50,620)
76,743
1,587,531
500,788
(67,209)
2,021,110
148,617
104,384
(16,011)
236,990
48,217
8,275
(26,937)
29,555
340,707
184,824
(42,948)
482,583
845,059
207,843
438,437
47,188
1,538,527
670,638
174,575
330,901
70,710
1,246,824
15
递延税项
递延税资产净值由以下项⽬构成：
递延税资产：
贷款呆账准备⾦
其他，净值
递延税负债－待出售证券价值重估
递延税资产，净值
    2002
198,000
1,214
199,214
(21,494)
177,720
2001
221,582
7,612
229,194
(8,578)
220,616
后附会计报表附注是本会计报表不可或缺的⼀部分
  12
递延税资产最终能否实现取决于形成递延税资产的暂时性差异能否在以后有⾜够应纳税所
得额的期间抵扣。由于这些递延税资产能否最终实现存在不确定性，根据管理层对递延所
得税资产在未来可以抵扣期间的估测，本⾏在 2002 年 12 ⽉ 31 ⽇未将⾦额为⼈⺠币 157
百万元（2001：⼈⺠币 133 百万元）的递延所得税确认为资产。这些递延所得税主要是
由计提的⾦额为⼈⺠币 477 百万元（2001：⼈⺠币 403 百万元）的贷款呆账准备形成。
16
其他资产
递延资产
其他资产
    2002
54,020
238,260
292,280
2001
38,871
252,948
291,819
递延资产主要包括预付房屋租⾦。其他资产的账⾯价值近似于其公允价值。
其他资产主要包括⾦额为⼈⺠币 232 百万元  的待处理抵债资产（2001：⼈⺠币 252 万元）
17
客户存款
活期存款
储蓄存款
定期存款
保证⾦存款
应解汇款及临时性存款
18
向中央银⾏及其他银⾏借款
向中央银⾏借款
向其他银⾏借款
19
其他负债
本票保证⾦
汇出汇款
应付利息
应交税⾦
应付⼯资
其他
  2002
81,853,340
13,609,958
75,957,582
11,942,043
1,413,729
184,776,652
  2002
-
1,269,868
1,269,868
  2002
2,108,126
544,376
722,894
218,481
81,767
219,596
3,895,240
2001
47,893,777
7,833,224
40,839,704
7,753,818
278,913
104,599,436
2001
2,795,776
120,000
2,915,776
2001
761,400
250,384
474,664
187,926
73,879
189,087
1,937,340
20
盈余公积⾦和法定公益⾦
根据有关规定，本⾏应按照法定会计报表中的税后利润的 10%提取盈余公积⾦及税后利润
的 5%⾄ 10%提取法定公益⾦。董事会决定按税后利润的 10%和 5%分别提取 2002 年的
盈余公积⾦和法定公益⾦（2001：均为 10%）。根据董事会的决议，盈余公积⾦可⽤于
企业弥补亏损或转增资本，⽽公益⾦专⻔⽤于企业职⼯福利性⽀出。
后附会计报表附注是本会计报表不可或缺的⼀部分
  13
21
22
23
每股股利
根据 2002 年 5 ⽉ 27 ⽇召开的年度股东⼤会决议，本⾏宣告并发放了 2001 年度的现⾦股
利，每股派发现⾦⼈⺠币 0.07 元，现⾦股利计⼈⺠币 157,452,602 元(2001：⼈⺠币
346,222,462 元)。
根据同⽇股东⼤会决议，本⾏宣告并批准了每 10 股送 1.5 股的股票股利，即时⽣效。因
此次分派股票股利，本⾏对本报告所涉及年度的平均每股收益进⾏了重新计算。
贴现利息收⼊
本⾏于 2002 年度根据权责发⽣制原则调减了净贴现利息收⼊，扣除所得税后的⾦额为⼈
⺠币 130 百万元。但由于系统限制，本⾏对此事项在 2001 年的影响⾦额不能合理确定。
退休福利承担
本⾏参加各省市政府组织的设定提存养⽼⾦计划，根据相关计划本银⾏按员⼯基本⼯资或
分⾏所在地适⽤计提标准的 19%到 29%按⽉交纳。除按上述计划规定需按⽉⽀付的养⽼
⾦外，本银⾏没有其他重⼤的退休和养⽼福利⽀出。⽀付的相关养⽼⾦费⽤直接计⼊当期
利润表。2002 年度发⽣的养⽼⾦费⽤为⼈⺠币 81 百万元（2001：⼈⺠币 47 百万元）。
24
或有事项及承诺
信⽤承诺：
开出信⽤证
开出保函
承兑
未来期间最⼩应付经营租赁租⾦如下：
1 年以内
1 ⾄ 5 年
5 年以上
已作回购出质资产：
国债及⾦融债券
票据
贷款
资本性承诺：
已签约未付款
已批准未签约
25
衍⽣⾦融⼯具
  2002
3,016,867
1,901,421
18,040,365
222,257
647,694
265,833
1,135,784
2,160,000
2,338,128
4,485,000
8,983,128
260,448
241,010
501,458
2001
1,119,009
1,307,341
12,104,947
159,008
467,566
158,543
785,117
-
-
-
-
243,657
496,081
739,738
本⾏为交易⽽使⽤下述衍⽣⾦融⼯具：
货币远期交易指本⾏已承诺在未来某⼀时点买卖外汇的交易，也包括未成交的即期交易。
后附会计报表附注是本会计报表不可或缺的⼀部分
  14
货币掉期交易是指对现⾦流互换的承诺，形成币种的交换。本⾏⾯临的信⽤⻛险是指若交
易对⽅⽆法履⾏其义务，银⾏为取代原有交易合同所需额外承担的成本。本⾏通过随时监
控合同的公允价值、名义⾦额及市场变现能⼒来控制这种⻛险。为了控制信⽤⻛险的⽔平，
本⾏采⽤与信贷业务相同的⽅法来衡量交易对⽅的信⽤程度。
截⾄ 2002 年 12 ⽉ 31 ⽇⽌，本⾏持有的敞⼝货币远期交易及货币掉期交易合同分别为 7
笔和 20 笔。这些合同将在 2003 年 11 ⽉ 20 ⽇以前到期。
衍⽣⾦融⼯具的价值会随外汇汇率的波动⽽变化，从⽽形成有利的资产或不利的负债。该
等资产或负债的公允价值总额随时会有⼤幅波动。本⾏持有的衍⽣⼯具的公允价值列示如
下：
2002 年 12 ⽉ 31 ⽇
远期外汇合同
货币掉期合同
合同/名义
⾦额
54,846
540,023
公允价值
资产
负债
904
1,555
2,459
(49)
(390)
(439)
截⾄ 2001 年 12 ⽉ 31 ⽇⽌，本⾏持有的敞⼝货币掉期交易的合同⾦额为⼈⺠币 41 百万
元。这些敞⼝货币掉期交易合同的公允价值的数额⾮常⼩。
上表提供了期末本⾏持有的衍⽣⾦融⼯具的合同或名义⾦额以及公允价值。这些外汇交易
衍⽣⾦融⼯具能使本⾏和客户转移、调整或降低外汇交易⻛险。
关联⽅交易
截⾄ 2002 年 12 ⽉ 31 ⽇⽌，本⾏股东贷款余额为⼈⺠币 170 百万元  (2001 年 12 ⽉ 31
⽇：⼈⺠币 266 百万元)。
贷款及承兑按⼀般商业条款和正常业务程序发放。
资产负债表⽇后事项
董事会于 2003 年 1 ⽉ 24 ⽇决议，以 2002 年 12 ⽉ 31 ⽇总股本 2,586,721,322 股为基数，
每 10 股派发现⾦ 0.60 元(含税)，预计共派发现⾦股利 155,203,279 元，每 10 股派发 2 股
的股票股利，每 10 股由资本公积转增股本 1 股。董事会就有关上述利润分配⽅案的决议
尚待股东⼤会审议批准。
将税前利润从法定会计报表调整为本会计报表中的数字
法定会计报表中的税前利润
税前利润的调整：
冲销法定报表中的投资⻛险准备⾦
开办费调整，净值
其他，净值
本会计报表中的税前利润
2002
1,219,028
-
23,067
-
1,242,095
2001
900,346
(26,431)
(14,266)
(2,503)
857,146
26
27
28
后附会计报表附注是本会计报表不可或缺的⼀部分
  15
29
将净资产从法定会计报表调整为本会计报表中的数字
法定会计报表中的净资产
净资产的调整：
      董事会批准的股利分配
      由贷款呆账准备形成递延税资产
      待出售投资的未实现收益，税后
      其他，净值
2002
2001
6,003,810
5,424,903
155,203
198,000
43,638
33,353
-
221,582
17,417
16,685
本会计报表中的净资产
6,434,004
5,680,587
后附会计报表附注是本会计报表不可或缺的⼀部分
  16
附件三：
中国⺠⽣银⾏股份有限公司
关于内控制度完整性、合理性、有效性的说明
本公司⾃成⽴以来，根据《中华⼈⺠共和国商业银⾏法》、《⾦融违法⾏为处罚办法》、《加强⾦
融机构内部控制的指导原则》等政策、法规要求，逐步形成了⼀套较为完善的内部控制制度体系，
成为公司整个内部控制体系的重要组成部分。本公司现⾏内控制度体现出了较好的完整性、合理性
和有效性。在强化⼀级法⼈体制，控制⾦融⻛险⽅⾯起到了积极的作⽤。
⼀、本公司内部控制制度体系的基本构成
本公司在资产规模、业务规模不断发展的同时注重制度建设，在内部控制⽅⾯制度内容涉及企
业⽂化建设；机构岗位设置及职能界定；业务管理规章及操作标准流程、核算办法；决策、审批程
序；新产品开发推⼴程序；业务⻛险评价；权限管理；印章管理；计算机系统⻛险控制；岗位任职、
上岗资格及强制休假规定；安全保卫⼯作规定；机构、⼈员奖惩规定；监督、检查等各⽅⾯。健全
的内控制度体系为各项业务的⻛险控制提供了保证。
⼆、随着业务规模的增⻓、服务品种的增加以及银⾏管理要求的提⾼，本公司内控制度不断完
善，以较少的控制成本实现最佳的控制⽬标
本公司各项内部控制制度在近年的⼯作中得到不断的补充和完善，⽇趋合理。⾸先，在机构职
能界定⽅⾯，为了加强新业务品种管理，本公司成⽴了新产品开发委员会，2002 年总⾏颁布了《中
国⺠⽣银⾏新产品开发委员会⼯作制度》，以明确该委员会的职责；《中国⺠⽣银⾏资产管理委员会
⼯作制度》也明确规定了资产管理委员会的职能；《中国⺠⽣银⾏分⾏清算中⼼职能划分和岗位职
责》明确了分⾏清算中⼼及其⼈员的职能。机构职能的明确有利于落实责任，是内部控制的⼀项重
要内容。其次，在业务规章⽅⾯，除对原有业务品种和服务⽅式内控制度的不断补充和完善外，对
新开办的业务品种和服务⽅式，也相继出台了多项控制制度。2002 年信贷业务类制度主要有《授
信新品种、新⽅式运⾏后管理办法》、《中国⺠⽣银⾏贷款⻛险分类实施细则》、《关于加强对⼤额授
信资产监控和管理的通知》、《授信项⽬审批⼈签字样本管理制度》、《中国⺠⽣银⾏不良资产移交清
收管理办法》等；会计类除各项业务核算办法外，还出台了《中国⺠⽣银⾏会计事后监督管理办法》、
《中国⺠⽣银⾏会计印章管理办法》等；资⾦交易类的有《进⼀步加强利率⻛险管理的通知》、《中
国⺠⽣银⾏⼈⺠币资⾦业务操作规程》、《中国⺠⽣银⾏⾦融同业授信管理办法》等；授权管理类颁
布了《关于开办⽹上银⾏业务授权的通知》。第三，在计算机系统内控⽅⾯，2002 年出台了《中国
后附会计报表附注是本会计报表不可或缺的⼀部分
  1
⺠⽣银⾏计算机信息系统安全管理规定》、《中国⺠⽣银⾏综合业务系统管理规定》等。第四，在⼈
员管理⽅⾯，2002 年出台了《中国⺠⽣银⾏授信从业⼈员资格管理办法》、《中国⺠⽣银⾏⾼级管
理⼈员综合考评办法》等。
另外，本公司内部控制通过健全制度、明确责任、优化结构、提⾼效率，实现了在现有条件下，
以最少的控制成本达到最佳控制效果的⽬的，也体现出控制制度的合理性。
三、⼀级法⼈观念不断加强、组织机构不断完善、⻛险控制形成三道防线、内部控制有章可循，
体现出本公司内控制度的有效性
（⼀）⼀级法⼈观念不断加强。本公司按照中国⼈⺠银⾏《商业银⾏授权、授信管理暂⾏办法》
制定了《中国⺠⽣银⾏授权、授信管理办法》和《中国⺠⽣银⾏统⼀授信管理办法》，并在实际⼯
作中严格实施，对分⽀机构负责⼈实⾏授权管理。各分⽀机构在所辖地区按权限审批业务，并对职
责范围内的事项负责。同时各业务主管部⻔及内部稽核部⻔加强授权、授信执⾏情况的监督检查，
严惩越权绕权⾏为，⼀级法⼈体制的贯彻得到了较好的落实。
（⼆）组织结构不断完善以适应内部控制要求。本公司在已有的信贷审查委员会、资产负债管
理委员会、财务管理委员会、计算机⻛险防范委员会的基础上，2002 年⼜设⽴了产品开发委员会，
专⻔负责新产品开发的相关⼯作，使本公司的新产品在开发源头即打下了⻛险控制基础。为了更好
地提⾼信贷评审⼯作质量和效率，总⾏成⽴了全部由专业技术⼈员组成的信贷评审中⼼，并逐步在
北京、上海、⼴州、深圳建⽴了 4 个直接⾪属于总⾏评审中⼼的“ 信贷评审专员办公室”。从实际
运⾏效果看，由于专员办公室既能保证相对独⽴，⼜更利于深⼊了解授信项⽬情况，使得信贷评审
质量和效率有所提⾼。
（三）建⽴起了内控“ 三道防线”，制约机制、监督机制在各项⼯作中发挥作⽤。本公司在内
控体系上设⽴了三道监控防线，第⼀道防线是⼀线业务部⻔和相关核算部⻔，这些部⻔直接接触客
户、资⾦和账务，严格按各项操作规程处理业务，岗位间、部⻔间制约机构的有效运⾏使⼀线业务
部⻔成为抵御外部和内部⻛险的第⼀个关⼝。第⼆道防线是各管理部⻔，包括⻛险管理部、资产管
理部、⾦融同业部等业务主管部⻔，它在内部控制中的任务是对⼀线操作部⻔业务开展情况进⾏检
查、监控、评价和分析，并依据各项处罚规定对违反规章制度的责任⼈或责任单位进⾏适当的处罚，
防范各种内、外部因素给本公司带来的⻛险，保证资产安全。第三道防线是内部稽核部⻔和纪检监
察部⻔，它在内部控制中承担评价内控体系和对业务主管部⻔实施再监督职责。
（四）各项内部控制制度的具体规定，使业务操作及管理⼯作有章可循，业务主管部⻔及内部
稽核、监察部⻔的监督、检查以及各项奖惩规定的实施，对全体员⼯⾏为起到了约束作⽤，也使全
⾏业务在整体健康的轨道上发展。
四、进⼀步强化内部控制的⼿段和措施
后附会计报表附注是本会计报表不可或缺的⼀部分
  2
进⼀步加强各级员⼯的⻛险控制意识，开展⻛险控制培训和警示教育，使各岗位⼈员从思想上
明确⻛险控制的必要性和深远意义。
继续深化授信业务管理体制的改⾰，在推⼴独⽴信贷评审制度同时，逐步建⽴起独⽴的贷后检
查队伍，提⾼贷后检查质量，进⼀步完善授信业务中的约束机制。
加强对计算机系统⻛险的内部控制。2003 年要在不断完善系统对各项业务处理和核算⽅⾯内
部控制功能的同时，进⼀步提⾼计算机系统本身安全性建设，充分发挥各职能部⻔在各⾃领域的控
制功能。
完善现⾏稽核管理体制，增强稽核部⻔的独⽴性和权威性。强化内部稽核职能，进⼀步发挥内
部审计部⻔对各岗位、各部⻔、各项业务实施再监督的作⽤，在突出现场稽核的基础上，强化⾮现
场稽核职能，充分利⽤综合业务处理系统优势，实现⻛险提示功能，从⽽提⾼稽核⼯作的整体效率
和质量。
后附会计报表附注是本会计报表不可或缺的⼀部分
  3
附件四
中国⺠⽣银⾏股份有限公司
2002 年度内部控制状况评审报告
- 1 -
内部控制状况评审报告
普华永道中天会计师事务所有限公司
中华⼈⺠共和国
上海     200021
淮海中路 333 号
瑞安⼴场 12 楼
Telephone +86 (21) 6386 3388
Facsimile +86 (21) 6386 3300
普华永道特审字(2003)第[9]号
致中国⺠⽣银⾏股份有限公司董事会：
我们接受委托审计了中国⺠⽣银⾏股份有限公司（以下简称“ 贵⾏”）2002 年度的会计报表，
并于 2003 年 1 ⽉ 24 ⽇出具了⽆保留意⻅的审计报告。在审计过程中，我们对贵⾏的控制环
境、会计系统及控制程序进⾏必要的了解，结合审计程序，我们还审查和评估了贵⾏若⼲内部
控制关键领域，例如信贷⻛险控制及管理、投资⻛险控制及管理和会计系统及核算⽅法等⽅⾯。
进⾏此项⼯作，旨在帮助我们确定审计程序的性质、时间和范围，以便我们对会计报表发表审
计意⻅。本内部控制状况评审报告是基于我们为发表审计意⻅⽽对贵⾏内部控制的了解及测试
⽽出具的，旨在对贵⾏内部控制的完整性、合理性和有效性进⾏初步评价；并向贵⾏的管理层
报告在审计过程中发现的内部控制中的某些薄弱环节，及需要贵⾏考虑其合理性的某些会计处
理或事项。
银⾏概况
中国⺠⽣银⾏股份有限公司⾃ 1996 年成⽴以来，发展迅速，截⾄ 2002 年末，贵⾏已在北京、
上海及⼴州等地开设了 15 家分⾏级机构，并在⽯家庄及汕头开设了 2 家直属⽀⾏。2002 年度
是贵⾏上市后的第⼆年，贵⾏制定了进⼀步加强和完善银⾏内部治理机制的规划。因此，贵⾏
管理层采取了⼀系列具体措施旨在内部控制制度的健全与完善，以确保良好地防范银⾏所⾯临
的各类⻛险，并持续迅速地发展。
内部控制状况
我们通过审计了解到，在管理层及全体员⼯的努⼒下，贵⾏已建⽴了基本的内部控制制度及框
架，它主要包括以下⽅⾯：
（⼀）   控制环境
贵⾏董事会按《公司法》、《商业银⾏法》、《证券法》和公司章程赋予的职责和要求参与贵⾏的
经营活动，定期或根据需要召开董事会，并做好定期的信息披露及重⼤事项的公告，及时对管
理层提交的各重要事项作出决议。
本   业   务   由   注   册   名   称   为   普   华   永   道   中   天   会   计   师   事   务   所   有   限   公   司   的   公   司   办   理   .
贵⾏监事会能切实履⾏监督职能，对董事会的决议提出专⻔意⻅。
贵⾏能够建⽴适当的⼈事政策，制定严格的聘⽤制度，实⾏业绩考评及晋升等激励政策。
贵⾏管理层通过定期的管理层报告监控总⾏及各分、⽀⾏的财务及盈利状况，并对重要的会计
问题及时提出解决办法并作出适当的估计。贵⾏建⽴了预算考核制度，定期对分⾏、⽀⾏实际
业绩与预算情况进⾏⽐较，及时分析差异及原因。
贵⾏内部审计部⻔对各分、⽀⾏进⾏定期审查，并及时向管理层及董事会提交内审报告。在 2002
年度中，贵⾏进⼀步加⼤了内部审计的⼯作⼒度并扩⼤了范围，贵⾏的总⾏内部审计部⻔对武
汉分⾏、太原分⾏、⼤连分⾏和南京分⾏等分⽀机构进⾏了现场检查。通过检查，及时发现并
纠正了贵⾏存在的问题或及时提出了如何改进内部控制进⼀步防范⾦融⻛险的建议。
（⼆）   会计系统
作为内部控制的⼀个重要组成部分，管理层⼗分重视信息系统的改进与完善。贵⾏的信息系统
主要包括核⼼业务系统及外挂业务系统，会计系统包含于核⼼业务系统之内。我们通过审计了
解到贵⾏实施了适当的电脑系统的控制措施，其中包括严格的授权，硬件、软件的管理、定期
存盘以及灾难救援计划等等。
贵⾏的各级会计部⻔能够依照总⾏制定的会计政策及时、准确、完整地将贵⾏各项业务及交易
记录于帐簿中，并确保利息收⼊及费⽤、投资收益及管理费⽤等等严格按照权责发⽣制原则⼊
帐。
贵⾏除在 2001 年中实施⼀整套更加先进的电脑系统，更于 2002 年内在全⾏范围内实施新的商
业票据交易管理系统。电脑系统强化了贵⾏的内部控制及规范业务流程。
2002 年度，贵⾏进⼀步地强化了定期对账程序，不仅与对银⾏外部客户进⾏定期对账，同时强
化了与银⾏内部业务部⻔的对账程序，以确保会计信息与业务信息的准确程度和正确截⽌。此
外，根据新的《⾦融企业会计制度》，贵⾏重新修定了银⾏的会计核算制度，亦符合新制度规定
及规范银⾏会计核算。
（三）   控制程序
贵⾏建⽴了严格的授权授信制度管理各分⽀机构及总⾏各部⻔，对⼀般性及⾮常规性交易设有
相应的授权审批程序，并且对交易涉及的职责进⾏合理划分。
贵⾏根据核⼼业务类别，其中包括：存款、贷款、资⾦管理、贸易融资、外汇买卖、会计等，
建⽴合理的组织结构，并建⽴健全了各项规章制度。各部⻔本着防范⻛险的⽬的，分别实施了
合理的内控程序，其中包括我们通常所⻅的职责分⼯、对帐、预先编号及双重核实等措施，也
包括与业务有关的特殊内控程序，例如贷前审批程序。
- 2 -
贵⾏在 2002 年度制定并颁布了《中国⺠⽣银⾏贷款⻛险分类实施细则》，以统⼀贵⾏的贷款分
类标准及提⾼贵⾏的贷款分类准确程度。贵⾏的总⾏⻛险管理部⻔加强了对贷款的质量变化的
⽇常监管，重点对级别发⽣变化的贷款进⾏了逐笔审核，同时对于贷款的评级结果由总⾏⻛险
管理部⻔最终确定。此外，每个季度末，总⾏⻛险管理部⻔对贵⾏全⾏的贷款组合进⾏分析和
点评，及早发现问题并及时提请全⾏信贷⼈员予以警惕或注意。但是考虑到⻛险管理部⻔⼯作
的重要性及复杂性，我们认为贵⾏应进⼀步充实⻛险管理部⻔的⼈员，进⼀步加强信贷⻛险管
理⼯作。例如针对全⾏范围内中⻓期贷款的显著增加的情况，制定出如何有效监管中⻓期贷款
和信贷评级标准，并确保有效实施等。
本报告的局限性
如前所述，我们对贵⾏内部控制制度及其实施的检查，并⾮旨在对贵⾏内部管理及
控制结构作出保证，也不可能披露内部控制及管理中所有的可能会被视为重⼤缺陷
的事项。所谓内部控制的重⼤缺陷是指尽管设计或实施中⼀个或多个内部控制关键
要素仍不能减少因错误或违规⽽产⽣的⻛险，并且这种⻛险情况可能会对经审计的
会计报表产⽣重⼤影响，即使贵⾏的职员在正常操作的情况下尽其职责，在⼀定期
间内也难以避免。
普华永道中天
会计师事务所有限公司
注册会计师
周忠惠
注册会计师
⻢颖旎
中国 
      上海
2003 年 1 ⽉ 24 ⽇
- 3 -
